DIGEST 43a32a16e6095e77c97dc3f340cf8d65
FTop.Coercion_Compatibility
R16:25 Top.LibTactics <> <> lib
R43:60 Metalib.Metatheory <> <> lib
R87:96 Top.syntax_ott <> <> lib
R106:118 Top.Target_Safety <> <> lib
R128:147 Top.Logical_Relation_Def <> <> lib
R157:187 Top.Logical_Relation_Infrastructure <> <> lib
R197:210 Top.Infrastructure <> <> lib
R220:238 Top.Compatibility_Lemma <> <> lib
R248:256 Top.Normalize <> <> lib
prf 269:291 <> coercion_compatibility1
R343:350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R379:386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R387:396 Top.Logical_Relation_Def <> rel_e_open def
R426:427 Top.Coercion_Compatibility <> T0 var
R423:424 Top.Coercion_Compatibility <> T2 var
R420:421 Top.Coercion_Compatibility <> t2 var
R405:412 Top.syntax_ott <> trm_capp constr
R416:417 Top.Coercion_Compatibility <> t1 var
R414:414 Top.Coercion_Compatibility <> c var
R401:402 Top.Coercion_Compatibility <> G2 var
R398:399 Top.Coercion_Compatibility <> G1 var
R351:360 Top.Logical_Relation_Def <> rel_e_open def
R377:378 Top.Coercion_Compatibility <> T0 var
R374:375 Top.Coercion_Compatibility <> T1 var
R371:372 Top.Coercion_Compatibility <> t2 var
R368:369 Top.Coercion_Compatibility <> t1 var
R365:366 Top.Coercion_Compatibility <> G2 var
R362:363 Top.Coercion_Compatibility <> G1 var
R331:334 Top.Infrastructure <> ::x_'|='_x_'~>'_x not
R337:340 Top.Infrastructure <> ::x_'|='_x_'~>'_x not
R330:330 Top.Coercion_Compatibility <> c var
R335:336 Top.Coercion_Compatibility <> T1 var
R341:342 Top.Coercion_Compatibility <> T2 var
R714:722 Top.Logical_Relation_Infrastructure <> bind_capp thm
R714:722 Top.Logical_Relation_Infrastructure <> bind_capp thm
R714:722 Top.Logical_Relation_Infrastructure <> bind_capp thm
R797:804 Top.syntax_ott <> trm_capp constr
R806:810 Top.syntax_ott <> co_id constr
R780:789 Top.Infrastructure <> star_trans thm
R797:804 Top.syntax_ott <> trm_capp constr
R806:810 Top.syntax_ott <> co_id constr
R780:789 Top.Infrastructure <> star_trans thm
R830:843 Top.Infrastructure <> multi_red_capp thm
R830:843 Top.Infrastructure <> multi_red_capp thm
R1082:1090 Top.Logical_Relation_Infrastructure <> bind_capp thm
R1082:1090 Top.Logical_Relation_Infrastructure <> bind_capp thm
R1082:1090 Top.Logical_Relation_Infrastructure <> bind_capp thm
R1236:1244 Top.Logical_Relation_Infrastructure <> bind_capp thm
R1236:1244 Top.Logical_Relation_Infrastructure <> bind_capp thm
R1236:1244 Top.Logical_Relation_Infrastructure <> bind_capp thm
R1236:1244 Top.Logical_Relation_Infrastructure <> bind_capp thm
R1236:1244 Top.Logical_Relation_Infrastructure <> bind_capp thm
R1236:1244 Top.Logical_Relation_Infrastructure <> bind_capp thm
R1288:1295 Top.syntax_ott <> trm_capp constr
R1301:1308 Top.syntax_ott <> trm_capp constr
R1265:1274 Top.Logical_Relation_Infrastructure <> rel_e_redl thm
R1288:1295 Top.syntax_ott <> trm_capp constr
R1301:1308 Top.syntax_ott <> trm_capp constr
R1265:1274 Top.Logical_Relation_Infrastructure <> rel_e_redl thm
R1499:1506 Top.syntax_ott <> trm_capp constr
R1509:1516 Top.syntax_ott <> co_trans constr
R1482:1491 Top.Infrastructure <> star_trans thm
R1499:1506 Top.syntax_ott <> trm_capp constr
R1509:1516 Top.syntax_ott <> co_trans constr
R1482:1491 Top.Infrastructure <> star_trans thm
R1541:1554 Top.Infrastructure <> multi_red_capp thm
R1541:1554 Top.Infrastructure <> multi_red_capp thm
R1584:1591 Top.syntax_ott <> trm_capp constr
R1597:1604 Top.syntax_ott <> trm_capp constr
R1567:1576 Top.Infrastructure <> star_trans thm
R1584:1591 Top.syntax_ott <> trm_capp constr
R1597:1604 Top.syntax_ott <> trm_capp constr
R1567:1576 Top.Infrastructure <> star_trans thm
R1637:1650 Top.Infrastructure <> multi_red_capp thm
R1637:1650 Top.Infrastructure <> multi_red_capp thm
R1637:1650 Top.Infrastructure <> multi_red_capp thm
R1868:1876 Top.Logical_Relation_Infrastructure <> bind_capp thm
R1868:1876 Top.Logical_Relation_Infrastructure <> bind_capp thm
R1868:1876 Top.Logical_Relation_Infrastructure <> bind_capp thm
R1904:1911 Top.syntax_ott <> trm_unit constr
R1904:1911 Top.syntax_ott <> trm_unit constr
R1957:1964 Top.syntax_ott <> trm_capp constr
R1966:1971 Top.syntax_ott <> co_top constr
R1940:1949 Top.Infrastructure <> star_trans thm
R1957:1964 Top.syntax_ott <> trm_capp constr
R1966:1971 Top.syntax_ott <> co_top constr
R1940:1949 Top.Infrastructure <> star_trans thm
R1991:2004 Top.Infrastructure <> multi_red_capp thm
R1991:2004 Top.Infrastructure <> multi_red_capp thm
R2018:2027 Top.Logical_Relation_Infrastructure <> rel_v_unit thm
R2018:2027 Top.Logical_Relation_Infrastructure <> rel_v_unit thm
R2042:2064 Top.Target_Safety <> preservation_multi_step thm
R2042:2064 Top.Target_Safety <> preservation_multi_step thm
R2294:2302 Top.Logical_Relation_Infrastructure <> bind_capp thm
R2294:2302 Top.Logical_Relation_Infrastructure <> bind_capp thm
R2294:2302 Top.Logical_Relation_Infrastructure <> bind_capp thm
R2331:2338 Top.syntax_ott <> trm_capp constr
R2340:2348 Top.syntax_ott <> co_topArr constr
R2331:2338 Top.syntax_ott <> trm_capp constr
R2340:2348 Top.syntax_ott <> co_topArr constr
R2382:2395 Top.Infrastructure <> multi_red_capp thm
R2382:2395 Top.Infrastructure <> multi_red_capp thm
R2416:2430 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R2416:2430 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R2643:2647 Top.Logical_Relation_Def <> rel_v def
R2649:2654 Top.syntax_ott <> a_unit constr
R2643:2647 Top.Logical_Relation_Def <> rel_v def
R2649:2654 Top.syntax_ott <> a_unit constr
R2698:2712 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R2698:2712 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R2734:2739 Top.Logical_Relation_Def <> grel_e def
R2799:2805 Top.syntax_ott <> trm_app constr
R2762:2768 Top.syntax_ott <> trm_app constr
R2771:2778 Top.syntax_ott <> trm_capp constr
R2780:2788 Top.syntax_ott <> co_topArr constr
R2742:2746 Top.Logical_Relation_Def <> rel_v def
R2748:2753 Top.syntax_ott <> a_unit constr
R2734:2739 Top.Logical_Relation_Def <> grel_e def
R2799:2805 Top.syntax_ott <> trm_app constr
R2762:2768 Top.syntax_ott <> trm_app constr
R2771:2778 Top.syntax_ott <> trm_capp constr
R2780:2788 Top.syntax_ott <> co_topArr constr
R2742:2746 Top.Logical_Relation_Def <> rel_v def
R2748:2753 Top.syntax_ott <> a_unit constr
R2828:2837 Top.Logical_Relation_Infrastructure <> rel_e_grel thm
R2828:2837 Top.Logical_Relation_Infrastructure <> rel_e_grel thm
R2881:2894 Top.Target_Safety <> unit_canonical thm
R2881:2894 Top.Target_Safety <> unit_canonical thm
R2914:2927 Top.Target_Safety <> unit_canonical thm
R2914:2927 Top.Target_Safety <> unit_canonical thm
R2975:2982 Top.syntax_ott <> trm_unit constr
R2958:2968 Top.Logical_Relation_Infrastructure <> rel_e_convl thm
R2975:2982 Top.syntax_ott <> trm_unit constr
R2958:2968 Top.Logical_Relation_Infrastructure <> rel_e_convl thm
R3008:3020 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R3008:3020 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R3035:3046 Top.Compatibility_Lemma <> compat_unit1 thm
R3035:3046 Top.Compatibility_Lemma <> compat_unit1 thm
R3100:3113 Top.Target_Safety <> prod_canonical thm
R3100:3113 Top.Target_Safety <> prod_canonical thm
R3165:3175 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R3165:3175 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R3220:3230 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R3220:3230 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R3513:3521 Top.Logical_Relation_Infrastructure <> bind_capp thm
R3513:3521 Top.Logical_Relation_Infrastructure <> bind_capp thm
R3513:3521 Top.Logical_Relation_Infrastructure <> bind_capp thm
R3550:3557 Top.syntax_ott <> trm_capp constr
R3560:3565 Top.syntax_ott <> co_arr constr
R3550:3557 Top.syntax_ott <> trm_capp constr
R3560:3565 Top.syntax_ott <> co_arr constr
R3622:3629 Top.syntax_ott <> trm_capp constr
R3632:3637 Top.syntax_ott <> co_arr constr
R3605:3614 Top.Infrastructure <> star_trans thm
R3622:3629 Top.syntax_ott <> trm_capp constr
R3632:3637 Top.syntax_ott <> co_arr constr
R3605:3614 Top.Infrastructure <> star_trans thm
R3664:3677 Top.Infrastructure <> multi_red_capp thm
R3664:3677 Top.Infrastructure <> multi_red_capp thm
R3699:3713 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R3699:3713 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R3939:3958 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R3939:3958 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R4012:4026 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R4012:4026 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R4047:4060 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R4047:4060 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R4083:4095 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R4083:4095 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R4159:4172 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R4159:4172 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R4194:4206 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R4194:4206 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R4236:4245 Top.Compatibility_Lemma <> compat_app thm
R4236:4245 Top.Compatibility_Lemma <> compat_app thm
R4310:4322 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R4310:4322 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R4346:4355 Top.Logical_Relation_Infrastructure <> rel_e_grel thm
R4346:4355 Top.Logical_Relation_Infrastructure <> rel_e_grel thm
R4388:4395 Top.syntax_ott <> trm_capp constr
R4401:4407 Top.syntax_ott <> trm_app constr
R4413:4420 Top.syntax_ott <> trm_capp constr
R4370:4380 Top.Logical_Relation_Infrastructure <> rel_e_convl thm
R4388:4395 Top.syntax_ott <> trm_capp constr
R4401:4407 Top.syntax_ott <> trm_app constr
R4413:4420 Top.syntax_ott <> trm_capp constr
R4370:4380 Top.Logical_Relation_Infrastructure <> rel_e_convl thm
R4491:4504 Top.Target_Safety <> prod_canonical thm
R4491:4504 Top.Target_Safety <> prod_canonical thm
R4555:4565 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R4555:4565 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R4608:4618 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R4608:4618 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R4860:4868 Top.Logical_Relation_Infrastructure <> bind_capp thm
R4860:4868 Top.Logical_Relation_Infrastructure <> bind_capp thm
R4860:4868 Top.Logical_Relation_Infrastructure <> bind_capp thm
R4890:4904 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R4890:4904 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R4922:4935 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R4922:4935 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R4956:4968 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R4956:4968 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R5064:5071 Top.syntax_ott <> trm_pair constr
R5091:5098 Top.syntax_ott <> trm_capp constr
R5074:5081 Top.syntax_ott <> trm_capp constr
R5046:5056 Top.Logical_Relation_Infrastructure <> rel_e_convl thm
R5064:5071 Top.syntax_ott <> trm_pair constr
R5091:5098 Top.syntax_ott <> trm_capp constr
R5074:5081 Top.syntax_ott <> trm_capp constr
R5046:5056 Top.Logical_Relation_Infrastructure <> rel_e_convl thm
R5130:5140 Top.Logical_Relation_Infrastructure <> rel_e_convr thm
R5130:5140 Top.Logical_Relation_Infrastructure <> rel_e_convr thm
R5172:5184 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R5172:5184 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R5197:5208 Top.Compatibility_Lemma <> compat_pair1 thm
R5197:5208 Top.Compatibility_Lemma <> compat_pair1 thm
R5257:5264 Top.syntax_ott <> trm_capp constr
R5267:5273 Top.syntax_ott <> co_pair constr
R5235:5244 Top.Infrastructure <> star_trans thm
R5257:5264 Top.syntax_ott <> trm_capp constr
R5267:5273 Top.syntax_ott <> co_pair constr
R5235:5244 Top.Infrastructure <> star_trans thm
R5298:5311 Top.Infrastructure <> multi_red_capp thm
R5298:5311 Top.Infrastructure <> multi_red_capp thm
R5346:5353 Top.syntax_ott <> trm_pair constr
R5373:5380 Top.syntax_ott <> trm_capp constr
R5356:5363 Top.syntax_ott <> trm_capp constr
R5324:5333 Top.Infrastructure <> star_trans thm
R5346:5353 Top.syntax_ott <> trm_pair constr
R5373:5380 Top.syntax_ott <> trm_capp constr
R5356:5363 Top.syntax_ott <> trm_capp constr
R5324:5333 Top.Infrastructure <> star_trans thm
R5630:5638 Top.Logical_Relation_Infrastructure <> bind_capp thm
R5630:5638 Top.Logical_Relation_Infrastructure <> bind_capp thm
R5630:5638 Top.Logical_Relation_Infrastructure <> bind_capp thm
R5654:5676 Top.Target_Safety <> preservation_multi_step thm
R5654:5676 Top.Target_Safety <> preservation_multi_step thm
R5697:5719 Top.Target_Safety <> preservation_multi_step thm
R5697:5719 Top.Target_Safety <> preservation_multi_step thm
R5761:5774 Top.Target_Safety <> prod_canonical thm
R5761:5774 Top.Target_Safety <> prod_canonical thm
R5818:5825 Top.syntax_ott <> trm_capp constr
R5839:5846 Top.syntax_ott <> trm_pair constr
R5827:5836 Top.syntax_ott <> co_distArr constr
R5818:5825 Top.syntax_ott <> trm_capp constr
R5839:5846 Top.syntax_ott <> trm_pair constr
R5827:5836 Top.syntax_ott <> co_distArr constr
R5884:5897 Top.Infrastructure <> multi_red_capp thm
R5884:5897 Top.Infrastructure <> multi_red_capp thm
R6123:6142 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R6123:6142 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R6168:6182 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R6168:6182 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R6231:6236 Top.Logical_Relation_Def <> grel_e def
R6319:6325 Top.syntax_ott <> trm_app constr
R6267:6273 Top.syntax_ott <> trm_app constr
R6276:6283 Top.syntax_ott <> trm_capp constr
R6297:6304 Top.syntax_ott <> trm_pair constr
R6285:6294 Top.syntax_ott <> co_distArr constr
R6239:6243 Top.Logical_Relation_Def <> rel_v def
R6246:6251 Top.syntax_ott <> a_prod constr
R6231:6236 Top.Logical_Relation_Def <> grel_e def
R6319:6325 Top.syntax_ott <> trm_app constr
R6267:6273 Top.syntax_ott <> trm_app constr
R6276:6283 Top.syntax_ott <> trm_capp constr
R6297:6304 Top.syntax_ott <> trm_pair constr
R6285:6294 Top.syntax_ott <> co_distArr constr
R6239:6243 Top.Logical_Relation_Def <> rel_v def
R6246:6251 Top.syntax_ott <> a_prod constr
R6348:6357 Top.Logical_Relation_Infrastructure <> rel_e_grel thm
R6348:6357 Top.Logical_Relation_Infrastructure <> rel_e_grel thm
R6373:6383 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R6373:6383 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R6446:6459 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R6446:6459 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R6483:6495 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R6483:6495 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R6519:6532 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R6519:6532 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R6556:6568 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R6556:6568 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R6592:6605 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R6592:6605 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R6628:6640 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R6628:6640 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R6665:6674 Top.Compatibility_Lemma <> compat_app thm
R6665:6674 Top.Compatibility_Lemma <> compat_app thm
R6702:6711 Top.Compatibility_Lemma <> compat_app thm
R6702:6711 Top.Compatibility_Lemma <> compat_app thm
R6757:6764 Top.syntax_ott <> trm_pair constr
R6783:6789 Top.syntax_ott <> trm_app constr
R6767:6773 Top.syntax_ott <> trm_app constr
R6739:6749 Top.Logical_Relation_Infrastructure <> rel_e_convl thm
R6757:6764 Top.syntax_ott <> trm_pair constr
R6783:6789 Top.syntax_ott <> trm_app constr
R6767:6773 Top.syntax_ott <> trm_app constr
R6739:6749 Top.Logical_Relation_Infrastructure <> rel_e_convl thm
R6823:6835 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R6823:6835 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R6850:6861 Top.Compatibility_Lemma <> compat_pair1 thm
R6850:6861 Top.Compatibility_Lemma <> compat_pair1 thm
R6918:6931 Top.Target_Safety <> prod_canonical thm
R6918:6931 Top.Target_Safety <> prod_canonical thm
R6982:6992 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R6982:6992 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R7037:7047 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R7037:7047 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R7298:7307 Top.Logical_Relation_Infrastructure <> bind_close thm
R7298:7307 Top.Logical_Relation_Infrastructure <> bind_close thm
R7336:7358 Top.Target_Safety <> preservation_multi_step thm
R7336:7358 Top.Target_Safety <> preservation_multi_step thm
R7404:7417 Top.Target_Safety <> prod_canonical thm
R7404:7417 Top.Target_Safety <> prod_canonical thm
R7447:7457 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R7447:7457 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R7501:7509 Top.Logical_Relation_Infrastructure <> bind_capp thm
R7501:7509 Top.Logical_Relation_Infrastructure <> bind_capp thm
R7501:7509 Top.Logical_Relation_Infrastructure <> bind_capp thm
R7589:7596 Top.syntax_ott <> trm_capp constr
R7608:7615 Top.syntax_ott <> trm_pair constr
R7598:7605 Top.syntax_ott <> co_proj1 constr
R7567:7576 Top.Infrastructure <> star_trans thm
R7589:7596 Top.syntax_ott <> trm_capp constr
R7608:7615 Top.syntax_ott <> trm_pair constr
R7598:7605 Top.syntax_ott <> co_proj1 constr
R7567:7576 Top.Infrastructure <> star_trans thm
R7645:7658 Top.Infrastructure <> multi_red_capp thm
R7645:7658 Top.Infrastructure <> multi_red_capp thm
R7894:7903 Top.Logical_Relation_Infrastructure <> bind_close thm
R7894:7903 Top.Logical_Relation_Infrastructure <> bind_close thm
R7932:7954 Top.Target_Safety <> preservation_multi_step thm
R7932:7954 Top.Target_Safety <> preservation_multi_step thm
R8000:8013 Top.Target_Safety <> prod_canonical thm
R8000:8013 Top.Target_Safety <> prod_canonical thm
R8043:8053 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R8043:8053 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R8098:8106 Top.Logical_Relation_Infrastructure <> bind_capp thm
R8098:8106 Top.Logical_Relation_Infrastructure <> bind_capp thm
R8098:8106 Top.Logical_Relation_Infrastructure <> bind_capp thm
R8186:8193 Top.syntax_ott <> trm_capp constr
R8205:8212 Top.syntax_ott <> trm_pair constr
R8195:8202 Top.syntax_ott <> co_proj2 constr
R8164:8173 Top.Infrastructure <> star_trans thm
R8186:8193 Top.syntax_ott <> trm_capp constr
R8205:8212 Top.syntax_ott <> trm_pair constr
R8195:8202 Top.syntax_ott <> co_proj2 constr
R8164:8173 Top.Infrastructure <> star_trans thm
R8242:8255 Top.Infrastructure <> multi_red_capp thm
R8242:8255 Top.Infrastructure <> multi_red_capp thm
R8507:8521 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R8507:8521 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R8550:8562 Top.Target_Safety <> rcd_canonical thm
R8550:8562 Top.Target_Safety <> rcd_canonical thm
R8626:8634 Top.Logical_Relation_Infrastructure <> bind_capp thm
R8626:8634 Top.Logical_Relation_Infrastructure <> bind_capp thm
R8626:8634 Top.Logical_Relation_Infrastructure <> bind_capp thm
R8671:8674 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R8689:8692 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R8668:8670 Coq.Init.Datatypes <> nil constr
R8675:8682 Top.syntax_ott <> trm_capp constr
R8671:8674 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R8689:8692 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R8668:8670 Coq.Init.Datatypes <> nil constr
R8675:8682 Top.syntax_ott <> trm_capp constr
R8734:8746 Top.Normalize <> normalization thm
R8734:8746 Top.Normalize <> normalization thm
R8766:8772 Top.syntax_ott <> trm_rcd constr
R8766:8772 Top.syntax_ott <> trm_rcd constr
R8829:8836 Top.syntax_ott <> trm_capp constr
R8852:8858 Top.syntax_ott <> trm_rcd constr
R8839:8844 Top.syntax_ott <> co_rcd constr
R8807:8816 Top.Infrastructure <> star_trans thm
R8829:8836 Top.syntax_ott <> trm_capp constr
R8852:8858 Top.syntax_ott <> trm_rcd constr
R8839:8844 Top.syntax_ott <> co_rcd constr
R8807:8816 Top.Infrastructure <> star_trans thm
R8886:8899 Top.Infrastructure <> multi_red_capp thm
R8886:8899 Top.Infrastructure <> multi_red_capp thm
R8935:8941 Top.syntax_ott <> trm_rcd constr
R8946:8953 Top.syntax_ott <> trm_capp constr
R8912:8921 Top.Infrastructure <> star_trans thm
R8935:8941 Top.syntax_ott <> trm_rcd constr
R8946:8953 Top.syntax_ott <> trm_capp constr
R8912:8921 Top.Infrastructure <> star_trans thm
R8982:8994 Top.Infrastructure <> multi_red_rcd thm
R8982:8994 Top.Infrastructure <> multi_red_rcd thm
R9008:9030 Top.Target_Safety <> preservation_multi_step thm
R9008:9030 Top.Target_Safety <> preservation_multi_step thm
R9235:9248 Top.Target_Safety <> prod_canonical thm
R9235:9248 Top.Target_Safety <> prod_canonical thm
R9279:9289 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R9279:9289 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R9371:9381 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R9371:9381 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R9449:9461 Top.Target_Safety <> rcd_canonical thm
R9449:9461 Top.Target_Safety <> rcd_canonical thm
R9534:9543 Coq.Arith.PeanoNat Nat eq_dec thm
R9534:9543 Coq.Arith.PeanoNat Nat eq_dec thm
R9610:9623 Top.Logical_Relation_Infrastructure <> rel_e_in_rel_v thm
R9610:9623 Top.Logical_Relation_Infrastructure <> rel_e_in_rel_v thm
R9640:9652 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R9640:9652 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R9669:9677 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
R9669:9677 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
R9739:9752 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R9739:9752 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R9775:9787 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R9775:9787 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R9836:9848 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R9836:9848 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R9871:9880 Top.Logical_Relation_Infrastructure <> rel_e_redl thm
R9871:9880 Top.Logical_Relation_Infrastructure <> rel_e_redl thm
R9920:9932 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R9920:9932 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R9957:9966 Top.Compatibility_Lemma <> compat_rcd thm
R9957:9966 Top.Compatibility_Lemma <> compat_rcd thm
R10222:10241 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R10222:10241 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R10268:10282 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R10268:10282 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R10301:10314 Top.Target_Safety <> unit_canonical thm
R10301:10314 Top.Target_Safety <> unit_canonical thm
R10348:10356 Top.Logical_Relation_Infrastructure <> bind_capp thm
R10348:10356 Top.Logical_Relation_Infrastructure <> bind_capp thm
R10348:10356 Top.Logical_Relation_Infrastructure <> bind_capp thm
R10384:10390 Top.syntax_ott <> trm_rcd constr
R10394:10401 Top.syntax_ott <> trm_unit constr
R10384:10390 Top.syntax_ott <> trm_rcd constr
R10394:10401 Top.syntax_ott <> trm_unit constr
R10453:10460 Top.syntax_ott <> trm_capp constr
R10476:10483 Top.syntax_ott <> trm_unit constr
R10463:10471 Top.syntax_ott <> co_topRcd constr
R10431:10440 Top.Infrastructure <> star_trans thm
R10453:10460 Top.syntax_ott <> trm_capp constr
R10476:10483 Top.syntax_ott <> trm_unit constr
R10463:10471 Top.syntax_ott <> co_topRcd constr
R10431:10440 Top.Infrastructure <> star_trans thm
R10504:10517 Top.Infrastructure <> multi_red_capp thm
R10504:10517 Top.Infrastructure <> multi_red_capp thm
R10716:10729 Top.Target_Safety <> prod_canonical thm
R10716:10729 Top.Target_Safety <> prod_canonical thm
R10760:10770 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R10760:10770 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R10851:10861 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R10851:10861 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R10930:10942 Top.Target_Safety <> rcd_canonical thm
R10930:10942 Top.Target_Safety <> rcd_canonical thm
R11015:11024 Coq.Arith.PeanoNat Nat eq_dec thm
R11015:11024 Coq.Arith.PeanoNat Nat eq_dec thm
R11124:11131 Top.syntax_ott <> trm_unit constr
R11124:11131 Top.syntax_ott <> trm_unit constr
R11166:11175 Top.Logical_Relation_Infrastructure <> rel_v_unit thm
R11166:11175 Top.Logical_Relation_Infrastructure <> rel_v_unit thm
R11427:11446 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R11427:11446 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R11473:11487 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R11473:11487 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R11529:11542 Top.Target_Safety <> prod_canonical thm
R11529:11542 Top.Target_Safety <> prod_canonical thm
R11600:11612 Top.Target_Safety <> rcd_canonical thm
R11600:11612 Top.Target_Safety <> rcd_canonical thm
R11643:11655 Top.Target_Safety <> rcd_canonical thm
R11643:11655 Top.Target_Safety <> rcd_canonical thm
R11719:11729 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R11719:11729 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R11825:11833 Top.Logical_Relation_Infrastructure <> bind_capp thm
R11825:11833 Top.Logical_Relation_Infrastructure <> bind_capp thm
R11825:11833 Top.Logical_Relation_Infrastructure <> bind_capp thm
R11861:11867 Top.syntax_ott <> trm_rcd constr
R11872:11879 Top.syntax_ott <> trm_pair constr
R11861:11867 Top.syntax_ott <> trm_rcd constr
R11872:11879 Top.syntax_ott <> trm_pair constr
R11942:11949 Top.syntax_ott <> trm_capp constr
R11967:11974 Top.syntax_ott <> trm_pair constr
R11994:12000 Top.syntax_ott <> trm_rcd constr
R11977:11983 Top.syntax_ott <> trm_rcd constr
R11952:11961 Top.syntax_ott <> co_distRcd constr
R11920:11929 Top.Infrastructure <> star_trans thm
R11942:11949 Top.syntax_ott <> trm_capp constr
R11967:11974 Top.syntax_ott <> trm_pair constr
R11994:12000 Top.syntax_ott <> trm_rcd constr
R11977:11983 Top.syntax_ott <> trm_rcd constr
R11952:11961 Top.syntax_ott <> co_distRcd constr
R11920:11929 Top.Infrastructure <> star_trans thm
R12030:12043 Top.Infrastructure <> multi_red_capp thm
R12030:12043 Top.Infrastructure <> multi_red_capp thm
R12243:12256 Top.Target_Safety <> prod_canonical thm
R12243:12256 Top.Target_Safety <> prod_canonical thm
R12287:12297 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R12287:12297 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R12343:12353 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R12343:12353 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R12493:12503 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R12493:12503 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R12573:12585 Top.Target_Safety <> rcd_canonical thm
R12573:12585 Top.Target_Safety <> rcd_canonical thm
R12658:12667 Coq.Arith.PeanoNat Nat eq_dec thm
R12658:12667 Coq.Arith.PeanoNat Nat eq_dec thm
R12734:12742 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
R12734:12742 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
R12807:12815 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
R12807:12815 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
R12881:12889 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
R12881:12889 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
R12919:12929 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R12919:12929 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
prf 12967:12989 <> coercion_compatibility2
R13041:13048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13077:13084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13085:13094 Top.Logical_Relation_Def <> rel_e_open def
R13125:13126 Top.Coercion_Compatibility <> T2 var
R13122:13123 Top.Coercion_Compatibility <> T0 var
R13106:13113 Top.syntax_ott <> trm_capp constr
R13117:13118 Top.Coercion_Compatibility <> t2 var
R13115:13115 Top.Coercion_Compatibility <> c var
R13102:13103 Top.Coercion_Compatibility <> t1 var
R13099:13100 Top.Coercion_Compatibility <> G2 var
R13096:13097 Top.Coercion_Compatibility <> G1 var
R13049:13058 Top.Logical_Relation_Def <> rel_e_open def
R13075:13076 Top.Coercion_Compatibility <> T1 var
R13072:13073 Top.Coercion_Compatibility <> T0 var
R13069:13070 Top.Coercion_Compatibility <> t2 var
R13066:13067 Top.Coercion_Compatibility <> t1 var
R13063:13064 Top.Coercion_Compatibility <> G2 var
R13060:13061 Top.Coercion_Compatibility <> G1 var
R13029:13032 Top.Infrastructure <> ::x_'|='_x_'~>'_x not
R13035:13038 Top.Infrastructure <> ::x_'|='_x_'~>'_x not
R13028:13028 Top.Coercion_Compatibility <> c var
R13033:13034 Top.Coercion_Compatibility <> T1 var
R13039:13040 Top.Coercion_Compatibility <> T2 var
R13413:13421 Top.Logical_Relation_Infrastructure <> bind_capp thm
R13413:13421 Top.Logical_Relation_Infrastructure <> bind_capp thm
R13413:13421 Top.Logical_Relation_Infrastructure <> bind_capp thm
R13496:13503 Top.syntax_ott <> trm_capp constr
R13505:13509 Top.syntax_ott <> co_id constr
R13479:13488 Top.Infrastructure <> star_trans thm
R13496:13503 Top.syntax_ott <> trm_capp constr
R13505:13509 Top.syntax_ott <> co_id constr
R13479:13488 Top.Infrastructure <> star_trans thm
R13534:13547 Top.Infrastructure <> multi_red_capp thm
R13534:13547 Top.Infrastructure <> multi_red_capp thm
R13787:13795 Top.Logical_Relation_Infrastructure <> bind_capp thm
R13787:13795 Top.Logical_Relation_Infrastructure <> bind_capp thm
R13787:13795 Top.Logical_Relation_Infrastructure <> bind_capp thm
R13941:13949 Top.Logical_Relation_Infrastructure <> bind_capp thm
R13941:13949 Top.Logical_Relation_Infrastructure <> bind_capp thm
R13941:13949 Top.Logical_Relation_Infrastructure <> bind_capp thm
R13941:13949 Top.Logical_Relation_Infrastructure <> bind_capp thm
R13941:13949 Top.Logical_Relation_Infrastructure <> bind_capp thm
R13941:13949 Top.Logical_Relation_Infrastructure <> bind_capp thm
R13994:14001 Top.syntax_ott <> trm_capp constr
R14007:14014 Top.syntax_ott <> trm_capp constr
R13970:13979 Top.Logical_Relation_Infrastructure <> rel_e_redr thm
R13994:14001 Top.syntax_ott <> trm_capp constr
R14007:14014 Top.syntax_ott <> trm_capp constr
R13970:13979 Top.Logical_Relation_Infrastructure <> rel_e_redr thm
R14205:14212 Top.syntax_ott <> trm_capp constr
R14215:14222 Top.syntax_ott <> co_trans constr
R14188:14197 Top.Infrastructure <> star_trans thm
R14205:14212 Top.syntax_ott <> trm_capp constr
R14215:14222 Top.syntax_ott <> co_trans constr
R14188:14197 Top.Infrastructure <> star_trans thm
R14247:14260 Top.Infrastructure <> multi_red_capp thm
R14247:14260 Top.Infrastructure <> multi_red_capp thm
R14290:14297 Top.syntax_ott <> trm_capp constr
R14303:14310 Top.syntax_ott <> trm_capp constr
R14273:14282 Top.Infrastructure <> star_trans thm
R14290:14297 Top.syntax_ott <> trm_capp constr
R14303:14310 Top.syntax_ott <> trm_capp constr
R14273:14282 Top.Infrastructure <> star_trans thm
R14347:14360 Top.Infrastructure <> multi_red_capp thm
R14347:14360 Top.Infrastructure <> multi_red_capp thm
R14347:14360 Top.Infrastructure <> multi_red_capp thm
R14576:14584 Top.Logical_Relation_Infrastructure <> bind_capp thm
R14576:14584 Top.Logical_Relation_Infrastructure <> bind_capp thm
R14576:14584 Top.Logical_Relation_Infrastructure <> bind_capp thm
R14615:14622 Top.syntax_ott <> trm_unit constr
R14615:14622 Top.syntax_ott <> trm_unit constr
R14665:14672 Top.syntax_ott <> trm_capp constr
R14674:14679 Top.syntax_ott <> co_top constr
R14648:14657 Top.Infrastructure <> star_trans thm
R14665:14672 Top.syntax_ott <> trm_capp constr
R14674:14679 Top.syntax_ott <> co_top constr
R14648:14657 Top.Infrastructure <> star_trans thm
R14704:14717 Top.Infrastructure <> multi_red_capp thm
R14704:14717 Top.Infrastructure <> multi_red_capp thm
R14731:14741 Top.Logical_Relation_Infrastructure <> rel_v_unit2 thm
R14731:14741 Top.Logical_Relation_Infrastructure <> rel_v_unit2 thm
R14767:14776 Top.Logical_Relation_Infrastructure <> bind_close thm
R14767:14776 Top.Logical_Relation_Infrastructure <> bind_close thm
R14799:14821 Top.Target_Safety <> preservation_multi_step thm
R14799:14821 Top.Target_Safety <> preservation_multi_step thm
R15052:15060 Top.Logical_Relation_Infrastructure <> bind_capp thm
R15052:15060 Top.Logical_Relation_Infrastructure <> bind_capp thm
R15052:15060 Top.Logical_Relation_Infrastructure <> bind_capp thm
R15092:15099 Top.syntax_ott <> trm_capp constr
R15101:15109 Top.syntax_ott <> co_topArr constr
R15092:15099 Top.syntax_ott <> trm_capp constr
R15101:15109 Top.syntax_ott <> co_topArr constr
R15140:15153 Top.Infrastructure <> multi_red_capp thm
R15140:15153 Top.Infrastructure <> multi_red_capp thm
R15174:15188 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R15174:15188 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R15401:15405 Top.Logical_Relation_Def <> rel_v def
R15412:15417 Top.syntax_ott <> a_unit constr
R15401:15405 Top.Logical_Relation_Def <> rel_v def
R15412:15417 Top.syntax_ott <> a_unit constr
R15456:15470 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R15456:15470 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R15492:15497 Top.Logical_Relation_Def <> grel_e def
R15537:15543 Top.syntax_ott <> trm_app constr
R15546:15553 Top.syntax_ott <> trm_capp constr
R15555:15563 Top.syntax_ott <> co_topArr constr
R15521:15527 Top.syntax_ott <> trm_app constr
R15500:15504 Top.Logical_Relation_Def <> rel_v def
R15511:15516 Top.syntax_ott <> a_unit constr
R15492:15497 Top.Logical_Relation_Def <> grel_e def
R15537:15543 Top.syntax_ott <> trm_app constr
R15546:15553 Top.syntax_ott <> trm_capp constr
R15555:15563 Top.syntax_ott <> co_topArr constr
R15521:15527 Top.syntax_ott <> trm_app constr
R15500:15504 Top.Logical_Relation_Def <> rel_v def
R15511:15516 Top.syntax_ott <> a_unit constr
R15587:15596 Top.Logical_Relation_Infrastructure <> rel_e_grel thm
R15587:15596 Top.Logical_Relation_Infrastructure <> rel_e_grel thm
R15641:15654 Top.Target_Safety <> unit_canonical thm
R15641:15654 Top.Target_Safety <> unit_canonical thm
R15674:15687 Top.Target_Safety <> unit_canonical thm
R15674:15687 Top.Target_Safety <> unit_canonical thm
R15738:15745 Top.syntax_ott <> trm_unit constr
R15721:15731 Top.Logical_Relation_Infrastructure <> rel_e_convr thm
R15738:15745 Top.syntax_ott <> trm_unit constr
R15721:15731 Top.Logical_Relation_Infrastructure <> rel_e_convr thm
R15771:15783 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R15771:15783 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R15798:15809 Top.Compatibility_Lemma <> compat_unit2 thm
R15798:15809 Top.Compatibility_Lemma <> compat_unit2 thm
R15862:15875 Top.Target_Safety <> prod_canonical thm
R15862:15875 Top.Target_Safety <> prod_canonical thm
R15926:15936 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R15926:15936 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R15981:15991 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R15981:15991 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R16231:16239 Top.Logical_Relation_Infrastructure <> bind_capp thm
R16231:16239 Top.Logical_Relation_Infrastructure <> bind_capp thm
R16231:16239 Top.Logical_Relation_Infrastructure <> bind_capp thm
R16272:16279 Top.syntax_ott <> trm_capp constr
R16282:16287 Top.syntax_ott <> co_arr constr
R16272:16279 Top.syntax_ott <> trm_capp constr
R16282:16287 Top.syntax_ott <> co_arr constr
R16341:16348 Top.syntax_ott <> trm_capp constr
R16351:16356 Top.syntax_ott <> co_arr constr
R16324:16333 Top.Infrastructure <> star_trans thm
R16341:16348 Top.syntax_ott <> trm_capp constr
R16351:16356 Top.syntax_ott <> co_arr constr
R16324:16333 Top.Infrastructure <> star_trans thm
R16383:16396 Top.Infrastructure <> multi_red_capp thm
R16383:16396 Top.Infrastructure <> multi_red_capp thm
R16418:16432 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R16418:16432 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R16660:16679 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R16660:16679 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R16733:16747 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R16733:16747 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R16768:16781 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R16768:16781 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R16804:16816 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R16804:16816 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R16880:16893 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R16880:16893 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R16915:16927 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R16915:16927 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R16957:16966 Top.Compatibility_Lemma <> compat_app thm
R16957:16966 Top.Compatibility_Lemma <> compat_app thm
R17031:17043 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R17031:17043 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R17067:17076 Top.Logical_Relation_Infrastructure <> rel_e_grel thm
R17067:17076 Top.Logical_Relation_Infrastructure <> rel_e_grel thm
R17109:17116 Top.syntax_ott <> trm_capp constr
R17122:17128 Top.syntax_ott <> trm_app constr
R17134:17141 Top.syntax_ott <> trm_capp constr
R17091:17101 Top.Logical_Relation_Infrastructure <> rel_e_convr thm
R17109:17116 Top.syntax_ott <> trm_capp constr
R17122:17128 Top.syntax_ott <> trm_app constr
R17134:17141 Top.syntax_ott <> trm_capp constr
R17091:17101 Top.Logical_Relation_Infrastructure <> rel_e_convr thm
R17211:17224 Top.Target_Safety <> prod_canonical thm
R17211:17224 Top.Target_Safety <> prod_canonical thm
R17293:17303 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R17293:17303 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R17346:17356 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R17346:17356 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R17599:17607 Top.Logical_Relation_Infrastructure <> bind_capp thm
R17599:17607 Top.Logical_Relation_Infrastructure <> bind_capp thm
R17599:17607 Top.Logical_Relation_Infrastructure <> bind_capp thm
R17620:17633 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R17620:17633 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R17654:17666 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R17654:17666 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R17743:17755 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R17743:17755 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R17776:17788 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R17776:17788 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R18036:18043 Top.syntax_ott <> trm_pair constr
R18036:18043 Top.syntax_ott <> trm_pair constr
R18101:18108 Top.syntax_ott <> trm_capp constr
R18111:18117 Top.syntax_ott <> co_pair constr
R18079:18088 Top.Infrastructure <> star_trans thm
R18101:18108 Top.syntax_ott <> trm_capp constr
R18111:18117 Top.syntax_ott <> co_pair constr
R18079:18088 Top.Infrastructure <> star_trans thm
R18142:18155 Top.Infrastructure <> multi_red_capp thm
R18142:18155 Top.Infrastructure <> multi_red_capp thm
R18190:18197 Top.syntax_ott <> trm_pair constr
R18217:18224 Top.syntax_ott <> trm_capp constr
R18200:18207 Top.syntax_ott <> trm_capp constr
R18168:18177 Top.Infrastructure <> star_trans thm
R18190:18197 Top.syntax_ott <> trm_pair constr
R18217:18224 Top.syntax_ott <> trm_capp constr
R18200:18207 Top.syntax_ott <> trm_capp constr
R18168:18177 Top.Infrastructure <> star_trans thm
R18253:18266 Top.Infrastructure <> multi_red_pair thm
R18253:18266 Top.Infrastructure <> multi_red_pair thm
R18280:18290 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R18280:18290 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R18526:18534 Top.Logical_Relation_Infrastructure <> bind_capp thm
R18526:18534 Top.Logical_Relation_Infrastructure <> bind_capp thm
R18526:18534 Top.Logical_Relation_Infrastructure <> bind_capp thm
R18550:18572 Top.Target_Safety <> preservation_multi_step thm
R18550:18572 Top.Target_Safety <> preservation_multi_step thm
R18593:18615 Top.Target_Safety <> preservation_multi_step thm
R18593:18615 Top.Target_Safety <> preservation_multi_step thm
R18657:18670 Top.Target_Safety <> prod_canonical thm
R18657:18670 Top.Target_Safety <> prod_canonical thm
R18717:18724 Top.syntax_ott <> trm_capp constr
R18738:18745 Top.syntax_ott <> trm_pair constr
R18726:18735 Top.syntax_ott <> co_distArr constr
R18717:18724 Top.syntax_ott <> trm_capp constr
R18738:18745 Top.syntax_ott <> trm_pair constr
R18726:18735 Top.syntax_ott <> co_distArr constr
R18780:18793 Top.Infrastructure <> multi_red_capp thm
R18780:18793 Top.Infrastructure <> multi_red_capp thm
R19020:19039 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R19020:19039 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R19065:19079 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R19065:19079 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R19126:19135 Top.Logical_Relation_Infrastructure <> rel_e_grel thm
R19126:19135 Top.Logical_Relation_Infrastructure <> rel_e_grel thm
R19151:19161 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R19151:19161 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R19224:19237 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R19224:19237 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R19261:19273 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R19261:19273 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R19297:19310 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R19297:19310 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R19334:19346 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R19334:19346 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R19370:19383 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R19370:19383 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R19406:19418 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R19406:19418 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R19443:19452 Top.Compatibility_Lemma <> compat_app thm
R19443:19452 Top.Compatibility_Lemma <> compat_app thm
R19480:19489 Top.Compatibility_Lemma <> compat_app thm
R19480:19489 Top.Compatibility_Lemma <> compat_app thm
R19535:19542 Top.syntax_ott <> trm_pair constr
R19561:19567 Top.syntax_ott <> trm_app constr
R19545:19551 Top.syntax_ott <> trm_app constr
R19517:19527 Top.Logical_Relation_Infrastructure <> rel_e_convr thm
R19535:19542 Top.syntax_ott <> trm_pair constr
R19561:19567 Top.syntax_ott <> trm_app constr
R19545:19551 Top.syntax_ott <> trm_app constr
R19517:19527 Top.Logical_Relation_Infrastructure <> rel_e_convr thm
R19601:19613 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R19601:19613 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R19628:19639 Top.Compatibility_Lemma <> compat_pair2 thm
R19628:19639 Top.Compatibility_Lemma <> compat_pair2 thm
R19697:19710 Top.Target_Safety <> prod_canonical thm
R19697:19710 Top.Target_Safety <> prod_canonical thm
R19743:19753 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R19743:19753 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R19834:19844 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R19834:19844 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R20095:20104 Top.Logical_Relation_Infrastructure <> bind_close thm
R20095:20104 Top.Logical_Relation_Infrastructure <> bind_close thm
R20133:20155 Top.Target_Safety <> preservation_multi_step thm
R20133:20155 Top.Target_Safety <> preservation_multi_step thm
R20201:20214 Top.Target_Safety <> prod_canonical thm
R20201:20214 Top.Target_Safety <> prod_canonical thm
R20244:20254 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R20244:20254 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R20298:20306 Top.Logical_Relation_Infrastructure <> bind_capp thm
R20298:20306 Top.Logical_Relation_Infrastructure <> bind_capp thm
R20298:20306 Top.Logical_Relation_Infrastructure <> bind_capp thm
R20387:20394 Top.syntax_ott <> trm_capp constr
R20406:20413 Top.syntax_ott <> trm_pair constr
R20396:20403 Top.syntax_ott <> co_proj1 constr
R20365:20374 Top.Infrastructure <> star_trans thm
R20387:20394 Top.syntax_ott <> trm_capp constr
R20406:20413 Top.syntax_ott <> trm_pair constr
R20396:20403 Top.syntax_ott <> co_proj1 constr
R20365:20374 Top.Infrastructure <> star_trans thm
R20443:20456 Top.Infrastructure <> multi_red_capp thm
R20443:20456 Top.Infrastructure <> multi_red_capp thm
R20692:20701 Top.Logical_Relation_Infrastructure <> bind_close thm
R20692:20701 Top.Logical_Relation_Infrastructure <> bind_close thm
R20730:20752 Top.Target_Safety <> preservation_multi_step thm
R20730:20752 Top.Target_Safety <> preservation_multi_step thm
R20798:20811 Top.Target_Safety <> prod_canonical thm
R20798:20811 Top.Target_Safety <> prod_canonical thm
R20841:20851 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R20841:20851 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R20896:20904 Top.Logical_Relation_Infrastructure <> bind_capp thm
R20896:20904 Top.Logical_Relation_Infrastructure <> bind_capp thm
R20896:20904 Top.Logical_Relation_Infrastructure <> bind_capp thm
R20984:20991 Top.syntax_ott <> trm_capp constr
R21003:21010 Top.syntax_ott <> trm_pair constr
R20993:21000 Top.syntax_ott <> co_proj2 constr
R20962:20971 Top.Infrastructure <> star_trans thm
R20984:20991 Top.syntax_ott <> trm_capp constr
R21003:21010 Top.syntax_ott <> trm_pair constr
R20993:21000 Top.syntax_ott <> co_proj2 constr
R20962:20971 Top.Infrastructure <> star_trans thm
R21040:21053 Top.Infrastructure <> multi_red_capp thm
R21040:21053 Top.Infrastructure <> multi_red_capp thm
R21287:21301 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R21287:21301 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R21330:21342 Top.Target_Safety <> rcd_canonical thm
R21330:21342 Top.Target_Safety <> rcd_canonical thm
R21406:21414 Top.Logical_Relation_Infrastructure <> bind_capp thm
R21406:21414 Top.Logical_Relation_Infrastructure <> bind_capp thm
R21406:21414 Top.Logical_Relation_Infrastructure <> bind_capp thm
R21451:21454 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R21469:21472 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R21448:21450 Coq.Init.Datatypes <> nil constr
R21455:21462 Top.syntax_ott <> trm_capp constr
R21451:21454 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R21469:21472 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R21448:21450 Coq.Init.Datatypes <> nil constr
R21455:21462 Top.syntax_ott <> trm_capp constr
R21514:21526 Top.Normalize <> normalization thm
R21514:21526 Top.Normalize <> normalization thm
R21550:21556 Top.syntax_ott <> trm_rcd constr
R21550:21556 Top.syntax_ott <> trm_rcd constr
R21610:21617 Top.syntax_ott <> trm_capp constr
R21633:21639 Top.syntax_ott <> trm_rcd constr
R21620:21625 Top.syntax_ott <> co_rcd constr
R21588:21597 Top.Infrastructure <> star_trans thm
R21610:21617 Top.syntax_ott <> trm_capp constr
R21633:21639 Top.syntax_ott <> trm_rcd constr
R21620:21625 Top.syntax_ott <> co_rcd constr
R21588:21597 Top.Infrastructure <> star_trans thm
R21667:21680 Top.Infrastructure <> multi_red_capp thm
R21667:21680 Top.Infrastructure <> multi_red_capp thm
R21716:21722 Top.syntax_ott <> trm_rcd constr
R21727:21734 Top.syntax_ott <> trm_capp constr
R21693:21702 Top.Infrastructure <> star_trans thm
R21716:21722 Top.syntax_ott <> trm_rcd constr
R21727:21734 Top.syntax_ott <> trm_capp constr
R21693:21702 Top.Infrastructure <> star_trans thm
R21763:21775 Top.Infrastructure <> multi_red_rcd thm
R21763:21775 Top.Infrastructure <> multi_red_rcd thm
R21790:21812 Top.Target_Safety <> preservation_multi_step thm
R21790:21812 Top.Target_Safety <> preservation_multi_step thm
R22023:22036 Top.Target_Safety <> prod_canonical thm
R22023:22036 Top.Target_Safety <> prod_canonical thm
R22067:22077 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R22067:22077 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R22158:22168 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R22158:22168 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R22236:22248 Top.Target_Safety <> rcd_canonical thm
R22236:22248 Top.Target_Safety <> rcd_canonical thm
R22321:22330 Coq.Arith.PeanoNat Nat eq_dec thm
R22321:22330 Coq.Arith.PeanoNat Nat eq_dec thm
R22397:22410 Top.Logical_Relation_Infrastructure <> rel_e_in_rel_v thm
R22397:22410 Top.Logical_Relation_Infrastructure <> rel_e_in_rel_v thm
R22427:22439 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R22427:22439 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R22456:22464 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
R22456:22464 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
R22526:22539 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R22526:22539 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R22562:22574 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R22562:22574 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R22623:22635 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R22623:22635 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R22658:22667 Top.Logical_Relation_Infrastructure <> rel_e_redr thm
R22658:22667 Top.Logical_Relation_Infrastructure <> rel_e_redr thm
R22708:22720 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R22708:22720 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R22745:22754 Top.Compatibility_Lemma <> compat_rcd thm
R22745:22754 Top.Compatibility_Lemma <> compat_rcd thm
R22992:23011 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R22992:23011 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R23038:23052 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R23038:23052 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R23071:23084 Top.Target_Safety <> unit_canonical thm
R23071:23084 Top.Target_Safety <> unit_canonical thm
R23118:23126 Top.Logical_Relation_Infrastructure <> bind_capp thm
R23118:23126 Top.Logical_Relation_Infrastructure <> bind_capp thm
R23118:23126 Top.Logical_Relation_Infrastructure <> bind_capp thm
R23157:23163 Top.syntax_ott <> trm_rcd constr
R23167:23174 Top.syntax_ott <> trm_unit constr
R23157:23163 Top.syntax_ott <> trm_rcd constr
R23167:23174 Top.syntax_ott <> trm_unit constr
R23223:23230 Top.syntax_ott <> trm_capp constr
R23246:23253 Top.syntax_ott <> trm_unit constr
R23233:23241 Top.syntax_ott <> co_topRcd constr
R23201:23210 Top.Infrastructure <> star_trans thm
R23223:23230 Top.syntax_ott <> trm_capp constr
R23246:23253 Top.syntax_ott <> trm_unit constr
R23233:23241 Top.syntax_ott <> co_topRcd constr
R23201:23210 Top.Infrastructure <> star_trans thm
R23274:23287 Top.Infrastructure <> multi_red_capp thm
R23274:23287 Top.Infrastructure <> multi_red_capp thm
R23516:23529 Top.Target_Safety <> prod_canonical thm
R23516:23529 Top.Target_Safety <> prod_canonical thm
R23560:23570 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R23560:23570 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R23651:23661 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R23651:23661 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R23730:23742 Top.Target_Safety <> rcd_canonical thm
R23730:23742 Top.Target_Safety <> rcd_canonical thm
R23815:23824 Coq.Arith.PeanoNat Nat eq_dec thm
R23815:23824 Coq.Arith.PeanoNat Nat eq_dec thm
R23927:23934 Top.syntax_ott <> trm_unit constr
R23927:23934 Top.syntax_ott <> trm_unit constr
R23965:23975 Top.Logical_Relation_Infrastructure <> rel_v_unit2 thm
R23965:23975 Top.Logical_Relation_Infrastructure <> rel_v_unit2 thm
R24226:24245 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R24226:24245 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R24272:24286 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R24272:24286 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R24328:24341 Top.Target_Safety <> prod_canonical thm
R24328:24341 Top.Target_Safety <> prod_canonical thm
R24399:24411 Top.Target_Safety <> rcd_canonical thm
R24399:24411 Top.Target_Safety <> rcd_canonical thm
R24442:24454 Top.Target_Safety <> rcd_canonical thm
R24442:24454 Top.Target_Safety <> rcd_canonical thm
R24518:24528 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R24518:24528 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R24624:24632 Top.Logical_Relation_Infrastructure <> bind_capp thm
R24624:24632 Top.Logical_Relation_Infrastructure <> bind_capp thm
R24624:24632 Top.Logical_Relation_Infrastructure <> bind_capp thm
R24663:24669 Top.syntax_ott <> trm_rcd constr
R24674:24681 Top.syntax_ott <> trm_pair constr
R24663:24669 Top.syntax_ott <> trm_rcd constr
R24674:24681 Top.syntax_ott <> trm_pair constr
R24741:24748 Top.syntax_ott <> trm_capp constr
R24766:24773 Top.syntax_ott <> trm_pair constr
R24793:24799 Top.syntax_ott <> trm_rcd constr
R24776:24782 Top.syntax_ott <> trm_rcd constr
R24751:24760 Top.syntax_ott <> co_distRcd constr
R24719:24728 Top.Infrastructure <> star_trans thm
R24741:24748 Top.syntax_ott <> trm_capp constr
R24766:24773 Top.syntax_ott <> trm_pair constr
R24793:24799 Top.syntax_ott <> trm_rcd constr
R24776:24782 Top.syntax_ott <> trm_rcd constr
R24751:24760 Top.syntax_ott <> co_distRcd constr
R24719:24728 Top.Infrastructure <> star_trans thm
R24829:24842 Top.Infrastructure <> multi_red_capp thm
R24829:24842 Top.Infrastructure <> multi_red_capp thm
R25044:25057 Top.Target_Safety <> prod_canonical thm
R25044:25057 Top.Target_Safety <> prod_canonical thm
R25088:25098 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R25088:25098 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R25144:25154 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R25144:25154 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R25219:25229 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R25219:25229 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R25299:25311 Top.Target_Safety <> rcd_canonical thm
R25299:25311 Top.Target_Safety <> rcd_canonical thm
R25384:25393 Coq.Arith.PeanoNat Nat eq_dec thm
R25384:25393 Coq.Arith.PeanoNat Nat eq_dec thm
R25460:25468 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
R25460:25468 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
R25533:25541 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
R25533:25541 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
R25607:25615 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
R25607:25615 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
R25645:25655 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R25645:25655 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
