DIGEST a06e566b0eedf1dae8da3b642e249e77
FTop.Coherence
R16:25 Top.LibTactics <> <> lib
R43:60 Metalib.Metatheory <> <> lib
R88:107 Top.Logical_Relation_Def <> <> lib
R117:147 Top.Logical_Relation_Infrastructure <> <> lib
R157:169 Top.Target_Safety <> <> lib
R179:200 Top.Coercion_Compatibility <> <> lib
R210:223 Top.Infrastructure <> <> lib
R233:247 Top.Source_Property <> <> lib
R257:275 Top.Compatibility_Lemma <> <> lib
R285:294 Top.target_inf <> <> lib
R304:312 Top.Normalize <> <> lib
def 329:337 <> ctx_equiv
R407:414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R438:445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R481:488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R489:500 Top.Logical_Relation_Def <> kleene_equiv def
R517:522 Top.Logical_Relation_Def <> appctx def
R526:527 Top.Coherence <> e2 var
R524:524 Top.Coherence <> c var
R503:508 Top.Logical_Relation_Def <> appctx def
R512:513 Top.Coherence <> e1 var
R510:510 Top.Coherence <> c var
R446:449 Top.syntax_ott <> CTyp ind
R480:480 Top.Coherence <> c var
R471:478 Top.syntax_ott <> styp_nat constr
R466:469 Top.Coherence <> dir' var
R462:464 Coq.Init.Datatypes <> nil constr
R460:460 Top.Coherence <> A var
R456:458 Top.Coherence <> dir var
R453:454 Top.Coherence <> Γ var
R451:451 Top.Coherence <> C var
R415:422 Top.syntax_ott <> has_type ind
R436:437 Top.Coherence <> e2 var
R434:434 Top.Coherence <> A var
R430:432 Top.Coherence <> dir var
R427:428 Top.Coherence <> E2 var
R424:425 Top.Coherence <> Γ var
R384:391 Top.syntax_ott <> has_type ind
R405:406 Top.Coherence <> e1 var
R403:403 Top.Coherence <> A var
R399:401 Top.Coherence <> dir var
R396:397 Top.Coherence <> E1 var
R393:394 Top.Coherence <> Γ var
prf 541:553 <> coherence_log
R604:611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R632:639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R640:649 Top.Logical_Relation_Def <> rel_e_open def
R692:693 Top.Infrastructure <> ::'|'_x_'|' not
R695:696 Top.Infrastructure <> ::'|'_x_'|' not
R694:694 Top.Coherence <> A var
R684:685 Top.Infrastructure <> ::'|'_x_'|' not
R687:688 Top.Infrastructure <> ::'|'_x_'|' not
R686:686 Top.Coherence <> A var
R680:681 Top.Coherence <> t2 var
R677:678 Top.Coherence <> t1 var
R665:668 Top.Infrastructure <> ::'∥'_x_'∥' not
R671:674 Top.Infrastructure <> ::'∥'_x_'∥' not
R669:670 Top.Coherence <> Γ var
R652:655 Top.Infrastructure <> ::'∥'_x_'∥' not
R658:661 Top.Infrastructure <> ::'∥'_x_'∥' not
R656:657 Top.Coherence <> Γ var
R612:619 Top.syntax_ott <> has_type ind
R630:631 Top.Coherence <> t2 var
R628:628 Top.Coherence <> A var
R626:626 Top.Coherence <> d var
R624:624 Top.Coherence <> E var
R621:622 Top.Coherence <> Γ var
R584:591 Top.syntax_ott <> has_type ind
R602:603 Top.Coherence <> t1 var
R600:600 Top.Coherence <> A var
R598:598 Top.Coherence <> d var
R596:596 Top.Coherence <> E var
R593:594 Top.Coherence <> Γ var
R811:822 Top.Compatibility_Lemma <> compat_unit1 thm
R811:822 Top.Compatibility_Lemma <> compat_unit1 thm
R869:878 Top.Compatibility_Lemma <> compat_int thm
R869:878 Top.Compatibility_Lemma <> compat_int thm
R925:934 Top.Compatibility_Lemma <> compat_var thm
R925:934 Top.Compatibility_Lemma <> compat_var thm
R989:1004 Top.Source_Property <> inference_unique thm
R989:1004 Top.Source_Property <> inference_unique thm
R1095:1104 Top.Compatibility_Lemma <> compat_app thm
R1095:1104 Top.Compatibility_Lemma <> compat_app thm
R1191:1216 Top.Source_Property <> elaboration_well_type_term thm
R1191:1216 Top.Source_Property <> elaboration_well_type_term thm
R1245:1270 Top.Source_Property <> elaboration_well_type_term thm
R1245:1270 Top.Source_Property <> elaboration_well_type_term thm
R1299:1324 Top.Source_Property <> elaboration_well_type_term thm
R1299:1324 Top.Source_Property <> elaboration_well_type_term thm
R1352:1377 Top.Source_Property <> elaboration_well_type_term thm
R1352:1377 Top.Source_Property <> elaboration_well_type_term thm
R1439:1447 Top.Logical_Relation_Infrastructure <> bind_pair thm
R1439:1447 Top.Logical_Relation_Infrastructure <> bind_pair thm
R1439:1447 Top.Logical_Relation_Infrastructure <> bind_pair thm
R1439:1447 Top.Logical_Relation_Infrastructure <> bind_pair thm
R1439:1447 Top.Logical_Relation_Infrastructure <> bind_pair thm
R1439:1447 Top.Logical_Relation_Infrastructure <> bind_pair thm
R1669:1681 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R1669:1681 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R1694:1706 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R1694:1706 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R1725:1737 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R1725:1737 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R1758:1768 Top.Compatibility_Lemma <> compat_pair thm
R1758:1768 Top.Compatibility_Lemma <> compat_pair thm
R1783:1798 Top.Source_Property <> disjoint_commute thm
R1783:1798 Top.Source_Property <> disjoint_commute thm
R1964:1971 Top.Logical_Relation_Infrastructure <> bind_rcd thm
R1964:1971 Top.Logical_Relation_Infrastructure <> bind_rcd thm
R1964:1971 Top.Logical_Relation_Infrastructure <> bind_rcd thm
R1964:1971 Top.Logical_Relation_Infrastructure <> bind_rcd thm
R1964:1971 Top.Logical_Relation_Infrastructure <> bind_rcd thm
R1964:1971 Top.Logical_Relation_Infrastructure <> bind_rcd thm
R1985:1997 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R1985:1997 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R2010:2022 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R2010:2022 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R2042:2051 Top.Compatibility_Lemma <> compat_rcd thm
R2042:2051 Top.Compatibility_Lemma <> compat_rcd thm
R2218:2226 Top.Logical_Relation_Infrastructure <> bind_proj thm
R2218:2226 Top.Logical_Relation_Infrastructure <> bind_proj thm
R2218:2226 Top.Logical_Relation_Infrastructure <> bind_proj thm
R2218:2226 Top.Logical_Relation_Infrastructure <> bind_proj thm
R2218:2226 Top.Logical_Relation_Infrastructure <> bind_proj thm
R2218:2226 Top.Logical_Relation_Infrastructure <> bind_proj thm
R2240:2252 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R2240:2252 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R2265:2277 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R2265:2277 Top.Logical_Relation_Infrastructure <> rel_e_open_cl thm
R2297:2307 Top.Compatibility_Lemma <> compat_proj thm
R2297:2307 Top.Compatibility_Lemma <> compat_proj thm
R2410:2412 Top.Infrastructure <> ::x_'^'_x not
R2410:2412 Top.Infrastructure <> ::x_'^'_x not
R2440:2449 Top.Compatibility_Lemma <> compat_abs thm
R2440:2449 Top.Compatibility_Lemma <> compat_abs thm
R2570:2585 Top.Source_Property <> inference_unique thm
R2570:2585 Top.Source_Property <> inference_unique thm
R2620:2647 Top.Source_Property <> subtyping_well_type_coercion thm
R2620:2647 Top.Source_Property <> subtyping_well_type_coercion thm
R2669:2696 Top.Source_Property <> subtyping_well_type_coercion thm
R2669:2696 Top.Source_Property <> subtyping_well_type_coercion thm
R2714:2736 Top.Coercion_Compatibility <> coercion_compatibility1 thm
R2714:2736 Top.Coercion_Compatibility <> coercion_compatibility1 thm
R2751:2773 Top.Coercion_Compatibility <> coercion_compatibility2 thm
R2751:2773 Top.Coercion_Compatibility <> coercion_compatibility2 thm
prf 2791:2800 <> congruence
R2882:2889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2913:2920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2944:2951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3010:3017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3018:3027 Top.Logical_Relation_Def <> rel_e_open def
R3095:3096 Top.Infrastructure <> ::'|'_x_'|' not
R3099:3100 Top.Infrastructure <> ::'|'_x_'|' not
R3097:3098 Top.Coherence <> A' var
R3086:3087 Top.Infrastructure <> ::'|'_x_'|' not
R3090:3091 Top.Infrastructure <> ::'|'_x_'|' not
R3088:3089 Top.Coherence <> A' var
R3072:3077 Top.Logical_Relation_Def <> appctx def
R3081:3082 Top.Coherence <> e2 var
R3079:3079 Top.Coherence <> c var
R3058:3063 Top.Logical_Relation_Def <> appctx def
R3067:3068 Top.Coherence <> e1 var
R3065:3065 Top.Coherence <> c var
R3044:3047 Top.Infrastructure <> ::'∥'_x_'∥' not
R3051:3054 Top.Infrastructure <> ::'∥'_x_'∥' not
R3048:3050 Top.Coherence <> Γ' var
R3030:3033 Top.Infrastructure <> ::'∥'_x_'∥' not
R3037:3040 Top.Infrastructure <> ::'∥'_x_'∥' not
R3034:3036 Top.Coherence <> Γ' var
R2952:2961 Top.Logical_Relation_Def <> rel_e_open def
R3004:3005 Top.Infrastructure <> ::'|'_x_'|' not
R3007:3008 Top.Infrastructure <> ::'|'_x_'|' not
R3006:3006 Top.Coherence <> A var
R2996:2997 Top.Infrastructure <> ::'|'_x_'|' not
R2999:3000 Top.Infrastructure <> ::'|'_x_'|' not
R2998:2998 Top.Coherence <> A var
R2992:2993 Top.Coherence <> e2 var
R2989:2990 Top.Coherence <> e1 var
R2977:2980 Top.Infrastructure <> ::'∥'_x_'∥' not
R2983:2986 Top.Infrastructure <> ::'∥'_x_'∥' not
R2981:2982 Top.Coherence <> Γ var
R2964:2967 Top.Infrastructure <> ::'∥'_x_'∥' not
R2970:2973 Top.Infrastructure <> ::'∥'_x_'∥' not
R2968:2969 Top.Coherence <> Γ var
R2921:2928 Top.syntax_ott <> has_type ind
R2942:2943 Top.Coherence <> e2 var
R2940:2940 Top.Coherence <> A var
R2936:2938 Top.Coherence <> dir var
R2933:2934 Top.Coherence <> E2 var
R2930:2931 Top.Coherence <> Γ var
R2890:2897 Top.syntax_ott <> has_type ind
R2911:2912 Top.Coherence <> e1 var
R2909:2909 Top.Coherence <> A var
R2905:2907 Top.Coherence <> dir var
R2902:2903 Top.Coherence <> E1 var
R2899:2900 Top.Coherence <> Γ var
R2853:2856 Top.syntax_ott <> CTyp ind
R2881:2881 Top.Coherence <> c var
R2878:2879 Top.Coherence <> A' var
R2873:2876 Top.Coherence <> dir' var
R2869:2871 Top.Coherence <> Γ' var
R2867:2867 Top.Coherence <> A var
R2863:2865 Top.Coherence <> dir var
R2860:2861 Top.Coherence <> Γ var
R2858:2858 Top.Coherence <> C var
R3255:3267 Top.Coherence <> coherence_log thm
R3255:3267 Top.Coherence <> coherence_log thm
R3286:3295 Top.Compatibility_Lemma <> compat_app thm
R3286:3295 Top.Compatibility_Lemma <> compat_app thm
R3360:3372 Top.Coherence <> coherence_log thm
R3360:3372 Top.Coherence <> coherence_log thm
R3391:3400 Top.Compatibility_Lemma <> compat_app thm
R3391:3400 Top.Compatibility_Lemma <> compat_app thm
R3465:3477 Top.Coherence <> coherence_log thm
R3465:3477 Top.Coherence <> coherence_log thm
R3496:3505 Top.Compatibility_Lemma <> compat_app thm
R3496:3505 Top.Compatibility_Lemma <> compat_app thm
R3570:3582 Top.Coherence <> coherence_log thm
R3570:3582 Top.Coherence <> coherence_log thm
R3601:3610 Top.Compatibility_Lemma <> compat_app thm
R3601:3610 Top.Compatibility_Lemma <> compat_app thm
R3676:3688 Top.Coherence <> coherence_log thm
R3676:3688 Top.Coherence <> coherence_log thm
R3707:3717 Top.Compatibility_Lemma <> compat_pair thm
R3707:3717 Top.Compatibility_Lemma <> compat_pair thm
R3731:3746 Top.Source_Property <> disjoint_commute thm
R3731:3746 Top.Source_Property <> disjoint_commute thm
R3812:3824 Top.Coherence <> coherence_log thm
R3812:3824 Top.Coherence <> coherence_log thm
R3843:3853 Top.Compatibility_Lemma <> compat_pair thm
R3843:3853 Top.Compatibility_Lemma <> compat_pair thm
R3867:3882 Top.Source_Property <> disjoint_commute thm
R3867:3882 Top.Source_Property <> disjoint_commute thm
R3948:3960 Top.Coherence <> coherence_log thm
R3948:3960 Top.Coherence <> coherence_log thm
R3979:3989 Top.Compatibility_Lemma <> compat_pair thm
R3979:3989 Top.Compatibility_Lemma <> compat_pair thm
R4003:4018 Top.Source_Property <> disjoint_commute thm
R4003:4018 Top.Source_Property <> disjoint_commute thm
R4084:4096 Top.Coherence <> coherence_log thm
R4084:4096 Top.Coherence <> coherence_log thm
R4115:4125 Top.Compatibility_Lemma <> compat_pair thm
R4115:4125 Top.Compatibility_Lemma <> compat_pair thm
R4139:4154 Top.Source_Property <> disjoint_commute thm
R4139:4154 Top.Source_Property <> disjoint_commute thm
R4217:4226 Top.Compatibility_Lemma <> compat_rcd thm
R4217:4226 Top.Compatibility_Lemma <> compat_rcd thm
R4289:4298 Top.Compatibility_Lemma <> compat_rcd thm
R4289:4298 Top.Compatibility_Lemma <> compat_rcd thm
R4362:4372 Top.Compatibility_Lemma <> compat_proj thm
R4362:4372 Top.Compatibility_Lemma <> compat_proj thm
R4436:4446 Top.Compatibility_Lemma <> compat_proj thm
R4436:4446 Top.Compatibility_Lemma <> compat_proj thm
R4509:4518 Top.Compatibility_Lemma <> compat_abs thm
R4509:4518 Top.Compatibility_Lemma <> compat_abs thm
R4554:4577 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R4554:4577 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R4554:4577 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R4554:4577 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R4554:4577 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R4554:4577 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R4625:4628 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4614:4614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4616:4617 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4624:4624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4618:4619 Top.Infrastructure <> ::'|'_x_'|' not
R4622:4623 Top.Infrastructure <> ::'|'_x_'|' not
R4629:4632 Top.Infrastructure <> ::'∥'_x_'∥' not
R4636:4639 Top.Infrastructure <> ::'∥'_x_'∥' not
R4625:4628 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4614:4614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4616:4617 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4624:4624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4618:4619 Top.Infrastructure <> ::'|'_x_'|' not
R4622:4623 Top.Infrastructure <> ::'|'_x_'|' not
R4629:4632 Top.Infrastructure <> ::'∥'_x_'∥' not
R4636:4639 Top.Infrastructure <> ::'∥'_x_'∥' not
R4663:4696 Top.target_inf <> open_exp_wrt_exp_close_exp_wrt_exp thm
R4663:4696 Top.target_inf <> open_exp_wrt_exp_close_exp_wrt_exp thm
R4663:4696 Top.target_inf <> open_exp_wrt_exp_close_exp_wrt_exp thm
R4758:4767 Top.Compatibility_Lemma <> compat_abs thm
R4758:4767 Top.Compatibility_Lemma <> compat_abs thm
R4803:4826 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R4803:4826 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R4803:4826 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R4803:4826 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R4803:4826 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R4803:4826 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R4874:4877 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4863:4863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4865:4866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4873:4873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4867:4868 Top.Infrastructure <> ::'|'_x_'|' not
R4871:4872 Top.Infrastructure <> ::'|'_x_'|' not
R4878:4881 Top.Infrastructure <> ::'∥'_x_'∥' not
R4885:4888 Top.Infrastructure <> ::'∥'_x_'∥' not
R4874:4877 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4863:4863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4865:4866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4873:4873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4867:4868 Top.Infrastructure <> ::'|'_x_'|' not
R4871:4872 Top.Infrastructure <> ::'|'_x_'|' not
R4878:4881 Top.Infrastructure <> ::'∥'_x_'∥' not
R4885:4888 Top.Infrastructure <> ::'∥'_x_'∥' not
R4912:4945 Top.target_inf <> open_exp_wrt_exp_close_exp_wrt_exp thm
R4912:4945 Top.target_inf <> open_exp_wrt_exp_close_exp_wrt_exp thm
R4912:4945 Top.target_inf <> open_exp_wrt_exp_close_exp_wrt_exp thm
prf 4963:4975 <> coherence_ctx
R5052:5059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5081:5088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5111:5118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5119:5128 Top.Logical_Relation_Def <> rel_e_open def
R5195:5196 Top.Infrastructure <> ::'|'_x_'|' not
R5199:5200 Top.Infrastructure <> ::'|'_x_'|' not
R5197:5198 Top.Coherence <> A' var
R5186:5187 Top.Infrastructure <> ::'|'_x_'|' not
R5190:5191 Top.Infrastructure <> ::'|'_x_'|' not
R5188:5189 Top.Coherence <> A' var
R5172:5177 Top.Logical_Relation_Def <> appctx def
R5181:5182 Top.Coherence <> e' var
R5179:5179 Top.Coherence <> c var
R5159:5164 Top.Logical_Relation_Def <> appctx def
R5168:5168 Top.Coherence <> e var
R5166:5166 Top.Coherence <> c var
R5145:5148 Top.Infrastructure <> ::'∥'_x_'∥' not
R5152:5155 Top.Infrastructure <> ::'∥'_x_'∥' not
R5149:5151 Top.Coherence <> Γ' var
R5131:5134 Top.Infrastructure <> ::'∥'_x_'∥' not
R5138:5141 Top.Infrastructure <> ::'∥'_x_'∥' not
R5135:5137 Top.Coherence <> Γ' var
R5089:5096 Top.syntax_ott <> has_type ind
R5109:5110 Top.Coherence <> e' var
R5107:5107 Top.Coherence <> A var
R5103:5105 Top.Coherence <> dir var
R5101:5101 Top.Coherence <> E var
R5098:5099 Top.Coherence <> Γ var
R5060:5067 Top.syntax_ott <> has_type ind
R5080:5080 Top.Coherence <> e var
R5078:5078 Top.Coherence <> A var
R5074:5076 Top.Coherence <> dir var
R5072:5072 Top.Coherence <> E var
R5069:5070 Top.Coherence <> Γ var
R5023:5026 Top.syntax_ott <> CTyp ind
R5051:5051 Top.Coherence <> c var
R5048:5049 Top.Coherence <> A' var
R5043:5046 Top.Coherence <> dir' var
R5039:5041 Top.Coherence <> Γ' var
R5037:5037 Top.Coherence <> A var
R5033:5035 Top.Coherence <> dir var
R5030:5031 Top.Coherence <> Γ var
R5028:5028 Top.Coherence <> C var
R5231:5243 Top.Coherence <> coherence_log thm
R5231:5243 Top.Coherence <> coherence_log thm
R5262:5271 Top.Coherence <> congruence thm
R5262:5271 Top.Coherence <> congruence thm
prf 5300:5312 <> coherence_thm
R5335:5343 Top.Coherence <> ctx_equiv def
R5352:5352 Top.Coherence <> A var
R5350:5350 Top.Coherence <> E var
R5348:5348 Top.Coherence <> E var
R5345:5346 Top.Coherence <> Γ var
R5416:5428 Top.Coherence <> coherence_ctx thm
R5416:5428 Top.Coherence <> coherence_ctx thm
R5519:5529 Top.Logical_Relation_Def <> rel_g_empty constr
R5515:5517 Coq.Init.Datatypes <> nil constr
R5511:5513 Coq.Init.Datatypes <> nil constr
R5519:5529 Top.Logical_Relation_Def <> rel_g_empty constr
R5515:5517 Coq.Init.Datatypes <> nil constr
R5511:5513 Coq.Init.Datatypes <> nil constr
