DIGEST 7deb309d96daaf846c1d29df5972bac3
FTop.Compatibility_Lemma
R16:25 Top.LibTactics <> <> lib
R43:60 Metalib.Metatheory <> <> lib
R87:96 Top.syntax_ott <> <> lib
R106:119 Top.Infrastructure <> <> lib
R129:143 Top.Target_Adequacy <> <> lib
R153:172 Top.Logical_Relation_Def <> <> lib
R182:212 Top.Logical_Relation_Infrastructure <> <> lib
R222:234 Top.Target_Safety <> <> lib
R244:252 Top.Normalize <> <> lib
prf 263:276 <> disjoint_rel_v
R318:325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R345:352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R372:379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R388:395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R404:411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R412:416 Top.Logical_Relation_Def <> rel_v def
R435:436 Top.Compatibility_Lemma <> v2 var
R432:433 Top.Compatibility_Lemma <> v1 var
R426:426 Top.Infrastructure <> ::'|'_x_'|' not
R429:429 Top.Infrastructure <> ::'|'_x_'|' not
R427:428 Top.Compatibility_Lemma <> A2 var
R419:419 Top.Infrastructure <> ::'|'_x_'|' not
R422:422 Top.Infrastructure <> ::'|'_x_'|' not
R420:421 Top.Compatibility_Lemma <> A1 var
R396:400 Top.syntax_ott <> value ind
R402:403 Top.Compatibility_Lemma <> v2 var
R380:384 Top.syntax_ott <> value ind
R386:387 Top.Compatibility_Lemma <> v1 var
R356:359 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R362:366 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R371:371 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R353:355 Coq.Init.Datatypes <> nil constr
R360:361 Top.Compatibility_Lemma <> v2 var
R367:367 Top.Infrastructure <> ::'|'_x_'|' not
R370:370 Top.Infrastructure <> ::'|'_x_'|' not
R368:369 Top.Compatibility_Lemma <> A2 var
R329:332 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R335:339 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R344:344 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R326:328 Coq.Init.Datatypes <> nil constr
R333:334 Top.Compatibility_Lemma <> v1 var
R340:340 Top.Infrastructure <> ::'|'_x_'|' not
R343:343 Top.Infrastructure <> ::'|'_x_'|' not
R341:342 Top.Compatibility_Lemma <> A1 var
R304:311 Top.syntax_ott <> disjoint ind
R316:317 Top.Compatibility_Lemma <> A2 var
R313:314 Top.Compatibility_Lemma <> A1 var
R545:554 Top.Logical_Relation_Infrastructure <> rel_v_unit thm
R545:554 Top.Logical_Relation_Infrastructure <> rel_v_unit thm
R566:576 Top.Logical_Relation_Infrastructure <> rel_v_unit2 thm
R566:576 Top.Logical_Relation_Infrastructure <> rel_v_unit2 thm
R630:644 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R630:644 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R670:674 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R688:692 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R667:669 Coq.Init.Datatypes <> nil constr
R675:681 Top.syntax_ott <> trm_app constr
R693:694 Top.Infrastructure <> ::'|'_x_'|' not
R697:698 Top.Infrastructure <> ::'|'_x_'|' not
R670:674 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R688:692 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R667:669 Coq.Init.Datatypes <> nil constr
R675:681 Top.syntax_ott <> trm_app constr
R693:694 Top.Infrastructure <> ::'|'_x_'|' not
R697:698 Top.Infrastructure <> ::'|'_x_'|' not
R731:735 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R749:753 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R728:730 Coq.Init.Datatypes <> nil constr
R736:742 Top.syntax_ott <> trm_app constr
R754:755 Top.Infrastructure <> ::'|'_x_'|' not
R758:759 Top.Infrastructure <> ::'|'_x_'|' not
R731:735 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R749:753 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R728:730 Coq.Init.Datatypes <> nil constr
R736:742 Top.syntax_ott <> trm_app constr
R754:755 Top.Infrastructure <> ::'|'_x_'|' not
R758:759 Top.Infrastructure <> ::'|'_x_'|' not
R797:809 Top.Normalize <> normalization thm
R797:809 Top.Normalize <> normalization thm
R841:853 Top.Normalize <> normalization thm
R841:853 Top.Normalize <> normalization thm
R870:892 Top.Target_Safety <> preservation_multi_step thm
R870:892 Top.Target_Safety <> preservation_multi_step thm
R910:932 Top.Target_Safety <> preservation_multi_step thm
R910:932 Top.Target_Safety <> preservation_multi_step thm
R993:1006 Top.Target_Safety <> prod_canonical thm
R993:1006 Top.Target_Safety <> prod_canonical thm
R1046:1056 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R1046:1056 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R1103:1116 Top.Target_Safety <> prod_canonical thm
R1103:1116 Top.Target_Safety <> prod_canonical thm
R1156:1166 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R1156:1166 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R1235:1247 Top.Target_Safety <> rcd_canonical thm
R1235:1247 Top.Target_Safety <> rcd_canonical thm
R1278:1290 Top.Target_Safety <> rcd_canonical thm
R1278:1290 Top.Target_Safety <> rcd_canonical thm
prf 1462:1480 <> disjoint_rel_e_open
R1532:1539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1558:1565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1580:1587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1588:1597 Top.Logical_Relation_Def <> rel_e_open def
R1622:1623 Top.Infrastructure <> ::'|'_x_'|' not
R1626:1627 Top.Infrastructure <> ::'|'_x_'|' not
R1624:1625 Top.Compatibility_Lemma <> T2 var
R1612:1613 Top.Infrastructure <> ::'|'_x_'|' not
R1616:1617 Top.Infrastructure <> ::'|'_x_'|' not
R1614:1615 Top.Compatibility_Lemma <> T1 var
R1608:1609 Top.Compatibility_Lemma <> t2 var
R1605:1606 Top.Compatibility_Lemma <> t1 var
R1602:1603 Top.Compatibility_Lemma <> G2 var
R1599:1600 Top.Compatibility_Lemma <> G1 var
R1566:1573 Top.syntax_ott <> disjoint ind
R1578:1579 Top.Compatibility_Lemma <> T2 var
R1575:1576 Top.Compatibility_Lemma <> T1 var
R1542:1545 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R1548:1551 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R1540:1541 Top.Compatibility_Lemma <> G2 var
R1546:1547 Top.Compatibility_Lemma <> t2 var
R1552:1553 Top.Infrastructure <> ::'|'_x_'|' not
R1556:1557 Top.Infrastructure <> ::'|'_x_'|' not
R1554:1555 Top.Compatibility_Lemma <> T2 var
R1516:1519 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R1522:1525 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R1514:1515 Top.Compatibility_Lemma <> G1 var
R1520:1521 Top.Compatibility_Lemma <> t1 var
R1526:1527 Top.Infrastructure <> ::'|'_x_'|' not
R1530:1531 Top.Infrastructure <> ::'|'_x_'|' not
R1528:1529 Top.Compatibility_Lemma <> T1 var
R1704:1713 Top.Logical_Relation_Infrastructure <> bind_close thm
R1704:1713 Top.Logical_Relation_Infrastructure <> bind_close thm
R1749:1761 Top.Normalize <> normalization thm
R1749:1761 Top.Normalize <> normalization thm
R1789:1801 Top.Normalize <> normalization thm
R1789:1801 Top.Normalize <> normalization thm
R1818:1840 Top.Target_Safety <> preservation_multi_step thm
R1818:1840 Top.Target_Safety <> preservation_multi_step thm
R1856:1878 Top.Target_Safety <> preservation_multi_step thm
R1856:1878 Top.Target_Safety <> preservation_multi_step thm
R1932:1945 Top.Compatibility_Lemma <> disjoint_rel_v thm
R1932:1945 Top.Compatibility_Lemma <> disjoint_rel_v thm
prf 1963:1972 <> compat_var
R2009:2012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2020:2023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2037:2040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2054:2061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2062:2071 Top.Logical_Relation_Def <> rel_e_open def
R2110:2111 Top.Compatibility_Lemma <> A2 var
R2107:2108 Top.Compatibility_Lemma <> A1 var
R2094:2102 Top.syntax_ott <> trm_var_f constr
R2104:2104 Top.Compatibility_Lemma <> x var
R2080:2088 Top.syntax_ott <> trm_var_f constr
R2090:2090 Top.Compatibility_Lemma <> x var
R2076:2077 Top.Compatibility_Lemma <> G2 var
R2073:2074 Top.Compatibility_Lemma <> G1 var
R2041:2045 Metalib.Metatheory EnvImpl binds def
R2052:2053 Top.Compatibility_Lemma <> G2 var
R2049:2050 Top.Compatibility_Lemma <> A2 var
R2047:2047 Top.Compatibility_Lemma <> x var
R2024:2028 Metalib.Metatheory EnvImpl binds def
R2035:2036 Top.Compatibility_Lemma <> G1 var
R2032:2033 Top.Compatibility_Lemma <> A1 var
R2030:2030 Top.Compatibility_Lemma <> x var
R2013:2016 Metalib.Metatheory EnvImpl uniq ind
R2018:2019 Top.Compatibility_Lemma <> G2 var
R2002:2005 Metalib.Metatheory EnvImpl uniq ind
R2007:2008 Top.Compatibility_Lemma <> G1 var
R2252:2268 Metalib.Metatheory EnvImpl binds_cons_uniq_1 thm
R2313:2329 Metalib.Metatheory EnvImpl binds_cons_uniq_1 thm
R2252:2268 Metalib.Metatheory EnvImpl binds_cons_uniq_1 thm
R2313:2329 Metalib.Metatheory EnvImpl binds_cons_uniq_1 thm
R2313:2329 Metalib.Metatheory EnvImpl binds_cons_uniq_1 thm
R2382:2396 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R2382:2396 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R2420:2429 Top.Logical_Relation_Infrastructure <> bind_value thm
R2445:2455 Top.Infrastructure <> value_no_fv thm
R2420:2429 Top.Logical_Relation_Infrastructure <> bind_value thm
R2420:2429 Top.Logical_Relation_Infrastructure <> bind_value thm
R2420:2429 Top.Logical_Relation_Infrastructure <> bind_value thm
R2420:2429 Top.Logical_Relation_Infrastructure <> bind_value thm
R2420:2429 Top.Logical_Relation_Infrastructure <> bind_value thm
R2445:2455 Top.Infrastructure <> value_no_fv thm
R2445:2455 Top.Infrastructure <> value_no_fv thm
R2445:2455 Top.Infrastructure <> value_no_fv thm
R2468:2481 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R2468:2481 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
prf 2497:2508 <> compat_unit1
R2546:2549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2557:2560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2561:2570 Top.Logical_Relation_Def <> rel_e_open def
R2596:2596 Top.Compatibility_Lemma <> T var
R2589:2594 Top.syntax_ott <> a_unit constr
R2587:2587 Top.Compatibility_Lemma <> t var
R2578:2585 Top.syntax_ott <> trm_unit constr
R2575:2576 Top.Compatibility_Lemma <> G2 var
R2572:2573 Top.Compatibility_Lemma <> G1 var
R2550:2553 Metalib.Metatheory EnvImpl uniq ind
R2555:2556 Top.Compatibility_Lemma <> G1 var
R2536:2539 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2541:2544 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2534:2535 Top.Compatibility_Lemma <> G2 var
R2540:2540 Top.Compatibility_Lemma <> t var
R2545:2545 Top.Compatibility_Lemma <> T var
R2672:2675 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2684:2687 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2676:2683 Top.syntax_ott <> trm_unit constr
R2688:2693 Top.syntax_ott <> a_unit constr
R2672:2675 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2684:2687 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2676:2683 Top.syntax_ott <> trm_unit constr
R2688:2693 Top.syntax_ott <> a_unit constr
R2723:2732 Top.Logical_Relation_Infrastructure <> bind_close thm
R2723:2732 Top.Logical_Relation_Infrastructure <> bind_close thm
R2764:2776 Top.Normalize <> normalization thm
R2764:2776 Top.Normalize <> normalization thm
R2792:2814 Top.Target_Safety <> preservation_multi_step thm
R2792:2814 Top.Target_Safety <> preservation_multi_step thm
R2835:2844 Top.Logical_Relation_Infrastructure <> bind_value thm
R2835:2844 Top.Logical_Relation_Infrastructure <> bind_value thm
R2895:2902 Top.syntax_ott <> trm_unit constr
R2895:2902 Top.syntax_ott <> trm_unit constr
R2927:2936 Top.Logical_Relation_Infrastructure <> rel_v_unit thm
R2927:2936 Top.Logical_Relation_Infrastructure <> rel_v_unit thm
prf 2952:2963 <> compat_unit2
R3001:3004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3012:3015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3016:3025 Top.Logical_Relation_Def <> rel_e_open def
R3046:3051 Top.syntax_ott <> a_unit constr
R3044:3044 Top.Compatibility_Lemma <> T var
R3035:3042 Top.syntax_ott <> trm_unit constr
R3033:3033 Top.Compatibility_Lemma <> t var
R3030:3031 Top.Compatibility_Lemma <> G1 var
R3027:3028 Top.Compatibility_Lemma <> G2 var
R3005:3008 Metalib.Metatheory EnvImpl uniq ind
R3010:3011 Top.Compatibility_Lemma <> G1 var
R2991:2994 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2996:2999 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2989:2990 Top.Compatibility_Lemma <> G2 var
R2995:2995 Top.Compatibility_Lemma <> t var
R3000:3000 Top.Compatibility_Lemma <> T var
R3127:3130 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3139:3142 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3131:3138 Top.syntax_ott <> trm_unit constr
R3143:3148 Top.syntax_ott <> a_unit constr
R3127:3130 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3139:3142 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3131:3138 Top.syntax_ott <> trm_unit constr
R3143:3148 Top.syntax_ott <> a_unit constr
R3178:3187 Top.Logical_Relation_Infrastructure <> bind_close thm
R3178:3187 Top.Logical_Relation_Infrastructure <> bind_close thm
R3219:3231 Top.Normalize <> normalization thm
R3219:3231 Top.Normalize <> normalization thm
R3247:3269 Top.Target_Safety <> preservation_multi_step thm
R3247:3269 Top.Target_Safety <> preservation_multi_step thm
R3358:3365 Top.syntax_ott <> trm_unit constr
R3358:3365 Top.syntax_ott <> trm_unit constr
R3390:3399 Top.Logical_Relation_Infrastructure <> bind_value thm
R3390:3399 Top.Logical_Relation_Infrastructure <> bind_value thm
R3439:3449 Top.Logical_Relation_Infrastructure <> rel_v_unit2 thm
R3439:3449 Top.Logical_Relation_Infrastructure <> rel_v_unit2 thm
prf 3465:3474 <> compat_int
R3500:3503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3504:3513 Top.Logical_Relation_Def <> rel_e_open def
R3549:3553 Top.syntax_ott <> a_nat constr
R3543:3547 Top.syntax_ott <> a_nat constr
R3532:3538 Top.syntax_ott <> trm_lit constr
R3540:3540 Top.Compatibility_Lemma <> i var
R3520:3526 Top.syntax_ott <> trm_lit constr
R3528:3528 Top.Compatibility_Lemma <> i var
R3517:3517 Top.Compatibility_Lemma <> G var
R3515:3515 Top.Compatibility_Lemma <> G var
R3494:3497 Metalib.Metatheory EnvImpl uniq ind
R3499:3499 Top.Compatibility_Lemma <> G var
R3626:3635 Top.Logical_Relation_Infrastructure <> bind_value thm
R3626:3635 Top.Logical_Relation_Infrastructure <> bind_value thm
R3626:3635 Top.Logical_Relation_Infrastructure <> bind_value thm
R3626:3635 Top.Logical_Relation_Infrastructure <> bind_value thm
R3626:3635 Top.Logical_Relation_Infrastructure <> bind_value thm
R3626:3635 Top.Logical_Relation_Infrastructure <> bind_value thm
R3675:3688 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R3675:3688 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
prf 3714:3723 <> compat_app
R3827:3834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3863:3870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3871:3880 Top.Logical_Relation_Def <> rel_e_open def
R3924:3926 Top.Compatibility_Lemma <> T2' var
R3920:3922 Top.Compatibility_Lemma <> T1' var
R3905:3911 Top.syntax_ott <> trm_app constr
R3916:3917 Top.Compatibility_Lemma <> t4 var
R3913:3914 Top.Compatibility_Lemma <> t2 var
R3889:3895 Top.syntax_ott <> trm_app constr
R3900:3901 Top.Compatibility_Lemma <> t3 var
R3897:3898 Top.Compatibility_Lemma <> t1 var
R3885:3886 Top.Compatibility_Lemma <> G2 var
R3882:3883 Top.Compatibility_Lemma <> G1 var
R3835:3844 Top.Logical_Relation_Def <> rel_e_open def
R3861:3862 Top.Compatibility_Lemma <> T2 var
R3858:3859 Top.Compatibility_Lemma <> T1 var
R3855:3856 Top.Compatibility_Lemma <> t4 var
R3852:3853 Top.Compatibility_Lemma <> t3 var
R3849:3850 Top.Compatibility_Lemma <> G2 var
R3846:3847 Top.Compatibility_Lemma <> G1 var
R3771:3780 Top.Logical_Relation_Def <> rel_e_open def
R3812:3818 Top.syntax_ott <> a_arrow constr
R3823:3825 Top.Compatibility_Lemma <> T2' var
R3820:3821 Top.Compatibility_Lemma <> T2 var
R3795:3801 Top.syntax_ott <> a_arrow constr
R3806:3808 Top.Compatibility_Lemma <> T1' var
R3803:3804 Top.Compatibility_Lemma <> T1 var
R3791:3792 Top.Compatibility_Lemma <> t2 var
R3788:3789 Top.Compatibility_Lemma <> t1 var
R3785:3786 Top.Compatibility_Lemma <> G2 var
R3782:3783 Top.Compatibility_Lemma <> G1 var
R4123:4130 Top.Logical_Relation_Infrastructure <> bind_app thm
R4123:4130 Top.Logical_Relation_Infrastructure <> bind_app thm
R4123:4130 Top.Logical_Relation_Infrastructure <> bind_app thm
R4123:4130 Top.Logical_Relation_Infrastructure <> bind_app thm
R4123:4130 Top.Logical_Relation_Infrastructure <> bind_app thm
R4123:4130 Top.Logical_Relation_Infrastructure <> bind_app thm
R4347:4356 Top.Logical_Relation_Infrastructure <> bind_close thm
R4347:4356 Top.Logical_Relation_Infrastructure <> bind_close thm
R4384:4393 Top.Logical_Relation_Infrastructure <> bind_close thm
R4384:4393 Top.Logical_Relation_Infrastructure <> bind_close thm
R4439:4445 Top.syntax_ott <> trm_app constr
R4415:4425 Top.Logical_Relation_Infrastructure <> rel_e_convr thm
R4439:4445 Top.syntax_ott <> trm_app constr
R4415:4425 Top.Logical_Relation_Infrastructure <> rel_e_convr thm
R4499:4505 Top.syntax_ott <> trm_app constr
R4476:4486 Top.Logical_Relation_Infrastructure <> rel_e_convl thm
R4499:4505 Top.syntax_ott <> trm_app constr
R4476:4486 Top.Logical_Relation_Infrastructure <> rel_e_convl thm
R4585:4594 Top.Logical_Relation_Infrastructure <> bind_close thm
R4585:4594 Top.Logical_Relation_Infrastructure <> bind_close thm
R4618:4640 Top.Target_Safety <> preservation_multi_step thm
R4618:4640 Top.Target_Safety <> preservation_multi_step thm
R4658:4680 Top.Target_Safety <> preservation_multi_step thm
R4658:4680 Top.Target_Safety <> preservation_multi_step thm
R4759:4765 Top.syntax_ott <> trm_app constr
R4771:4774 Top.Logical_Relation_Def <> bind def
R4737:4746 Top.Infrastructure <> star_trans thm
R4759:4765 Top.syntax_ott <> trm_app constr
R4771:4774 Top.Logical_Relation_Def <> bind def
R4737:4746 Top.Infrastructure <> star_trans thm
R4794:4807 Top.Infrastructure <> multi_red_app2 thm
R4794:4807 Top.Infrastructure <> multi_red_app2 thm
R4819:4831 Top.Infrastructure <> multi_red_app thm
R4819:4831 Top.Infrastructure <> multi_red_app thm
R4864:4870 Top.syntax_ott <> trm_app constr
R4877:4880 Top.Logical_Relation_Def <> bind def
R4842:4851 Top.Infrastructure <> star_trans thm
R4864:4870 Top.syntax_ott <> trm_app constr
R4877:4880 Top.Logical_Relation_Def <> bind def
R4842:4851 Top.Infrastructure <> star_trans thm
R4900:4913 Top.Infrastructure <> multi_red_app2 thm
R4900:4913 Top.Infrastructure <> multi_red_app2 thm
R4925:4937 Top.Infrastructure <> multi_red_app thm
R4925:4937 Top.Infrastructure <> multi_red_app thm
prf 4953:4964 <> compat_pair1
R5059:5067 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5004:5013 Top.Logical_Relation_Def <> rel_e_open def
R5057:5058 Top.Compatibility_Lemma <> T3 var
R5043:5048 Top.syntax_ott <> a_prod constr
R5053:5054 Top.Compatibility_Lemma <> T2 var
R5050:5051 Top.Compatibility_Lemma <> T1 var
R5039:5040 Top.Compatibility_Lemma <> t3 var
R5023:5030 Top.syntax_ott <> trm_pair constr
R5035:5036 Top.Compatibility_Lemma <> t2 var
R5032:5033 Top.Compatibility_Lemma <> t1 var
R5018:5019 Top.Compatibility_Lemma <> G2 var
R5015:5016 Top.Compatibility_Lemma <> G1 var
R5096:5103 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5068:5077 Top.Logical_Relation_Def <> rel_e_open def
R5094:5095 Top.Compatibility_Lemma <> T3 var
R5091:5092 Top.Compatibility_Lemma <> T1 var
R5088:5089 Top.Compatibility_Lemma <> t3 var
R5085:5086 Top.Compatibility_Lemma <> t1 var
R5082:5083 Top.Compatibility_Lemma <> G2 var
R5079:5080 Top.Compatibility_Lemma <> G1 var
R5104:5113 Top.Logical_Relation_Def <> rel_e_open def
R5130:5131 Top.Compatibility_Lemma <> T3 var
R5127:5128 Top.Compatibility_Lemma <> T2 var
R5124:5125 Top.Compatibility_Lemma <> t3 var
R5121:5122 Top.Compatibility_Lemma <> t2 var
R5118:5119 Top.Compatibility_Lemma <> G2 var
R5115:5116 Top.Compatibility_Lemma <> G1 var
R5306:5314 Top.Logical_Relation_Infrastructure <> bind_pair thm
R5306:5314 Top.Logical_Relation_Infrastructure <> bind_pair thm
R5306:5314 Top.Logical_Relation_Infrastructure <> bind_pair thm
R5399:5411 Top.Normalize <> normalization thm
R5399:5411 Top.Normalize <> normalization thm
R5441:5453 Top.Normalize <> normalization thm
R5441:5453 Top.Normalize <> normalization thm
R5484:5496 Top.Normalize <> normalization thm
R5484:5496 Top.Normalize <> normalization thm
R5573:5587 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R5573:5587 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R5630:5643 Top.Target_Safety <> prod_canonical thm
R5630:5643 Top.Target_Safety <> prod_canonical thm
R5708:5712 Top.Infrastructure <> ::x_'->*'_x not
R5674:5681 Top.syntax_ott <> trm_pair constr
R5697:5700 Top.Logical_Relation_Def <> bind def
R5684:5687 Top.Logical_Relation_Def <> bind def
R5713:5720 Top.syntax_ott <> trm_pair constr
R5708:5712 Top.Infrastructure <> ::x_'->*'_x not
R5674:5681 Top.syntax_ott <> trm_pair constr
R5697:5700 Top.Logical_Relation_Def <> bind def
R5684:5687 Top.Logical_Relation_Def <> bind def
R5713:5720 Top.syntax_ott <> trm_pair constr
R5742:5755 Top.Infrastructure <> multi_red_pair thm
R5742:5755 Top.Infrastructure <> multi_red_pair thm
R5770:5781 Top.Infrastructure <> value_unique thm
R5770:5781 Top.Infrastructure <> value_unique thm
R5819:5829 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R5819:5829 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R5993:6001 Top.Logical_Relation_Infrastructure <> bind_pair thm
R5993:6001 Top.Logical_Relation_Infrastructure <> bind_pair thm
R5993:6001 Top.Logical_Relation_Infrastructure <> bind_pair thm
R6086:6098 Top.Normalize <> normalization thm
R6086:6098 Top.Normalize <> normalization thm
R6128:6140 Top.Normalize <> normalization thm
R6128:6140 Top.Normalize <> normalization thm
R6171:6183 Top.Normalize <> normalization thm
R6171:6183 Top.Normalize <> normalization thm
R6260:6274 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R6260:6274 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R6317:6330 Top.Target_Safety <> prod_canonical thm
R6317:6330 Top.Target_Safety <> prod_canonical thm
R6395:6399 Top.Infrastructure <> ::x_'->*'_x not
R6361:6368 Top.syntax_ott <> trm_pair constr
R6384:6387 Top.Logical_Relation_Def <> bind def
R6371:6374 Top.Logical_Relation_Def <> bind def
R6400:6407 Top.syntax_ott <> trm_pair constr
R6395:6399 Top.Infrastructure <> ::x_'->*'_x not
R6361:6368 Top.syntax_ott <> trm_pair constr
R6384:6387 Top.Logical_Relation_Def <> bind def
R6371:6374 Top.Logical_Relation_Def <> bind def
R6400:6407 Top.syntax_ott <> trm_pair constr
R6429:6442 Top.Infrastructure <> multi_red_pair thm
R6429:6442 Top.Infrastructure <> multi_red_pair thm
R6457:6468 Top.Infrastructure <> value_unique thm
R6457:6468 Top.Infrastructure <> value_unique thm
R6506:6516 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R6506:6516 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R7057:7065 Top.Logical_Relation_Infrastructure <> bind_pair thm
R7057:7065 Top.Logical_Relation_Infrastructure <> bind_pair thm
R7057:7065 Top.Logical_Relation_Infrastructure <> bind_pair thm
R7093:7100 Top.syntax_ott <> trm_pair constr
R7093:7100 Top.syntax_ott <> trm_pair constr
R7138:7151 Top.Infrastructure <> multi_red_pair thm
R7138:7151 Top.Infrastructure <> multi_red_pair thm
R7164:7174 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R7164:7174 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
prf 7204:7215 <> compat_pair2
R7309:7317 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7255:7264 Top.Logical_Relation_Def <> rel_e_open def
R7296:7301 Top.syntax_ott <> a_prod constr
R7306:7307 Top.Compatibility_Lemma <> T2 var
R7303:7304 Top.Compatibility_Lemma <> T1 var
R7292:7293 Top.Compatibility_Lemma <> T3 var
R7276:7283 Top.syntax_ott <> trm_pair constr
R7288:7289 Top.Compatibility_Lemma <> t2 var
R7285:7286 Top.Compatibility_Lemma <> t1 var
R7272:7273 Top.Compatibility_Lemma <> t3 var
R7269:7270 Top.Compatibility_Lemma <> G2 var
R7266:7267 Top.Compatibility_Lemma <> G1 var
R7346:7353 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7318:7327 Top.Logical_Relation_Def <> rel_e_open def
R7344:7345 Top.Compatibility_Lemma <> T1 var
R7341:7342 Top.Compatibility_Lemma <> T3 var
R7338:7339 Top.Compatibility_Lemma <> t1 var
R7335:7336 Top.Compatibility_Lemma <> t3 var
R7332:7333 Top.Compatibility_Lemma <> G2 var
R7329:7330 Top.Compatibility_Lemma <> G1 var
R7354:7363 Top.Logical_Relation_Def <> rel_e_open def
R7380:7381 Top.Compatibility_Lemma <> T2 var
R7377:7378 Top.Compatibility_Lemma <> T3 var
R7374:7375 Top.Compatibility_Lemma <> t2 var
R7371:7372 Top.Compatibility_Lemma <> t3 var
R7368:7369 Top.Compatibility_Lemma <> G2 var
R7365:7366 Top.Compatibility_Lemma <> G1 var
R7558:7566 Top.Logical_Relation_Infrastructure <> bind_pair thm
R7558:7566 Top.Logical_Relation_Infrastructure <> bind_pair thm
R7558:7566 Top.Logical_Relation_Infrastructure <> bind_pair thm
R7653:7665 Top.Normalize <> normalization thm
R7653:7665 Top.Normalize <> normalization thm
R7695:7707 Top.Normalize <> normalization thm
R7695:7707 Top.Normalize <> normalization thm
R7738:7750 Top.Normalize <> normalization thm
R7738:7750 Top.Normalize <> normalization thm
R7827:7841 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R7827:7841 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R7884:7897 Top.Target_Safety <> prod_canonical thm
R7884:7897 Top.Target_Safety <> prod_canonical thm
R7962:7966 Top.Infrastructure <> ::x_'->*'_x not
R7928:7935 Top.syntax_ott <> trm_pair constr
R7951:7954 Top.Logical_Relation_Def <> bind def
R7938:7941 Top.Logical_Relation_Def <> bind def
R7967:7974 Top.syntax_ott <> trm_pair constr
R7962:7966 Top.Infrastructure <> ::x_'->*'_x not
R7928:7935 Top.syntax_ott <> trm_pair constr
R7951:7954 Top.Logical_Relation_Def <> bind def
R7938:7941 Top.Logical_Relation_Def <> bind def
R7967:7974 Top.syntax_ott <> trm_pair constr
R7996:8009 Top.Infrastructure <> multi_red_pair thm
R7996:8009 Top.Infrastructure <> multi_red_pair thm
R8024:8035 Top.Infrastructure <> value_unique thm
R8024:8035 Top.Infrastructure <> value_unique thm
R8073:8083 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R8073:8083 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R8248:8256 Top.Logical_Relation_Infrastructure <> bind_pair thm
R8248:8256 Top.Logical_Relation_Infrastructure <> bind_pair thm
R8248:8256 Top.Logical_Relation_Infrastructure <> bind_pair thm
R8343:8355 Top.Normalize <> normalization thm
R8343:8355 Top.Normalize <> normalization thm
R8385:8397 Top.Normalize <> normalization thm
R8385:8397 Top.Normalize <> normalization thm
R8428:8440 Top.Normalize <> normalization thm
R8428:8440 Top.Normalize <> normalization thm
R8517:8531 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R8517:8531 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R8574:8587 Top.Target_Safety <> prod_canonical thm
R8574:8587 Top.Target_Safety <> prod_canonical thm
R8652:8656 Top.Infrastructure <> ::x_'->*'_x not
R8618:8625 Top.syntax_ott <> trm_pair constr
R8641:8644 Top.Logical_Relation_Def <> bind def
R8628:8631 Top.Logical_Relation_Def <> bind def
R8657:8664 Top.syntax_ott <> trm_pair constr
R8652:8656 Top.Infrastructure <> ::x_'->*'_x not
R8618:8625 Top.syntax_ott <> trm_pair constr
R8641:8644 Top.Logical_Relation_Def <> bind def
R8628:8631 Top.Logical_Relation_Def <> bind def
R8657:8664 Top.syntax_ott <> trm_pair constr
R8686:8699 Top.Infrastructure <> multi_red_pair thm
R8686:8699 Top.Infrastructure <> multi_red_pair thm
R8714:8725 Top.Infrastructure <> value_unique thm
R8714:8725 Top.Infrastructure <> value_unique thm
R8763:8773 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R8763:8773 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R9314:9322 Top.Logical_Relation_Infrastructure <> bind_pair thm
R9314:9322 Top.Logical_Relation_Infrastructure <> bind_pair thm
R9314:9322 Top.Logical_Relation_Infrastructure <> bind_pair thm
R9353:9360 Top.syntax_ott <> trm_pair constr
R9353:9360 Top.syntax_ott <> trm_pair constr
R9395:9408 Top.Infrastructure <> multi_red_pair thm
R9395:9408 Top.Infrastructure <> multi_red_pair thm
R9421:9431 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R9421:9431 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
prf 9461:9471 <> compat_pair
R9555:9562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9601:9608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9624:9631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9647:9654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9655:9664 Top.Logical_Relation_Def <> rel_e_open def
R9731:9736 Top.syntax_ott <> a_prod constr
R9746:9746 Top.Infrastructure <> ::'|'_x_'|' not
R9750:9750 Top.Infrastructure <> ::'|'_x_'|' not
R9747:9749 Top.Compatibility_Lemma <> A2' var
R9739:9739 Top.Infrastructure <> ::'|'_x_'|' not
R9742:9742 Top.Infrastructure <> ::'|'_x_'|' not
R9740:9741 Top.Compatibility_Lemma <> A2 var
R9707:9712 Top.syntax_ott <> a_prod constr
R9722:9722 Top.Infrastructure <> ::'|'_x_'|' not
R9726:9726 Top.Infrastructure <> ::'|'_x_'|' not
R9723:9725 Top.Compatibility_Lemma <> A1' var
R9715:9715 Top.Infrastructure <> ::'|'_x_'|' not
R9718:9718 Top.Infrastructure <> ::'|'_x_'|' not
R9716:9717 Top.Compatibility_Lemma <> A1 var
R9690:9697 Top.syntax_ott <> trm_pair constr
R9702:9703 Top.Compatibility_Lemma <> t4 var
R9699:9700 Top.Compatibility_Lemma <> t2 var
R9673:9680 Top.syntax_ott <> trm_pair constr
R9685:9686 Top.Compatibility_Lemma <> t3 var
R9682:9683 Top.Compatibility_Lemma <> t1 var
R9669:9670 Top.Compatibility_Lemma <> G2 var
R9666:9667 Top.Compatibility_Lemma <> G1 var
R9632:9639 Top.syntax_ott <> disjoint ind
R9645:9646 Top.Compatibility_Lemma <> A2 var
R9641:9643 Top.Compatibility_Lemma <> A1' var
R9609:9616 Top.syntax_ott <> disjoint ind
R9621:9623 Top.Compatibility_Lemma <> A2' var
R9618:9619 Top.Compatibility_Lemma <> A1 var
R9563:9572 Top.Logical_Relation_Def <> rel_e_open def
R9595:9595 Top.Infrastructure <> ::'|'_x_'|' not
R9599:9599 Top.Infrastructure <> ::'|'_x_'|' not
R9596:9598 Top.Compatibility_Lemma <> A2' var
R9587:9587 Top.Infrastructure <> ::'|'_x_'|' not
R9591:9591 Top.Infrastructure <> ::'|'_x_'|' not
R9588:9590 Top.Compatibility_Lemma <> A1' var
R9583:9584 Top.Compatibility_Lemma <> t4 var
R9580:9581 Top.Compatibility_Lemma <> t3 var
R9577:9578 Top.Compatibility_Lemma <> G2 var
R9574:9575 Top.Compatibility_Lemma <> G1 var
R9519:9528 Top.Logical_Relation_Def <> rel_e_open def
R9550:9550 Top.Infrastructure <> ::'|'_x_'|' not
R9553:9553 Top.Infrastructure <> ::'|'_x_'|' not
R9551:9552 Top.Compatibility_Lemma <> A2 var
R9543:9543 Top.Infrastructure <> ::'|'_x_'|' not
R9546:9546 Top.Infrastructure <> ::'|'_x_'|' not
R9544:9545 Top.Compatibility_Lemma <> A1 var
R9539:9540 Top.Compatibility_Lemma <> t2 var
R9536:9537 Top.Compatibility_Lemma <> t1 var
R9533:9534 Top.Compatibility_Lemma <> G2 var
R9530:9531 Top.Compatibility_Lemma <> G1 var
R9959:9967 Top.Logical_Relation_Infrastructure <> bind_pair thm
R9959:9967 Top.Logical_Relation_Infrastructure <> bind_pair thm
R9959:9967 Top.Logical_Relation_Infrastructure <> bind_pair thm
R9959:9967 Top.Logical_Relation_Infrastructure <> bind_pair thm
R9959:9967 Top.Logical_Relation_Infrastructure <> bind_pair thm
R9959:9967 Top.Logical_Relation_Infrastructure <> bind_pair thm
R10188:10197 Top.Logical_Relation_Infrastructure <> bind_close thm
R10188:10197 Top.Logical_Relation_Infrastructure <> bind_close thm
R10229:10238 Top.Logical_Relation_Infrastructure <> bind_close thm
R10229:10238 Top.Logical_Relation_Infrastructure <> bind_close thm
R10285:10292 Top.syntax_ott <> trm_pair constr
R10261:10271 Top.Logical_Relation_Infrastructure <> rel_e_convr thm
R10285:10292 Top.syntax_ott <> trm_pair constr
R10261:10271 Top.Logical_Relation_Infrastructure <> rel_e_convr thm
R10346:10353 Top.syntax_ott <> trm_pair constr
R10323:10333 Top.Logical_Relation_Infrastructure <> rel_e_convl thm
R10346:10353 Top.syntax_ott <> trm_pair constr
R10323:10333 Top.Logical_Relation_Infrastructure <> rel_e_convl thm
R10383:10405 Top.Target_Safety <> preservation_multi_step thm
R10383:10405 Top.Target_Safety <> preservation_multi_step thm
R10426:10448 Top.Target_Safety <> preservation_multi_step thm
R10426:10448 Top.Target_Safety <> preservation_multi_step thm
R10470:10492 Top.Target_Safety <> preservation_multi_step thm
R10470:10492 Top.Target_Safety <> preservation_multi_step thm
R10513:10535 Top.Target_Safety <> preservation_multi_step thm
R10513:10535 Top.Target_Safety <> preservation_multi_step thm
R10556:10569 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R10556:10569 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R10580:10590 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R10607:10617 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R10580:10590 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R10607:10617 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R10607:10617 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R10638:10651 Top.Compatibility_Lemma <> disjoint_rel_v thm
R10638:10651 Top.Compatibility_Lemma <> disjoint_rel_v thm
R10663:10676 Top.Compatibility_Lemma <> disjoint_rel_v thm
R10663:10676 Top.Compatibility_Lemma <> disjoint_rel_v thm
R10688:10701 Top.Infrastructure <> multi_red_pair thm
R10688:10701 Top.Infrastructure <> multi_red_pair thm
R10713:10726 Top.Infrastructure <> multi_red_pair thm
R10713:10726 Top.Infrastructure <> multi_red_pair thm
prf 10742:10756 <> compat_co_proj1
R10857:10864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10865:10874 Top.Logical_Relation_Def <> rel_e_open def
R10891:10892 Top.Compatibility_Lemma <> T2 var
R10888:10889 Top.Compatibility_Lemma <> T1 var
R10885:10886 Top.Compatibility_Lemma <> t2 var
R10882:10883 Top.Compatibility_Lemma <> t1 var
R10879:10880 Top.Compatibility_Lemma <> G2 var
R10876:10877 Top.Compatibility_Lemma <> G1 var
R10794:10803 Top.Logical_Relation_Def <> rel_e_open def
R10855:10856 Top.Compatibility_Lemma <> T2 var
R10852:10853 Top.Compatibility_Lemma <> T1 var
R10849:10850 Top.Compatibility_Lemma <> t2 var
R10812:10819 Top.syntax_ott <> trm_capp constr
R10831:10838 Top.syntax_ott <> trm_pair constr
R10843:10845 Top.Compatibility_Lemma <> t1' var
R10840:10841 Top.Compatibility_Lemma <> t1 var
R10821:10828 Top.syntax_ott <> co_proj1 constr
R10808:10809 Top.Compatibility_Lemma <> G2 var
R10805:10806 Top.Compatibility_Lemma <> G1 var
R11061:11069 Top.Logical_Relation_Infrastructure <> bind_capp thm
R11061:11069 Top.Logical_Relation_Infrastructure <> bind_capp thm
R11061:11069 Top.Logical_Relation_Infrastructure <> bind_capp thm
R11061:11069 Top.Logical_Relation_Infrastructure <> bind_capp thm
R11094:11102 Top.Logical_Relation_Infrastructure <> bind_pair thm
R11094:11102 Top.Logical_Relation_Infrastructure <> bind_pair thm
R11094:11102 Top.Logical_Relation_Infrastructure <> bind_pair thm
R11094:11102 Top.Logical_Relation_Infrastructure <> bind_pair thm
R11127:11136 Top.Logical_Relation_Infrastructure <> bind_close thm
R11127:11136 Top.Logical_Relation_Infrastructure <> bind_close thm
R11165:11174 Top.Logical_Relation_Infrastructure <> bind_close thm
R11165:11174 Top.Logical_Relation_Infrastructure <> bind_close thm
R11208:11220 Top.Normalize <> normalization thm
R11208:11220 Top.Normalize <> normalization thm
R11247:11259 Top.Normalize <> normalization thm
R11247:11259 Top.Normalize <> normalization thm
R11286:11298 Top.Normalize <> normalization thm
R11286:11298 Top.Normalize <> normalization thm
R11313:11322 Top.Logical_Relation_Infrastructure <> rel_e_redl thm
R11313:11322 Top.Logical_Relation_Infrastructure <> rel_e_redl thm
R11353:11362 Top.Logical_Relation_Infrastructure <> rel_e_redr thm
R11353:11362 Top.Logical_Relation_Infrastructure <> rel_e_redr thm
R11396:11406 Top.Logical_Relation_Infrastructure <> rel_e_convl thm
R11396:11406 Top.Logical_Relation_Infrastructure <> rel_e_convl thm
R11434:11444 Top.Logical_Relation_Infrastructure <> rel_e_convr thm
R11434:11444 Top.Logical_Relation_Infrastructure <> rel_e_convr thm
R11497:11504 Top.syntax_ott <> trm_capp constr
R11516:11523 Top.syntax_ott <> trm_pair constr
R11506:11513 Top.syntax_ott <> co_proj1 constr
R11474:11483 Top.Infrastructure <> star_trans thm
R11497:11504 Top.syntax_ott <> trm_capp constr
R11516:11523 Top.syntax_ott <> trm_pair constr
R11506:11513 Top.syntax_ott <> co_proj1 constr
R11474:11483 Top.Infrastructure <> star_trans thm
R11545:11558 Top.Infrastructure <> multi_red_capp thm
R11545:11558 Top.Infrastructure <> multi_red_capp thm
R11569:11582 Top.Infrastructure <> multi_red_pair thm
R11569:11582 Top.Infrastructure <> multi_red_pair thm
prf 11599:11613 <> compat_co_proj2
R11714:11721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11722:11731 Top.Logical_Relation_Def <> rel_e_open def
R11748:11749 Top.Compatibility_Lemma <> T2 var
R11745:11746 Top.Compatibility_Lemma <> T1 var
R11742:11743 Top.Compatibility_Lemma <> t2 var
R11739:11740 Top.Compatibility_Lemma <> t1 var
R11736:11737 Top.Compatibility_Lemma <> G2 var
R11733:11734 Top.Compatibility_Lemma <> G1 var
R11651:11660 Top.Logical_Relation_Def <> rel_e_open def
R11712:11713 Top.Compatibility_Lemma <> T2 var
R11709:11710 Top.Compatibility_Lemma <> T1 var
R11706:11707 Top.Compatibility_Lemma <> t2 var
R11669:11676 Top.syntax_ott <> trm_capp constr
R11688:11695 Top.syntax_ott <> trm_pair constr
R11701:11702 Top.Compatibility_Lemma <> t1 var
R11697:11699 Top.Compatibility_Lemma <> t1' var
R11678:11685 Top.syntax_ott <> co_proj2 constr
R11665:11666 Top.Compatibility_Lemma <> G2 var
R11662:11663 Top.Compatibility_Lemma <> G1 var
R11918:11926 Top.Logical_Relation_Infrastructure <> bind_capp thm
R11918:11926 Top.Logical_Relation_Infrastructure <> bind_capp thm
R11918:11926 Top.Logical_Relation_Infrastructure <> bind_capp thm
R11918:11926 Top.Logical_Relation_Infrastructure <> bind_capp thm
R11951:11959 Top.Logical_Relation_Infrastructure <> bind_pair thm
R11951:11959 Top.Logical_Relation_Infrastructure <> bind_pair thm
R11951:11959 Top.Logical_Relation_Infrastructure <> bind_pair thm
R11951:11959 Top.Logical_Relation_Infrastructure <> bind_pair thm
R11984:11993 Top.Logical_Relation_Infrastructure <> bind_close thm
R11984:11993 Top.Logical_Relation_Infrastructure <> bind_close thm
R12022:12031 Top.Logical_Relation_Infrastructure <> bind_close thm
R12022:12031 Top.Logical_Relation_Infrastructure <> bind_close thm
R12065:12077 Top.Normalize <> normalization thm
R12065:12077 Top.Normalize <> normalization thm
R12104:12116 Top.Normalize <> normalization thm
R12104:12116 Top.Normalize <> normalization thm
R12143:12155 Top.Normalize <> normalization thm
R12143:12155 Top.Normalize <> normalization thm
R12170:12179 Top.Logical_Relation_Infrastructure <> rel_e_redl thm
R12170:12179 Top.Logical_Relation_Infrastructure <> rel_e_redl thm
R12210:12219 Top.Logical_Relation_Infrastructure <> rel_e_redr thm
R12210:12219 Top.Logical_Relation_Infrastructure <> rel_e_redr thm
R12253:12263 Top.Logical_Relation_Infrastructure <> rel_e_convl thm
R12253:12263 Top.Logical_Relation_Infrastructure <> rel_e_convl thm
R12291:12301 Top.Logical_Relation_Infrastructure <> rel_e_convr thm
R12291:12301 Top.Logical_Relation_Infrastructure <> rel_e_convr thm
R12354:12361 Top.syntax_ott <> trm_capp constr
R12373:12380 Top.syntax_ott <> trm_pair constr
R12363:12370 Top.syntax_ott <> co_proj2 constr
R12331:12340 Top.Infrastructure <> star_trans thm
R12354:12361 Top.syntax_ott <> trm_capp constr
R12373:12380 Top.syntax_ott <> trm_pair constr
R12363:12370 Top.syntax_ott <> co_proj2 constr
R12331:12340 Top.Infrastructure <> star_trans thm
R12402:12415 Top.Infrastructure <> multi_red_capp thm
R12402:12415 Top.Infrastructure <> multi_red_capp thm
R12426:12439 Top.Infrastructure <> multi_red_pair thm
R12426:12439 Top.Infrastructure <> multi_red_pair thm
prf 12458:12467 <> compat_abs
R12562:12569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12642:12649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12650:12659 Top.Logical_Relation_Def <> rel_e_open def
R12711:12717 Top.syntax_ott <> a_arrow constr
R12722:12724 Top.Compatibility_Lemma <> T2' var
R12719:12720 Top.Compatibility_Lemma <> T2 var
R12694:12700 Top.syntax_ott <> a_arrow constr
R12705:12707 Top.Compatibility_Lemma <> T1' var
R12702:12703 Top.Compatibility_Lemma <> T1 var
R12681:12687 Top.syntax_ott <> trm_abs constr
R12689:12690 Top.Compatibility_Lemma <> t2 var
R12668:12674 Top.syntax_ott <> trm_abs constr
R12676:12677 Top.Compatibility_Lemma <> t1 var
R12664:12665 Top.Compatibility_Lemma <> G2 var
R12661:12662 Top.Compatibility_Lemma <> G1 var
R12570:12579 Top.Logical_Relation_Def <> rel_e_open def
R12639:12641 Top.Compatibility_Lemma <> T2' var
R12635:12637 Top.Compatibility_Lemma <> T1' var
R12629:12631 Top.Infrastructure <> ::x_'^'_x not
R12627:12628 Top.Compatibility_Lemma <> t2 var
R12632:12632 Top.Compatibility_Lemma <> x var
R12620:12622 Top.Infrastructure <> ::x_'^'_x not
R12618:12619 Top.Compatibility_Lemma <> t1 var
R12623:12623 Top.Compatibility_Lemma <> x var
R12609:12612 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12600:12600 Metalib.Metatheory <> :env_scope:'['_x_']' not
R12608:12608 Metalib.Metatheory <> :env_scope:'['_x_']' not
R12601:12601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12603:12604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12607:12607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12602:12602 Top.Compatibility_Lemma <> x var
R12605:12606 Top.Compatibility_Lemma <> T2 var
R12613:12614 Top.Compatibility_Lemma <> G2 var
R12591:12594 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12582:12582 Metalib.Metatheory <> :env_scope:'['_x_']' not
R12590:12590 Metalib.Metatheory <> :env_scope:'['_x_']' not
R12583:12583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12585:12586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12589:12589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12584:12584 Top.Compatibility_Lemma <> x var
R12587:12588 Top.Compatibility_Lemma <> T1 var
R12595:12596 Top.Compatibility_Lemma <> G1 var
R12512:12519 Metalib.Metatheory <> :set_sl_scope:x_'\notin'_x not
R12511:12511 Top.Compatibility_Lemma <> x var
R12526:12529 Metalib.Metatheory <> :set_sl_scope:x_'\u'_x not
R12520:12522 Metalib.Metatheory EnvImpl dom def
R12524:12525 Top.Compatibility_Lemma <> G1 var
R12536:12539 Metalib.Metatheory <> :set_sl_scope:x_'\u'_x not
R12530:12532 Metalib.Metatheory EnvImpl dom def
R12534:12535 Top.Compatibility_Lemma <> G2 var
R12549:12552 Metalib.Metatheory <> :set_sl_scope:x_'\u'_x not
R12540:12545 Top.syntax_ott <> fv_exp def
R12547:12548 Top.Compatibility_Lemma <> t1 var
R12553:12558 Top.syntax_ott <> fv_exp def
R12560:12561 Top.Compatibility_Lemma <> t2 var
R12824:12830 Top.syntax_ott <> typ_abs constr
R12824:12830 Top.syntax_ott <> typ_abs constr
R12843:12855 Top.Target_Adequacy <> typing_rename thm
R12843:12855 Top.Target_Adequacy <> typing_rename thm
R12883:12889 Top.syntax_ott <> typ_abs constr
R12883:12889 Top.syntax_ott <> typ_abs constr
R12902:12914 Top.Target_Adequacy <> typing_rename thm
R12902:12914 Top.Target_Adequacy <> typing_rename thm
R12943:12959 Top.Target_Adequacy <> typing_to_etyping thm
R12943:12959 Top.Target_Adequacy <> typing_to_etyping thm
R12979:12995 Top.Target_Adequacy <> typing_to_etyping thm
R12979:12995 Top.Target_Adequacy <> typing_to_etyping thm
R13010:13020 Top.Target_Adequacy <> etyping_abs constr
R13010:13020 Top.Target_Adequacy <> etyping_abs constr
R13046:13056 Top.Target_Adequacy <> etyping_abs constr
R13046:13056 Top.Target_Adequacy <> etyping_abs constr
R13082:13098 Top.Target_Adequacy <> etyping_to_typing thm
R13082:13098 Top.Target_Adequacy <> etyping_to_typing thm
R13124:13140 Top.Target_Adequacy <> etyping_to_typing thm
R13124:13140 Top.Target_Adequacy <> etyping_to_typing thm
R13173:13182 Top.Logical_Relation_Infrastructure <> bind_close thm
R13173:13182 Top.Logical_Relation_Infrastructure <> bind_close thm
R13215:13222 Top.Logical_Relation_Infrastructure <> bind_abs thm
R13215:13222 Top.Logical_Relation_Infrastructure <> bind_abs thm
R13215:13222 Top.Logical_Relation_Infrastructure <> bind_abs thm
R13215:13222 Top.Logical_Relation_Infrastructure <> bind_abs thm
R13215:13222 Top.Logical_Relation_Infrastructure <> bind_abs thm
R13215:13222 Top.Logical_Relation_Infrastructure <> bind_abs thm
R13238:13251 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R13238:13251 Top.Logical_Relation_Infrastructure <> rel_v_in_rel_e thm
R13286:13290 Top.Logical_Relation_Def <> rel_g ind
R13356:13359 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13347:13347 Metalib.Metatheory <> :env_scope:'['_x_']' not
R13355:13355 Metalib.Metatheory <> :env_scope:'['_x_']' not
R13348:13348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13350:13351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13354:13354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13338:13341 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13329:13329 Metalib.Metatheory <> :env_scope:'['_x_']' not
R13337:13337 Metalib.Metatheory <> :env_scope:'['_x_']' not
R13330:13330 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13332:13333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13336:13336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13320:13323 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13311:13311 Metalib.Metatheory <> :env_scope:'['_x_']' not
R13319:13319 Metalib.Metatheory <> :env_scope:'['_x_']' not
R13312:13312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13314:13315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13318:13318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13302:13305 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13293:13293 Metalib.Metatheory <> :env_scope:'['_x_']' not
R13301:13301 Metalib.Metatheory <> :env_scope:'['_x_']' not
R13294:13294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13296:13297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13300:13300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13286:13290 Top.Logical_Relation_Def <> rel_g ind
R13356:13359 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13347:13347 Metalib.Metatheory <> :env_scope:'['_x_']' not
R13355:13355 Metalib.Metatheory <> :env_scope:'['_x_']' not
R13348:13348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13350:13351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13354:13354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13338:13341 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13329:13329 Metalib.Metatheory <> :env_scope:'['_x_']' not
R13337:13337 Metalib.Metatheory <> :env_scope:'['_x_']' not
R13330:13330 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13332:13333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13336:13336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13320:13323 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13311:13311 Metalib.Metatheory <> :env_scope:'['_x_']' not
R13319:13319 Metalib.Metatheory <> :env_scope:'['_x_']' not
R13312:13312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13314:13315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13318:13318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13302:13305 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13293:13293 Metalib.Metatheory <> :env_scope:'['_x_']' not
R13301:13301 Metalib.Metatheory <> :env_scope:'['_x_']' not
R13294:13294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13296:13297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13300:13300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13389:13409 Top.Logical_Relation_Infrastructure <> rel_g_well_type_value thm
R13389:13409 Top.Logical_Relation_Infrastructure <> rel_g_well_type_value thm
R13488:13502 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R13488:13502 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R13541:13541 Top.Infrastructure <> ::x_'^^'_x not
R13552:13556 Top.Infrastructure <> ::x_'^^'_x not
R13542:13545 Top.Logical_Relation_Def <> bind def
R13518:13528 Top.Logical_Relation_Infrastructure <> rel_e_convr thm
R13541:13541 Top.Infrastructure <> ::x_'^^'_x not
R13552:13556 Top.Infrastructure <> ::x_'^^'_x not
R13542:13545 Top.Logical_Relation_Def <> bind def
R13518:13528 Top.Logical_Relation_Infrastructure <> rel_e_convr thm
R13604:13604 Top.Infrastructure <> ::x_'^^'_x not
R13615:13619 Top.Infrastructure <> ::x_'^^'_x not
R13605:13608 Top.Logical_Relation_Def <> bind def
R13581:13591 Top.Logical_Relation_Infrastructure <> rel_e_convl thm
R13604:13604 Top.Infrastructure <> ::x_'^^'_x not
R13615:13619 Top.Infrastructure <> ::x_'^^'_x not
R13605:13608 Top.Logical_Relation_Def <> bind def
R13581:13591 Top.Logical_Relation_Infrastructure <> rel_e_convl thm
R13652:13661 Top.Logical_Relation_Infrastructure <> bind_subst thm
R13652:13661 Top.Logical_Relation_Infrastructure <> bind_subst thm
R13686:13695 Top.Logical_Relation_Infrastructure <> bind_subst thm
R13686:13695 Top.Logical_Relation_Infrastructure <> bind_subst thm
prf 13716:13725 <> compat_rcd
R13789:13796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13797:13806 Top.Logical_Relation_Def <> rel_e_open def
R13858:13862 Top.syntax_ott <> a_rcd constr
R13866:13867 Top.Compatibility_Lemma <> T2 var
R13864:13864 Top.Compatibility_Lemma <> l var
R13845:13849 Top.syntax_ott <> a_rcd constr
R13853:13854 Top.Compatibility_Lemma <> T1 var
R13851:13851 Top.Compatibility_Lemma <> l var
R13830:13836 Top.syntax_ott <> trm_rcd constr
R13840:13841 Top.Compatibility_Lemma <> t2 var
R13838:13838 Top.Compatibility_Lemma <> l var
R13815:13821 Top.syntax_ott <> trm_rcd constr
R13825:13826 Top.Compatibility_Lemma <> t1 var
R13823:13823 Top.Compatibility_Lemma <> l var
R13811:13812 Top.Compatibility_Lemma <> G2 var
R13808:13809 Top.Compatibility_Lemma <> G1 var
R13761:13770 Top.Logical_Relation_Def <> rel_e_open def
R13787:13788 Top.Compatibility_Lemma <> T2 var
R13784:13785 Top.Compatibility_Lemma <> T1 var
R13781:13782 Top.Compatibility_Lemma <> t2 var
R13778:13779 Top.Compatibility_Lemma <> t1 var
R13775:13776 Top.Compatibility_Lemma <> G2 var
R13772:13773 Top.Compatibility_Lemma <> G1 var
R13981:13988 Top.Logical_Relation_Infrastructure <> bind_rcd thm
R13981:13988 Top.Logical_Relation_Infrastructure <> bind_rcd thm
R13981:13988 Top.Logical_Relation_Infrastructure <> bind_rcd thm
R13981:13988 Top.Logical_Relation_Infrastructure <> bind_rcd thm
R13981:13988 Top.Logical_Relation_Infrastructure <> bind_rcd thm
R13981:13988 Top.Logical_Relation_Infrastructure <> bind_rcd thm
R14094:14100 Top.syntax_ott <> trm_rcd constr
R14109:14115 Top.syntax_ott <> trm_rcd constr
R14094:14100 Top.syntax_ott <> trm_rcd constr
R14109:14115 Top.syntax_ott <> trm_rcd constr
R14146:14158 Top.Infrastructure <> multi_red_rcd thm
R14146:14158 Top.Infrastructure <> multi_red_rcd thm
R14146:14158 Top.Infrastructure <> multi_red_rcd thm
R14146:14158 Top.Infrastructure <> multi_red_rcd thm
R14170:14178 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
R14170:14178 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
prf 14195:14205 <> compat_proj
R14289:14296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14297:14306 Top.Logical_Relation_Def <> rel_e_open def
R14349:14350 Top.Compatibility_Lemma <> T2 var
R14346:14347 Top.Compatibility_Lemma <> T1 var
R14331:14338 Top.syntax_ott <> trm_proj constr
R14343:14343 Top.Compatibility_Lemma <> l var
R14340:14341 Top.Compatibility_Lemma <> t2 var
R14315:14322 Top.syntax_ott <> trm_proj constr
R14327:14327 Top.Compatibility_Lemma <> l var
R14324:14325 Top.Compatibility_Lemma <> t1 var
R14311:14312 Top.Compatibility_Lemma <> G2 var
R14308:14309 Top.Compatibility_Lemma <> G1 var
R14241:14250 Top.Logical_Relation_Def <> rel_e_open def
R14278:14282 Top.syntax_ott <> a_rcd constr
R14286:14287 Top.Compatibility_Lemma <> T2 var
R14284:14284 Top.Compatibility_Lemma <> l var
R14265:14269 Top.syntax_ott <> a_rcd constr
R14273:14274 Top.Compatibility_Lemma <> T1 var
R14271:14271 Top.Compatibility_Lemma <> l var
R14261:14262 Top.Compatibility_Lemma <> t2 var
R14258:14259 Top.Compatibility_Lemma <> t1 var
R14255:14256 Top.Compatibility_Lemma <> G2 var
R14252:14253 Top.Compatibility_Lemma <> G1 var
R14463:14471 Top.Logical_Relation_Infrastructure <> bind_proj thm
R14463:14471 Top.Logical_Relation_Infrastructure <> bind_proj thm
R14463:14471 Top.Logical_Relation_Infrastructure <> bind_proj thm
R14463:14471 Top.Logical_Relation_Infrastructure <> bind_proj thm
R14463:14471 Top.Logical_Relation_Infrastructure <> bind_proj thm
R14463:14471 Top.Logical_Relation_Infrastructure <> bind_proj thm
R14577:14591 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R14577:14591 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R14616:14628 Top.Target_Safety <> rcd_canonical thm
R14616:14628 Top.Target_Safety <> rcd_canonical thm
R14654:14666 Top.Target_Safety <> rcd_canonical thm
R14654:14666 Top.Target_Safety <> rcd_canonical thm
R14813:14820 Top.syntax_ott <> trm_proj constr
R14823:14829 Top.syntax_ott <> trm_rcd constr
R14791:14800 Top.Infrastructure <> star_trans thm
R14813:14820 Top.syntax_ott <> trm_proj constr
R14823:14829 Top.syntax_ott <> trm_rcd constr
R14791:14800 Top.Infrastructure <> star_trans thm
R14857:14870 Top.Infrastructure <> multi_red_proj thm
R14857:14870 Top.Infrastructure <> multi_red_proj thm
R14904:14911 Top.syntax_ott <> trm_proj constr
R14914:14920 Top.syntax_ott <> trm_rcd constr
R14882:14891 Top.Infrastructure <> star_trans thm
R14904:14911 Top.syntax_ott <> trm_proj constr
R14914:14920 Top.syntax_ott <> trm_rcd constr
R14882:14891 Top.Infrastructure <> star_trans thm
R14948:14961 Top.Infrastructure <> multi_red_proj thm
R14948:14961 Top.Infrastructure <> multi_red_proj thm
R14974:14982 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
R14974:14982 Top.Logical_Relation_Infrastructure <> rel_v_rcd thm
