DIGEST 1a1b2cbee0b0fc692a903a9a94987fa9
FTop.ExtraLemmas
R16:25 Top.LibTactics <> <> lib
R43:60 Metalib.Metatheory <> <> lib
R87:96 Top.syntax_ott <> <> lib
R106:114 Top.Coherence <> <> lib
R124:137 Top.Infrastructure <> <> lib
R147:168 Top.Coercion_Compatibility <> <> lib
R178:197 Top.Logical_Relation_Def <> <> lib
R207:237 Top.Logical_Relation_Infrastructure <> <> lib
R247:261 Top.Source_Property <> <> lib
R271:279 Top.Normalize <> <> lib
R289:307 Top.Compatibility_Lemma <> <> lib
prf 320:339 <> merge_is_neutral_log
R404:411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R448:455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R456:465 Top.Logical_Relation_Def <> rel_e_open def
R506:507 Top.Infrastructure <> ::'|'_x_'|' not
R509:510 Top.Infrastructure <> ::'|'_x_'|' not
R508:508 Top.ExtraLemmas <> A var
R498:499 Top.Infrastructure <> ::'|'_x_'|' not
R501:502 Top.Infrastructure <> ::'|'_x_'|' not
R500:500 Top.ExtraLemmas <> A var
R494:495 Top.ExtraLemmas <> t2 var
R491:492 Top.ExtraLemmas <> t1 var
R480:483 Top.Infrastructure <> ::'∥'_x_'∥' not
R485:488 Top.Infrastructure <> ::'∥'_x_'∥' not
R484:484 Top.ExtraLemmas <> G var
R468:471 Top.Infrastructure <> ::'∥'_x_'∥' not
R473:476 Top.Infrastructure <> ::'∥'_x_'∥' not
R472:472 Top.ExtraLemmas <> G var
R412:419 Top.syntax_ott <> has_type ind
R446:447 Top.ExtraLemmas <> t2 var
R444:444 Top.ExtraLemmas <> A var
R439:442 Top.ExtraLemmas <> dir2 var
R424:430 Top.syntax_ott <> e_merge constr
R435:436 Top.ExtraLemmas <> E2 var
R432:433 Top.ExtraLemmas <> E1 var
R421:421 Top.ExtraLemmas <> G var
R381:388 Top.syntax_ott <> has_type ind
R402:403 Top.ExtraLemmas <> t1 var
R400:400 Top.ExtraLemmas <> A var
R395:398 Top.ExtraLemmas <> dir1 var
R392:393 Top.ExtraLemmas <> E1 var
R390:390 Top.ExtraLemmas <> G var
R630:645 Top.Source_Property <> inference_unique thm
R630:645 Top.Source_Property <> inference_unique thm
R670:679 Top.Infrastructure <> and_false1 thm
R670:679 Top.Infrastructure <> and_false1 thm
R749:764 Top.Source_Property <> inference_unique thm
R749:764 Top.Source_Property <> inference_unique thm
R801:813 Top.Coherence <> coherence_log thm
R801:813 Top.Coherence <> coherence_log thm
R838:850 Top.Coherence <> coherence_log thm
R838:850 Top.Coherence <> coherence_log thm
R873:900 Top.Source_Property <> subtyping_well_type_coercion thm
R873:900 Top.Source_Property <> subtyping_well_type_coercion thm
R917:942 Top.Source_Property <> elaboration_well_type_term thm
R917:942 Top.Source_Property <> elaboration_well_type_term thm
R959:984 Top.Source_Property <> elaboration_well_type_term thm
R959:984 Top.Source_Property <> elaboration_well_type_term thm
R1001:1026 Top.Source_Property <> elaboration_well_type_term thm
R1001:1026 Top.Source_Property <> elaboration_well_type_term thm
R1055:1077 Top.Coercion_Compatibility <> coercion_compatibility2 thm
R1055:1077 Top.Coercion_Compatibility <> coercion_compatibility2 thm
R1092:1103 Top.Compatibility_Lemma <> compat_pair2 thm
R1092:1103 Top.Compatibility_Lemma <> compat_pair2 thm
R1125:1143 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R1125:1143 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R1215:1230 Top.Source_Property <> inference_unique thm
R1215:1230 Top.Source_Property <> inference_unique thm
R1266:1278 Top.Coherence <> coherence_log thm
R1266:1278 Top.Coherence <> coherence_log thm
R1302:1314 Top.Coherence <> coherence_log thm
R1302:1314 Top.Coherence <> coherence_log thm
R1337:1364 Top.Source_Property <> subtyping_well_type_coercion thm
R1337:1364 Top.Source_Property <> subtyping_well_type_coercion thm
R1394:1416 Top.Coercion_Compatibility <> coercion_compatibility1 thm
R1394:1416 Top.Coercion_Compatibility <> coercion_compatibility1 thm
R1431:1442 Top.Compatibility_Lemma <> compat_pair2 thm
R1431:1442 Top.Compatibility_Lemma <> compat_pair2 thm
R1466:1491 Top.Source_Property <> elaboration_well_type_term thm
R1466:1491 Top.Source_Property <> elaboration_well_type_term thm
R1508:1533 Top.Source_Property <> elaboration_well_type_term thm
R1508:1533 Top.Source_Property <> elaboration_well_type_term thm
R1550:1575 Top.Source_Property <> elaboration_well_type_term thm
R1550:1575 Top.Source_Property <> elaboration_well_type_term thm
R1590:1608 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R1590:1608 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R1712:1727 Top.Source_Property <> inference_unique thm
R1712:1727 Top.Source_Property <> inference_unique thm
R1763:1775 Top.Coherence <> coherence_log thm
R1763:1775 Top.Coherence <> coherence_log thm
R1799:1811 Top.Coherence <> coherence_log thm
R1799:1811 Top.Coherence <> coherence_log thm
R1835:1862 Top.Source_Property <> subtyping_well_type_coercion thm
R1835:1862 Top.Source_Property <> subtyping_well_type_coercion thm
R1883:1910 Top.Source_Property <> subtyping_well_type_coercion thm
R1883:1910 Top.Source_Property <> subtyping_well_type_coercion thm
R1927:1952 Top.Source_Property <> elaboration_well_type_term thm
R1927:1952 Top.Source_Property <> elaboration_well_type_term thm
R1969:1994 Top.Source_Property <> elaboration_well_type_term thm
R1969:1994 Top.Source_Property <> elaboration_well_type_term thm
R2011:2036 Top.Source_Property <> elaboration_well_type_term thm
R2011:2036 Top.Source_Property <> elaboration_well_type_term thm
R2064:2086 Top.Coercion_Compatibility <> coercion_compatibility2 thm
R2064:2086 Top.Coercion_Compatibility <> coercion_compatibility2 thm
R2102:2124 Top.Coercion_Compatibility <> coercion_compatibility1 thm
R2102:2124 Top.Coercion_Compatibility <> coercion_compatibility1 thm
R2139:2150 Top.Compatibility_Lemma <> compat_pair2 thm
R2139:2150 Top.Compatibility_Lemma <> compat_pair2 thm
R2172:2190 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R2172:2190 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
prf 2209:2228 <> merge_is_neutral_ctx
R2306:2313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2336:2343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2379:2386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2387:2396 Top.Logical_Relation_Def <> rel_e_open def
R2462:2463 Top.Infrastructure <> ::'|'_x_'|' not
R2466:2467 Top.Infrastructure <> ::'|'_x_'|' not
R2464:2465 Top.ExtraLemmas <> A' var
R2453:2454 Top.Infrastructure <> ::'|'_x_'|' not
R2457:2458 Top.Infrastructure <> ::'|'_x_'|' not
R2455:2456 Top.ExtraLemmas <> A' var
R2439:2444 Top.Logical_Relation_Def <> appctx def
R2448:2449 Top.ExtraLemmas <> t2 var
R2446:2446 Top.ExtraLemmas <> c var
R2425:2430 Top.Logical_Relation_Def <> appctx def
R2434:2435 Top.ExtraLemmas <> t1 var
R2432:2432 Top.ExtraLemmas <> c var
R2412:2415 Top.Infrastructure <> ::'∥'_x_'∥' not
R2418:2421 Top.Infrastructure <> ::'∥'_x_'∥' not
R2416:2417 Top.ExtraLemmas <> G' var
R2399:2402 Top.Infrastructure <> ::'∥'_x_'∥' not
R2405:2408 Top.Infrastructure <> ::'∥'_x_'∥' not
R2403:2404 Top.ExtraLemmas <> G' var
R2344:2351 Top.syntax_ott <> has_type ind
R2377:2378 Top.ExtraLemmas <> t2 var
R2375:2375 Top.ExtraLemmas <> A var
R2371:2373 Top.ExtraLemmas <> dir var
R2356:2362 Top.syntax_ott <> e_merge constr
R2367:2368 Top.ExtraLemmas <> E2 var
R2364:2365 Top.ExtraLemmas <> E1 var
R2353:2353 Top.ExtraLemmas <> G var
R2314:2321 Top.syntax_ott <> has_type ind
R2334:2335 Top.ExtraLemmas <> t1 var
R2332:2332 Top.ExtraLemmas <> A var
R2328:2330 Top.ExtraLemmas <> dir var
R2325:2326 Top.ExtraLemmas <> E1 var
R2323:2323 Top.ExtraLemmas <> G var
R2279:2282 Top.syntax_ott <> CTyp ind
R2305:2305 Top.ExtraLemmas <> c var
R2302:2303 Top.ExtraLemmas <> A' var
R2297:2300 Top.ExtraLemmas <> dir' var
R2294:2295 Top.ExtraLemmas <> G' var
R2292:2292 Top.ExtraLemmas <> A var
R2288:2290 Top.ExtraLemmas <> dir var
R2286:2286 Top.ExtraLemmas <> G var
R2284:2284 Top.ExtraLemmas <> C var
R2511:2530 Top.ExtraLemmas <> merge_is_neutral_log thm
R2511:2530 Top.ExtraLemmas <> merge_is_neutral_log thm
R2553:2562 Top.Coherence <> congruence thm
R2553:2562 Top.Coherence <> congruence thm
prf 2579:2601 <> merge_commutativity_log
R2671:2678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2714:2721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2722:2731 Top.Logical_Relation_Def <> rel_e_open def
R2772:2773 Top.Infrastructure <> ::'|'_x_'|' not
R2775:2776 Top.Infrastructure <> ::'|'_x_'|' not
R2774:2774 Top.ExtraLemmas <> A var
R2764:2765 Top.Infrastructure <> ::'|'_x_'|' not
R2767:2768 Top.Infrastructure <> ::'|'_x_'|' not
R2766:2766 Top.ExtraLemmas <> A var
R2760:2761 Top.ExtraLemmas <> t2 var
R2757:2758 Top.ExtraLemmas <> t1 var
R2746:2749 Top.Infrastructure <> ::'∥'_x_'∥' not
R2751:2754 Top.Infrastructure <> ::'∥'_x_'∥' not
R2750:2750 Top.ExtraLemmas <> G var
R2734:2737 Top.Infrastructure <> ::'∥'_x_'∥' not
R2739:2742 Top.Infrastructure <> ::'∥'_x_'∥' not
R2738:2738 Top.ExtraLemmas <> G var
R2679:2686 Top.syntax_ott <> has_type ind
R2712:2713 Top.ExtraLemmas <> t2 var
R2710:2710 Top.ExtraLemmas <> A var
R2706:2708 Top.ExtraLemmas <> dir var
R2691:2697 Top.syntax_ott <> e_merge constr
R2702:2703 Top.ExtraLemmas <> E1 var
R2699:2700 Top.ExtraLemmas <> E2 var
R2688:2688 Top.ExtraLemmas <> G var
R2636:2643 Top.syntax_ott <> has_type ind
R2669:2670 Top.ExtraLemmas <> t1 var
R2667:2667 Top.ExtraLemmas <> A var
R2663:2665 Top.ExtraLemmas <> dir var
R2648:2654 Top.syntax_ott <> e_merge constr
R2659:2660 Top.ExtraLemmas <> E2 var
R2656:2657 Top.ExtraLemmas <> E1 var
R2645:2645 Top.ExtraLemmas <> G var
R2897:2912 Top.Source_Property <> inference_unique thm
R2897:2912 Top.Source_Property <> inference_unique thm
R2961:2973 Top.Coherence <> coherence_log thm
R2961:2973 Top.Coherence <> coherence_log thm
R2998:3010 Top.Coherence <> coherence_log thm
R2998:3010 Top.Coherence <> coherence_log thm
R3030:3055 Top.Source_Property <> elaboration_well_type_term thm
R3030:3055 Top.Source_Property <> elaboration_well_type_term thm
R3072:3097 Top.Source_Property <> elaboration_well_type_term thm
R3072:3097 Top.Source_Property <> elaboration_well_type_term thm
R3114:3139 Top.Source_Property <> elaboration_well_type_term thm
R3114:3139 Top.Source_Property <> elaboration_well_type_term thm
R3156:3181 Top.Source_Property <> elaboration_well_type_term thm
R3156:3181 Top.Source_Property <> elaboration_well_type_term thm
R3197:3208 Top.Compatibility_Lemma <> compat_pair1 thm
R3230:3241 Top.Compatibility_Lemma <> compat_pair2 thm
R3197:3208 Top.Compatibility_Lemma <> compat_pair1 thm
R3230:3241 Top.Compatibility_Lemma <> compat_pair2 thm
R3230:3241 Top.Compatibility_Lemma <> compat_pair2 thm
R3263:3281 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R3263:3281 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R3296:3314 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R3296:3314 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R3418:3433 Top.Source_Property <> inference_unique thm
R3418:3433 Top.Source_Property <> inference_unique thm
R3453:3468 Top.Source_Property <> inference_unique thm
R3453:3468 Top.Source_Property <> inference_unique thm
R3504:3531 Top.Source_Property <> subtyping_well_type_coercion thm
R3504:3531 Top.Source_Property <> subtyping_well_type_coercion thm
R3552:3579 Top.Source_Property <> subtyping_well_type_coercion thm
R3552:3579 Top.Source_Property <> subtyping_well_type_coercion thm
R3596:3621 Top.Source_Property <> elaboration_well_type_term thm
R3596:3621 Top.Source_Property <> elaboration_well_type_term thm
R3638:3663 Top.Source_Property <> elaboration_well_type_term thm
R3638:3663 Top.Source_Property <> elaboration_well_type_term thm
R3680:3705 Top.Source_Property <> elaboration_well_type_term thm
R3680:3705 Top.Source_Property <> elaboration_well_type_term thm
R3722:3747 Top.Source_Property <> elaboration_well_type_term thm
R3722:3747 Top.Source_Property <> elaboration_well_type_term thm
R3781:3793 Top.Coherence <> coherence_log thm
R3781:3793 Top.Coherence <> coherence_log thm
R3818:3830 Top.Coherence <> coherence_log thm
R3818:3830 Top.Coherence <> coherence_log thm
R3852:3874 Top.Coercion_Compatibility <> coercion_compatibility1 thm
R3852:3874 Top.Coercion_Compatibility <> coercion_compatibility1 thm
R3890:3912 Top.Coercion_Compatibility <> coercion_compatibility2 thm
R3890:3912 Top.Coercion_Compatibility <> coercion_compatibility2 thm
R3928:3939 Top.Compatibility_Lemma <> compat_pair1 thm
R3928:3939 Top.Compatibility_Lemma <> compat_pair1 thm
R3961:3972 Top.Compatibility_Lemma <> compat_pair2 thm
R3994:4012 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R3961:3972 Top.Compatibility_Lemma <> compat_pair2 thm
R3994:4012 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R4027:4038 Top.Compatibility_Lemma <> compat_pair2 thm
R4060:4078 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R4027:4038 Top.Compatibility_Lemma <> compat_pair2 thm
R4060:4078 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
prf 4097:4119 <> merge_commutativity_ctx
R4197:4204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4240:4247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4283:4290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4291:4300 Top.Logical_Relation_Def <> rel_e_open def
R4366:4367 Top.Infrastructure <> ::'|'_x_'|' not
R4370:4371 Top.Infrastructure <> ::'|'_x_'|' not
R4368:4369 Top.ExtraLemmas <> A' var
R4357:4358 Top.Infrastructure <> ::'|'_x_'|' not
R4361:4362 Top.Infrastructure <> ::'|'_x_'|' not
R4359:4360 Top.ExtraLemmas <> A' var
R4343:4348 Top.Logical_Relation_Def <> appctx def
R4352:4353 Top.ExtraLemmas <> t2 var
R4350:4350 Top.ExtraLemmas <> c var
R4329:4334 Top.Logical_Relation_Def <> appctx def
R4338:4339 Top.ExtraLemmas <> t1 var
R4336:4336 Top.ExtraLemmas <> c var
R4316:4319 Top.Infrastructure <> ::'∥'_x_'∥' not
R4322:4325 Top.Infrastructure <> ::'∥'_x_'∥' not
R4320:4321 Top.ExtraLemmas <> G' var
R4303:4306 Top.Infrastructure <> ::'∥'_x_'∥' not
R4309:4312 Top.Infrastructure <> ::'∥'_x_'∥' not
R4307:4308 Top.ExtraLemmas <> G' var
R4248:4255 Top.syntax_ott <> has_type ind
R4281:4282 Top.ExtraLemmas <> t2 var
R4279:4279 Top.ExtraLemmas <> A var
R4275:4277 Top.ExtraLemmas <> dir var
R4260:4266 Top.syntax_ott <> e_merge constr
R4271:4272 Top.ExtraLemmas <> E1 var
R4268:4269 Top.ExtraLemmas <> E2 var
R4257:4257 Top.ExtraLemmas <> G var
R4205:4212 Top.syntax_ott <> has_type ind
R4238:4239 Top.ExtraLemmas <> t1 var
R4236:4236 Top.ExtraLemmas <> A var
R4232:4234 Top.ExtraLemmas <> dir var
R4217:4223 Top.syntax_ott <> e_merge constr
R4228:4229 Top.ExtraLemmas <> E2 var
R4225:4226 Top.ExtraLemmas <> E1 var
R4214:4214 Top.ExtraLemmas <> G var
R4170:4173 Top.syntax_ott <> CTyp ind
R4196:4196 Top.ExtraLemmas <> c var
R4193:4194 Top.ExtraLemmas <> A' var
R4188:4191 Top.ExtraLemmas <> dir' var
R4185:4186 Top.ExtraLemmas <> G' var
R4183:4183 Top.ExtraLemmas <> A var
R4179:4181 Top.ExtraLemmas <> dir var
R4177:4177 Top.ExtraLemmas <> G var
R4175:4175 Top.ExtraLemmas <> C var
R4415:4437 Top.ExtraLemmas <> merge_commutativity_log thm
R4415:4437 Top.ExtraLemmas <> merge_commutativity_log thm
R4460:4469 Top.Coherence <> congruence thm
R4460:4469 Top.Coherence <> congruence thm
prf 4486:4507 <> merge_is_associate_log
R4594:4601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4650:4657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4658:4667 Top.Logical_Relation_Def <> rel_e_open def
R4708:4709 Top.Infrastructure <> ::'|'_x_'|' not
R4711:4712 Top.Infrastructure <> ::'|'_x_'|' not
R4710:4710 Top.ExtraLemmas <> A var
R4700:4701 Top.Infrastructure <> ::'|'_x_'|' not
R4703:4704 Top.Infrastructure <> ::'|'_x_'|' not
R4702:4702 Top.ExtraLemmas <> A var
R4696:4697 Top.ExtraLemmas <> t2 var
R4693:4694 Top.ExtraLemmas <> t1 var
R4682:4685 Top.Infrastructure <> ::'∥'_x_'∥' not
R4687:4690 Top.Infrastructure <> ::'∥'_x_'∥' not
R4686:4686 Top.ExtraLemmas <> G var
R4670:4673 Top.Infrastructure <> ::'∥'_x_'∥' not
R4675:4678 Top.Infrastructure <> ::'∥'_x_'∥' not
R4674:4674 Top.ExtraLemmas <> G var
R4602:4609 Top.syntax_ott <> has_type ind
R4648:4649 Top.ExtraLemmas <> t2 var
R4646:4646 Top.ExtraLemmas <> A var
R4642:4644 Top.ExtraLemmas <> dir var
R4614:4620 Top.syntax_ott <> e_merge constr
R4626:4632 Top.syntax_ott <> e_merge constr
R4637:4638 Top.ExtraLemmas <> E3 var
R4634:4635 Top.ExtraLemmas <> E2 var
R4622:4623 Top.ExtraLemmas <> E1 var
R4611:4611 Top.ExtraLemmas <> G var
R4546:4553 Top.syntax_ott <> has_type ind
R4592:4593 Top.ExtraLemmas <> t1 var
R4590:4590 Top.ExtraLemmas <> A var
R4586:4588 Top.ExtraLemmas <> dir var
R4558:4564 Top.syntax_ott <> e_merge constr
R4582:4583 Top.ExtraLemmas <> E3 var
R4567:4573 Top.syntax_ott <> e_merge constr
R4578:4579 Top.ExtraLemmas <> E2 var
R4575:4576 Top.ExtraLemmas <> E1 var
R4555:4555 Top.ExtraLemmas <> G var
R4866:4881 Top.Source_Property <> inference_unique thm
R4866:4881 Top.Source_Property <> inference_unique thm
R4907:4916 Top.Infrastructure <> and_false2 thm
R4907:4916 Top.Infrastructure <> and_false2 thm
R5052:5067 Top.Source_Property <> inference_unique thm
R5052:5067 Top.Source_Property <> inference_unique thm
R5088:5103 Top.Source_Property <> inference_unique thm
R5088:5103 Top.Source_Property <> inference_unique thm
R5124:5139 Top.Source_Property <> inference_unique thm
R5124:5139 Top.Source_Property <> inference_unique thm
R5178:5190 Top.Coherence <> coherence_log thm
R5178:5190 Top.Coherence <> coherence_log thm
R5215:5227 Top.Coherence <> coherence_log thm
R5215:5227 Top.Coherence <> coherence_log thm
R5253:5265 Top.Coherence <> coherence_log thm
R5253:5265 Top.Coherence <> coherence_log thm
R5287:5298 Top.Source_Property <> disjoint_and thm
R5287:5298 Top.Source_Property <> disjoint_and thm
R5337:5352 Top.Source_Property <> disjoint_commute thm
R5337:5352 Top.Source_Property <> disjoint_commute thm
R5371:5382 Top.Source_Property <> disjoint_and thm
R5371:5382 Top.Source_Property <> disjoint_and thm
R5426:5453 Top.Source_Property <> subtyping_well_type_coercion thm
R5426:5453 Top.Source_Property <> subtyping_well_type_coercion thm
R5474:5501 Top.Source_Property <> subtyping_well_type_coercion thm
R5474:5501 Top.Source_Property <> subtyping_well_type_coercion thm
R5532:5557 Top.Source_Property <> elaboration_well_type_term thm
R5532:5557 Top.Source_Property <> elaboration_well_type_term thm
R5574:5599 Top.Source_Property <> elaboration_well_type_term thm
R5574:5599 Top.Source_Property <> elaboration_well_type_term thm
R5616:5641 Top.Source_Property <> elaboration_well_type_term thm
R5616:5641 Top.Source_Property <> elaboration_well_type_term thm
R5658:5683 Top.Source_Property <> elaboration_well_type_term thm
R5658:5683 Top.Source_Property <> elaboration_well_type_term thm
R5701:5726 Top.Source_Property <> elaboration_well_type_term thm
R5701:5726 Top.Source_Property <> elaboration_well_type_term thm
R5743:5768 Top.Source_Property <> elaboration_well_type_term thm
R5743:5768 Top.Source_Property <> elaboration_well_type_term thm
R5787:5809 Top.Coercion_Compatibility <> coercion_compatibility1 thm
R5787:5809 Top.Coercion_Compatibility <> coercion_compatibility1 thm
R5825:5847 Top.Coercion_Compatibility <> coercion_compatibility2 thm
R5825:5847 Top.Coercion_Compatibility <> coercion_compatibility2 thm
R5863:5874 Top.Compatibility_Lemma <> compat_pair1 thm
R5863:5874 Top.Compatibility_Lemma <> compat_pair1 thm
R5896:5907 Top.Compatibility_Lemma <> compat_pair1 thm
R5929:5940 Top.Compatibility_Lemma <> compat_pair2 thm
R5896:5907 Top.Compatibility_Lemma <> compat_pair1 thm
R5929:5940 Top.Compatibility_Lemma <> compat_pair2 thm
R5929:5940 Top.Compatibility_Lemma <> compat_pair2 thm
R5963:5974 Top.Compatibility_Lemma <> compat_pair2 thm
R5963:5974 Top.Compatibility_Lemma <> compat_pair2 thm
R5996:6014 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R5996:6014 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R6029:6047 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R6029:6047 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R6062:6080 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R6062:6080 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R6095:6110 Top.Source_Property <> disjoint_commute thm
R6095:6110 Top.Source_Property <> disjoint_commute thm
R6127:6138 Top.Compatibility_Lemma <> compat_pair2 thm
R6127:6138 Top.Compatibility_Lemma <> compat_pair2 thm
R6160:6178 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R6160:6178 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R6195:6206 Top.Compatibility_Lemma <> compat_pair2 thm
R6195:6206 Top.Compatibility_Lemma <> compat_pair2 thm
R6228:6246 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R6228:6246 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R6262:6273 Top.Compatibility_Lemma <> compat_pair2 thm
R6262:6273 Top.Compatibility_Lemma <> compat_pair2 thm
R6295:6313 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
R6295:6313 Top.Compatibility_Lemma <> disjoint_rel_e_open thm
prf 6332:6353 <> merge_is_associate_ctx
R6434:6441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6490:6497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6546:6553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6554:6563 Top.Logical_Relation_Def <> rel_e_open def
R6629:6630 Top.Infrastructure <> ::'|'_x_'|' not
R6633:6634 Top.Infrastructure <> ::'|'_x_'|' not
R6631:6632 Top.ExtraLemmas <> A' var
R6620:6621 Top.Infrastructure <> ::'|'_x_'|' not
R6624:6625 Top.Infrastructure <> ::'|'_x_'|' not
R6622:6623 Top.ExtraLemmas <> A' var
R6606:6611 Top.Logical_Relation_Def <> appctx def
R6615:6616 Top.ExtraLemmas <> t2 var
R6613:6613 Top.ExtraLemmas <> c var
R6592:6597 Top.Logical_Relation_Def <> appctx def
R6601:6602 Top.ExtraLemmas <> t1 var
R6599:6599 Top.ExtraLemmas <> c var
R6579:6582 Top.Infrastructure <> ::'∥'_x_'∥' not
R6585:6588 Top.Infrastructure <> ::'∥'_x_'∥' not
R6583:6584 Top.ExtraLemmas <> G' var
R6566:6569 Top.Infrastructure <> ::'∥'_x_'∥' not
R6572:6575 Top.Infrastructure <> ::'∥'_x_'∥' not
R6570:6571 Top.ExtraLemmas <> G' var
R6498:6505 Top.syntax_ott <> has_type ind
R6544:6545 Top.ExtraLemmas <> t2 var
R6542:6542 Top.ExtraLemmas <> A var
R6538:6540 Top.ExtraLemmas <> dir var
R6510:6516 Top.syntax_ott <> e_merge constr
R6522:6528 Top.syntax_ott <> e_merge constr
R6533:6534 Top.ExtraLemmas <> E3 var
R6530:6531 Top.ExtraLemmas <> E2 var
R6518:6519 Top.ExtraLemmas <> E1 var
R6507:6507 Top.ExtraLemmas <> G var
R6442:6449 Top.syntax_ott <> has_type ind
R6488:6489 Top.ExtraLemmas <> t1 var
R6486:6486 Top.ExtraLemmas <> A var
R6482:6484 Top.ExtraLemmas <> dir var
R6454:6460 Top.syntax_ott <> e_merge constr
R6478:6479 Top.ExtraLemmas <> E3 var
R6463:6469 Top.syntax_ott <> e_merge constr
R6474:6475 Top.ExtraLemmas <> E2 var
R6471:6472 Top.ExtraLemmas <> E1 var
R6451:6451 Top.ExtraLemmas <> G var
R6407:6410 Top.syntax_ott <> CTyp ind
R6433:6433 Top.ExtraLemmas <> c var
R6430:6431 Top.ExtraLemmas <> A' var
R6425:6428 Top.ExtraLemmas <> dir' var
R6422:6423 Top.ExtraLemmas <> G' var
R6420:6420 Top.ExtraLemmas <> A var
R6416:6418 Top.ExtraLemmas <> dir var
R6414:6414 Top.ExtraLemmas <> G var
R6412:6412 Top.ExtraLemmas <> C var
R6678:6699 Top.ExtraLemmas <> merge_is_associate_log thm
R6678:6699 Top.ExtraLemmas <> merge_is_associate_log thm
R6722:6731 Top.Coherence <> congruence thm
R6722:6731 Top.Coherence <> congruence thm
prf 6747:6764 <> merge_is_associate
R6794:6802 Top.Coherence <> ctx_equiv def
R6865:6865 Top.ExtraLemmas <> A var
R6837:6843 Top.syntax_ott <> e_merge constr
R6849:6855 Top.syntax_ott <> e_merge constr
R6860:6861 Top.ExtraLemmas <> E3 var
R6857:6858 Top.ExtraLemmas <> E2 var
R6845:6846 Top.ExtraLemmas <> E1 var
R6808:6814 Top.syntax_ott <> e_merge constr
R6832:6833 Top.ExtraLemmas <> E3 var
R6817:6823 Top.syntax_ott <> e_merge constr
R6828:6829 Top.ExtraLemmas <> E2 var
R6825:6826 Top.ExtraLemmas <> E1 var
R6804:6805 Top.ExtraLemmas <> Γ var
R6929:6950 Top.ExtraLemmas <> merge_is_associate_ctx thm
R6929:6950 Top.ExtraLemmas <> merge_is_associate_ctx thm
R7041:7051 Top.Logical_Relation_Def <> rel_g_empty constr
R7037:7039 Coq.Init.Datatypes <> nil constr
R7033:7035 Coq.Init.Datatypes <> nil constr
R7041:7051 Top.Logical_Relation_Def <> rel_g_empty constr
R7037:7039 Coq.Init.Datatypes <> nil constr
R7033:7035 Coq.Init.Datatypes <> nil constr
prf 7234:7249 <> merge_is_neutral
R7276:7284 Top.Coherence <> ctx_equiv def
R7308:7308 Top.ExtraLemmas <> A var
R7293:7299 Top.syntax_ott <> e_merge constr
R7304:7305 Top.ExtraLemmas <> E2 var
R7301:7302 Top.ExtraLemmas <> E1 var
R7289:7290 Top.ExtraLemmas <> E1 var
R7286:7287 Top.ExtraLemmas <> Γ var
R7372:7391 Top.ExtraLemmas <> merge_is_neutral_ctx thm
R7372:7391 Top.ExtraLemmas <> merge_is_neutral_ctx thm
R7482:7492 Top.Logical_Relation_Def <> rel_g_empty constr
R7478:7480 Coq.Init.Datatypes <> nil constr
R7474:7476 Coq.Init.Datatypes <> nil constr
R7482:7492 Top.Logical_Relation_Def <> rel_g_empty constr
R7478:7480 Coq.Init.Datatypes <> nil constr
R7474:7476 Coq.Init.Datatypes <> nil constr
prf 7673:7691 <> merge_commutativity
R7718:7726 Top.Coherence <> ctx_equiv def
R7763:7763 Top.ExtraLemmas <> A var
R7748:7754 Top.syntax_ott <> e_merge constr
R7759:7760 Top.ExtraLemmas <> E1 var
R7756:7757 Top.ExtraLemmas <> E2 var
R7732:7738 Top.syntax_ott <> e_merge constr
R7743:7744 Top.ExtraLemmas <> E2 var
R7740:7741 Top.ExtraLemmas <> E1 var
R7728:7729 Top.ExtraLemmas <> Γ var
R7827:7849 Top.ExtraLemmas <> merge_commutativity_ctx thm
R7827:7849 Top.ExtraLemmas <> merge_commutativity_ctx thm
R7940:7950 Top.Logical_Relation_Def <> rel_g_empty constr
R7936:7938 Coq.Init.Datatypes <> nil constr
R7932:7934 Coq.Init.Datatypes <> nil constr
R7940:7950 Top.Logical_Relation_Def <> rel_g_empty constr
R7936:7938 Coq.Init.Datatypes <> nil constr
R7932:7934 Coq.Init.Datatypes <> nil constr
prf 8134:8159 <> intersection_commutativity
R8233:8240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8276:8283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8284:8293 Top.Logical_Relation_Def <> rel_e_open def
R8351:8356 Top.syntax_ott <> a_prod constr
R8367:8368 Top.Infrastructure <> ::'|'_x_'|' not
R8370:8371 Top.Infrastructure <> ::'|'_x_'|' not
R8369:8369 Top.ExtraLemmas <> A var
R8359:8360 Top.Infrastructure <> ::'|'_x_'|' not
R8362:8363 Top.Infrastructure <> ::'|'_x_'|' not
R8361:8361 Top.ExtraLemmas <> B var
R8326:8331 Top.syntax_ott <> a_prod constr
R8342:8343 Top.Infrastructure <> ::'|'_x_'|' not
R8345:8346 Top.Infrastructure <> ::'|'_x_'|' not
R8344:8344 Top.ExtraLemmas <> B var
R8334:8335 Top.Infrastructure <> ::'|'_x_'|' not
R8337:8338 Top.Infrastructure <> ::'|'_x_'|' not
R8336:8336 Top.ExtraLemmas <> A var
R8322:8323 Top.ExtraLemmas <> t2 var
R8319:8320 Top.ExtraLemmas <> t1 var
R8308:8311 Top.Infrastructure <> ::'∥'_x_'∥' not
R8313:8316 Top.Infrastructure <> ::'∥'_x_'∥' not
R8312:8312 Top.ExtraLemmas <> G var
R8296:8299 Top.Infrastructure <> ::'∥'_x_'∥' not
R8301:8304 Top.Infrastructure <> ::'∥'_x_'∥' not
R8300:8300 Top.ExtraLemmas <> G var
R8241:8248 Top.syntax_ott <> has_type ind
R8274:8275 Top.ExtraLemmas <> t2 var
R8260:8267 Top.syntax_ott <> styp_and constr
R8271:8271 Top.ExtraLemmas <> A var
R8269:8269 Top.ExtraLemmas <> B var
R8254:8257 Top.ExtraLemmas <> dir2 var
R8252:8252 Top.ExtraLemmas <> E var
R8250:8250 Top.ExtraLemmas <> G var
R8198:8205 Top.syntax_ott <> has_type ind
R8231:8232 Top.ExtraLemmas <> t1 var
R8217:8224 Top.syntax_ott <> styp_and constr
R8228:8228 Top.ExtraLemmas <> B var
R8226:8226 Top.ExtraLemmas <> A var
R8211:8214 Top.ExtraLemmas <> dir1 var
R8209:8209 Top.ExtraLemmas <> E var
R8207:8207 Top.ExtraLemmas <> G var
R8467:8482 Top.Source_Property <> inference_unique thm
R8467:8482 Top.Source_Property <> inference_unique thm
R8518:8530 Top.Coherence <> coherence_log thm
R8518:8530 Top.Coherence <> coherence_log thm
R8602:8617 Top.Source_Property <> inference_unique thm
R8602:8617 Top.Source_Property <> inference_unique thm
R8648:8660 Top.Coherence <> coherence_log thm
R8648:8660 Top.Coherence <> coherence_log thm
R8682:8709 Top.Source_Property <> subtyping_well_type_coercion thm
R8682:8709 Top.Source_Property <> subtyping_well_type_coercion thm
R8739:8761 Top.Coercion_Compatibility <> coercion_compatibility2 thm
R8739:8761 Top.Coercion_Compatibility <> coercion_compatibility2 thm
R8820:8835 Top.Source_Property <> inference_unique thm
R8820:8835 Top.Source_Property <> inference_unique thm
R8866:8878 Top.Coherence <> coherence_log thm
R8866:8878 Top.Coherence <> coherence_log thm
R8900:8927 Top.Source_Property <> subtyping_well_type_coercion thm
R8900:8927 Top.Source_Property <> subtyping_well_type_coercion thm
R8957:8979 Top.Coercion_Compatibility <> coercion_compatibility1 thm
R8957:8979 Top.Coercion_Compatibility <> coercion_compatibility1 thm
R9054:9069 Top.Source_Property <> inference_unique thm
R9054:9069 Top.Source_Property <> inference_unique thm
R9100:9112 Top.Coherence <> coherence_log thm
R9100:9112 Top.Coherence <> coherence_log thm
R9135:9162 Top.Source_Property <> subtyping_well_type_coercion thm
R9135:9162 Top.Source_Property <> subtyping_well_type_coercion thm
R9183:9210 Top.Source_Property <> subtyping_well_type_coercion thm
R9183:9210 Top.Source_Property <> subtyping_well_type_coercion thm
R9228:9250 Top.Coercion_Compatibility <> coercion_compatibility1 thm
R9228:9250 Top.Coercion_Compatibility <> coercion_compatibility1 thm
R9272:9294 Top.Coercion_Compatibility <> coercion_compatibility2 thm
R9272:9294 Top.Coercion_Compatibility <> coercion_compatibility2 thm
