DIGEST f42d401e4b60fa4d0df138945f45865a
FTop.Infrastructure
R16:25 Top.LibTactics <> <> lib
R43:60 Metalib.Metatheory <> <> lib
R79:88 Top.target_inf <> <> lib
def 103:110 <> relation
R118:121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R125:128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R122:124 Top.syntax_ott <> exp ind
R115:117 Top.syntax_ott <> exp ind
sec 146:149 <> Star
var 164:164 Star R
R168:175 Top.Infrastructure <> relation def
ind 191:194 <> star
constr 213:221 <> star_refl
constr 253:261 <> star_step
R197:204 Top.Infrastructure <> relation def
R240:243 Top.Infrastructure <> star ind
R247:247 Top.Infrastructure <> a var
R245:245 Top.Infrastructure <> a var
R289:292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R301:304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R305:308 Top.Infrastructure <> star ind
R312:312 Top.Infrastructure <> c var
R310:310 Top.Infrastructure <> a var
R293:296 Top.Infrastructure <> star ind
R300:300 Top.Infrastructure <> c var
R298:298 Top.Infrastructure <> b var
R284:284 Top.Infrastructure <> Star.R var
R288:288 Top.Infrastructure <> b var
R286:286 Top.Infrastructure <> a var
prf 324:331 <> star_one
R355:358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R359:362 Top.Infrastructure <> star ind
R366:366 Top.Infrastructure <> b var
R364:364 Top.Infrastructure <> a var
R350:350 Top.Infrastructure <> Star.R var
R354:354 Top.Infrastructure <> b var
R352:352 Top.Infrastructure <> a var
R394:397 Top.Infrastructure <> star ind
R394:397 Top.Infrastructure <> star ind
prf 416:425 <> star_trans
R452:455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R474:477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R478:481 Top.Infrastructure <> star ind
R485:485 Top.Infrastructure <> c var
R483:483 Top.Infrastructure <> a var
R466:469 Top.Infrastructure <> star ind
R473:473 Top.Infrastructure <> c var
R471:471 Top.Infrastructure <> b var
R444:447 Top.Infrastructure <> star ind
R451:451 Top.Infrastructure <> b var
R449:449 Top.Infrastructure <> a var
R526:529 Top.Infrastructure <> star ind
R526:529 Top.Infrastructure <> star ind
R526:529 Top.Infrastructure <> star ind
var 554:565 Star R_functional
R591:594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R600:603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R605:607 Coq.Init.Logic <> :type_scope:x_'='_x not
R604:604 Top.Infrastructure <> b var
R608:608 Top.Infrastructure <> c var
R595:595 Top.Infrastructure <> Star.R var
R599:599 Top.Infrastructure <> c var
R597:597 Top.Infrastructure <> a var
R586:586 Top.Infrastructure <> Star.R var
R590:590 Top.Infrastructure <> b var
R588:588 Top.Infrastructure <> a var
prf 620:632 <> star_star_inv
R659:662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R681:684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R693:696 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R685:688 Top.Infrastructure <> star ind
R692:692 Top.Infrastructure <> c var
R690:690 Top.Infrastructure <> b var
R697:700 Top.Infrastructure <> star ind
R704:704 Top.Infrastructure <> b var
R702:702 Top.Infrastructure <> c var
R673:676 Top.Infrastructure <> star ind
R680:680 Top.Infrastructure <> c var
R678:678 Top.Infrastructure <> a var
R651:654 Top.Infrastructure <> star ind
R658:658 Top.Infrastructure <> b var
R656:656 Top.Infrastructure <> a var
R807:810 Top.Infrastructure <> star ind
R807:810 Top.Infrastructure <> star ind
R830:832 Coq.Init.Logic <> :type_scope:x_'='_x not
R848:859 Top.Infrastructure <> Star.R_functional var
R830:832 Coq.Init.Logic <> :type_scope:x_'='_x not
R848:859 Top.Infrastructure <> Star.R_functional var
def 929:933 <> irred
R957:958 Coq.Init.Logic <> :type_scope:'~'_x not
R964:964 Coq.Init.Logic <> :type_scope:'~'_x not
R959:959 Top.Infrastructure <> Star.R var
R963:963 Top.Infrastructure <> b var
R961:961 Top.Infrastructure <> a var
prf 976:988 <> finseq_unique
R1024:1027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1035:1044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1054:1057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1066:1075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1077:1079 Coq.Init.Logic <> :type_scope:x_'='_x not
R1076:1076 Top.Infrastructure <> b var
R1080:1081 Top.Infrastructure <> b' var
R1058:1062 Top.Infrastructure <> irred def
R1064:1065 Top.Infrastructure <> b' var
R1045:1048 Top.Infrastructure <> star ind
R1052:1053 Top.Infrastructure <> b' var
R1050:1050 Top.Infrastructure <> a var
R1028:1032 Top.Infrastructure <> irred def
R1034:1034 Top.Infrastructure <> b var
R1016:1019 Top.Infrastructure <> star ind
R1023:1023 Top.Infrastructure <> b var
R1021:1021 Top.Infrastructure <> a var
R1115:1127 Top.Infrastructure <> star_star_inv thm
R1115:1127 Top.Infrastructure <> star_star_inv thm
R1253:1256 Top.Infrastructure Star <> sec
R1278:1281 Top.Infrastructure <> star ind
prf 1328:1338 <> value_irred
R1363:1366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1367:1371 Top.Infrastructure <> irred def
R1378:1378 Top.Infrastructure <> v var
R1373:1376 Top.syntax_ott <> step ind
R1356:1360 Top.syntax_ott <> value ind
R1362:1362 Top.Infrastructure <> v var
R1843:1851 Top.syntax_ott <> subst_exp def
not 1824:1824 <> ::'['_x_'~>'_x_']'_x
R1902:1917 Top.syntax_ott <> open_exp_wrt_exp def
not 1883:1883 <> ::x_'^^'_x
R1967:1982 Top.syntax_ott <> open_exp_wrt_exp def
R1987:1995 Top.syntax_ott <> trm_var_f constr
not 1948:1948 <> ::x_'^'_x
R2033:2037 Top.syntax_ott <> cotyp ind
not 2013:2013 <> ::x_'|='_x_'~>'_x
R2090:2095 Top.syntax_ott <> typing ind
not 2072:2072 <> ::x_'|='_x_'~:'_x
R2198:2201 Top.Infrastructure <> star ind
not 2183:2183 <> ::x_'star'
R2250:2254 Top.Infrastructure <> ::x_'star' not
R2246:2249 Top.syntax_ott <> step ind
not 2231:2231 <> ::x_'->*'_x
R2303:2311 Top.syntax_ott <> ptyp2styp def
not 2287:2287 <> ::'|'_x_'|'
R2362:2364 Metalib.Metatheory EnvImpl map def
R2366:2374 Top.syntax_ott <> ptyp2styp def
not 2341:2341 <> ::'∥'_x_'∥'
R2428:2430 Top.syntax_ott <> sub ind
not 2405:2405 <> ::x_'≺:'_x_'⇝'_x
R2492:2499 Top.syntax_ott <> has_type ind
R2506:2508 Top.syntax_ott <> Inf constr
not 2465:2465 <> ::x_'⊢'_x_'⇒'_x_'⇝'_x
R2567:2574 Top.syntax_ott <> has_type ind
R2581:2583 Top.syntax_ott <> Chk constr
not 2540:2540 <> ::x_'⊢'_x_'⇐'_x_'⇝'_x
R2720:2728 Metalib.Metatheory <> :set_sl_scope:x_'\notin'_x not
R2734:2734 Metalib.Metatheory <> :set_sl_scope:x_'\notin'_x not
R2729:2731 Metalib.Metatheory EnvImpl dom def
not 2705:2705 <> :env_scope:x_'#'_x
def 2776:2778 <> env
R2783:2786 Coq.Init.Datatypes <> list ind
R2793:2795 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2789:2792 Metalib.MetatheoryAtom <> atom syndef
R2796:2798 Top.syntax_ott <> exp ind
R2864:2868 Metalib.MetatheoryAtom <> atoms syndef
R2873:2873 Top.Infrastructure <> x var
R2917:2920 Metalib.MetatheoryAtom <> atom syndef
R2925:2933 Metalib.Metatheory <> singleton syndef
R2935:2935 Top.Infrastructure <> x var
R2979:2982 Coq.Init.Datatypes <> list ind
R2988:2990 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2985:2987 Metalib.Metatheory <> var syndef
R2991:2993 Top.syntax_ott <> typ ind
R2999:3001 Metalib.Metatheory EnvImpl dom def
R3003:3003 Top.Infrastructure <> x var
R3047:3049 Top.syntax_ott <> exp ind
R3054:3059 Top.syntax_ott <> fv_exp def
R3061:3061 Top.Infrastructure <> x var
R3105:3107 Top.syntax_ott <> ctx def
R3112:3114 Metalib.Metatheory EnvImpl dom def
R3116:3116 Top.Infrastructure <> x var
R3160:3163 Top.syntax_ott <> sctx def
R3168:3170 Metalib.Metatheory EnvImpl dom def
R3172:3172 Top.Infrastructure <> x var
R3216:3219 Top.syntax_ott <> sctx def
R3224:3226 Metalib.Metatheory EnvImpl dom def
R3229:3232 Top.Infrastructure <> ::'∥'_x_'∥' not
R3234:3237 Top.Infrastructure <> ::'∥'_x_'∥' not
R3233:3233 Top.Infrastructure <> x var
R3282:3284 Top.Infrastructure <> env def
R3289:3291 Metalib.Metatheory EnvImpl dom def
R3293:3293 Top.Infrastructure <> x var
R3310:3318 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
R3320:3328 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
R3330:3338 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
R3340:3348 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
R3350:3358 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
R3360:3368 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
prf 3611:3624 <> typing_regular
R3656:3659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3666:3669 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3660:3663 Metalib.Metatheory EnvImpl uniq ind
R3665:3665 Top.Infrastructure <> E var
R3670:3675 Top.syntax_ott <> lc_exp ind
R3677:3677 Top.Infrastructure <> e var
R3644:3649 Top.syntax_ott <> typing ind
R3655:3655 Top.Infrastructure <> T var
R3653:3653 Top.Infrastructure <> e var
R3651:3651 Top.Infrastructure <> E var
prf 3836:3848 <> value_regular
R3871:3874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3875:3880 Top.syntax_ott <> lc_exp ind
R3882:3882 Top.Infrastructure <> e var
R3864:3868 Top.syntax_ott <> value ind
R3870:3870 Top.Infrastructure <> e var
prf 4002:4012 <> red_regular
R4040:4043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4052:4055 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4044:4049 Top.syntax_ott <> lc_exp ind
R4051:4051 Top.Infrastructure <> e var
R4056:4061 Top.syntax_ott <> lc_exp ind
R4063:4064 Top.Infrastructure <> e' var
R4031:4034 Top.syntax_ott <> step ind
R4038:4039 Top.Infrastructure <> e' var
R4036:4036 Top.Infrastructure <> e var
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4096:4108 Top.Infrastructure <> value_regular thm
R4163:4181 Top.target_inf <> lc_body_exp_wrt_exp thm
R4191:4203 Top.Infrastructure <> value_regular thm
R4163:4181 Top.target_inf <> lc_body_exp_wrt_exp thm
R4191:4203 Top.Infrastructure <> value_regular thm
R4191:4203 Top.Infrastructure <> value_regular thm
R4214:4230 Top.target_inf <> lc_body_trm_abs_1 thm
R4214:4230 Top.target_inf <> lc_body_trm_abs_1 thm
R4313:4316 Metalib.Metatheory EnvImpl uniq ind
R4350:4355 Top.syntax_ott <> typing ind
R4350:4355 Top.syntax_ott <> typing ind
R4378:4382 Coq.Init.Logic <> proj1 thm
R4385:4398 Top.Infrastructure <> typing_regular thm
R4433:4438 Top.syntax_ott <> lc_exp ind
R4472:4477 Top.syntax_ott <> typing ind
R4472:4477 Top.syntax_ott <> typing ind
R4539:4542 Top.syntax_ott <> step ind
R4539:4542 Top.syntax_ott <> step ind
R4597:4600 Top.syntax_ott <> step ind
R4597:4600 Top.syntax_ott <> step ind
R4655:4659 Top.syntax_ott <> value ind
R4655:4659 Top.syntax_ott <> value ind
R4678:4690 Top.Infrastructure <> value_regular thm
R4621:4625 Coq.Init.Logic <> proj2 thm
R4628:4638 Top.Infrastructure <> red_regular thm
R4563:4567 Coq.Init.Logic <> proj1 thm
R4570:4580 Top.Infrastructure <> red_regular thm
R4500:4504 Coq.Init.Logic <> proj2 thm
R4507:4520 Top.Infrastructure <> typing_regular thm
prf 4737:4745 <> pair_type
R4776:4783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4816:4823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4856:4863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4867:4870 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R4872:4876 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R4889:4889 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R4864:4866 Coq.Init.Datatypes <> nil constr
R4871:4871 Top.Infrastructure <> v var
R4877:4882 Top.syntax_ott <> a_prod constr
R4887:4888 Top.Infrastructure <> T2 var
R4884:4885 Top.Infrastructure <> T1 var
R4827:4830 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R4850:4853 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R4824:4826 Coq.Init.Datatypes <> nil constr
R4831:4838 Top.syntax_ott <> trm_capp constr
R4849:4849 Top.Infrastructure <> v var
R4840:4847 Top.syntax_ott <> co_proj2 constr
R4854:4855 Top.Infrastructure <> T2 var
R4787:4790 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R4810:4813 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R4784:4786 Coq.Init.Datatypes <> nil constr
R4791:4798 Top.syntax_ott <> trm_capp constr
R4809:4809 Top.Infrastructure <> v var
R4800:4807 Top.syntax_ott <> co_proj1 constr
R4814:4815 Top.Infrastructure <> T1 var
R4769:4773 Top.syntax_ott <> value ind
R4775:4775 Top.Infrastructure <> v var
prf 5392:5400 <> fv_in_dom
R5434:5437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5446:5451 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R5438:5443 Top.syntax_ott <> fv_exp def
R5445:5445 Top.Infrastructure <> e var
R5452:5454 Metalib.Metatheory EnvImpl dom def
R5456:5456 Top.Infrastructure <> G var
R5422:5427 Top.syntax_ott <> typing ind
R5433:5433 Top.Infrastructure <> T var
R5431:5431 Top.Infrastructure <> e var
R5429:5429 Top.Infrastructure <> G var
R5552:5559 Metalib.Metatheory EnvImpl binds_In thm
R5552:5559 Metalib.Metatheory EnvImpl binds_In thm
R5653:5658 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R5639:5644 Top.syntax_ott <> fv_exp def
R5648:5650 Top.Infrastructure <> ::x_'^'_x not
R5659:5661 Metalib.Metatheory EnvImpl dom def
R5672:5675 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5664:5664 Metalib.Metatheory <> :env_scope:'['_x_']' not
R5671:5671 Metalib.Metatheory <> :env_scope:'['_x_']' not
R5665:5665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5667:5667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5670:5670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5653:5658 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R5639:5644 Top.syntax_ott <> fv_exp def
R5648:5650 Top.Infrastructure <> ::x_'^'_x not
R5659:5661 Metalib.Metatheory EnvImpl dom def
R5672:5675 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5664:5664 Metalib.Metatheory <> :env_scope:'['_x_']' not
R5671:5671 Metalib.Metatheory <> :env_scope:'['_x_']' not
R5665:5665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5667:5667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5670:5670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5738:5743 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R5730:5735 Top.syntax_ott <> fv_exp def
R5744:5749 Top.syntax_ott <> fv_exp def
R5753:5755 Top.Infrastructure <> ::x_'^'_x not
R5778:5806 Top.target_inf <> fv_exp_open_exp_wrt_exp_lower thm
R5738:5743 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R5730:5735 Top.syntax_ott <> fv_exp def
R5744:5749 Top.syntax_ott <> fv_exp def
R5753:5755 Top.Infrastructure <> ::x_'^'_x not
R5778:5806 Top.target_inf <> fv_exp_open_exp_wrt_exp_lower thm
prf 5835:5845 <> value_no_fv
R5878:5885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5894:5898 Metalib.Metatheory <> :set_scope:x_'[=]'_x not
R5886:5891 Top.syntax_ott <> fv_exp def
R5893:5893 Top.Infrastructure <> v var
R5899:5900 Metalib.Metatheory <> :set_scope:'{}' not
R5868:5871 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R5873:5876 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R5865:5867 Coq.Init.Datatypes <> nil constr
R5872:5872 Top.Infrastructure <> v var
R5877:5877 Top.Infrastructure <> T var
R5939:5947 Top.Infrastructure <> fv_in_dom thm
R5939:5947 Top.Infrastructure <> fv_in_dom thm
prf 5978:5991 <> value_no_step'
R6021:6028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6039:6046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6049:6051 Coq.Init.Logic <> :type_scope:x_'='_x not
R6047:6048 Top.Infrastructure <> v2 var
R6052:6053 Top.Infrastructure <> v1 var
R6029:6032 Top.syntax_ott <> step ind
R6037:6038 Top.Infrastructure <> v2 var
R6034:6035 Top.Infrastructure <> v1 var
R6013:6017 Top.syntax_ott <> value ind
R6019:6020 Top.Infrastructure <> v1 var
prf 6136:6148 <> value_no_step
R6178:6185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6195:6202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6205:6207 Coq.Init.Logic <> :type_scope:x_'='_x not
R6203:6204 Top.Infrastructure <> v2 var
R6208:6209 Top.Infrastructure <> v1 var
R6188:6192 Top.Infrastructure <> ::x_'->*'_x not
R6186:6187 Top.Infrastructure <> v1 var
R6193:6194 Top.Infrastructure <> v2 var
R6170:6174 Top.syntax_ott <> value ind
R6176:6177 Top.Infrastructure <> v1 var
R6262:6272 Top.Infrastructure <> value_irred thm
R6262:6272 Top.Infrastructure <> value_irred thm
prf 6318:6328 <> notin_trans
R6363:6370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6372:6380 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R6371:6371 Top.Infrastructure <> x var
R6381:6383 Metalib.Metatheory EnvImpl dom def
R6386:6389 Top.Infrastructure <> ::'∥'_x_'∥' not
R6391:6394 Top.Infrastructure <> ::'∥'_x_'∥' not
R6390:6390 Top.Infrastructure <> G var
R6349:6357 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R6348:6348 Top.Infrastructure <> x var
R6358:6360 Metalib.Metatheory EnvImpl dom def
R6362:6362 Top.Infrastructure <> G var
prf 6459:6472 <> multi_red_capp
R6503:6506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6507:6507 Top.Infrastructure <> ::x_'->*'_x not
R6520:6526 Top.Infrastructure <> ::x_'->*'_x not
R6540:6540 Top.Infrastructure <> ::x_'->*'_x not
R6508:6515 Top.syntax_ott <> trm_capp constr
R6519:6519 Top.Infrastructure <> t var
R6517:6517 Top.Infrastructure <> c var
R6527:6534 Top.syntax_ott <> trm_capp constr
R6538:6539 Top.Infrastructure <> t' var
R6536:6536 Top.Infrastructure <> c var
R6496:6500 Top.Infrastructure <> ::x_'->*'_x not
R6495:6495 Top.Infrastructure <> t var
R6501:6502 Top.Infrastructure <> t' var
prf 6592:6604 <> multi_red_app
R6634:6637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6646:6649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6650:6650 Top.Infrastructure <> ::x_'->*'_x not
R6662:6668 Top.Infrastructure <> ::x_'->*'_x not
R6681:6681 Top.Infrastructure <> ::x_'->*'_x not
R6651:6657 Top.syntax_ott <> trm_app constr
R6661:6661 Top.Infrastructure <> t var
R6659:6659 Top.Infrastructure <> v var
R6669:6675 Top.syntax_ott <> trm_app constr
R6679:6680 Top.Infrastructure <> t' var
R6677:6677 Top.Infrastructure <> v var
R6639:6643 Top.Infrastructure <> ::x_'->*'_x not
R6638:6638 Top.Infrastructure <> t var
R6644:6645 Top.Infrastructure <> t' var
R6627:6631 Top.syntax_ott <> value ind
R6633:6633 Top.Infrastructure <> v var
prf 6740:6753 <> multi_red_app2
R6788:6791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6802:6805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6806:6806 Top.Infrastructure <> ::x_'->*'_x not
R6820:6826 Top.Infrastructure <> ::x_'->*'_x not
R6841:6841 Top.Infrastructure <> ::x_'->*'_x not
R6807:6813 Top.syntax_ott <> trm_app constr
R6818:6819 Top.Infrastructure <> t2 var
R6815:6816 Top.Infrastructure <> t1 var
R6827:6833 Top.syntax_ott <> trm_app constr
R6839:6840 Top.Infrastructure <> t2 var
R6835:6837 Top.Infrastructure <> t1' var
R6794:6798 Top.Infrastructure <> ::x_'->*'_x not
R6792:6793 Top.Infrastructure <> t1 var
R6799:6801 Top.Infrastructure <> t1' var
R6779:6784 Top.syntax_ott <> lc_exp ind
R6786:6787 Top.Infrastructure <> t2 var
prf 6899:6913 <> multi_red_pair1
R6948:6955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6966:6973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6974:6974 Top.Infrastructure <> ::x_'->*'_x not
R6989:6995 Top.Infrastructure <> ::x_'->*'_x not
R7011:7011 Top.Infrastructure <> ::x_'->*'_x not
R6975:6982 Top.syntax_ott <> trm_pair constr
R6987:6988 Top.Infrastructure <> t2 var
R6984:6985 Top.Infrastructure <> t1 var
R6996:7003 Top.syntax_ott <> trm_pair constr
R7009:7010 Top.Infrastructure <> t2 var
R7005:7007 Top.Infrastructure <> t1' var
R6958:6962 Top.Infrastructure <> ::x_'->*'_x not
R6956:6957 Top.Infrastructure <> t1 var
R6963:6965 Top.Infrastructure <> t1' var
R6939:6944 Top.syntax_ott <> lc_exp ind
R6946:6947 Top.Infrastructure <> t2 var
prf 7068:7082 <> multi_red_pair2
R7116:7123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7134:7141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7142:7142 Top.Infrastructure <> ::x_'->*'_x not
R7157:7163 Top.Infrastructure <> ::x_'->*'_x not
R7179:7179 Top.Infrastructure <> ::x_'->*'_x not
R7143:7150 Top.syntax_ott <> trm_pair constr
R7155:7156 Top.Infrastructure <> t2 var
R7152:7153 Top.Infrastructure <> v1 var
R7164:7171 Top.syntax_ott <> trm_pair constr
R7176:7178 Top.Infrastructure <> t2' var
R7173:7174 Top.Infrastructure <> v1 var
R7126:7130 Top.Infrastructure <> ::x_'->*'_x not
R7124:7125 Top.Infrastructure <> t2 var
R7131:7133 Top.Infrastructure <> t2' var
R7108:7112 Top.syntax_ott <> value ind
R7114:7115 Top.Infrastructure <> v1 var
prf 7235:7248 <> multi_red_pair
R7284:7287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7297:7304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7314:7317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7327:7334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7335:7335 Top.Infrastructure <> ::x_'->*'_x not
R7350:7356 Top.Infrastructure <> ::x_'->*'_x not
R7371:7371 Top.Infrastructure <> ::x_'->*'_x not
R7336:7343 Top.syntax_ott <> trm_pair constr
R7348:7349 Top.Infrastructure <> t2 var
R7345:7346 Top.Infrastructure <> t1 var
R7357:7364 Top.syntax_ott <> trm_pair constr
R7369:7370 Top.Infrastructure <> v2 var
R7366:7367 Top.Infrastructure <> v1 var
R7320:7324 Top.Infrastructure <> ::x_'->*'_x not
R7318:7319 Top.Infrastructure <> t2 var
R7325:7326 Top.Infrastructure <> v2 var
R7307:7311 Top.Infrastructure <> ::x_'->*'_x not
R7305:7306 Top.Infrastructure <> t1 var
R7312:7313 Top.Infrastructure <> v1 var
R7288:7293 Top.syntax_ott <> lc_exp ind
R7295:7296 Top.Infrastructure <> t2 var
R7276:7280 Top.syntax_ott <> value ind
R7282:7283 Top.Infrastructure <> v1 var
R7421:7428 Top.syntax_ott <> trm_pair constr
R7399:7408 Top.Infrastructure <> star_trans thm
R7421:7428 Top.syntax_ott <> trm_pair constr
R7399:7408 Top.Infrastructure <> star_trans thm
R7448:7462 Top.Infrastructure <> multi_red_pair1 thm
R7448:7462 Top.Infrastructure <> multi_red_pair1 thm
R7475:7489 Top.Infrastructure <> multi_red_pair2 thm
R7475:7489 Top.Infrastructure <> multi_red_pair2 thm
prf 7505:7517 <> multi_red_rcd
R7548:7555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7567:7571 Top.Infrastructure <> ::x_'->*'_x not
R7556:7562 Top.syntax_ott <> trm_rcd constr
R7566:7566 Top.Infrastructure <> t var
R7564:7564 Top.Infrastructure <> l var
R7572:7578 Top.syntax_ott <> trm_rcd constr
R7582:7583 Top.Infrastructure <> t' var
R7580:7580 Top.Infrastructure <> l var
R7541:7545 Top.Infrastructure <> ::x_'->*'_x not
R7540:7540 Top.Infrastructure <> t var
R7546:7547 Top.Infrastructure <> t' var
prf 7632:7645 <> multi_red_proj
R7676:7683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7696:7700 Top.Infrastructure <> ::x_'->*'_x not
R7684:7691 Top.syntax_ott <> trm_proj constr
R7695:7695 Top.Infrastructure <> l var
R7693:7693 Top.Infrastructure <> t var
R7701:7708 Top.syntax_ott <> trm_proj constr
R7713:7713 Top.Infrastructure <> l var
R7710:7711 Top.Infrastructure <> t' var
R7669:7673 Top.Infrastructure <> ::x_'->*'_x not
R7668:7668 Top.Infrastructure <> t var
R7674:7675 Top.Infrastructure <> t' var
R7797:7801 Top.syntax_ott <> value ind
R7797:7801 Top.syntax_ott <> value ind
R7812:7815 Top.syntax_ott <> step ind
R7812:7815 Top.syntax_ott <> step ind
R7850:7860 Top.Infrastructure <> value_irred thm
prf 7884:7894 <> step_unique
R7915:7917 Top.syntax_ott <> exp ind
R7932:7935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7945:7948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7951:7953 Coq.Init.Logic <> :type_scope:x_'='_x not
R7949:7950 Top.Infrastructure <> t1 var
R7954:7955 Top.Infrastructure <> t2 var
R7936:7939 Top.syntax_ott <> step ind
R7943:7944 Top.Infrastructure <> t2 var
R7941:7941 Top.Infrastructure <> t var
R7923:7926 Top.syntax_ott <> step ind
R7930:7931 Top.Infrastructure <> t1 var
R7928:7928 Top.Infrastructure <> t var
R8258:8262 Top.syntax_ott <> value ind
R8265:8272 Top.syntax_ott <> trm_capp constr
R8286:8293 Top.syntax_ott <> trm_pair constr
R8274:8283 Top.syntax_ott <> co_distArr constr
R8258:8262 Top.syntax_ott <> value ind
R8265:8272 Top.syntax_ott <> trm_capp constr
R8286:8293 Top.syntax_ott <> trm_pair constr
R8274:8283 Top.syntax_ott <> co_distArr constr
R8258:8262 Top.syntax_ott <> value ind
R8265:8272 Top.syntax_ott <> trm_capp constr
R8286:8293 Top.syntax_ott <> trm_pair constr
R8274:8283 Top.syntax_ott <> co_distArr constr
R8345:8349 Top.syntax_ott <> value ind
R8352:8359 Top.syntax_ott <> trm_pair constr
R8345:8349 Top.syntax_ott <> value ind
R8352:8359 Top.syntax_ott <> trm_pair constr
R8410:8414 Top.syntax_ott <> value ind
R8417:8424 Top.syntax_ott <> trm_pair constr
R8410:8414 Top.syntax_ott <> value ind
R8417:8424 Top.syntax_ott <> trm_pair constr
R8482:8492 Top.Infrastructure <> value_irred thm
R8495:8501 Top.syntax_ott <> trm_rcd constr
R8482:8492 Top.Infrastructure <> value_irred thm
R8495:8501 Top.syntax_ott <> trm_rcd constr
R8568:8578 Top.Infrastructure <> value_irred thm
R8581:8588 Top.syntax_ott <> trm_unit constr
R8568:8578 Top.Infrastructure <> value_irred thm
R8581:8588 Top.syntax_ott <> trm_unit constr
R8650:8660 Top.Infrastructure <> value_irred thm
R8663:8670 Top.syntax_ott <> trm_pair constr
R8688:8694 Top.syntax_ott <> trm_rcd constr
R8673:8679 Top.syntax_ott <> trm_rcd constr
R8650:8660 Top.Infrastructure <> value_irred thm
R8663:8670 Top.syntax_ott <> trm_pair constr
R8688:8694 Top.syntax_ott <> trm_rcd constr
R8673:8679 Top.syntax_ott <> trm_rcd constr
R8781:8791 Top.Infrastructure <> value_irred thm
R8794:8800 Top.syntax_ott <> trm_rcd constr
R8781:8791 Top.Infrastructure <> value_irred thm
R8794:8800 Top.syntax_ott <> trm_rcd constr
R8873:8877 Top.syntax_ott <> value ind
R8880:8886 Top.syntax_ott <> trm_abs constr
R8873:8877 Top.syntax_ott <> value ind
R8880:8886 Top.syntax_ott <> trm_abs constr
R8873:8877 Top.syntax_ott <> value ind
R8880:8886 Top.syntax_ott <> trm_abs constr
R8965:8975 Top.Infrastructure <> value_irred thm
R8978:8985 Top.syntax_ott <> trm_capp constr
R8997:9004 Top.syntax_ott <> trm_unit constr
R8987:8995 Top.syntax_ott <> co_topArr constr
R8965:8975 Top.Infrastructure <> value_irred thm
R8978:8985 Top.syntax_ott <> trm_capp constr
R8997:9004 Top.syntax_ott <> trm_unit constr
R8987:8995 Top.syntax_ott <> co_topArr constr
R9051:9061 Top.Infrastructure <> value_irred thm
R9064:9071 Top.syntax_ott <> trm_capp constr
R9074:9079 Top.syntax_ott <> co_arr constr
R9051:9061 Top.Infrastructure <> value_irred thm
R9064:9071 Top.syntax_ott <> trm_capp constr
R9074:9079 Top.syntax_ott <> co_arr constr
R9136:9146 Top.Infrastructure <> value_irred thm
R9149:9156 Top.syntax_ott <> trm_capp constr
R9170:9177 Top.syntax_ott <> trm_pair constr
R9158:9167 Top.syntax_ott <> co_distArr constr
R9136:9146 Top.Infrastructure <> value_irred thm
R9149:9156 Top.syntax_ott <> trm_capp constr
R9170:9177 Top.syntax_ott <> trm_pair constr
R9158:9167 Top.syntax_ott <> co_distArr constr
R9231:9241 Top.Infrastructure <> value_irred thm
R9244:9250 Top.syntax_ott <> trm_abs constr
R9231:9241 Top.Infrastructure <> value_irred thm
R9244:9250 Top.syntax_ott <> trm_abs constr
R9552:9562 Top.Infrastructure <> value_irred thm
R9565:9572 Top.syntax_ott <> trm_pair constr
R9552:9562 Top.Infrastructure <> value_irred thm
R9565:9572 Top.syntax_ott <> trm_pair constr
R9624:9634 Top.Infrastructure <> value_irred thm
R9637:9644 Top.syntax_ott <> trm_pair constr
R9624:9634 Top.Infrastructure <> value_irred thm
R9637:9644 Top.syntax_ott <> trm_pair constr
R9696:9706 Top.Infrastructure <> value_irred thm
R9709:9715 Top.syntax_ott <> trm_rcd constr
R9696:9706 Top.Infrastructure <> value_irred thm
R9709:9715 Top.syntax_ott <> trm_rcd constr
R9766:9776 Top.Infrastructure <> value_irred thm
R9779:9786 Top.syntax_ott <> trm_unit constr
R9766:9776 Top.Infrastructure <> value_irred thm
R9779:9786 Top.syntax_ott <> trm_unit constr
R9832:9842 Top.Infrastructure <> value_irred thm
R9845:9852 Top.syntax_ott <> trm_pair constr
R9871:9877 Top.syntax_ott <> trm_rcd constr
R9855:9861 Top.syntax_ott <> trm_rcd constr
R9832:9842 Top.Infrastructure <> value_irred thm
R9845:9852 Top.syntax_ott <> trm_pair constr
R9871:9877 Top.syntax_ott <> trm_rcd constr
R9855:9861 Top.syntax_ott <> trm_rcd constr
R10031:10041 Top.Infrastructure <> value_irred thm
R10044:10050 Top.syntax_ott <> trm_rcd constr
R10031:10041 Top.Infrastructure <> value_irred thm
R10044:10050 Top.syntax_ott <> trm_rcd constr
prf 10130:10141 <> value_unique
R10170:10173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10182:10185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10194:10197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10206:10209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10212:10214 Coq.Init.Logic <> :type_scope:x_'='_x not
R10210:10211 Top.Infrastructure <> v1 var
R10215:10216 Top.Infrastructure <> v2 var
R10199:10203 Top.Infrastructure <> ::x_'->*'_x not
R10198:10198 Top.Infrastructure <> t var
R10204:10205 Top.Infrastructure <> v2 var
R10187:10191 Top.Infrastructure <> ::x_'->*'_x not
R10186:10186 Top.Infrastructure <> t var
R10192:10193 Top.Infrastructure <> v1 var
R10174:10178 Top.syntax_ott <> value ind
R10180:10181 Top.Infrastructure <> v2 var
R10162:10166 Top.syntax_ott <> value ind
R10168:10169 Top.Infrastructure <> v1 var
R10259:10269 Top.Infrastructure <> value_irred thm
R10259:10269 Top.Infrastructure <> value_irred thm
R10286:10296 Top.Infrastructure <> value_irred thm
R10286:10296 Top.Infrastructure <> value_irred thm
R10319:10331 Top.Infrastructure <> finseq_unique thm
R10333:10343 Top.Infrastructure <> step_unique thm
R10319:10331 Top.Infrastructure <> finseq_unique thm
R10333:10343 Top.Infrastructure <> step_unique thm
prf 10364:10373 <> and_false1
R10414:10417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10418:10422 Coq.Init.Logic <> False ind
R10409:10411 Coq.Init.Logic <> :type_scope:x_'='_x not
R10395:10402 Top.syntax_ott <> styp_and constr
R10407:10408 Top.Infrastructure <> A2 var
R10404:10405 Top.Infrastructure <> A1 var
R10412:10413 Top.Infrastructure <> A1 var
prf 10493:10502 <> and_false2
R10543:10546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10547:10551 Coq.Init.Logic <> False ind
R10538:10540 Coq.Init.Logic <> :type_scope:x_'='_x not
R10524:10531 Top.syntax_ott <> styp_and constr
R10536:10537 Top.Infrastructure <> A2 var
R10533:10534 Top.Infrastructure <> A1 var
R10541:10542 Top.Infrastructure <> A2 var
