DIGEST 820c58972bfcd70385a5b39fa7db5c0f
FTop.Logical_Relation_Def
R16:33 Metalib.Metatheory <> <> lib
R51:64 Top.Infrastructure <> <> lib
R66:75 Top.target_inf <> <> lib
ind 91:97 <> rel_nat
constr 125:130 <> RelInt
R104:107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R111:114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R108:110 Top.syntax_ott <> exp ind
R101:103 Top.syntax_ott <> exp ind
R144:150 Top.Logical_Relation_Def <> rel_nat ind
R165:171 Top.syntax_ott <> trm_lit constr
R173:173 Top.Logical_Relation_Def <> n var
R153:159 Top.syntax_ott <> trm_lit constr
R161:161 Top.Logical_Relation_Def <> n var
def 191:196 <> grel_e
R208:211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R215:218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R212:214 Top.syntax_ott <> exp ind
R205:207 Top.syntax_ott <> exp ind
R234:236 Top.syntax_ott <> exp ind
R251:257 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R263:264 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R273:276 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R265:269 Top.syntax_ott <> value ind
R271:272 Top.Logical_Relation_Def <> v1 var
R285:288 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R277:281 Top.syntax_ott <> value ind
R283:284 Top.Logical_Relation_Def <> v2 var
R298:301 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R291:295 Top.Infrastructure <> ::x_'->*'_x not
R289:290 Top.Logical_Relation_Def <> t1 var
R296:297 Top.Logical_Relation_Def <> v1 var
R311:314 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R304:308 Top.Infrastructure <> ::x_'->*'_x not
R302:303 Top.Logical_Relation_Def <> t2 var
R309:310 Top.Logical_Relation_Def <> v2 var
R315:317 Top.Logical_Relation_Def <> rel var
R322:323 Top.Logical_Relation_Def <> v2 var
R319:320 Top.Logical_Relation_Def <> v1 var
def 734:738 <> rel_v
R770:772 Top.syntax_ott <> exp ind
R792:795 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R785:789 Top.syntax_ott <> value ind
R791:791 Top.Logical_Relation_Def <> v var
R804:807 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R796:800 Top.syntax_ott <> value ind
R802:803 Top.Logical_Relation_Def <> v' var
R821:824 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R811:814 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R816:819 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R808:810 Coq.Init.Datatypes <> nil constr
R815:815 Top.Logical_Relation_Def <> v var
R820:820 Top.Logical_Relation_Def <> T var
R840:847 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R828:831 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R834:837 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R825:827 Coq.Init.Datatypes <> nil constr
R832:833 Top.Logical_Relation_Def <> v' var
R838:839 Top.Logical_Relation_Def <> T' var
R854:854 Top.Logical_Relation_Def <> T var
R867:871 Top.syntax_ott <> a_nat constr
R888:889 Top.Logical_Relation_Def <> T' var
R904:908 Top.syntax_ott <> a_nat constr
R913:919 Top.Logical_Relation_Def <> rel_nat ind
R923:924 Top.Logical_Relation_Def <> v' var
R921:921 Top.Logical_Relation_Def <> v var
R934:939 Top.syntax_ott <> a_prod constr
R993:996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R950:955 Top.Logical_Relation_Def <> grel_e def
R972:979 Top.syntax_ott <> trm_capp constr
R990:991 Top.Logical_Relation_Def <> v' var
R981:988 Top.syntax_ott <> co_proj1 constr
R969:969 Top.Logical_Relation_Def <> v var
R958:963 Top.Logical_Relation_Def <> rel_v' var
R997:1002 Top.Logical_Relation_Def <> grel_e def
R1019:1026 Top.syntax_ott <> trm_capp constr
R1037:1038 Top.Logical_Relation_Def <> v' var
R1028:1035 Top.syntax_ott <> co_proj2 constr
R1016:1016 Top.Logical_Relation_Def <> v var
R1005:1010 Top.Logical_Relation_Def <> rel_v' var
R1054:1057 Coq.Init.Logic <> True ind
R1075:1081 Top.syntax_ott <> a_arrow constr
R1104:1105 Top.Logical_Relation_Def <> T' var
R1120:1126 Top.syntax_ott <> a_arrow constr
R1171:1174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1175:1180 Top.Logical_Relation_Def <> grel_e def
R1213:1219 Top.syntax_ott <> trm_app constr
R1224:1225 Top.Logical_Relation_Def <> a2 var
R1221:1222 Top.Logical_Relation_Def <> v' var
R1198:1204 Top.syntax_ott <> trm_app constr
R1208:1209 Top.Logical_Relation_Def <> a1 var
R1206:1206 Top.Logical_Relation_Def <> v var
R1183:1187 Top.Logical_Relation_Def <> rel_v def
R1153:1157 Top.Logical_Relation_Def <> rel_v def
R1169:1170 Top.Logical_Relation_Def <> a2 var
R1166:1167 Top.Logical_Relation_Def <> a1 var
R1236:1241 Top.syntax_ott <> a_prod constr
R1295:1298 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1252:1257 Top.Logical_Relation_Def <> grel_e def
R1274:1281 Top.syntax_ott <> trm_capp constr
R1292:1293 Top.Logical_Relation_Def <> v' var
R1283:1290 Top.syntax_ott <> co_proj1 constr
R1271:1271 Top.Logical_Relation_Def <> v var
R1260:1265 Top.Logical_Relation_Def <> rel_v' var
R1299:1304 Top.Logical_Relation_Def <> grel_e def
R1321:1328 Top.syntax_ott <> trm_capp constr
R1339:1340 Top.Logical_Relation_Def <> v' var
R1330:1337 Top.syntax_ott <> co_proj2 constr
R1318:1318 Top.Logical_Relation_Def <> v var
R1307:1312 Top.Logical_Relation_Def <> rel_v' var
R1356:1359 Coq.Init.Logic <> True ind
R1377:1382 Top.syntax_ott <> a_prod constr
R1445:1448 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1400:1405 Top.Logical_Relation_Def <> grel_e def
R1443:1444 Top.Logical_Relation_Def <> v' var
R1422:1429 Top.syntax_ott <> trm_capp constr
R1440:1440 Top.Logical_Relation_Def <> v var
R1431:1438 Top.syntax_ott <> co_proj1 constr
R1408:1412 Top.Logical_Relation_Def <> rel_v def
R1417:1418 Top.Logical_Relation_Def <> T' var
R1449:1454 Top.Logical_Relation_Def <> grel_e def
R1492:1493 Top.Logical_Relation_Def <> v' var
R1471:1478 Top.syntax_ott <> trm_capp constr
R1489:1489 Top.Logical_Relation_Def <> v var
R1480:1487 Top.syntax_ott <> co_proj2 constr
R1457:1461 Top.Logical_Relation_Def <> rel_v def
R1466:1467 Top.Logical_Relation_Def <> T' var
R1501:1506 Top.syntax_ott <> a_unit constr
R1523:1524 Top.Logical_Relation_Def <> T' var
R1539:1544 Top.syntax_ott <> a_prod constr
R1598:1601 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1555:1560 Top.Logical_Relation_Def <> grel_e def
R1577:1584 Top.syntax_ott <> trm_capp constr
R1595:1596 Top.Logical_Relation_Def <> v' var
R1586:1593 Top.syntax_ott <> co_proj1 constr
R1574:1574 Top.Logical_Relation_Def <> v var
R1563:1568 Top.Logical_Relation_Def <> rel_v' var
R1602:1607 Top.Logical_Relation_Def <> grel_e def
R1624:1631 Top.syntax_ott <> trm_capp constr
R1642:1643 Top.Logical_Relation_Def <> v' var
R1633:1640 Top.syntax_ott <> co_proj2 constr
R1621:1621 Top.Logical_Relation_Def <> v var
R1610:1615 Top.Logical_Relation_Def <> rel_v' var
R1659:1662 Coq.Init.Logic <> True ind
R1680:1684 Top.syntax_ott <> a_rcd constr
R1706:1707 Top.Logical_Relation_Def <> T' var
R1722:1727 Top.syntax_ott <> a_prod constr
R1781:1784 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1738:1743 Top.Logical_Relation_Def <> grel_e def
R1760:1767 Top.syntax_ott <> trm_capp constr
R1778:1779 Top.Logical_Relation_Def <> v' var
R1769:1776 Top.syntax_ott <> co_proj1 constr
R1757:1757 Top.Logical_Relation_Def <> v var
R1746:1751 Top.Logical_Relation_Def <> rel_v' var
R1785:1790 Top.Logical_Relation_Def <> grel_e def
R1807:1814 Top.syntax_ott <> trm_capp constr
R1825:1826 Top.Logical_Relation_Def <> v' var
R1816:1823 Top.syntax_ott <> co_proj2 constr
R1804:1804 Top.Logical_Relation_Def <> v var
R1793:1798 Top.Logical_Relation_Def <> rel_v' var
R1837:1841 Top.syntax_ott <> a_rcd constr
R1856:1859 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R1925:1928 Coq.Init.Logic <> True ind
R1868:1873 Top.Logical_Relation_Def <> grel_e def
R1905:1912 Top.syntax_ott <> trm_proj constr
R1914:1915 Top.Logical_Relation_Def <> v' var
R1890:1897 Top.syntax_ott <> trm_proj constr
R1899:1899 Top.Logical_Relation_Def <> v var
R1876:1880 Top.Logical_Relation_Def <> rel_v def
R1943:1946 Coq.Init.Logic <> True ind
def 1979:1983 <> rel_e
R2024:2027 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2000:2005 Top.Logical_Relation_Def <> grel_e def
R2022:2023 Top.Logical_Relation_Def <> v' var
R2020:2020 Top.Logical_Relation_Def <> v var
R2008:2012 Top.Logical_Relation_Def <> rel_v def
R2016:2017 Top.Logical_Relation_Def <> T' var
R2014:2014 Top.Logical_Relation_Def <> T var
R2041:2044 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2031:2034 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2036:2039 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2028:2030 Coq.Init.Datatypes <> nil constr
R2035:2035 Top.Logical_Relation_Def <> v var
R2040:2040 Top.Logical_Relation_Def <> T var
R2048:2051 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2054:2057 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2045:2047 Coq.Init.Datatypes <> nil constr
R2052:2053 Top.Logical_Relation_Def <> v' var
R2058:2059 Top.Logical_Relation_Def <> T' var
def 2074:2078 <> stenv
R2083:2086 Coq.Init.Datatypes <> list ind
R2093:2095 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2089:2092 Metalib.MetatheoryAtom <> atom syndef
R2096:2098 Top.syntax_ott <> exp ind
ind 2114:2118 <> rel_g
constr 2164:2174 <> rel_g_empty
constr 2202:2211 <> rel_g_cons
R2125:2128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2132:2135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2141:2144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2150:2153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2145:2149 Top.Logical_Relation_Def <> stenv def
R2136:2140 Top.Logical_Relation_Def <> stenv def
R2129:2131 Top.syntax_ott <> ctx def
R2122:2124 Top.syntax_ott <> ctx def
R2178:2182 Top.Logical_Relation_Def <> rel_g ind
R2196:2198 Coq.Init.Datatypes <> nil constr
R2192:2194 Coq.Init.Datatypes <> nil constr
R2188:2190 Coq.Init.Datatypes <> nil constr
R2184:2186 Coq.Init.Datatypes <> nil constr
R2259:2262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2269:2276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2294:2301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2319:2326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2327:2331 Top.Logical_Relation_Def <> rel_g ind
R2400:2403 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2390:2390 Metalib.Metatheory <> :env_scope:'['_x_']' not
R2399:2399 Metalib.Metatheory <> :env_scope:'['_x_']' not
R2391:2391 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2393:2395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2398:2398 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2392:2392 Top.Logical_Relation_Def <> x var
R2396:2397 Top.Logical_Relation_Def <> v2 var
R2404:2405 Top.Logical_Relation_Def <> g2 var
R2381:2384 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2371:2371 Metalib.Metatheory <> :env_scope:'['_x_']' not
R2380:2380 Metalib.Metatheory <> :env_scope:'['_x_']' not
R2372:2372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2374:2376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2379:2379 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2373:2373 Top.Logical_Relation_Def <> x var
R2377:2378 Top.Logical_Relation_Def <> v1 var
R2385:2386 Top.Logical_Relation_Def <> g1 var
R2362:2365 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2353:2353 Metalib.Metatheory <> :env_scope:'['_x_']' not
R2361:2361 Metalib.Metatheory <> :env_scope:'['_x_']' not
R2354:2354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2356:2357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2360:2360 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2355:2355 Top.Logical_Relation_Def <> x var
R2358:2359 Top.Logical_Relation_Def <> T2 var
R2366:2367 Top.Logical_Relation_Def <> G2 var
R2344:2347 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2334:2334 Metalib.Metatheory <> :env_scope:'['_x_']' not
R2343:2343 Metalib.Metatheory <> :env_scope:'['_x_']' not
R2335:2335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2337:2339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2342:2342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2336:2336 Top.Logical_Relation_Def <> x var
R2340:2341 Top.Logical_Relation_Def <> T1 var
R2348:2349 Top.Logical_Relation_Def <> G1 var
R2302:2306 Top.Logical_Relation_Def <> rel_v def
R2317:2318 Top.Logical_Relation_Def <> v2 var
R2314:2315 Top.Logical_Relation_Def <> v1 var
R2311:2312 Top.Logical_Relation_Def <> T2 var
R2308:2309 Top.Logical_Relation_Def <> T1 var
R2277:2281 Top.Logical_Relation_Def <> rel_g ind
R2292:2293 Top.Logical_Relation_Def <> g2 var
R2289:2290 Top.Logical_Relation_Def <> g1 var
R2286:2287 Top.Logical_Relation_Def <> G2 var
R2283:2284 Top.Logical_Relation_Def <> G1 var
R2264:2266 Top.Infrastructure <> :env_scope:x_'#'_x not
R2263:2263 Top.Logical_Relation_Def <> x var
R2267:2268 Top.Logical_Relation_Def <> G2 var
R2254:2256 Top.Infrastructure <> :env_scope:x_'#'_x not
R2253:2253 Top.Logical_Relation_Def <> x var
R2257:2258 Top.Logical_Relation_Def <> G1 var
ind 2421:2429 <> all_value
constr 2452:2460 <> all_empty
constr 2480:2487 <> all_cons
R2438:2441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2433:2437 Top.Logical_Relation_Def <> stenv def
R2464:2472 Top.Logical_Relation_Def <> all_value ind
R2474:2476 Coq.Init.Datatypes <> nil constr
R2518:2525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2539:2546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2558:2565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2566:2574 Top.Logical_Relation_Def <> all_value ind
R2586:2589 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2577:2577 Metalib.Metatheory <> :env_scope:'['_x_']' not
R2585:2585 Metalib.Metatheory <> :env_scope:'['_x_']' not
R2578:2578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2580:2582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2584:2584 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2579:2579 Top.Logical_Relation_Def <> x var
R2583:2583 Top.Logical_Relation_Def <> v var
R2590:2590 Top.Logical_Relation_Def <> g var
R2547:2555 Top.Logical_Relation_Def <> all_value ind
R2557:2557 Top.Logical_Relation_Def <> g var
R2529:2532 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2534:2537 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2526:2528 Coq.Init.Datatypes <> nil constr
R2533:2533 Top.Logical_Relation_Def <> v var
R2538:2538 Top.Logical_Relation_Def <> T var
R2511:2515 Top.syntax_ott <> value ind
R2517:2517 Top.Logical_Relation_Def <> v var
def 2658:2661 <> bind
R2668:2672 Top.Logical_Relation_Def <> stenv def
R2680:2682 Top.syntax_ott <> exp ind
R2687:2689 Top.syntax_ott <> exp ind
R2696:2704 Coq.Lists.List <> fold_left def
R2744:2744 Top.Logical_Relation_Def <> t var
R2742:2742 Top.Logical_Relation_Def <> s var
R2720:2720 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R2726:2729 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R2735:2736 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R2730:2732 Coq.Init.Datatypes <> snd def
R2734:2734 Top.Logical_Relation_Def <> p var
R2721:2723 Coq.Init.Datatypes <> fst def
R2725:2725 Top.Logical_Relation_Def <> p var
R2737:2739 Top.Logical_Relation_Def <> acc var
def 2760:2769 <> rel_e_open
R2808:2811 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2796:2799 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2802:2805 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2794:2795 Top.Logical_Relation_Def <> G1 var
R2800:2801 Top.Logical_Relation_Def <> t1 var
R2806:2807 Top.Logical_Relation_Def <> T1 var
R2826:2831 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2814:2817 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2820:2823 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2812:2813 Top.Logical_Relation_Def <> G2 var
R2818:2819 Top.Logical_Relation_Def <> t2 var
R2824:2825 Top.Logical_Relation_Def <> T2 var
R2863:2877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2878:2882 Top.Logical_Relation_Def <> rel_e def
R2904:2907 Top.Logical_Relation_Def <> bind def
R2912:2913 Top.Logical_Relation_Def <> t2 var
R2909:2910 Top.Logical_Relation_Def <> g2 var
R2891:2894 Top.Logical_Relation_Def <> bind def
R2899:2900 Top.Logical_Relation_Def <> t1 var
R2896:2897 Top.Logical_Relation_Def <> g1 var
R2887:2888 Top.Logical_Relation_Def <> T2 var
R2884:2885 Top.Logical_Relation_Def <> T1 var
R2846:2850 Top.Logical_Relation_Def <> rel_g ind
R2861:2862 Top.Logical_Relation_Def <> g2 var
R2858:2859 Top.Logical_Relation_Def <> g1 var
R2855:2856 Top.Logical_Relation_Def <> G2 var
R2852:2853 Top.Logical_Relation_Def <> G1 var
def 2929:2940 <> kleene_equiv
R2953:2959 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2961:2962 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2981:2984 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2965:2970 Top.Infrastructure <> ::x_'->*'_x not
R2980:2980 Top.Infrastructure <> ::x_'->*'_x not
R2963:2964 Top.Logical_Relation_Def <> t1 var
R2971:2977 Top.syntax_ott <> trm_lit constr
R2979:2979 Top.Logical_Relation_Def <> k var
R2987:2992 Top.Infrastructure <> ::x_'->*'_x not
R3002:3002 Top.Infrastructure <> ::x_'->*'_x not
R2985:2986 Top.Logical_Relation_Def <> t2 var
R2993:2999 Top.syntax_ott <> trm_lit constr
R3001:3001 Top.Logical_Relation_Def <> k var
def 3016:3021 <> appctx
R3030:3031 Top.syntax_ott <> cc ind
R3039:3041 Top.syntax_ott <> exp ind
R3046:3048 Top.syntax_ott <> exp ind
R3061:3063 Top.Logical_Relation_Def <> ctx var
R3074:3081 Top.syntax_ott <> cc_Empty constr
R3086:3086 Top.Logical_Relation_Def <> t var
R3092:3097 Top.syntax_ott <> cc_Lam constr
R3106:3112 Top.syntax_ott <> trm_abs constr
R3115:3131 Top.target_inf <> close_exp_wrt_exp def
R3136:3141 Top.Logical_Relation_Def <> appctx def
R3145:3145 Top.Logical_Relation_Def <> t var
R3153:3159 Top.syntax_ott <> cc_AppL constr
R3169:3175 Top.syntax_ott <> trm_app constr
R3178:3183 Top.Logical_Relation_Def <> appctx def
R3187:3187 Top.Logical_Relation_Def <> t var
R3197:3203 Top.syntax_ott <> cc_AppR constr
R3213:3219 Top.syntax_ott <> trm_app constr
R3225:3230 Top.Logical_Relation_Def <> appctx def
R3234:3234 Top.Logical_Relation_Def <> t var
R3241:3248 Top.syntax_ott <> cc_PairL constr
R3258:3265 Top.syntax_ott <> trm_pair constr
R3268:3273 Top.Logical_Relation_Def <> appctx def
R3277:3277 Top.Logical_Relation_Def <> t var
R3287:3294 Top.syntax_ott <> cc_PairR constr
R3304:3311 Top.syntax_ott <> trm_pair constr
R3317:3322 Top.Logical_Relation_Def <> appctx def
R3326:3326 Top.Logical_Relation_Def <> t var
R3333:3337 Top.syntax_ott <> cc_Co constr
R3347:3354 Top.syntax_ott <> trm_capp constr
R3360:3365 Top.Logical_Relation_Def <> appctx def
R3369:3369 Top.Logical_Relation_Def <> t var
R3376:3381 Top.syntax_ott <> cc_Rcd constr
R3390:3396 Top.syntax_ott <> trm_rcd constr
R3401:3406 Top.Logical_Relation_Def <> appctx def
R3410:3410 Top.Logical_Relation_Def <> t var
R3417:3423 Top.syntax_ott <> cc_Proj constr
R3432:3439 Top.syntax_ott <> trm_proj constr
R3442:3447 Top.Logical_Relation_Def <> appctx def
R3451:3451 Top.Logical_Relation_Def <> t var
R3482:3488 Top.Logical_Relation_Def <> rel_nat ind
R3490:3494 Top.Logical_Relation_Def <> rel_g ind
R3496:3504 Top.Logical_Relation_Def <> all_value ind
