DIGEST 6823c81b2c20de063f903998e43e1ca4
FTop.Logical_Relation_Infrastructure
R16:25 Top.LibTactics <> <> lib
R43:60 Metalib.Metatheory <> <> lib
R88:100 Top.Target_Safety <> <> lib
R110:119 Top.target_inf <> <> lib
R129:142 Top.Infrastructure <> <> lib
R152:171 Top.Logical_Relation_Def <> <> lib
R181:195 Top.Source_Property <> <> lib
R205:219 Top.Target_Adequacy <> <> lib
R229:237 Top.Normalize <> <> lib
prf 248:256 <> bind_capp
R299:301 Coq.Init.Logic <> :type_scope:x_'='_x not
R278:281 Top.Logical_Relation_Def <> bind def
R286:293 Top.syntax_ott <> trm_capp constr
R297:297 Top.Logical_Relation_Infrastructure <> t var
R295:295 Top.Logical_Relation_Infrastructure <> c var
R283:283 Top.Logical_Relation_Infrastructure <> s var
R302:309 Top.syntax_ott <> trm_capp constr
R314:317 Top.Logical_Relation_Def <> bind def
R321:321 Top.Logical_Relation_Infrastructure <> t var
R319:319 Top.Logical_Relation_Infrastructure <> s var
R311:311 Top.Logical_Relation_Infrastructure <> c var
prf 404:411 <> bind_app
R457:459 Coq.Init.Logic <> :type_scope:x_'='_x not
R435:438 Top.Logical_Relation_Def <> bind def
R443:449 Top.syntax_ott <> trm_app constr
R454:455 Top.Logical_Relation_Infrastructure <> t2 var
R451:452 Top.Logical_Relation_Infrastructure <> t1 var
R440:440 Top.Logical_Relation_Infrastructure <> s var
R460:466 Top.syntax_ott <> trm_app constr
R481:484 Top.Logical_Relation_Def <> bind def
R488:489 Top.Logical_Relation_Infrastructure <> t2 var
R486:486 Top.Logical_Relation_Infrastructure <> s var
R469:472 Top.Logical_Relation_Def <> bind def
R476:477 Top.Logical_Relation_Infrastructure <> t1 var
R474:474 Top.Logical_Relation_Infrastructure <> s var
prf 572:580 <> bind_pair
R627:629 Coq.Init.Logic <> :type_scope:x_'='_x not
R604:607 Top.Logical_Relation_Def <> bind def
R612:619 Top.syntax_ott <> trm_pair constr
R624:625 Top.Logical_Relation_Infrastructure <> t2 var
R621:622 Top.Logical_Relation_Infrastructure <> t1 var
R609:609 Top.Logical_Relation_Infrastructure <> s var
R630:637 Top.syntax_ott <> trm_pair constr
R652:655 Top.Logical_Relation_Def <> bind def
R659:660 Top.Logical_Relation_Infrastructure <> t2 var
R657:657 Top.Logical_Relation_Infrastructure <> s var
R640:643 Top.Logical_Relation_Def <> bind def
R647:648 Top.Logical_Relation_Infrastructure <> t1 var
R645:645 Top.Logical_Relation_Infrastructure <> s var
prf 743:750 <> bind_abs
R788:790 Coq.Init.Logic <> :type_scope:x_'='_x not
R770:773 Top.Logical_Relation_Def <> bind def
R778:784 Top.syntax_ott <> trm_abs constr
R786:786 Top.Logical_Relation_Infrastructure <> t var
R775:775 Top.Logical_Relation_Infrastructure <> s var
R791:797 Top.syntax_ott <> trm_abs constr
R800:803 Top.Logical_Relation_Def <> bind def
R807:807 Top.Logical_Relation_Infrastructure <> t var
R805:805 Top.Logical_Relation_Infrastructure <> s var
prf 889:896 <> bind_rcd
R938:940 Coq.Init.Logic <> :type_scope:x_'='_x not
R918:921 Top.Logical_Relation_Def <> bind def
R926:932 Top.syntax_ott <> trm_rcd constr
R936:936 Top.Logical_Relation_Infrastructure <> t var
R934:934 Top.Logical_Relation_Infrastructure <> l var
R923:923 Top.Logical_Relation_Infrastructure <> s var
R941:947 Top.syntax_ott <> trm_rcd constr
R952:955 Top.Logical_Relation_Def <> bind def
R959:959 Top.Logical_Relation_Infrastructure <> t var
R957:957 Top.Logical_Relation_Infrastructure <> s var
R949:949 Top.Logical_Relation_Infrastructure <> l var
prf 1041:1049 <> bind_proj
R1092:1094 Coq.Init.Logic <> :type_scope:x_'='_x not
R1071:1074 Top.Logical_Relation_Def <> bind def
R1079:1086 Top.syntax_ott <> trm_proj constr
R1090:1090 Top.Logical_Relation_Infrastructure <> l var
R1088:1088 Top.Logical_Relation_Infrastructure <> t var
R1076:1076 Top.Logical_Relation_Infrastructure <> s var
R1095:1102 Top.syntax_ott <> trm_proj constr
R1115:1115 Top.Logical_Relation_Infrastructure <> l var
R1105:1108 Top.Logical_Relation_Def <> bind def
R1112:1112 Top.Logical_Relation_Infrastructure <> t var
R1110:1110 Top.Logical_Relation_Infrastructure <> s var
prf 1198:1217 <> rel_v_relates_values
R1260:1263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1272:1275 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1264:1268 Top.syntax_ott <> value ind
R1270:1271 Top.Logical_Relation_Infrastructure <> v1 var
R1276:1280 Top.syntax_ott <> value ind
R1282:1283 Top.Logical_Relation_Infrastructure <> v2 var
R1243:1247 Top.Logical_Relation_Def <> rel_v def
R1258:1259 Top.Logical_Relation_Infrastructure <> v2 var
R1255:1256 Top.Logical_Relation_Infrastructure <> v1 var
R1252:1253 Top.Logical_Relation_Infrastructure <> T2 var
R1249:1250 Top.Logical_Relation_Infrastructure <> T1 var
prf 1356:1370 <> rel_v_well_type
R1413:1416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1432:1435 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1420:1423 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R1426:1429 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R1417:1419 Coq.Init.Datatypes <> nil constr
R1424:1425 Top.Logical_Relation_Infrastructure <> v1 var
R1430:1431 Top.Logical_Relation_Infrastructure <> T1 var
R1439:1442 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R1445:1448 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R1436:1438 Coq.Init.Datatypes <> nil constr
R1443:1444 Top.Logical_Relation_Infrastructure <> v2 var
R1449:1450 Top.Logical_Relation_Infrastructure <> T2 var
R1396:1400 Top.Logical_Relation_Def <> rel_v def
R1411:1412 Top.Logical_Relation_Infrastructure <> v2 var
R1408:1409 Top.Logical_Relation_Infrastructure <> v1 var
R1405:1406 Top.Logical_Relation_Infrastructure <> T2 var
R1402:1403 Top.Logical_Relation_Infrastructure <> T1 var
prf 1523:1535 <> rel_g_regular
R1580:1587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1595:1598 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1588:1591 Metalib.Metatheory EnvImpl uniq ind
R1593:1594 Top.Logical_Relation_Infrastructure <> G1 var
R1599:1602 Metalib.Metatheory EnvImpl uniq ind
R1604:1605 Top.Logical_Relation_Infrastructure <> G2 var
R1563:1567 Top.Logical_Relation_Def <> rel_g ind
R1578:1579 Top.Logical_Relation_Infrastructure <> g2 var
R1575:1576 Top.Logical_Relation_Infrastructure <> g1 var
R1572:1573 Top.Logical_Relation_Infrastructure <> G2 var
R1569:1570 Top.Logical_Relation_Infrastructure <> G1 var
R1681:1685 Top.syntax_ott <> value ind
R1719:1723 Top.Logical_Relation_Def <> rel_v def
R1719:1723 Top.Logical_Relation_Def <> rel_v def
R1795:1799 Top.Logical_Relation_Def <> rel_v def
R1795:1799 Top.Logical_Relation_Def <> rel_v def
R1824:1828 Coq.Init.Logic <> proj2 thm
R1831:1850 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R1748:1752 Coq.Init.Logic <> proj1 thm
R1755:1774 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R1887:1890 Metalib.Metatheory EnvImpl uniq ind
R1924:1928 Top.Logical_Relation_Def <> rel_g ind
R1924:1928 Top.Logical_Relation_Def <> rel_g ind
R1993:1997 Top.Logical_Relation_Def <> rel_g ind
R1993:1997 Top.Logical_Relation_Def <> rel_g ind
R2022:2026 Coq.Init.Logic <> proj2 thm
R2029:2041 Top.Logical_Relation_Infrastructure <> rel_g_regular thm
R1953:1957 Coq.Init.Logic <> proj1 thm
R1960:1972 Top.Logical_Relation_Infrastructure <> rel_g_regular thm
R2078:2083 Top.syntax_ott <> lc_exp ind
R2117:2121 Top.Logical_Relation_Def <> rel_v def
R2117:2121 Top.Logical_Relation_Def <> rel_v def
R2209:2213 Top.Logical_Relation_Def <> rel_v def
R2209:2213 Top.Logical_Relation_Def <> rel_v def
R2238:2250 Top.Infrastructure <> value_regular thm
R2253:2257 Coq.Init.Logic <> proj2 thm
R2260:2279 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R2146:2158 Top.Infrastructure <> value_regular thm
R2161:2165 Coq.Init.Logic <> proj1 thm
R2168:2187 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
prf 2309:2318 <> bind_value
R2353:2360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2369:2371 Coq.Init.Logic <> :type_scope:x_'='_x not
R2361:2364 Top.Logical_Relation_Def <> bind def
R2368:2368 Top.Logical_Relation_Infrastructure <> v var
R2366:2366 Top.Logical_Relation_Infrastructure <> g var
R2372:2372 Top.Logical_Relation_Infrastructure <> v var
R2346:2350 Metalib.Metatheory <> :set_scope:x_'[=]'_x not
R2338:2343 Top.syntax_ott <> fv_exp def
R2345:2345 Top.Logical_Relation_Infrastructure <> v var
R2351:2352 Metalib.Metatheory <> :set_scope:'{}' not
R2442:2459 Top.target_inf <> subst_exp_fresh_eq thm
R2442:2459 Top.target_inf <> subst_exp_fresh_eq thm
prf 2487:2507 <> rel_g_well_type_value
R2552:2559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2572:2575 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2560:2568 Top.Logical_Relation_Def <> all_value ind
R2570:2571 Top.Logical_Relation_Infrastructure <> g1 var
R2576:2584 Top.Logical_Relation_Def <> all_value ind
R2586:2587 Top.Logical_Relation_Infrastructure <> g2 var
R2535:2539 Top.Logical_Relation_Def <> rel_g ind
R2550:2551 Top.Logical_Relation_Infrastructure <> g2 var
R2547:2548 Top.Logical_Relation_Infrastructure <> g1 var
R2544:2545 Top.Logical_Relation_Infrastructure <> G2 var
R2541:2542 Top.Logical_Relation_Infrastructure <> G1 var
R2648:2662 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R2648:2662 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R2648:2662 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
prf 2677:2691 <> bind_subst_open
R2724:2731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2747:2754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2770:2772 Coq.Init.Logic <> :type_scope:x_'='_x not
R2755:2758 Top.Logical_Relation_Def <> bind def
R2764:2767 Top.Infrastructure <> ::x_'^^'_x not
R2763:2763 Top.Logical_Relation_Infrastructure <> t var
R2768:2768 Top.Logical_Relation_Infrastructure <> a var
R2760:2760 Top.Logical_Relation_Infrastructure <> g var
R2773:2773 Top.Infrastructure <> ::x_'^^'_x not
R2782:2786 Top.Infrastructure <> ::x_'^^'_x not
R2774:2777 Top.Logical_Relation_Def <> bind def
R2781:2781 Top.Logical_Relation_Infrastructure <> t var
R2779:2779 Top.Logical_Relation_Infrastructure <> g var
R2787:2787 Top.Logical_Relation_Infrastructure <> a var
R2740:2744 Metalib.Metatheory <> :set_scope:x_'[=]'_x not
R2732:2737 Top.syntax_ott <> fv_exp def
R2739:2739 Top.Logical_Relation_Infrastructure <> a var
R2745:2746 Metalib.Metatheory <> :set_scope:'{}' not
R2713:2721 Top.Logical_Relation_Def <> all_value ind
R2723:2723 Top.Logical_Relation_Infrastructure <> g var
R2914:2939 Top.target_inf <> subst_exp_open_exp_wrt_exp thm
R2914:2939 Top.target_inf <> subst_exp_open_exp_wrt_exp thm
R2952:2969 Top.target_inf <> subst_exp_fresh_eq thm
R2952:2969 Top.target_inf <> subst_exp_fresh_eq thm
R2952:2969 Top.target_inf <> subst_exp_fresh_eq thm
R2952:2969 Top.target_inf <> subst_exp_fresh_eq thm
R3016:3026 Metalib.Metatheory <> notin_empty syndef
R3016:3026 Metalib.Metatheory <> notin_empty syndef
prf 3041:3050 <> bind_subst
R3100:3107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3125:3132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3162:3164 Coq.Init.Logic <> :type_scope:x_'='_x not
R3133:3136 Top.Logical_Relation_Def <> bind def
R3157:3159 Top.Infrastructure <> ::x_'^'_x not
R3156:3156 Top.Logical_Relation_Infrastructure <> t var
R3160:3160 Top.Logical_Relation_Infrastructure <> x var
R3148:3151 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3139:3139 Metalib.Metatheory <> :env_scope:'['_x_']' not
R3147:3147 Metalib.Metatheory <> :env_scope:'['_x_']' not
R3140:3140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3142:3144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3146:3146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3141:3141 Top.Logical_Relation_Infrastructure <> x var
R3145:3145 Top.Logical_Relation_Infrastructure <> a var
R3152:3152 Top.Logical_Relation_Infrastructure <> g var
R3165:3165 Top.Infrastructure <> ::x_'^^'_x not
R3174:3178 Top.Infrastructure <> ::x_'^^'_x not
R3166:3169 Top.Logical_Relation_Def <> bind def
R3173:3173 Top.Logical_Relation_Infrastructure <> t var
R3171:3171 Top.Logical_Relation_Infrastructure <> g var
R3179:3179 Top.Logical_Relation_Infrastructure <> a var
R3109:3116 Metalib.Metatheory <> :set_sl_scope:x_'\notin'_x not
R3108:3108 Top.Logical_Relation_Infrastructure <> x var
R3117:3122 Top.syntax_ott <> fv_exp def
R3124:3124 Top.Logical_Relation_Infrastructure <> t var
R3074:3082 Top.Logical_Relation_Def <> all_value ind
R3094:3097 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3085:3085 Metalib.Metatheory <> :env_scope:'['_x_']' not
R3093:3093 Metalib.Metatheory <> :env_scope:'['_x_']' not
R3086:3086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3088:3090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3092:3092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3087:3087 Top.Logical_Relation_Infrastructure <> x var
R3091:3091 Top.Logical_Relation_Infrastructure <> a var
R3098:3098 Top.Logical_Relation_Infrastructure <> g var
R3235:3249 Top.Logical_Relation_Infrastructure <> bind_subst_open thm
R3235:3249 Top.Logical_Relation_Infrastructure <> bind_subst_open thm
R3266:3280 Top.target_inf <> subst_exp_intro thm
R3266:3280 Top.target_inf <> subst_exp_intro thm
R3293:3303 Top.Infrastructure <> value_no_fv thm
R3293:3303 Top.Infrastructure <> value_no_fv thm
prf 3319:3328 <> bind_close
R3382:3389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3404:3411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3429:3436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3460:3463 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3440:3443 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3454:3457 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3437:3439 Coq.Init.Datatypes <> nil constr
R3444:3447 Top.Logical_Relation_Def <> bind def
R3452:3453 Top.Logical_Relation_Infrastructure <> t1 var
R3449:3450 Top.Logical_Relation_Infrastructure <> g1 var
R3458:3459 Top.Logical_Relation_Infrastructure <> T1 var
R3467:3470 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3481:3484 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3464:3466 Coq.Init.Datatypes <> nil constr
R3471:3474 Top.Logical_Relation_Def <> bind def
R3479:3480 Top.Logical_Relation_Infrastructure <> t2 var
R3476:3477 Top.Logical_Relation_Infrastructure <> g2 var
R3485:3486 Top.Logical_Relation_Infrastructure <> T2 var
R3412:3416 Top.Logical_Relation_Def <> rel_g ind
R3427:3428 Top.Logical_Relation_Infrastructure <> g2 var
R3424:3425 Top.Logical_Relation_Infrastructure <> g1 var
R3421:3422 Top.Logical_Relation_Infrastructure <> G2 var
R3418:3419 Top.Logical_Relation_Infrastructure <> G1 var
R3392:3395 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3398:3401 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3390:3391 Top.Logical_Relation_Infrastructure <> G2 var
R3396:3397 Top.Logical_Relation_Infrastructure <> t2 var
R3402:3403 Top.Logical_Relation_Infrastructure <> T2 var
R3370:3373 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3376:3379 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3368:3369 Top.Logical_Relation_Infrastructure <> G1 var
R3374:3375 Top.Logical_Relation_Infrastructure <> t1 var
R3380:3381 Top.Logical_Relation_Infrastructure <> T1 var
R3602:3621 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R3602:3621 Top.Logical_Relation_Infrastructure <> rel_v_relates_values thm
R3645:3659 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R3645:3659 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R3681:3684 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3697:3700 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3685:3685 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R3687:3690 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R3693:3694 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R3681:3684 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3697:3700 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3685:3685 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R3687:3690 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R3693:3694 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R3724:3727 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3721:3723 Coq.Init.Datatypes <> nil constr
R3724:3727 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3721:3723 Coq.Init.Datatypes <> nil constr
R3743:3754 Top.Target_Safety <> typing_subst thm
R3743:3754 Top.Target_Safety <> typing_subst thm
R3775:3778 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3772:3774 Coq.Init.Datatypes <> nil constr
R3781:3784 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3785:3787 Coq.Init.Datatypes <> nil constr
R3775:3778 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3772:3774 Coq.Init.Datatypes <> nil constr
R3781:3784 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3785:3787 Coq.Init.Datatypes <> nil constr
R3801:3813 Top.Target_Safety <> typing_weaken thm
R3801:3813 Top.Target_Safety <> typing_weaken thm
R3834:3837 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3850:3853 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3838:3838 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R3840:3843 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R3846:3847 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R3834:3837 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3850:3853 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3838:3838 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R3840:3843 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R3846:3847 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R3877:3880 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3874:3876 Coq.Init.Datatypes <> nil constr
R3877:3880 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3874:3876 Coq.Init.Datatypes <> nil constr
R3896:3907 Top.Target_Safety <> typing_subst thm
R3896:3907 Top.Target_Safety <> typing_subst thm
R3928:3931 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3925:3927 Coq.Init.Datatypes <> nil constr
R3934:3937 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3938:3940 Coq.Init.Datatypes <> nil constr
R3928:3931 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3925:3927 Coq.Init.Datatypes <> nil constr
R3934:3937 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3938:3940 Coq.Init.Datatypes <> nil constr
R3954:3966 Top.Target_Safety <> typing_weaken thm
R3954:3966 Top.Target_Safety <> typing_weaken thm
prf 4015:4029 <> rel_e_well_type
R4072:4075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4091:4094 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4079:4082 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R4085:4088 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R4076:4078 Coq.Init.Datatypes <> nil constr
R4083:4084 Top.Logical_Relation_Infrastructure <> t1 var
R4089:4090 Top.Logical_Relation_Infrastructure <> T1 var
R4098:4101 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R4104:4107 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R4095:4097 Coq.Init.Datatypes <> nil constr
R4102:4103 Top.Logical_Relation_Infrastructure <> t2 var
R4108:4109 Top.Logical_Relation_Infrastructure <> T2 var
R4055:4059 Top.Logical_Relation_Def <> rel_e def
R4070:4071 Top.Logical_Relation_Infrastructure <> t2 var
R4067:4068 Top.Logical_Relation_Infrastructure <> t1 var
R4064:4065 Top.Logical_Relation_Infrastructure <> T2 var
R4061:4062 Top.Logical_Relation_Infrastructure <> T1 var
prf 4165:4176 <> rel_v_proj1'
R4232:4240 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4205:4209 Top.Logical_Relation_Def <> rel_v def
R4230:4231 Top.Logical_Relation_Infrastructure <> v' var
R4228:4228 Top.Logical_Relation_Infrastructure <> v var
R4226:4226 Top.Logical_Relation_Infrastructure <> T var
R4212:4217 Top.syntax_ott <> a_prod constr
R4222:4223 Top.Logical_Relation_Infrastructure <> T2 var
R4219:4220 Top.Logical_Relation_Infrastructure <> T1 var
R4248:4251 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4241:4245 Top.syntax_ott <> value ind
R4247:4247 Top.Logical_Relation_Infrastructure <> v var
R4260:4263 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4252:4256 Top.syntax_ott <> value ind
R4258:4259 Top.Logical_Relation_Infrastructure <> v' var
R4299:4302 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4264:4268 Top.Logical_Relation_Def <> rel_e def
R4297:4298 Top.Logical_Relation_Infrastructure <> v' var
R4276:4283 Top.syntax_ott <> trm_capp constr
R4294:4294 Top.Logical_Relation_Infrastructure <> v var
R4285:4292 Top.syntax_ott <> co_proj1 constr
R4273:4273 Top.Logical_Relation_Infrastructure <> T var
R4270:4271 Top.Logical_Relation_Infrastructure <> T1 var
R4303:4307 Top.Logical_Relation_Def <> rel_e def
R4336:4337 Top.Logical_Relation_Infrastructure <> v' var
R4315:4322 Top.syntax_ott <> trm_capp constr
R4333:4333 Top.Logical_Relation_Infrastructure <> v var
R4324:4331 Top.syntax_ott <> co_proj2 constr
R4312:4312 Top.Logical_Relation_Infrastructure <> T var
R4309:4310 Top.Logical_Relation_Infrastructure <> T2 var
R4420:4433 Top.Target_Safety <> prod_canonical thm
R4420:4433 Top.Target_Safety <> prod_canonical thm
R4511:4524 Top.Target_Safety <> prod_canonical thm
R4511:4524 Top.Target_Safety <> prod_canonical thm
R4602:4615 Top.Target_Safety <> prod_canonical thm
R4602:4615 Top.Target_Safety <> prod_canonical thm
R4693:4706 Top.Target_Safety <> prod_canonical thm
R4693:4706 Top.Target_Safety <> prod_canonical thm
R4784:4797 Top.Target_Safety <> prod_canonical thm
R4784:4797 Top.Target_Safety <> prod_canonical thm
R4998:5006 Top.Infrastructure <> pair_type thm
R4998:5006 Top.Infrastructure <> pair_type thm
R5136:5144 Top.Infrastructure <> pair_type thm
R5136:5144 Top.Infrastructure <> pair_type thm
R5274:5282 Top.Infrastructure <> pair_type thm
R5274:5282 Top.Infrastructure <> pair_type thm
R5412:5420 Top.Infrastructure <> pair_type thm
R5412:5420 Top.Infrastructure <> pair_type thm
R5550:5558 Top.Infrastructure <> pair_type thm
R5550:5558 Top.Infrastructure <> pair_type thm
R5633:5638 Top.Logical_Relation_Def <> grel_e def
R5633:5638 Top.Logical_Relation_Def <> grel_e def
R5711:5715 Top.Logical_Relation_Def <> rel_e def
R5711:5715 Top.Logical_Relation_Def <> rel_e def
R5776:5780 Top.Infrastructure <> ::x_'->*'_x not
R5776:5780 Top.Infrastructure <> ::x_'->*'_x not
R5791:5795 Top.syntax_ott <> value ind
R5791:5795 Top.syntax_ott <> value ind
R5806:5810 Top.syntax_ott <> value ind
R5806:5810 Top.syntax_ott <> value ind
R5893:5897 Top.Infrastructure <> ::x_'->*'_x not
R5893:5897 Top.Infrastructure <> ::x_'->*'_x not
R5910:5914 Top.Infrastructure <> ::x_'->*'_x not
R5910:5914 Top.Infrastructure <> ::x_'->*'_x not
R5925:5929 Top.syntax_ott <> value ind
R5925:5929 Top.syntax_ott <> value ind
R5941:5945 Top.syntax_ott <> value ind
R5941:5945 Top.syntax_ott <> value ind
R6033:6037 Top.Infrastructure <> ::x_'->*'_x not
R6033:6037 Top.Infrastructure <> ::x_'->*'_x not
R6048:6052 Top.syntax_ott <> value ind
R6048:6052 Top.syntax_ott <> value ind
R6063:6067 Top.syntax_ott <> value ind
R6063:6067 Top.syntax_ott <> value ind
R6087:6091 Top.Logical_Relation_Def <> rel_e def
R6087:6091 Top.Logical_Relation_Def <> rel_e def
R6156:6160 Top.Infrastructure <> ::x_'->*'_x not
R6156:6160 Top.Infrastructure <> ::x_'->*'_x not
R6171:6175 Top.syntax_ott <> value ind
R6171:6175 Top.syntax_ott <> value ind
R6186:6190 Top.syntax_ott <> value ind
R6186:6190 Top.syntax_ott <> value ind
R6210:6214 Top.Logical_Relation_Def <> rel_e def
R6210:6214 Top.Logical_Relation_Def <> rel_e def
R6279:6283 Top.Infrastructure <> ::x_'->*'_x not
R6279:6283 Top.Infrastructure <> ::x_'->*'_x not
R6294:6298 Top.syntax_ott <> value ind
R6294:6298 Top.syntax_ott <> value ind
R6309:6313 Top.syntax_ott <> value ind
R6309:6313 Top.syntax_ott <> value ind
R6333:6338 Top.Logical_Relation_Def <> grel_e def
R6333:6338 Top.Logical_Relation_Def <> grel_e def
R6392:6396 Top.Infrastructure <> ::x_'->*'_x not
R6392:6396 Top.Infrastructure <> ::x_'->*'_x not
R6407:6411 Top.syntax_ott <> value ind
R6407:6411 Top.syntax_ott <> value ind
R6422:6426 Top.syntax_ott <> value ind
R6422:6426 Top.syntax_ott <> value ind
R6446:6451 Top.Logical_Relation_Def <> grel_e def
R6446:6451 Top.Logical_Relation_Def <> grel_e def
R6501:6505 Top.Logical_Relation_Def <> rel_v def
R6508:6513 Top.syntax_ott <> a_prod constr
R6501:6505 Top.Logical_Relation_Def <> rel_v def
R6508:6513 Top.syntax_ott <> a_prod constr
R6573:6577 Top.Logical_Relation_Def <> rel_v def
R6580:6585 Top.syntax_ott <> a_prod constr
R6573:6577 Top.Logical_Relation_Def <> rel_v def
R6580:6585 Top.syntax_ott <> a_prod constr
R6623:6634 Top.Logical_Relation_Infrastructure <> rel_v_proj1' thm
R6536:6547 Top.Logical_Relation_Infrastructure <> rel_v_proj1' thm
R5978:5989 Top.Infrastructure <> value_unique thm
R5841:5853 Top.Infrastructure <> value_no_step thm
prf 6814:6823 <> rel_e_redr
R6865:6872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6881:6888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6889:6893 Top.Logical_Relation_Def <> rel_e def
R6902:6903 Top.Logical_Relation_Infrastructure <> t' var
R6900:6900 Top.Logical_Relation_Infrastructure <> t var
R6897:6898 Top.Logical_Relation_Infrastructure <> T' var
R6895:6895 Top.Logical_Relation_Infrastructure <> T var
R6874:6878 Top.Infrastructure <> ::x_'->*'_x not
R6873:6873 Top.Logical_Relation_Infrastructure <> d var
R6879:6880 Top.Logical_Relation_Infrastructure <> t' var
R6851:6855 Top.Logical_Relation_Def <> rel_e def
R6864:6864 Top.Logical_Relation_Infrastructure <> d var
R6862:6862 Top.Logical_Relation_Infrastructure <> t var
R6859:6860 Top.Logical_Relation_Infrastructure <> T' var
R6857:6857 Top.Logical_Relation_Infrastructure <> T var
R6948:6970 Top.Target_Safety <> preservation_multi_step thm
R6948:6970 Top.Target_Safety <> preservation_multi_step thm
R6999:7011 Top.Normalize <> normalization thm
R6999:7011 Top.Normalize <> normalization thm
R7028:7032 Top.Infrastructure <> ::x_'->*'_x not
R7028:7032 Top.Infrastructure <> ::x_'->*'_x not
R7047:7056 Top.Infrastructure <> star_trans thm
R7047:7056 Top.Infrastructure <> star_trans thm
R7125:7127 Coq.Init.Logic <> :type_scope:x_'='_x not
R7125:7127 Coq.Init.Logic <> :type_scope:x_'='_x not
R7141:7152 Top.Infrastructure <> value_unique thm
R7141:7152 Top.Infrastructure <> value_unique thm
prf 7188:7197 <> rel_e_redl
R7240:7247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7255:7262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7263:7267 Top.Logical_Relation_Def <> rel_e def
R7276:7277 Top.Logical_Relation_Infrastructure <> t' var
R7274:7274 Top.Logical_Relation_Infrastructure <> t var
R7271:7272 Top.Logical_Relation_Infrastructure <> T' var
R7269:7269 Top.Logical_Relation_Infrastructure <> T var
R7249:7253 Top.Infrastructure <> ::x_'->*'_x not
R7248:7248 Top.Logical_Relation_Infrastructure <> d var
R7254:7254 Top.Logical_Relation_Infrastructure <> t var
R7225:7229 Top.Logical_Relation_Def <> rel_e def
R7238:7239 Top.Logical_Relation_Infrastructure <> t' var
R7236:7236 Top.Logical_Relation_Infrastructure <> d var
R7233:7234 Top.Logical_Relation_Infrastructure <> T' var
R7231:7231 Top.Logical_Relation_Infrastructure <> T var
R7322:7344 Top.Target_Safety <> preservation_multi_step thm
R7322:7344 Top.Target_Safety <> preservation_multi_step thm
R7373:7385 Top.Normalize <> normalization thm
R7373:7385 Top.Normalize <> normalization thm
R7402:7406 Top.Infrastructure <> ::x_'->*'_x not
R7402:7406 Top.Infrastructure <> ::x_'->*'_x not
R7421:7430 Top.Infrastructure <> star_trans thm
R7421:7430 Top.Infrastructure <> star_trans thm
R7489:7491 Coq.Init.Logic <> :type_scope:x_'='_x not
R7489:7491 Coq.Init.Logic <> :type_scope:x_'='_x not
R7504:7515 Top.Infrastructure <> value_unique thm
R7504:7515 Top.Infrastructure <> value_unique thm
prf 7552:7562 <> rel_e_convr
R7605:7612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7627:7634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7643:7650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7651:7655 Top.Logical_Relation_Def <> rel_e def
R7664:7664 Top.Logical_Relation_Infrastructure <> d var
R7662:7662 Top.Logical_Relation_Infrastructure <> t var
R7659:7660 Top.Logical_Relation_Infrastructure <> T' var
R7657:7657 Top.Logical_Relation_Infrastructure <> T var
R7636:7640 Top.Infrastructure <> ::x_'->*'_x not
R7635:7635 Top.Logical_Relation_Infrastructure <> d var
R7641:7642 Top.Logical_Relation_Infrastructure <> t' var
R7616:7619 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R7621:7624 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R7613:7615 Coq.Init.Datatypes <> nil constr
R7620:7620 Top.Logical_Relation_Infrastructure <> d var
R7625:7626 Top.Logical_Relation_Infrastructure <> T' var
R7590:7594 Top.Logical_Relation_Def <> rel_e def
R7603:7604 Top.Logical_Relation_Infrastructure <> t' var
R7601:7601 Top.Logical_Relation_Infrastructure <> t var
R7598:7599 Top.Logical_Relation_Infrastructure <> T' var
R7596:7596 Top.Logical_Relation_Infrastructure <> T var
R7711:7715 Top.Infrastructure <> ::x_'->*'_x not
R7711:7715 Top.Infrastructure <> ::x_'->*'_x not
R7731:7740 Top.Infrastructure <> star_trans thm
R7731:7740 Top.Infrastructure <> star_trans thm
prf 7791:7801 <> rel_e_convl
R7844:7851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7865:7872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7880:7887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7888:7892 Top.Logical_Relation_Def <> rel_e def
R7901:7902 Top.Logical_Relation_Infrastructure <> t' var
R7899:7899 Top.Logical_Relation_Infrastructure <> d var
R7896:7897 Top.Logical_Relation_Infrastructure <> T' var
R7894:7894 Top.Logical_Relation_Infrastructure <> T var
R7874:7878 Top.Infrastructure <> ::x_'->*'_x not
R7873:7873 Top.Logical_Relation_Infrastructure <> d var
R7879:7879 Top.Logical_Relation_Infrastructure <> t var
R7855:7858 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R7860:7863 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R7852:7854 Coq.Init.Datatypes <> nil constr
R7859:7859 Top.Logical_Relation_Infrastructure <> d var
R7864:7864 Top.Logical_Relation_Infrastructure <> T var
R7829:7833 Top.Logical_Relation_Def <> rel_e def
R7842:7843 Top.Logical_Relation_Infrastructure <> t' var
R7840:7840 Top.Logical_Relation_Infrastructure <> t var
R7837:7838 Top.Logical_Relation_Infrastructure <> T' var
R7835:7835 Top.Logical_Relation_Infrastructure <> T var
R7949:7953 Top.Infrastructure <> ::x_'->*'_x not
R7949:7953 Top.Infrastructure <> ::x_'->*'_x not
R7968:7977 Top.Infrastructure <> star_trans thm
R7968:7977 Top.Infrastructure <> star_trans thm
prf 8027:8036 <> rel_e_grel
R8077:8084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8085:8090 Top.Logical_Relation_Def <> grel_e def
R8107:8108 Top.Logical_Relation_Infrastructure <> t' var
R8105:8105 Top.Logical_Relation_Infrastructure <> t var
R8093:8097 Top.Logical_Relation_Def <> rel_v def
R8101:8102 Top.Logical_Relation_Infrastructure <> T' var
R8099:8099 Top.Logical_Relation_Infrastructure <> T var
R8062:8066 Top.Logical_Relation_Def <> rel_e def
R8075:8076 Top.Logical_Relation_Infrastructure <> t' var
R8073:8073 Top.Logical_Relation_Infrastructure <> t var
R8070:8071 Top.Logical_Relation_Infrastructure <> T' var
R8068:8068 Top.Logical_Relation_Infrastructure <> T var
prf 8157:8169 <> rel_e_open_cl
R8195:8195 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8226:8232 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8250:8250 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8196:8205 Top.Logical_Relation_Def <> rel_e_open def
R8224:8225 Top.Logical_Relation_Infrastructure <> T2 var
R8221:8222 Top.Logical_Relation_Infrastructure <> T1 var
R8218:8219 Top.Logical_Relation_Infrastructure <> t2 var
R8215:8216 Top.Logical_Relation_Infrastructure <> t1 var
R8211:8213 Coq.Init.Datatypes <> nil constr
R8207:8209 Coq.Init.Datatypes <> nil constr
R8233:8237 Top.Logical_Relation_Def <> rel_e def
R8248:8249 Top.Logical_Relation_Infrastructure <> t2 var
R8245:8246 Top.Logical_Relation_Infrastructure <> t1 var
R8242:8243 Top.Logical_Relation_Infrastructure <> T2 var
R8239:8240 Top.Logical_Relation_Infrastructure <> T1 var
R8326:8328 Coq.Init.Datatypes <> nil constr
R8322:8324 Coq.Init.Datatypes <> nil constr
R8326:8328 Coq.Init.Datatypes <> nil constr
R8322:8324 Coq.Init.Datatypes <> nil constr
R8375:8389 Top.Logical_Relation_Infrastructure <> rel_e_well_type thm
R8375:8389 Top.Logical_Relation_Infrastructure <> rel_e_well_type thm
prf 8442:8455 <> rel_e_in_rel_v
R8491:8494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8503:8510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8528:8535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8536:8540 Top.Logical_Relation_Def <> rel_v def
R8551:8552 Top.Logical_Relation_Infrastructure <> t2 var
R8548:8549 Top.Logical_Relation_Infrastructure <> t1 var
R8545:8546 Top.Logical_Relation_Infrastructure <> T2 var
R8542:8543 Top.Logical_Relation_Infrastructure <> T1 var
R8511:8515 Top.Logical_Relation_Def <> rel_e def
R8526:8527 Top.Logical_Relation_Infrastructure <> t2 var
R8523:8524 Top.Logical_Relation_Infrastructure <> t1 var
R8520:8521 Top.Logical_Relation_Infrastructure <> T2 var
R8517:8518 Top.Logical_Relation_Infrastructure <> T1 var
R8495:8499 Top.syntax_ott <> value ind
R8501:8502 Top.Logical_Relation_Infrastructure <> t2 var
R8483:8487 Top.syntax_ott <> value ind
R8489:8490 Top.Logical_Relation_Infrastructure <> t1 var
prf 8606:8619 <> rel_v_in_rel_e
R8662:8665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8666:8670 Top.Logical_Relation_Def <> rel_e def
R8681:8682 Top.Logical_Relation_Infrastructure <> t2 var
R8678:8679 Top.Logical_Relation_Infrastructure <> t1 var
R8675:8676 Top.Logical_Relation_Infrastructure <> T2 var
R8672:8673 Top.Logical_Relation_Infrastructure <> T1 var
R8645:8649 Top.Logical_Relation_Def <> rel_v def
R8660:8661 Top.Logical_Relation_Infrastructure <> t2 var
R8657:8658 Top.Logical_Relation_Infrastructure <> t1 var
R8654:8655 Top.Logical_Relation_Infrastructure <> T2 var
R8651:8652 Top.Logical_Relation_Infrastructure <> T1 var
R8711:8725 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R8711:8725 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
prf 8771:8782 <> rel_v_proj2'
R8838:8846 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8811:8815 Top.Logical_Relation_Def <> rel_v def
R8836:8837 Top.Logical_Relation_Infrastructure <> v' var
R8834:8834 Top.Logical_Relation_Infrastructure <> v var
R8820:8825 Top.syntax_ott <> a_prod constr
R8830:8831 Top.Logical_Relation_Infrastructure <> T2 var
R8827:8828 Top.Logical_Relation_Infrastructure <> T1 var
R8817:8817 Top.Logical_Relation_Infrastructure <> T var
R8854:8857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8847:8851 Top.syntax_ott <> value ind
R8853:8853 Top.Logical_Relation_Infrastructure <> v var
R8866:8869 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8858:8862 Top.syntax_ott <> value ind
R8864:8865 Top.Logical_Relation_Infrastructure <> v' var
R8905:8908 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8870:8874 Top.Logical_Relation_Def <> rel_e def
R8884:8891 Top.syntax_ott <> trm_capp constr
R8902:8903 Top.Logical_Relation_Infrastructure <> v' var
R8893:8900 Top.syntax_ott <> co_proj1 constr
R8881:8881 Top.Logical_Relation_Infrastructure <> v var
R8878:8879 Top.Logical_Relation_Infrastructure <> T1 var
R8876:8876 Top.Logical_Relation_Infrastructure <> T var
R8909:8913 Top.Logical_Relation_Def <> rel_e def
R8923:8930 Top.syntax_ott <> trm_capp constr
R8941:8942 Top.Logical_Relation_Infrastructure <> v' var
R8932:8939 Top.syntax_ott <> co_proj2 constr
R8920:8920 Top.Logical_Relation_Infrastructure <> v var
R8917:8918 Top.Logical_Relation_Infrastructure <> T2 var
R8915:8915 Top.Logical_Relation_Infrastructure <> T var
R9408:9422 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R9408:9422 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R9448:9462 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R9448:9462 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R9685:9693 Top.Infrastructure <> pair_type thm
R9685:9693 Top.Infrastructure <> pair_type thm
R9768:9776 Top.Infrastructure <> pair_type thm
R9768:9776 Top.Infrastructure <> pair_type thm
R9851:9859 Top.Infrastructure <> pair_type thm
R9851:9859 Top.Infrastructure <> pair_type thm
R9934:9948 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R9934:9948 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R9974:9982 Top.Infrastructure <> pair_type thm
R9974:9982 Top.Infrastructure <> pair_type thm
R10076:10090 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R10076:10090 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R10116:10124 Top.Infrastructure <> pair_type thm
R10116:10124 Top.Infrastructure <> pair_type thm
R10238:10246 Top.Infrastructure <> pair_type thm
R10238:10246 Top.Infrastructure <> pair_type thm
prf 10295:10305 <> rel_v_proj1
R10378:10386 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10337:10341 Top.Logical_Relation_Def <> rel_v def
R10377:10377 Top.Logical_Relation_Infrastructure <> v var
R10361:10368 Top.syntax_ott <> trm_pair constr
R10373:10374 Top.Logical_Relation_Infrastructure <> v2 var
R10370:10371 Top.Logical_Relation_Infrastructure <> v1 var
R10358:10358 Top.Logical_Relation_Infrastructure <> T var
R10344:10349 Top.syntax_ott <> a_prod constr
R10354:10355 Top.Logical_Relation_Infrastructure <> T2 var
R10351:10352 Top.Logical_Relation_Infrastructure <> T1 var
R10402:10405 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10387:10391 Top.Logical_Relation_Def <> rel_v def
R10401:10401 Top.Logical_Relation_Infrastructure <> v var
R10398:10399 Top.Logical_Relation_Infrastructure <> v1 var
R10396:10396 Top.Logical_Relation_Infrastructure <> T var
R10393:10394 Top.Logical_Relation_Infrastructure <> T1 var
R10406:10410 Top.Logical_Relation_Def <> rel_v def
R10420:10420 Top.Logical_Relation_Infrastructure <> v var
R10417:10418 Top.Logical_Relation_Infrastructure <> v2 var
R10415:10415 Top.Logical_Relation_Infrastructure <> T var
R10412:10413 Top.Logical_Relation_Infrastructure <> T2 var
R10469:10480 Top.Logical_Relation_Infrastructure <> rel_v_proj1' thm
R10469:10480 Top.Logical_Relation_Infrastructure <> rel_v_proj1' thm
R10552:10561 Top.Logical_Relation_Infrastructure <> rel_e_redl thm
R10552:10561 Top.Logical_Relation_Infrastructure <> rel_e_redl thm
R10602:10611 Top.Logical_Relation_Infrastructure <> rel_e_redl thm
R10602:10611 Top.Logical_Relation_Infrastructure <> rel_e_redl thm
R10652:10665 Top.Logical_Relation_Infrastructure <> rel_e_in_rel_v thm
R10652:10665 Top.Logical_Relation_Infrastructure <> rel_e_in_rel_v thm
R10691:10704 Top.Logical_Relation_Infrastructure <> rel_e_in_rel_v thm
R10691:10704 Top.Logical_Relation_Infrastructure <> rel_e_in_rel_v thm
R10766:10780 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R10766:10780 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R10802:10816 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R10802:10816 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
prf 10907:10917 <> rel_v_proj2
R10990:10998 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10949:10953 Top.Logical_Relation_Def <> rel_v def
R10975:10982 Top.syntax_ott <> trm_pair constr
R10987:10988 Top.Logical_Relation_Infrastructure <> v2 var
R10984:10985 Top.Logical_Relation_Infrastructure <> v1 var
R10972:10972 Top.Logical_Relation_Infrastructure <> v var
R10958:10963 Top.syntax_ott <> a_prod constr
R10968:10969 Top.Logical_Relation_Infrastructure <> T2 var
R10965:10966 Top.Logical_Relation_Infrastructure <> T1 var
R10955:10955 Top.Logical_Relation_Infrastructure <> T var
R11014:11017 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10999:11003 Top.Logical_Relation_Def <> rel_v def
R11012:11013 Top.Logical_Relation_Infrastructure <> v1 var
R11010:11010 Top.Logical_Relation_Infrastructure <> v var
R11007:11008 Top.Logical_Relation_Infrastructure <> T1 var
R11005:11005 Top.Logical_Relation_Infrastructure <> T var
R11018:11022 Top.Logical_Relation_Def <> rel_v def
R11031:11032 Top.Logical_Relation_Infrastructure <> v2 var
R11029:11029 Top.Logical_Relation_Infrastructure <> v var
R11026:11027 Top.Logical_Relation_Infrastructure <> T2 var
R11024:11024 Top.Logical_Relation_Infrastructure <> T var
R11080:11091 Top.Logical_Relation_Infrastructure <> rel_v_proj2' thm
R11080:11091 Top.Logical_Relation_Infrastructure <> rel_v_proj2' thm
R11163:11172 Top.Logical_Relation_Infrastructure <> rel_e_redr thm
R11163:11172 Top.Logical_Relation_Infrastructure <> rel_e_redr thm
R11214:11223 Top.Logical_Relation_Infrastructure <> rel_e_redr thm
R11214:11223 Top.Logical_Relation_Infrastructure <> rel_e_redr thm
R11265:11278 Top.Logical_Relation_Infrastructure <> rel_e_in_rel_v thm
R11265:11278 Top.Logical_Relation_Infrastructure <> rel_e_in_rel_v thm
R11304:11317 Top.Logical_Relation_Infrastructure <> rel_e_in_rel_v thm
R11304:11317 Top.Logical_Relation_Infrastructure <> rel_e_in_rel_v thm
R11416:11430 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R11455:11469 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R11416:11430 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R11416:11430 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R11416:11430 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R11416:11430 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R11416:11430 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R11455:11469 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R11455:11469 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R11455:11469 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R11455:11469 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R11455:11469 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R11544:11548 Top.syntax_ott <> value ind
R11551:11558 Top.syntax_ott <> trm_pair constr
R11544:11548 Top.syntax_ott <> value ind
R11551:11558 Top.syntax_ott <> trm_pair constr
prf 11630:11639 <> rel_v_unit
R11669:11672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11681:11688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11703:11710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11729:11736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11737:11741 Top.Logical_Relation_Def <> rel_v def
R11754:11755 Top.Logical_Relation_Infrastructure <> v' var
R11752:11752 Top.Logical_Relation_Infrastructure <> v var
R11750:11750 Top.Logical_Relation_Infrastructure <> T var
R11743:11748 Top.syntax_ott <> a_unit constr
R11714:11717 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R11719:11722 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R11711:11713 Coq.Init.Datatypes <> nil constr
R11718:11718 Top.Logical_Relation_Infrastructure <> v var
R11723:11728 Top.syntax_ott <> a_unit constr
R11692:11695 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R11698:11701 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R11689:11691 Coq.Init.Datatypes <> nil constr
R11696:11697 Top.Logical_Relation_Infrastructure <> v' var
R11702:11702 Top.Logical_Relation_Infrastructure <> T var
R11673:11677 Top.syntax_ott <> value ind
R11679:11680 Top.Logical_Relation_Infrastructure <> v' var
R11662:11666 Top.syntax_ott <> value ind
R11668:11668 Top.Logical_Relation_Infrastructure <> v var
R11866:11879 Top.Target_Safety <> prod_canonical thm
R11866:11879 Top.Target_Safety <> prod_canonical thm
R11921:11931 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
R11921:11931 Top.Logical_Relation_Infrastructure <> rel_v_proj2 thm
prf 11946:11956 <> rel_v_unit2
R11986:11989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11998:12005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12019:12026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12046:12053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12054:12058 Top.Logical_Relation_Def <> rel_v def
R12071:12072 Top.Logical_Relation_Infrastructure <> v' var
R12069:12069 Top.Logical_Relation_Infrastructure <> v var
R12062:12067 Top.syntax_ott <> a_unit constr
R12060:12060 Top.Logical_Relation_Infrastructure <> T var
R12030:12033 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R12036:12039 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R12027:12029 Coq.Init.Datatypes <> nil constr
R12034:12035 Top.Logical_Relation_Infrastructure <> v' var
R12040:12045 Top.syntax_ott <> a_unit constr
R12009:12012 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R12014:12017 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R12006:12008 Coq.Init.Datatypes <> nil constr
R12013:12013 Top.Logical_Relation_Infrastructure <> v var
R12018:12018 Top.Logical_Relation_Infrastructure <> T var
R11990:11994 Top.syntax_ott <> value ind
R11996:11997 Top.Logical_Relation_Infrastructure <> v' var
R11979:11983 Top.syntax_ott <> value ind
R11985:11985 Top.Logical_Relation_Infrastructure <> v var
R12182:12195 Top.Target_Safety <> prod_canonical thm
R12182:12195 Top.Target_Safety <> prod_canonical thm
R12237:12247 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
R12237:12247 Top.Logical_Relation_Infrastructure <> rel_v_proj1 thm
prf 12264:12272 <> rel_v_rcd
R12359:12367 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12300:12304 Top.Logical_Relation_Def <> rel_v def
R12346:12352 Top.syntax_ott <> trm_rcd constr
R12356:12357 Top.Logical_Relation_Infrastructure <> v' var
R12354:12354 Top.Logical_Relation_Infrastructure <> l var
R12332:12338 Top.syntax_ott <> trm_rcd constr
R12342:12342 Top.Logical_Relation_Infrastructure <> v var
R12340:12340 Top.Logical_Relation_Infrastructure <> l var
R12319:12323 Top.syntax_ott <> a_rcd constr
R12327:12328 Top.Logical_Relation_Infrastructure <> T' var
R12325:12325 Top.Logical_Relation_Infrastructure <> l var
R12307:12311 Top.syntax_ott <> a_rcd constr
R12315:12315 Top.Logical_Relation_Infrastructure <> T var
R12313:12313 Top.Logical_Relation_Infrastructure <> l var
R12375:12378 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12368:12372 Top.syntax_ott <> value ind
R12374:12374 Top.Logical_Relation_Infrastructure <> v var
R12387:12390 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12379:12383 Top.syntax_ott <> value ind
R12385:12386 Top.Logical_Relation_Infrastructure <> v' var
R12391:12395 Top.Logical_Relation_Def <> rel_v def
R12404:12405 Top.Logical_Relation_Infrastructure <> v' var
R12402:12402 Top.Logical_Relation_Infrastructure <> v var
R12399:12400 Top.Logical_Relation_Infrastructure <> T' var
R12397:12397 Top.Logical_Relation_Infrastructure <> T var
R12644:12648 Top.Infrastructure <> ::x_'->*'_x not
R12620:12627 Top.syntax_ott <> trm_proj constr
R12630:12636 Top.syntax_ott <> trm_rcd constr
R12644:12648 Top.Infrastructure <> ::x_'->*'_x not
R12620:12627 Top.syntax_ott <> trm_proj constr
R12630:12636 Top.syntax_ott <> trm_rcd constr
R12698:12702 Top.Infrastructure <> ::x_'->*'_x not
R12673:12680 Top.syntax_ott <> trm_proj constr
R12683:12689 Top.syntax_ott <> trm_rcd constr
R12698:12702 Top.Infrastructure <> ::x_'->*'_x not
R12673:12680 Top.syntax_ott <> trm_proj constr
R12683:12689 Top.syntax_ott <> trm_rcd constr
R12815:12829 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
R12815:12829 Top.Logical_Relation_Infrastructure <> rel_v_well_type thm
prf 12917:12933 <> context_well_type
R13007:13014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13036:13043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13055:13059 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R13070:13074 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R13044:13047 Top.Infrastructure <> ::'∥'_x_'∥' not
R13051:13054 Top.Infrastructure <> ::'∥'_x_'∥' not
R13048:13050 Top.Logical_Relation_Infrastructure <> Γ' var
R13060:13065 Top.Logical_Relation_Def <> appctx def
R13069:13069 Top.Logical_Relation_Infrastructure <> e var
R13067:13067 Top.Logical_Relation_Infrastructure <> c var
R13075:13075 Top.Infrastructure <> ::'|'_x_'|' not
R13078:13078 Top.Infrastructure <> ::'|'_x_'|' not
R13076:13077 Top.Logical_Relation_Infrastructure <> A' var
R13015:13022 Top.syntax_ott <> has_type ind
R13035:13035 Top.Logical_Relation_Infrastructure <> e var
R13033:13033 Top.Logical_Relation_Infrastructure <> A var
R13029:13031 Top.Logical_Relation_Infrastructure <> dir var
R13027:13027 Top.Logical_Relation_Infrastructure <> E var
R13024:13025 Top.Logical_Relation_Infrastructure <> Γ var
R12978:12981 Top.syntax_ott <> CTyp ind
R13006:13006 Top.Logical_Relation_Infrastructure <> c var
R13003:13004 Top.Logical_Relation_Infrastructure <> A' var
R12998:13001 Top.Logical_Relation_Infrastructure <> dir' var
R12994:12996 Top.Logical_Relation_Infrastructure <> Γ' var
R12992:12992 Top.Logical_Relation_Infrastructure <> A var
R12988:12990 Top.Logical_Relation_Infrastructure <> dir var
R12985:12986 Top.Logical_Relation_Infrastructure <> Γ var
R12983:12983 Top.Logical_Relation_Infrastructure <> C var
R13153:13178 Top.Source_Property <> elaboration_well_type_term thm
R13153:13178 Top.Source_Property <> elaboration_well_type_term thm
R13153:13178 Top.Source_Property <> elaboration_well_type_term thm
R13153:13178 Top.Source_Property <> elaboration_well_type_term thm
R13153:13178 Top.Source_Property <> elaboration_well_type_term thm
R13153:13178 Top.Source_Property <> elaboration_well_type_term thm
R13153:13178 Top.Source_Property <> elaboration_well_type_term thm
R13153:13178 Top.Source_Property <> elaboration_well_type_term thm
R13153:13178 Top.Source_Property <> elaboration_well_type_term thm
R13153:13178 Top.Source_Property <> elaboration_well_type_term thm
R13153:13178 Top.Source_Property <> elaboration_well_type_term thm
R13153:13178 Top.Source_Property <> elaboration_well_type_term thm
R13153:13178 Top.Source_Property <> elaboration_well_type_term thm
R13192:13217 Top.Source_Property <> elaboration_well_type_term thm
R13192:13217 Top.Source_Property <> elaboration_well_type_term thm
R13232:13257 Top.Source_Property <> elaboration_well_type_term thm
R13232:13257 Top.Source_Property <> elaboration_well_type_term thm
R13321:13326 Top.Logical_Relation_Def <> appctx def
R13321:13326 Top.Logical_Relation_Def <> appctx def
R13363:13369 Top.syntax_ott <> typ_abs constr
R13363:13369 Top.syntax_ott <> typ_abs constr
R13382:13394 Top.Target_Adequacy <> typing_rename thm
R13382:13394 Top.Target_Adequacy <> typing_rename thm
R13423:13456 Top.target_inf <> open_exp_wrt_exp_close_exp_wrt_exp thm
R13423:13456 Top.target_inf <> open_exp_wrt_exp_close_exp_wrt_exp thm
R13423:13456 Top.target_inf <> open_exp_wrt_exp_close_exp_wrt_exp thm
R13487:13490 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13476:13476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13478:13479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13486:13486 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13480:13481 Top.Infrastructure <> ::'|'_x_'|' not
R13484:13485 Top.Infrastructure <> ::'|'_x_'|' not
R13491:13494 Top.Infrastructure <> ::'∥'_x_'∥' not
R13498:13501 Top.Infrastructure <> ::'∥'_x_'∥' not
R13487:13490 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13476:13476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13478:13479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13486:13486 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13480:13481 Top.Infrastructure <> ::'|'_x_'|' not
R13484:13485 Top.Infrastructure <> ::'|'_x_'|' not
R13491:13494 Top.Infrastructure <> ::'∥'_x_'∥' not
R13498:13501 Top.Infrastructure <> ::'∥'_x_'∥' not
R13524:13532 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R13533:13535 Metalib.Metatheory EnvImpl dom def
R13538:13541 Top.Infrastructure <> ::'∥'_x_'∥' not
R13545:13548 Top.Infrastructure <> ::'∥'_x_'∥' not
R13524:13532 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R13533:13535 Metalib.Metatheory EnvImpl dom def
R13538:13541 Top.Infrastructure <> ::'∥'_x_'∥' not
R13545:13548 Top.Infrastructure <> ::'∥'_x_'∥' not
R13560:13570 Top.Infrastructure <> notin_trans thm
R13560:13570 Top.Infrastructure <> notin_trans thm
R13586:13595 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R13639:13639 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R13596:13601 Top.syntax_ott <> fv_exp def
R13604:13620 Top.target_inf <> close_exp_wrt_exp def
R13625:13630 Top.Logical_Relation_Def <> appctx def
R13586:13595 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R13639:13639 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R13596:13601 Top.syntax_ott <> fv_exp def
R13604:13620 Top.target_inf <> close_exp_wrt_exp def
R13625:13630 Top.Logical_Relation_Def <> appctx def
R13655:13678 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R13655:13678 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R13655:13678 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R13718:13741 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R13718:13741 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R13718:13741 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R13819:13824 Top.Logical_Relation_Def <> appctx def
R13819:13824 Top.Logical_Relation_Def <> appctx def
R13861:13867 Top.syntax_ott <> typ_abs constr
R13861:13867 Top.syntax_ott <> typ_abs constr
R13880:13892 Top.Target_Adequacy <> typing_rename thm
R13880:13892 Top.Target_Adequacy <> typing_rename thm
R13921:13954 Top.target_inf <> open_exp_wrt_exp_close_exp_wrt_exp thm
R13921:13954 Top.target_inf <> open_exp_wrt_exp_close_exp_wrt_exp thm
R13921:13954 Top.target_inf <> open_exp_wrt_exp_close_exp_wrt_exp thm
R13985:13988 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13974:13974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13976:13977 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13984:13984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13978:13979 Top.Infrastructure <> ::'|'_x_'|' not
R13982:13983 Top.Infrastructure <> ::'|'_x_'|' not
R13989:13992 Top.Infrastructure <> ::'∥'_x_'∥' not
R13996:13999 Top.Infrastructure <> ::'∥'_x_'∥' not
R13985:13988 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13974:13974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13976:13977 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13984:13984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13978:13979 Top.Infrastructure <> ::'|'_x_'|' not
R13982:13983 Top.Infrastructure <> ::'|'_x_'|' not
R13989:13992 Top.Infrastructure <> ::'∥'_x_'∥' not
R13996:13999 Top.Infrastructure <> ::'∥'_x_'∥' not
R14022:14030 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R14031:14033 Metalib.Metatheory EnvImpl dom def
R14036:14039 Top.Infrastructure <> ::'∥'_x_'∥' not
R14043:14046 Top.Infrastructure <> ::'∥'_x_'∥' not
R14022:14030 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R14031:14033 Metalib.Metatheory EnvImpl dom def
R14036:14039 Top.Infrastructure <> ::'∥'_x_'∥' not
R14043:14046 Top.Infrastructure <> ::'∥'_x_'∥' not
R14058:14068 Top.Infrastructure <> notin_trans thm
R14058:14068 Top.Infrastructure <> notin_trans thm
R14084:14093 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R14137:14137 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R14094:14099 Top.syntax_ott <> fv_exp def
R14102:14118 Top.target_inf <> close_exp_wrt_exp def
R14123:14128 Top.Logical_Relation_Def <> appctx def
R14084:14093 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R14137:14137 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R14094:14099 Top.syntax_ott <> fv_exp def
R14102:14118 Top.target_inf <> close_exp_wrt_exp def
R14123:14128 Top.Logical_Relation_Def <> appctx def
R14153:14176 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R14153:14176 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R14153:14176 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R14216:14239 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R14216:14239 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
R14216:14239 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
