DIGEST cdfdab938b36e9ec2f11c17baa4f82e2
FTop.Normalize
R24:33 Top.target_inf <> <> lib
R43:56 Top.Infrastructure <> <> lib
R66:75 Top.LibTactics <> <> lib
R85:99 Top.Target_Adequacy <> <> lib
R109:121 Top.Target_Safety <> <> lib
def 259:263 <> halts
R273:279 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R282:284 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R293:296 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R285:289 Top.syntax_ott <> value ind
R298:302 Top.Infrastructure <> ::x_'->*'_x not
R297:297 Top.Normalize <> t var
prf 315:325 <> value_halts
R346:349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R350:354 Top.Normalize <> halts def
R356:356 Top.Normalize <> v var
R339:343 Top.syntax_ott <> value ind
R345:345 Top.Normalize <> v var
def 419:419 <> R
R450:453 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R440:443 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R445:448 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R437:439 Coq.Init.Datatypes <> nil constr
R444:444 Top.Normalize <> t var
R449:449 Top.Normalize <> T var
R461:467 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R704:704 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R454:458 Top.Normalize <> halts def
R460:460 Top.Normalize <> t var
R474:474 Top.Normalize <> T var
R486:490 Top.syntax_ott <> a_nat constr
R495:498 Coq.Init.Logic <> True ind
R505:510 Top.syntax_ott <> a_unit constr
R515:518 Coq.Init.Logic <> True ind
R525:531 Top.syntax_ott <> a_arrow constr
R558:561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R562:562 Top.Normalize <> R def
R568:574 Top.syntax_ott <> trm_app constr
R578:578 Top.Normalize <> s var
R576:576 Top.Normalize <> t var
R552:552 Top.Normalize <> R def
R557:557 Top.Normalize <> s var
R586:591 Top.syntax_ott <> a_prod constr
R628:631 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R602:602 Top.Normalize <> R def
R608:615 Top.syntax_ott <> trm_capp constr
R626:626 Top.Normalize <> t var
R617:624 Top.syntax_ott <> co_proj1 constr
R632:632 Top.Normalize <> R def
R638:645 Top.syntax_ott <> trm_capp constr
R656:656 Top.Normalize <> t var
R647:654 Top.syntax_ott <> co_proj2 constr
R664:668 Top.syntax_ott <> a_rcd constr
R678:678 Top.Normalize <> R def
R684:691 Top.syntax_ott <> trm_proj constr
R693:693 Top.Normalize <> t var
prf 715:718 <> R_lc
R743:746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R747:752 Top.syntax_ott <> lc_exp ind
R754:754 Top.Normalize <> t var
R738:738 Top.Normalize <> R def
R742:742 Top.Normalize <> t var
R740:740 Top.Normalize <> T var
R802:802 Top.Normalize <> R def
prf 837:843 <> R_halts
R864:867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R868:872 Top.Normalize <> halts def
R874:874 Top.Normalize <> t var
R859:859 Top.Normalize <> R def
R863:863 Top.Normalize <> t var
R861:861 Top.Normalize <> T var
R917:917 Top.Normalize <> R def
prf 973:987 <> R_typable_empty
R1008:1011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1015:1018 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R1020:1023 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R1012:1014 Coq.Init.Datatypes <> nil constr
R1019:1019 Top.Normalize <> t var
R1024:1024 Top.Normalize <> T var
R1003:1003 Top.Normalize <> R def
R1007:1007 Top.Normalize <> t var
R1005:1005 Top.Normalize <> T var
R1063:1063 Top.Normalize <> R def
prf 1123:1144 <> step_preserves_halting
R1161:1161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1171:1176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1197:1197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1184:1188 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1177:1181 Top.Normalize <> halts def
R1183:1183 Top.Normalize <> t var
R1189:1193 Top.Normalize <> halts def
R1195:1196 Top.Normalize <> t' var
R1162:1165 Top.syntax_ott <> step ind
R1169:1170 Top.Normalize <> t' var
R1167:1167 Top.Normalize <> t var
R1320:1330 Top.Infrastructure <> value_irred thm
R1320:1330 Top.Infrastructure <> value_irred thm
R1349:1353 Top.Infrastructure <> irred def
R1411:1421 Top.Infrastructure <> step_unique thm
R1411:1421 Top.Infrastructure <> step_unique thm
prf 1545:1560 <> step_preserves_R
R1579:1579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1589:1593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1599:1602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1603:1603 Top.Normalize <> R def
R1607:1608 Top.Normalize <> t' var
R1605:1605 Top.Normalize <> T var
R1594:1594 Top.Normalize <> R def
R1598:1598 Top.Normalize <> t var
R1596:1596 Top.Normalize <> T var
R1580:1583 Top.syntax_ott <> step ind
R1587:1588 Top.Normalize <> t' var
R1585:1585 Top.Normalize <> t var
R1632:1635 Top.Normalize <> R_lc thm
R1685:1685 Top.Normalize <> R def
R1693:1693 Top.Normalize <> R def
R1703:1703 Top.Normalize <> R def
R1717:1717 Top.Normalize <> R def
R1693:1693 Top.Normalize <> R def
R1693:1693 Top.Normalize <> R def
R1693:1693 Top.Normalize <> R def
R1693:1693 Top.Normalize <> R def
R1693:1693 Top.Normalize <> R def
R1717:1717 Top.Normalize <> R def
R1717:1717 Top.Normalize <> R def
R1717:1717 Top.Normalize <> R def
R1717:1717 Top.Normalize <> R def
R1717:1717 Top.Normalize <> R def
R1821:1832 Top.Target_Safety <> preservation thm
R1821:1832 Top.Target_Safety <> preservation thm
R1854:1875 Top.Normalize <> step_preserves_halting thm
R1854:1875 Top.Normalize <> step_preserves_halting thm
R1924:1935 Top.Target_Safety <> preservation thm
R1924:1935 Top.Target_Safety <> preservation thm
R1957:1978 Top.Normalize <> step_preserves_halting thm
R1957:1978 Top.Normalize <> step_preserves_halting thm
R2028:2039 Top.Target_Safety <> preservation thm
R2028:2039 Top.Target_Safety <> preservation thm
R2061:2082 Top.Normalize <> step_preserves_halting thm
R2061:2082 Top.Normalize <> step_preserves_halting thm
R2126:2134 Top.syntax_ott <> step_app1 constr
R2126:2134 Top.syntax_ott <> step_app1 constr
R2150:2153 Top.Normalize <> R_lc thm
R2150:2153 Top.Normalize <> R_lc thm
R2237:2248 Top.Target_Safety <> preservation thm
R2237:2248 Top.Target_Safety <> preservation thm
R2270:2291 Top.Normalize <> step_preserves_halting thm
R2270:2291 Top.Normalize <> step_preserves_halting thm
R2377:2388 Top.Target_Safety <> preservation thm
R2377:2388 Top.Target_Safety <> preservation thm
R2410:2431 Top.Normalize <> step_preserves_halting thm
R2410:2431 Top.Normalize <> step_preserves_halting thm
prf 2467:2487 <> multistep_preserves_R
R2508:2508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2517:2521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2527:2530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2531:2531 Top.Normalize <> R def
R2535:2536 Top.Normalize <> t' var
R2533:2533 Top.Normalize <> T var
R2522:2522 Top.Normalize <> R def
R2526:2526 Top.Normalize <> t var
R2524:2524 Top.Normalize <> T var
R2510:2514 Top.Infrastructure <> ::x_'->*'_x not
R2509:2509 Top.Normalize <> t var
R2515:2516 Top.Normalize <> t' var
R2626:2641 Top.Normalize <> step_preserves_R thm
R2626:2641 Top.Normalize <> step_preserves_R thm
prf 2678:2694 <> step_preserves_R'
R2728:2731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2732:2732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2742:2746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2753:2756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2757:2757 Top.Normalize <> R def
R2761:2761 Top.Normalize <> t var
R2759:2759 Top.Normalize <> T var
R2747:2747 Top.Normalize <> R def
R2751:2752 Top.Normalize <> t' var
R2749:2749 Top.Normalize <> T var
R2733:2736 Top.syntax_ott <> step ind
R2740:2741 Top.Normalize <> t' var
R2738:2738 Top.Normalize <> t var
R2718:2721 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2723:2726 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2715:2717 Coq.Init.Datatypes <> nil constr
R2722:2722 Top.Normalize <> t var
R2727:2727 Top.Normalize <> T var
R2785:2788 Top.Normalize <> R_lc thm
R2842:2842 Top.Normalize <> R def
R2850:2850 Top.Normalize <> R def
R2860:2860 Top.Normalize <> R def
R2874:2874 Top.Normalize <> R def
R2850:2850 Top.Normalize <> R def
R2850:2850 Top.Normalize <> R def
R2850:2850 Top.Normalize <> R def
R2850:2850 Top.Normalize <> R def
R2850:2850 Top.Normalize <> R def
R2874:2874 Top.Normalize <> R def
R2874:2874 Top.Normalize <> R def
R2874:2874 Top.Normalize <> R def
R2874:2874 Top.Normalize <> R def
R2874:2874 Top.Normalize <> R def
R2980:3001 Top.Normalize <> step_preserves_halting thm
R2980:3001 Top.Normalize <> step_preserves_halting thm
R3056:3077 Top.Normalize <> step_preserves_halting thm
R3056:3077 Top.Normalize <> step_preserves_halting thm
R3133:3154 Top.Normalize <> step_preserves_halting thm
R3133:3154 Top.Normalize <> step_preserves_halting thm
R3182:3196 Top.Normalize <> R_typable_empty thm
R3182:3196 Top.Normalize <> R_typable_empty thm
R3288:3309 Top.Normalize <> step_preserves_halting thm
R3288:3309 Top.Normalize <> step_preserves_halting thm
R3401:3422 Top.Normalize <> step_preserves_halting thm
R3401:3422 Top.Normalize <> step_preserves_halting thm
prf 3458:3479 <> multistep_preserves_R'
R3513:3516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3517:3517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3526:3530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3537:3540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3541:3541 Top.Normalize <> R def
R3545:3545 Top.Normalize <> t var
R3543:3543 Top.Normalize <> T var
R3531:3531 Top.Normalize <> R def
R3535:3536 Top.Normalize <> t' var
R3533:3533 Top.Normalize <> T var
R3519:3523 Top.Infrastructure <> ::x_'->*'_x not
R3518:3518 Top.Normalize <> t var
R3524:3525 Top.Normalize <> t' var
R3503:3506 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3508:3511 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3500:3502 Coq.Init.Datatypes <> nil constr
R3507:3507 Top.Normalize <> t var
R3512:3512 Top.Normalize <> T var
R3627:3643 Top.Normalize <> step_preserves_R' thm
R3627:3643 Top.Normalize <> step_preserves_R' thm
R3689:3700 Top.Target_Safety <> preservation thm
R3689:3700 Top.Target_Safety <> preservation thm
def 3734:3739 <> msubst
R3745:3747 Top.Infrastructure <> env def
R3753:3755 Top.syntax_ott <> exp ind
R3772:3774 Top.syntax_ott <> exp ind
R3787:3788 Top.Normalize <> ss var
R3799:3801 Coq.Init.Datatypes <> nil constr
R3806:3806 Top.Normalize <> t var
R3818:3819 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3813:3813 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3815:3815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3817:3817 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3828:3833 Top.Normalize <> msubst def
R3840:3840 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R3842:3845 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R3847:3847 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R3848:3848 Top.Normalize <> t var
ind 3871:3883 <> instantiation
constr 3911:3915 <> V_nil
constr 3947:3952 <> V_cons
R3890:3893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3897:3900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3894:3896 Top.Infrastructure <> env def
R3887:3889 Top.syntax_ott <> ctx def
R3923:3935 Top.Normalize <> instantiation ind
R3941:3943 Coq.Init.Datatypes <> nil constr
R3937:3939 Coq.Init.Datatypes <> nil constr
R3986:3989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3996:4003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4011:4014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4020:4027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4047:4054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4055:4067 Top.Normalize <> instantiation ind
R4087:4088 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4082:4082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4084:4084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4086:4086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4083:4083 Top.Normalize <> x var
R4085:4085 Top.Normalize <> v var
R4089:4090 Top.Normalize <> γ var
R4075:4076 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4070:4070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4072:4072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4074:4074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4071:4071 Top.Normalize <> x var
R4073:4073 Top.Normalize <> T var
R4077:4078 Top.Normalize <> Γ var
R4028:4040 Top.Normalize <> instantiation ind
R4045:4046 Top.Normalize <> γ var
R4042:4043 Top.Normalize <> Γ var
R4015:4015 Top.Normalize <> R def
R4019:4019 Top.Normalize <> v var
R4017:4017 Top.Normalize <> T var
R4004:4008 Top.syntax_ott <> value ind
R4010:4010 Top.Normalize <> v var
R3991:3993 Top.Infrastructure <> :env_scope:x_'#'_x not
R3990:3990 Top.Normalize <> x var
R3994:3995 Top.Normalize <> γ var
R3981:3983 Top.Infrastructure <> :env_scope:x_'#'_x not
R3980:3980 Top.Normalize <> x var
R3984:3985 Top.Normalize <> Γ var
def 4107:4126 <> vacuous_substitution
R4131:4148 Top.target_inf <> subst_exp_fresh_eq thm
def 4164:4169 <> closed
R4174:4176 Top.syntax_ott <> exp ind
R4196:4204 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R4195:4195 Top.Normalize <> x var
R4205:4210 Top.syntax_ott <> fv_exp def
R4212:4212 Top.Normalize <> t var
prf 4223:4234 <> subst_closed
R4259:4266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4290:4292 Coq.Init.Logic <> :type_scope:x_'='_x not
R4280:4280 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R4282:4285 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R4288:4288 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R4286:4287 Top.Normalize <> t' var
R4281:4281 Top.Normalize <> x var
R4289:4289 Top.Normalize <> t var
R4293:4293 Top.Normalize <> t var
R4251:4256 Top.Normalize <> closed def
R4258:4258 Top.Normalize <> t var
R4321:4340 Top.Normalize <> vacuous_substitution def
R4321:4340 Top.Normalize <> vacuous_substitution def
prf 4368:4380 <> msubst_closed
R4401:4404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4427:4429 Coq.Init.Logic <> :type_scope:x_'='_x not
R4416:4421 Top.Normalize <> msubst def
R4426:4426 Top.Normalize <> t var
R4423:4424 Top.Normalize <> ss var
R4430:4430 Top.Normalize <> t var
R4393:4398 Top.Normalize <> closed def
R4400:4400 Top.Normalize <> t var
R4504:4515 Top.Normalize <> subst_closed thm
R4504:4515 Top.Normalize <> subst_closed thm
R4504:4515 Top.Normalize <> subst_closed thm
R4504:4515 Top.Normalize <> subst_closed thm
def 4546:4555 <> closed_env
R4562:4564 Top.Infrastructure <> env def
R4591:4593 Top.Normalize <> env var
R4604:4606 Coq.Init.Datatypes <> nil constr
R4611:4614 Coq.Init.Logic <> True ind
R4625:4626 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4620:4620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4622:4622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4624:4624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4643:4646 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4635:4640 Top.syntax_ott <> lc_exp ind
R4655:4658 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4647:4652 Top.Normalize <> closed def
R4659:4668 Top.Normalize <> closed_env def
prf 4691:4700 <> msubst_var
R4729:4735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4759:4764 Coq.Init.Logic <> :type_scope:x_'='_x not
R4736:4741 Top.Normalize <> msubst def
R4747:4755 Top.syntax_ott <> trm_var_f constr
R4757:4757 Top.Normalize <> x var
R4743:4744 Top.Normalize <> ss var
R4771:4773 Metalib.Metatheory EnvImpl get def
R4777:4778 Top.Normalize <> ss var
R4775:4775 Top.Normalize <> x var
R4790:4793 Coq.Init.Datatypes <> Some constr
R4807:4810 Coq.Init.Datatypes <> None constr
R4815:4823 Top.syntax_ott <> trm_var_f constr
R4825:4825 Top.Normalize <> x var
R4716:4725 Top.Normalize <> closed_env def
R4727:4728 Top.Normalize <> ss var
R4938:4950 Top.Normalize <> msubst_closed thm
R4938:4950 Top.Normalize <> msubst_closed thm
prf 5039:5048 <> msubst_abs
R5089:5095 Coq.Init.Logic <> :type_scope:x_'='_x not
R5068:5073 Top.Normalize <> msubst def
R5079:5085 Top.syntax_ott <> trm_abs constr
R5087:5087 Top.Normalize <> t var
R5075:5076 Top.Normalize <> ss var
R5096:5102 Top.syntax_ott <> trm_abs constr
R5105:5110 Top.Normalize <> msubst def
R5115:5115 Top.Normalize <> t var
R5112:5113 Top.Normalize <> ss var
prf 5226:5235 <> msubst_app
R5285:5287 Coq.Init.Logic <> :type_scope:x_'='_x not
R5260:5265 Top.Normalize <> msubst def
R5271:5277 Top.syntax_ott <> trm_app constr
R5282:5283 Top.Normalize <> t2 var
R5279:5280 Top.Normalize <> t1 var
R5267:5268 Top.Normalize <> ss var
R5288:5294 Top.syntax_ott <> trm_app constr
R5312:5317 Top.Normalize <> msubst def
R5322:5323 Top.Normalize <> t2 var
R5319:5320 Top.Normalize <> ss var
R5297:5302 Top.Normalize <> msubst def
R5307:5308 Top.Normalize <> t1 var
R5304:5305 Top.Normalize <> ss var
prf 5435:5445 <> msubst_pair
R5496:5498 Coq.Init.Logic <> :type_scope:x_'='_x not
R5470:5475 Top.Normalize <> msubst def
R5481:5488 Top.syntax_ott <> trm_pair constr
R5493:5494 Top.Normalize <> t2 var
R5490:5491 Top.Normalize <> t1 var
R5477:5478 Top.Normalize <> ss var
R5499:5506 Top.syntax_ott <> trm_pair constr
R5524:5529 Top.Normalize <> msubst def
R5534:5535 Top.Normalize <> t2 var
R5531:5532 Top.Normalize <> ss var
R5509:5514 Top.Normalize <> msubst def
R5519:5520 Top.Normalize <> t1 var
R5516:5517 Top.Normalize <> ss var
prf 5646:5655 <> msubst_rcd
R5701:5703 Coq.Init.Logic <> :type_scope:x_'='_x not
R5678:5683 Top.Normalize <> msubst def
R5689:5695 Top.syntax_ott <> trm_rcd constr
R5699:5699 Top.Normalize <> t var
R5697:5697 Top.Normalize <> l var
R5685:5686 Top.Normalize <> ss var
R5704:5710 Top.syntax_ott <> trm_rcd constr
R5715:5720 Top.Normalize <> msubst def
R5725:5725 Top.Normalize <> t var
R5722:5723 Top.Normalize <> ss var
R5712:5712 Top.Normalize <> l var
prf 5837:5847 <> msubst_proj
R5894:5896 Coq.Init.Logic <> :type_scope:x_'='_x not
R5870:5875 Top.Normalize <> msubst def
R5881:5888 Top.syntax_ott <> trm_proj constr
R5892:5892 Top.Normalize <> l var
R5890:5890 Top.Normalize <> t var
R5877:5878 Top.Normalize <> ss var
R5897:5904 Top.syntax_ott <> trm_proj constr
R5920:5920 Top.Normalize <> l var
R5907:5912 Top.Normalize <> msubst def
R5917:5917 Top.Normalize <> t var
R5914:5915 Top.Normalize <> ss var
prf 6031:6041 <> msubst_capp
R6088:6090 Coq.Init.Logic <> :type_scope:x_'='_x not
R6064:6069 Top.Normalize <> msubst def
R6075:6082 Top.syntax_ott <> trm_capp constr
R6086:6086 Top.Normalize <> t var
R6084:6084 Top.Normalize <> c var
R6071:6072 Top.Normalize <> ss var
R6091:6098 Top.syntax_ott <> trm_capp constr
R6103:6108 Top.Normalize <> msubst def
R6113:6113 Top.Normalize <> t var
R6110:6111 Top.Normalize <> ss var
R6100:6100 Top.Normalize <> c var
prf 6225:6235 <> msubst_unit
R6272:6274 Coq.Init.Logic <> :type_scope:x_'='_x not
R6254:6259 Top.Normalize <> msubst def
R6264:6271 Top.syntax_ott <> trm_unit constr
R6261:6262 Top.Normalize <> ss var
R6275:6282 Top.syntax_ott <> trm_unit constr
prf 6390:6399 <> msubst_lit
R6441:6443 Coq.Init.Logic <> :type_scope:x_'='_x not
R6420:6425 Top.Normalize <> msubst def
R6431:6437 Top.syntax_ott <> trm_lit constr
R6439:6439 Top.Normalize <> i var
R6427:6428 Top.Normalize <> ss var
R6444:6450 Top.syntax_ott <> trm_lit constr
R6452:6452 Top.Normalize <> i var
prf 6561:6587 <> instantiation_domains_match
R6631:6638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6673:6676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6677:6683 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R6685:6686 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R6687:6691 Metalib.Metatheory EnvImpl binds def
R6697:6698 Top.Normalize <> γ var
R6693:6693 Top.Normalize <> x var
R6661:6665 Metalib.Metatheory EnvImpl binds def
R6671:6672 Top.Normalize <> Γ var
R6669:6669 Top.Normalize <> T var
R6667:6667 Top.Normalize <> x var
R6612:6624 Top.Normalize <> instantiation ind
R6629:6630 Top.Normalize <> γ var
R6626:6627 Top.Normalize <> Γ var
prf 6862:6881 <> typable_empty_closed
R6914:6921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6922:6927 Top.Normalize <> closed def
R6929:6929 Top.Normalize <> t var
R6904:6907 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R6909:6912 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R6901:6903 Coq.Init.Datatypes <> nil constr
R6908:6908 Top.Normalize <> t var
R6913:6913 Top.Normalize <> T var
R6956:6961 Top.Normalize <> closed def
R6986:6996 Top.Infrastructure <> value_no_fv thm
R6986:6996 Top.Infrastructure <> value_no_fv thm
prf 7028:7051 <> instantiation_env_closed
R7090:7093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7094:7103 Top.Normalize <> closed_env def
R7105:7106 Top.Normalize <> γ var
R7071:7083 Top.Normalize <> instantiation ind
R7088:7089 Top.Normalize <> γ var
R7085:7086 Top.Normalize <> Γ var
R7184:7193 Top.Normalize <> closed_env def
R7201:7210 Top.Normalize <> closed_env def
R7201:7210 Top.Normalize <> closed_env def
R7233:7252 Top.Normalize <> typable_empty_closed thm
R7233:7252 Top.Normalize <> typable_empty_closed thm
R7262:7276 Top.Normalize <> R_typable_empty thm
R7262:7276 Top.Normalize <> R_typable_empty thm
prf 7298:7312 <> instantiation_R
R7353:7360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7393:7402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7415:7424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7425:7425 Top.Normalize <> R def
R7429:7429 Top.Normalize <> t var
R7427:7427 Top.Normalize <> T var
R7403:7407 Metalib.Metatheory EnvImpl binds def
R7413:7414 Top.Normalize <> γ var
R7411:7411 Top.Normalize <> t var
R7409:7409 Top.Normalize <> x var
R7381:7385 Metalib.Metatheory EnvImpl binds def
R7391:7392 Top.Normalize <> Γ var
R7389:7389 Top.Normalize <> T var
R7387:7387 Top.Normalize <> x var
R7334:7346 Top.Normalize <> instantiation ind
R7351:7352 Top.Normalize <> γ var
R7348:7349 Top.Normalize <> Γ var
R7552:7574 Metalib.Metatheory EnvImpl binds_dom_contradiction thm
R7552:7574 Metalib.Metatheory EnvImpl binds_dom_contradiction thm
R7619:7641 Metalib.Metatheory EnvImpl binds_dom_contradiction thm
R7619:7641 Metalib.Metatheory EnvImpl binds_dom_contradiction thm
prf 7709:7731 <> msubst_preserves_typing
R7772:7779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7804:7818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7822:7826 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R7838:7842 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R7819:7821 Coq.Init.Datatypes <> nil constr
R7827:7832 Top.Normalize <> msubst def
R7837:7837 Top.Normalize <> t var
R7834:7835 Top.Normalize <> γ var
R7843:7843 Top.Normalize <> S var
R7794:7797 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R7799:7802 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R7792:7793 Top.Normalize <> Γ var
R7798:7798 Top.Normalize <> t var
R7803:7803 Top.Normalize <> S var
R7753:7765 Top.Normalize <> instantiation ind
R7770:7771 Top.Normalize <> γ var
R7767:7768 Top.Normalize <> Γ var
R7936:7939 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7933:7935 Coq.Init.Datatypes <> nil constr
R7936:7939 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7933:7935 Coq.Init.Datatypes <> nil constr
R7954:7965 Top.Target_Safety <> typing_subst thm
R7954:7965 Top.Target_Safety <> typing_subst thm
R8000:8014 Top.Normalize <> R_typable_empty thm
R8000:8014 Top.Normalize <> R_typable_empty thm
R8037:8040 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8041:8043 Coq.Init.Datatypes <> nil constr
R8037:8040 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8041:8043 Coq.Init.Datatypes <> nil constr
R8055:8070 Top.Target_Safety <> typing_weakening thm
R8055:8070 Top.Target_Safety <> typing_weakening thm
R8097:8110 Top.Infrastructure <> typing_regular thm
R8097:8110 Top.Infrastructure <> typing_regular thm
prf 8143:8152 <> uniq_gamma
R8193:8200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8208:8215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8216:8219 Metalib.Metatheory EnvImpl uniq ind
R8221:8222 Top.Normalize <> γ var
R8201:8204 Metalib.Metatheory EnvImpl uniq ind
R8206:8207 Top.Normalize <> Γ var
R8174:8186 Top.Normalize <> instantiation ind
R8191:8192 Top.Normalize <> γ var
R8188:8189 Top.Normalize <> Γ var
prf 8300:8308 <> binds_get
R8337:8337 Top.Normalize <> A var
R8345:8348 Coq.Init.Datatypes <> list ind
R8355:8357 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8351:8354 Metalib.MetatheoryAtom <> atom syndef
R8358:8358 Top.Normalize <> A var
R8373:8376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8388:8391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8399:8401 Coq.Init.Logic <> :type_scope:x_'='_x not
R8392:8394 Metalib.Metatheory EnvImpl get def
R8398:8398 Top.Normalize <> T var
R8396:8396 Top.Normalize <> x var
R8402:8405 Coq.Init.Datatypes <> Some constr
R8407:8407 Top.Normalize <> t var
R8377:8381 Metalib.Metatheory EnvImpl binds def
R8387:8387 Top.Normalize <> T var
R8385:8385 Top.Normalize <> t var
R8383:8383 Top.Normalize <> x var
R8367:8370 Metalib.Metatheory EnvImpl uniq ind
R8372:8372 Top.Normalize <> T var
R8535:8551 Metalib.Metatheory EnvImpl binds_cons_uniq_1 thm
R8535:8551 Metalib.Metatheory EnvImpl binds_cons_uniq_1 thm
prf 8689:8705 <> msubst_subst_open
R8739:8746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8755:8762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8780:8782 Coq.Init.Logic <> :type_scope:x_'='_x not
R8763:8768 Top.Normalize <> msubst def
R8774:8777 Top.Infrastructure <> ::x_'^^'_x not
R8773:8773 Top.Normalize <> t var
R8778:8778 Top.Normalize <> a var
R8770:8770 Top.Normalize <> g var
R8783:8783 Top.Infrastructure <> ::x_'^^'_x not
R8794:8798 Top.Infrastructure <> ::x_'^^'_x not
R8784:8789 Top.Normalize <> msubst def
R8793:8793 Top.Normalize <> t var
R8791:8791 Top.Normalize <> g var
R8799:8799 Top.Normalize <> a var
R8747:8752 Top.Normalize <> closed def
R8754:8754 Top.Normalize <> a var
R8727:8736 Top.Normalize <> closed_env def
R8738:8738 Top.Normalize <> g var
R8937:8962 Top.target_inf <> subst_exp_open_exp_wrt_exp thm
R8937:8962 Top.target_inf <> subst_exp_open_exp_wrt_exp thm
R8975:8992 Top.target_inf <> subst_exp_fresh_eq thm
R8975:8992 Top.target_inf <> subst_exp_fresh_eq thm
R8975:8992 Top.target_inf <> subst_exp_fresh_eq thm
R8975:8992 Top.target_inf <> subst_exp_fresh_eq thm
prf 9031:9041 <> msubst_open
R9092:9099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9117:9124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9155:9157 Coq.Init.Logic <> :type_scope:x_'='_x not
R9125:9130 Top.Normalize <> msubst def
R9150:9152 Top.Infrastructure <> ::x_'^'_x not
R9149:9149 Top.Normalize <> t var
R9153:9153 Top.Normalize <> x var
R9133:9133 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9139:9143 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9135:9137 Metalib.AssocList Make :list_scope:x_'~'_x not
R9134:9134 Top.Normalize <> x var
R9138:9138 Top.Normalize <> v var
R9144:9145 Top.Normalize <> γ var
R9158:9158 Top.Infrastructure <> ::x_'^^'_x not
R9170:9174 Top.Infrastructure <> ::x_'^^'_x not
R9159:9164 Top.Normalize <> msubst def
R9169:9169 Top.Normalize <> t var
R9166:9167 Top.Normalize <> γ var
R9175:9175 Top.Normalize <> v var
R9101:9108 Metalib.Metatheory <> :set_sl_scope:x_'\notin'_x not
R9100:9100 Top.Normalize <> x var
R9109:9114 Top.syntax_ott <> fv_exp def
R9116:9116 Top.Normalize <> t var
R9066:9075 Top.Normalize <> closed_env def
R9078:9078 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9084:9088 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9080:9082 Metalib.AssocList Make :list_scope:x_'~'_x not
R9079:9079 Top.Normalize <> x var
R9083:9083 Top.Normalize <> v var
R9089:9090 Top.Normalize <> γ var
R9242:9258 Top.Normalize <> msubst_subst_open thm
R9242:9258 Top.Normalize <> msubst_subst_open thm
R9275:9289 Top.target_inf <> subst_exp_intro thm
R9275:9289 Top.target_inf <> subst_exp_intro thm
prf 9306:9311 <> R_capp
R9350:9357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9364:9371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9372:9372 Top.Normalize <> R def
R9378:9385 Top.syntax_ott <> trm_capp constr
R9389:9389 Top.Normalize <> t var
R9387:9387 Top.Normalize <> c var
R9374:9375 Top.Normalize <> T2 var
R9358:9358 Top.Normalize <> R def
R9363:9363 Top.Normalize <> t var
R9360:9361 Top.Normalize <> T1 var
R9338:9341 Top.Infrastructure <> ::x_'|='_x_'~>'_x not
R9344:9347 Top.Infrastructure <> ::x_'|='_x_'~>'_x not
R9337:9337 Top.Normalize <> c var
R9342:9343 Top.Normalize <> T1 var
R9348:9349 Top.Normalize <> T2 var
R9487:9501 Top.Normalize <> R_typable_empty thm
R9487:9501 Top.Normalize <> R_typable_empty thm
R9520:9526 Top.Normalize <> R_halts thm
R9520:9526 Top.Normalize <> R_halts thm
R9575:9595 Top.Normalize <> multistep_preserves_R thm
R9575:9595 Top.Normalize <> multistep_preserves_R thm
R9630:9651 Top.Normalize <> multistep_preserves_R' thm
R9630:9651 Top.Normalize <> multistep_preserves_R' thm
R9699:9706 Top.syntax_ott <> trm_capp constr
R9708:9712 Top.syntax_ott <> co_id constr
R9682:9691 Top.Infrastructure <> star_trans thm
R9699:9706 Top.syntax_ott <> trm_capp constr
R9708:9712 Top.syntax_ott <> co_id constr
R9682:9691 Top.Infrastructure <> star_trans thm
R9731:9744 Top.Infrastructure <> multi_red_capp thm
R9731:9744 Top.Infrastructure <> multi_red_capp thm
R9831:9845 Top.Normalize <> R_typable_empty thm
R9831:9845 Top.Normalize <> R_typable_empty thm
R9865:9871 Top.Normalize <> R_halts thm
R9865:9871 Top.Normalize <> R_halts thm
R9950:9957 Top.syntax_ott <> trm_capp constr
R9963:9970 Top.syntax_ott <> trm_capp constr
R9921:9942 Top.Normalize <> multistep_preserves_R' thm
R9950:9957 Top.syntax_ott <> trm_capp constr
R9963:9970 Top.syntax_ott <> trm_capp constr
R9921:9942 Top.Normalize <> multistep_preserves_R' thm
R10018:10025 Top.syntax_ott <> trm_capp constr
R10028:10035 Top.syntax_ott <> co_trans constr
R10001:10010 Top.Infrastructure <> star_trans thm
R10018:10025 Top.syntax_ott <> trm_capp constr
R10028:10035 Top.syntax_ott <> co_trans constr
R10001:10010 Top.Infrastructure <> star_trans thm
R10061:10074 Top.Infrastructure <> multi_red_capp thm
R10061:10074 Top.Infrastructure <> multi_red_capp thm
R10121:10128 Top.syntax_ott <> trm_capp constr
R10134:10141 Top.syntax_ott <> trm_capp constr
R10087:10107 Top.Normalize <> multistep_preserves_R thm
R10121:10128 Top.syntax_ott <> trm_capp constr
R10134:10141 Top.syntax_ott <> trm_capp constr
R10087:10107 Top.Normalize <> multistep_preserves_R thm
R10170:10183 Top.Infrastructure <> multi_red_capp thm
R10170:10183 Top.Infrastructure <> multi_red_capp thm
R10197:10210 Top.Infrastructure <> multi_red_capp thm
R10197:10210 Top.Infrastructure <> multi_red_capp thm
R10247:10261 Top.Normalize <> R_typable_empty thm
R10247:10261 Top.Normalize <> R_typable_empty thm
R10280:10286 Top.Normalize <> R_halts thm
R10280:10286 Top.Normalize <> R_halts thm
R10364:10371 Top.syntax_ott <> trm_unit constr
R10335:10356 Top.Normalize <> multistep_preserves_R' thm
R10364:10371 Top.syntax_ott <> trm_unit constr
R10335:10356 Top.Normalize <> multistep_preserves_R' thm
R10413:10420 Top.syntax_ott <> trm_capp constr
R10422:10427 Top.syntax_ott <> co_top constr
R10396:10405 Top.Infrastructure <> star_trans thm
R10413:10420 Top.syntax_ott <> trm_capp constr
R10422:10427 Top.syntax_ott <> co_top constr
R10396:10405 Top.Infrastructure <> star_trans thm
R10446:10459 Top.Infrastructure <> multi_red_capp thm
R10446:10459 Top.Infrastructure <> multi_red_capp thm
R10486:10496 Top.Normalize <> value_halts thm
R10486:10496 Top.Normalize <> value_halts thm
R10536:10550 Top.Normalize <> R_typable_empty thm
R10536:10550 Top.Normalize <> R_typable_empty thm
R10580:10586 Top.Normalize <> R_halts thm
R10580:10586 Top.Normalize <> R_halts thm
R10602:10624 Top.Target_Safety <> preservation_multi_step thm
R10602:10624 Top.Target_Safety <> preservation_multi_step thm
R10646:10659 Top.Target_Safety <> unit_canonical thm
R10646:10659 Top.Target_Safety <> unit_canonical thm
R10689:10689 Top.Normalize <> R def
R10730:10737 Top.syntax_ott <> trm_capp constr
R10749:10756 Top.syntax_ott <> trm_unit constr
R10739:10747 Top.syntax_ott <> co_topArr constr
R10730:10737 Top.syntax_ott <> trm_capp constr
R10749:10756 Top.syntax_ott <> trm_unit constr
R10739:10747 Top.syntax_ott <> co_topArr constr
R10784:10797 Top.Infrastructure <> multi_red_capp thm
R10784:10797 Top.Infrastructure <> multi_red_capp thm
R10889:10911 Top.Target_Safety <> preservation_multi_step thm
R10889:10911 Top.Target_Safety <> preservation_multi_step thm
R10932:10945 Top.Target_Safety <> unit_canonical thm
R10932:10945 Top.Target_Safety <> unit_canonical thm
R10987:10994 Top.syntax_ott <> trm_unit constr
R10987:10994 Top.syntax_ott <> trm_unit constr
R11037:11043 Top.syntax_ott <> trm_app constr
R11075:11082 Top.syntax_ott <> trm_unit constr
R11046:11053 Top.syntax_ott <> trm_capp constr
R11065:11072 Top.syntax_ott <> trm_unit constr
R11055:11063 Top.syntax_ott <> co_topArr constr
R11020:11029 Top.Infrastructure <> star_trans thm
R11037:11043 Top.syntax_ott <> trm_app constr
R11075:11082 Top.syntax_ott <> trm_unit constr
R11046:11053 Top.syntax_ott <> trm_capp constr
R11065:11072 Top.syntax_ott <> trm_unit constr
R11055:11063 Top.syntax_ott <> co_topArr constr
R11020:11029 Top.Infrastructure <> star_trans thm
R11119:11125 Top.syntax_ott <> trm_app constr
R11128:11135 Top.syntax_ott <> trm_capp constr
R11147:11154 Top.syntax_ott <> trm_unit constr
R11137:11145 Top.syntax_ott <> co_topArr constr
R11102:11111 Top.Infrastructure <> star_trans thm
R11119:11125 Top.syntax_ott <> trm_app constr
R11128:11135 Top.syntax_ott <> trm_capp constr
R11147:11154 Top.syntax_ott <> trm_unit constr
R11137:11145 Top.syntax_ott <> co_topArr constr
R11102:11111 Top.Infrastructure <> star_trans thm
R11178:11191 Top.Infrastructure <> multi_red_app2 thm
R11178:11191 Top.Infrastructure <> multi_red_app2 thm
R11205:11218 Top.Infrastructure <> multi_red_capp thm
R11205:11218 Top.Infrastructure <> multi_red_capp thm
R11232:11244 Top.Infrastructure <> multi_red_app thm
R11232:11244 Top.Infrastructure <> multi_red_app thm
R11279:11293 Top.Normalize <> R_typable_empty thm
R11279:11293 Top.Normalize <> R_typable_empty thm
R11361:11361 Top.Normalize <> R def
R11373:11373 Top.Normalize <> R def
R11373:11373 Top.Normalize <> R def
R11414:11421 Top.syntax_ott <> trm_capp constr
R11424:11429 Top.syntax_ott <> co_arr constr
R11414:11421 Top.syntax_ott <> trm_capp constr
R11424:11429 Top.syntax_ott <> co_arr constr
R11466:11479 Top.Infrastructure <> multi_red_capp thm
R11466:11479 Top.Infrastructure <> multi_red_capp thm
R11507:11521 Top.Normalize <> R_typable_empty thm
R11507:11521 Top.Normalize <> R_typable_empty thm
R11549:11555 Top.Normalize <> R_halts thm
R11549:11555 Top.Normalize <> R_halts thm
R11674:11681 Top.syntax_ott <> trm_capp constr
R11687:11693 Top.syntax_ott <> trm_app constr
R11698:11705 Top.syntax_ott <> trm_capp constr
R11640:11660 Top.Normalize <> multistep_preserves_R thm
R11674:11681 Top.syntax_ott <> trm_capp constr
R11687:11693 Top.syntax_ott <> trm_app constr
R11698:11705 Top.syntax_ott <> trm_capp constr
R11640:11660 Top.Normalize <> multistep_preserves_R thm
R11765:11772 Top.syntax_ott <> trm_capp constr
R11778:11784 Top.syntax_ott <> trm_app constr
R11789:11796 Top.syntax_ott <> trm_capp constr
R11731:11751 Top.Normalize <> multistep_preserves_R thm
R11765:11772 Top.syntax_ott <> trm_capp constr
R11778:11784 Top.syntax_ott <> trm_app constr
R11789:11796 Top.syntax_ott <> trm_capp constr
R11731:11751 Top.Normalize <> multistep_preserves_R thm
R11859:11866 Top.syntax_ott <> trm_capp constr
R11872:11878 Top.syntax_ott <> trm_app constr
R11883:11890 Top.syntax_ott <> trm_capp constr
R11824:11845 Top.Normalize <> multistep_preserves_R' thm
R11859:11866 Top.syntax_ott <> trm_capp constr
R11872:11878 Top.syntax_ott <> trm_app constr
R11883:11890 Top.syntax_ott <> trm_capp constr
R11824:11845 Top.Normalize <> multistep_preserves_R' thm
R11941:11947 Top.syntax_ott <> trm_app constr
R11950:11957 Top.syntax_ott <> trm_capp constr
R11960:11965 Top.syntax_ott <> co_arr constr
R11924:11933 Top.Infrastructure <> star_trans thm
R11941:11947 Top.syntax_ott <> trm_app constr
R11950:11957 Top.syntax_ott <> trm_capp constr
R11960:11965 Top.syntax_ott <> co_arr constr
R11924:11933 Top.Infrastructure <> star_trans thm
R11992:12005 Top.Infrastructure <> multi_red_app2 thm
R11992:12005 Top.Infrastructure <> multi_red_app2 thm
R12019:12032 Top.Infrastructure <> multi_red_capp thm
R12019:12032 Top.Infrastructure <> multi_red_capp thm
R12062:12068 Top.syntax_ott <> trm_app constr
R12071:12078 Top.syntax_ott <> trm_capp constr
R12081:12086 Top.syntax_ott <> co_arr constr
R12045:12054 Top.Infrastructure <> star_trans thm
R12062:12068 Top.syntax_ott <> trm_app constr
R12071:12078 Top.syntax_ott <> trm_capp constr
R12081:12086 Top.syntax_ott <> co_arr constr
R12045:12054 Top.Infrastructure <> star_trans thm
R12114:12126 Top.Infrastructure <> multi_red_app thm
R12114:12126 Top.Infrastructure <> multi_red_app thm
R12140:12147 Top.Infrastructure <> star_one thm
R12140:12147 Top.Infrastructure <> star_one thm
R12162:12175 Top.Infrastructure <> multi_red_capp thm
R12162:12175 Top.Infrastructure <> multi_red_capp thm
R12189:12201 Top.Infrastructure <> multi_red_app thm
R12189:12201 Top.Infrastructure <> multi_red_app thm
R12215:12228 Top.Infrastructure <> multi_red_capp thm
R12215:12228 Top.Infrastructure <> multi_red_capp thm
R12243:12256 Top.Infrastructure <> multi_red_capp thm
R12243:12256 Top.Infrastructure <> multi_red_capp thm
R12270:12283 Top.Infrastructure <> multi_red_app2 thm
R12270:12283 Top.Infrastructure <> multi_red_app2 thm
R12319:12333 Top.Normalize <> R_typable_empty thm
R12319:12333 Top.Normalize <> R_typable_empty thm
R12350:12356 Top.Normalize <> R_halts thm
R12350:12356 Top.Normalize <> R_halts thm
R12404:12424 Top.Normalize <> multistep_preserves_R thm
R12404:12424 Top.Normalize <> multistep_preserves_R thm
R12524:12530 Top.Normalize <> R_halts thm
R12524:12530 Top.Normalize <> R_halts thm
R12551:12557 Top.Normalize <> R_halts thm
R12551:12557 Top.Normalize <> R_halts thm
R12640:12660 Top.Normalize <> multistep_preserves_R thm
R12640:12660 Top.Normalize <> multistep_preserves_R thm
R12702:12722 Top.Normalize <> multistep_preserves_R thm
R12702:12722 Top.Normalize <> multistep_preserves_R thm
R12765:12779 Top.Normalize <> R_typable_empty thm
R12765:12779 Top.Normalize <> R_typable_empty thm
R12797:12811 Top.Normalize <> R_typable_empty thm
R12797:12811 Top.Normalize <> R_typable_empty thm
R12830:12830 Top.Normalize <> R def
R12842:12842 Top.Normalize <> R def
R12842:12842 Top.Normalize <> R def
R12883:12890 Top.syntax_ott <> trm_pair constr
R12883:12890 Top.syntax_ott <> trm_pair constr
R12940:12947 Top.syntax_ott <> trm_capp constr
R12950:12956 Top.syntax_ott <> co_pair constr
R12923:12932 Top.Infrastructure <> star_trans thm
R12940:12947 Top.syntax_ott <> trm_capp constr
R12950:12956 Top.syntax_ott <> co_pair constr
R12923:12932 Top.Infrastructure <> star_trans thm
R12980:12993 Top.Infrastructure <> multi_red_capp thm
R12980:12993 Top.Infrastructure <> multi_red_capp thm
R13023:13030 Top.syntax_ott <> trm_pair constr
R13049:13056 Top.syntax_ott <> trm_capp constr
R13033:13040 Top.syntax_ott <> trm_capp constr
R13006:13015 Top.Infrastructure <> star_trans thm
R13023:13030 Top.syntax_ott <> trm_pair constr
R13049:13056 Top.syntax_ott <> trm_capp constr
R13033:13040 Top.syntax_ott <> trm_capp constr
R13006:13015 Top.Infrastructure <> star_trans thm
R13077:13084 Top.Infrastructure <> star_one thm
R13077:13084 Top.Infrastructure <> star_one thm
R13098:13111 Top.Infrastructure <> multi_red_pair thm
R13098:13111 Top.Infrastructure <> multi_red_pair thm
R13160:13167 Top.syntax_ott <> trm_capp constr
R13179:13186 Top.syntax_ott <> trm_pair constr
R13169:13176 Top.syntax_ott <> co_proj1 constr
R13125:13146 Top.Normalize <> multistep_preserves_R' thm
R13160:13167 Top.syntax_ott <> trm_capp constr
R13179:13186 Top.syntax_ott <> trm_pair constr
R13169:13176 Top.syntax_ott <> co_proj1 constr
R13125:13146 Top.Normalize <> multistep_preserves_R' thm
R13219:13232 Top.Infrastructure <> multi_red_capp thm
R13219:13232 Top.Infrastructure <> multi_red_capp thm
R13262:13269 Top.syntax_ott <> trm_capp constr
R13272:13278 Top.syntax_ott <> co_pair constr
R13245:13254 Top.Infrastructure <> star_trans thm
R13262:13269 Top.syntax_ott <> trm_capp constr
R13272:13278 Top.syntax_ott <> co_pair constr
R13245:13254 Top.Infrastructure <> star_trans thm
R13302:13315 Top.Infrastructure <> multi_red_capp thm
R13302:13315 Top.Infrastructure <> multi_red_capp thm
R13345:13352 Top.syntax_ott <> trm_pair constr
R13371:13378 Top.syntax_ott <> trm_capp constr
R13355:13362 Top.syntax_ott <> trm_capp constr
R13328:13337 Top.Infrastructure <> star_trans thm
R13345:13352 Top.syntax_ott <> trm_pair constr
R13371:13378 Top.syntax_ott <> trm_capp constr
R13355:13362 Top.syntax_ott <> trm_capp constr
R13328:13337 Top.Infrastructure <> star_trans thm
R13399:13406 Top.Infrastructure <> star_one thm
R13399:13406 Top.Infrastructure <> star_one thm
R13420:13433 Top.Infrastructure <> multi_red_pair thm
R13420:13433 Top.Infrastructure <> multi_red_pair thm
R13446:13467 Top.Normalize <> multistep_preserves_R' thm
R13446:13467 Top.Normalize <> multistep_preserves_R' thm
R13537:13544 Top.syntax_ott <> trm_capp constr
R13556:13563 Top.syntax_ott <> trm_pair constr
R13546:13553 Top.syntax_ott <> co_proj2 constr
R13502:13523 Top.Normalize <> multistep_preserves_R' thm
R13537:13544 Top.syntax_ott <> trm_capp constr
R13556:13563 Top.syntax_ott <> trm_pair constr
R13546:13553 Top.syntax_ott <> co_proj2 constr
R13502:13523 Top.Normalize <> multistep_preserves_R' thm
R13596:13609 Top.Infrastructure <> multi_red_capp thm
R13596:13609 Top.Infrastructure <> multi_red_capp thm
R13639:13646 Top.syntax_ott <> trm_capp constr
R13649:13655 Top.syntax_ott <> co_pair constr
R13622:13631 Top.Infrastructure <> star_trans thm
R13639:13646 Top.syntax_ott <> trm_capp constr
R13649:13655 Top.syntax_ott <> co_pair constr
R13622:13631 Top.Infrastructure <> star_trans thm
R13679:13692 Top.Infrastructure <> multi_red_capp thm
R13679:13692 Top.Infrastructure <> multi_red_capp thm
R13722:13729 Top.syntax_ott <> trm_pair constr
R13748:13755 Top.syntax_ott <> trm_capp constr
R13732:13739 Top.syntax_ott <> trm_capp constr
R13705:13714 Top.Infrastructure <> star_trans thm
R13722:13729 Top.syntax_ott <> trm_pair constr
R13748:13755 Top.syntax_ott <> trm_capp constr
R13732:13739 Top.syntax_ott <> trm_capp constr
R13705:13714 Top.Infrastructure <> star_trans thm
R13776:13783 Top.Infrastructure <> star_one thm
R13776:13783 Top.Infrastructure <> star_one thm
R13797:13810 Top.Infrastructure <> multi_red_pair thm
R13797:13810 Top.Infrastructure <> multi_red_pair thm
R13823:13844 Top.Normalize <> multistep_preserves_R' thm
R13823:13844 Top.Normalize <> multistep_preserves_R' thm
R13904:13918 Top.Normalize <> R_typable_empty thm
R13904:13918 Top.Normalize <> R_typable_empty thm
R13946:13952 Top.Normalize <> R_halts thm
R13946:13952 Top.Normalize <> R_halts thm
R13968:13990 Top.Target_Safety <> preservation_multi_step thm
R13968:13990 Top.Target_Safety <> preservation_multi_step thm
R14032:14045 Top.Target_Safety <> prod_canonical thm
R14032:14045 Top.Target_Safety <> prod_canonical thm
R14107:14107 Top.Normalize <> R def
R14124:14124 Top.Normalize <> R def
R14124:14124 Top.Normalize <> R def
R14207:14214 Top.syntax_ott <> trm_capp constr
R14228:14235 Top.syntax_ott <> trm_pair constr
R14216:14225 Top.syntax_ott <> co_distArr constr
R14207:14214 Top.syntax_ott <> trm_capp constr
R14228:14235 Top.syntax_ott <> trm_pair constr
R14216:14225 Top.syntax_ott <> co_distArr constr
R14270:14283 Top.Infrastructure <> multi_red_capp thm
R14270:14283 Top.Infrastructure <> multi_red_capp thm
R14311:14325 Top.Normalize <> R_typable_empty thm
R14311:14325 Top.Normalize <> R_typable_empty thm
R14353:14359 Top.Normalize <> R_halts thm
R14353:14359 Top.Normalize <> R_halts thm
R14374:14394 Top.Normalize <> multistep_preserves_R thm
R14374:14394 Top.Normalize <> multistep_preserves_R thm
R14512:14518 Top.syntax_ott <> trm_app constr
R14478:14498 Top.Normalize <> multistep_preserves_R thm
R14512:14518 Top.syntax_ott <> trm_app constr
R14478:14498 Top.Normalize <> multistep_preserves_R thm
R14585:14591 Top.syntax_ott <> trm_app constr
R14551:14571 Top.Normalize <> multistep_preserves_R thm
R14585:14591 Top.syntax_ott <> trm_app constr
R14551:14571 Top.Normalize <> multistep_preserves_R thm
R14639:14645 Top.Normalize <> R_halts thm
R14639:14645 Top.Normalize <> R_halts thm
R14677:14683 Top.Normalize <> R_halts thm
R14677:14683 Top.Normalize <> R_halts thm
R14700:14720 Top.Normalize <> multistep_preserves_R thm
R14700:14720 Top.Normalize <> multistep_preserves_R thm
R14763:14783 Top.Normalize <> multistep_preserves_R thm
R14763:14783 Top.Normalize <> multistep_preserves_R thm
R14863:14867 Top.Infrastructure <> ::x_'->*'_x not
R14830:14836 Top.syntax_ott <> trm_app constr
R14839:14846 Top.syntax_ott <> trm_capp constr
R14848:14857 Top.syntax_ott <> co_distArr constr
R14868:14875 Top.syntax_ott <> trm_pair constr
R14863:14867 Top.Infrastructure <> ::x_'->*'_x not
R14830:14836 Top.syntax_ott <> trm_app constr
R14839:14846 Top.syntax_ott <> trm_capp constr
R14848:14857 Top.syntax_ott <> co_distArr constr
R14868:14875 Top.syntax_ott <> trm_pair constr
R14921:14927 Top.syntax_ott <> trm_app constr
R14930:14937 Top.syntax_ott <> trm_capp constr
R14951:14958 Top.syntax_ott <> trm_pair constr
R14939:14948 Top.syntax_ott <> co_distArr constr
R14904:14913 Top.Infrastructure <> star_trans thm
R14921:14927 Top.syntax_ott <> trm_app constr
R14930:14937 Top.syntax_ott <> trm_capp constr
R14951:14958 Top.syntax_ott <> trm_pair constr
R14939:14948 Top.syntax_ott <> co_distArr constr
R14904:14913 Top.Infrastructure <> star_trans thm
R14983:14996 Top.Infrastructure <> multi_red_app2 thm
R14983:14996 Top.Infrastructure <> multi_red_app2 thm
R15010:15023 Top.Infrastructure <> multi_red_capp thm
R15010:15023 Top.Infrastructure <> multi_red_capp thm
R15053:15059 Top.syntax_ott <> trm_app constr
R15062:15069 Top.syntax_ott <> trm_capp constr
R15083:15090 Top.syntax_ott <> trm_pair constr
R15071:15080 Top.syntax_ott <> co_distArr constr
R15036:15045 Top.Infrastructure <> star_trans thm
R15053:15059 Top.syntax_ott <> trm_app constr
R15062:15069 Top.syntax_ott <> trm_capp constr
R15083:15090 Top.syntax_ott <> trm_pair constr
R15071:15080 Top.syntax_ott <> co_distArr constr
R15036:15045 Top.Infrastructure <> star_trans thm
R15116:15128 Top.Infrastructure <> multi_red_app thm
R15116:15128 Top.Infrastructure <> multi_red_app thm
R15158:15165 Top.syntax_ott <> trm_pair constr
R15184:15190 Top.syntax_ott <> trm_app constr
R15168:15174 Top.syntax_ott <> trm_app constr
R15141:15150 Top.Infrastructure <> star_trans thm
R15158:15165 Top.syntax_ott <> trm_pair constr
R15184:15190 Top.syntax_ott <> trm_app constr
R15168:15174 Top.syntax_ott <> trm_app constr
R15141:15150 Top.Infrastructure <> star_trans thm
R15218:15231 Top.Infrastructure <> multi_red_pair thm
R15218:15231 Top.Infrastructure <> multi_red_pair thm
R15281:15288 Top.syntax_ott <> trm_pair constr
R15281:15288 Top.syntax_ott <> trm_pair constr
R15324:15345 Top.Normalize <> multistep_preserves_R' thm
R15324:15345 Top.Normalize <> multistep_preserves_R' thm
R15403:15410 Top.syntax_ott <> trm_capp constr
R15422:15429 Top.syntax_ott <> trm_pair constr
R15412:15419 Top.syntax_ott <> co_proj1 constr
R15386:15395 Top.Infrastructure <> star_trans thm
R15403:15410 Top.syntax_ott <> trm_capp constr
R15422:15429 Top.syntax_ott <> trm_pair constr
R15412:15419 Top.syntax_ott <> co_proj1 constr
R15386:15395 Top.Infrastructure <> star_trans thm
R15459:15472 Top.Infrastructure <> multi_red_capp thm
R15459:15472 Top.Infrastructure <> multi_red_capp thm
R15486:15507 Top.Normalize <> multistep_preserves_R' thm
R15486:15507 Top.Normalize <> multistep_preserves_R' thm
R15565:15572 Top.syntax_ott <> trm_capp constr
R15584:15591 Top.syntax_ott <> trm_pair constr
R15574:15581 Top.syntax_ott <> co_proj2 constr
R15548:15557 Top.Infrastructure <> star_trans thm
R15565:15572 Top.syntax_ott <> trm_capp constr
R15584:15591 Top.syntax_ott <> trm_pair constr
R15574:15581 Top.syntax_ott <> co_proj2 constr
R15548:15557 Top.Infrastructure <> star_trans thm
R15621:15634 Top.Infrastructure <> multi_red_capp thm
R15621:15634 Top.Infrastructure <> multi_red_capp thm
R15665:15671 Top.syntax_ott <> trm_app constr
R15674:15681 Top.syntax_ott <> trm_capp constr
R15693:15700 Top.syntax_ott <> trm_pair constr
R15683:15690 Top.syntax_ott <> co_proj2 constr
R15648:15657 Top.Infrastructure <> star_trans thm
R15665:15671 Top.syntax_ott <> trm_app constr
R15674:15681 Top.syntax_ott <> trm_capp constr
R15693:15700 Top.syntax_ott <> trm_pair constr
R15683:15690 Top.syntax_ott <> co_proj2 constr
R15648:15657 Top.Infrastructure <> star_trans thm
R15732:15745 Top.Infrastructure <> multi_red_app2 thm
R15732:15745 Top.Infrastructure <> multi_red_app2 thm
R15759:15772 Top.Infrastructure <> multi_red_capp thm
R15759:15772 Top.Infrastructure <> multi_red_capp thm
R15803:15809 Top.syntax_ott <> trm_app constr
R15812:15819 Top.syntax_ott <> trm_capp constr
R15831:15838 Top.syntax_ott <> trm_pair constr
R15821:15828 Top.syntax_ott <> co_proj1 constr
R15786:15795 Top.Infrastructure <> star_trans thm
R15803:15809 Top.syntax_ott <> trm_app constr
R15812:15819 Top.syntax_ott <> trm_capp constr
R15831:15838 Top.syntax_ott <> trm_pair constr
R15821:15828 Top.syntax_ott <> co_proj1 constr
R15786:15795 Top.Infrastructure <> star_trans thm
R15870:15883 Top.Infrastructure <> multi_red_app2 thm
R15870:15883 Top.Infrastructure <> multi_red_app2 thm
R15897:15910 Top.Infrastructure <> multi_red_capp thm
R15897:15910 Top.Infrastructure <> multi_red_capp thm
R15947:15947 Top.Normalize <> R def
R15964:15964 Top.Normalize <> R def
R15964:15964 Top.Normalize <> R def
R16023:16023 Top.Normalize <> R def
R16040:16040 Top.Normalize <> R def
R16040:16040 Top.Normalize <> R def
R16097:16097 Top.Normalize <> R def
R16115:16115 Top.Normalize <> R def
R16115:16115 Top.Normalize <> R def
R16204:16226 Top.Target_Safety <> preservation_multi_step thm
R16204:16226 Top.Target_Safety <> preservation_multi_step thm
R16247:16259 Top.Target_Safety <> rcd_canonical thm
R16247:16259 Top.Target_Safety <> rcd_canonical thm
R16382:16389 Top.syntax_ott <> trm_proj constr
R16392:16398 Top.syntax_ott <> trm_rcd constr
R16348:16368 Top.Normalize <> multistep_preserves_R thm
R16382:16389 Top.syntax_ott <> trm_proj constr
R16392:16398 Top.syntax_ott <> trm_rcd constr
R16348:16368 Top.Normalize <> multistep_preserves_R thm
R16425:16445 Top.Normalize <> multistep_preserves_R thm
R16425:16445 Top.Normalize <> multistep_preserves_R thm
R16514:16520 Top.Normalize <> R_halts thm
R16514:16520 Top.Normalize <> R_halts thm
R16589:16609 Top.Normalize <> multistep_preserves_R thm
R16589:16609 Top.Normalize <> multistep_preserves_R thm
R16658:16658 Top.Normalize <> R def
R16670:16670 Top.Normalize <> R def
R16670:16670 Top.Normalize <> R def
R16711:16717 Top.syntax_ott <> trm_rcd constr
R16711:16717 Top.syntax_ott <> trm_rcd constr
R16772:16779 Top.syntax_ott <> trm_capp constr
R16795:16801 Top.syntax_ott <> trm_rcd constr
R16782:16787 Top.syntax_ott <> co_rcd constr
R16750:16759 Top.Infrastructure <> star_trans thm
R16772:16779 Top.syntax_ott <> trm_capp constr
R16795:16801 Top.syntax_ott <> trm_rcd constr
R16782:16787 Top.syntax_ott <> co_rcd constr
R16750:16759 Top.Infrastructure <> star_trans thm
R16822:16835 Top.Infrastructure <> multi_red_capp thm
R16822:16835 Top.Infrastructure <> multi_red_capp thm
R16871:16877 Top.syntax_ott <> trm_rcd constr
R16882:16889 Top.syntax_ott <> trm_capp constr
R16848:16857 Top.Infrastructure <> star_trans thm
R16871:16877 Top.syntax_ott <> trm_rcd constr
R16882:16889 Top.syntax_ott <> trm_capp constr
R16848:16857 Top.Infrastructure <> star_trans thm
R16922:16934 Top.Infrastructure <> multi_red_rcd thm
R16922:16934 Top.Infrastructure <> multi_red_rcd thm
R16948:16969 Top.Normalize <> multistep_preserves_R' thm
R16948:16969 Top.Normalize <> multistep_preserves_R' thm
R17032:17039 Top.syntax_ott <> trm_proj constr
R17042:17048 Top.syntax_ott <> trm_rcd constr
R17010:17019 Top.Infrastructure <> star_trans thm
R17032:17039 Top.syntax_ott <> trm_proj constr
R17042:17048 Top.syntax_ott <> trm_rcd constr
R17010:17019 Top.Infrastructure <> star_trans thm
R17083:17096 Top.Infrastructure <> multi_red_proj thm
R17083:17096 Top.Infrastructure <> multi_red_proj thm
R17131:17138 Top.syntax_ott <> trm_capp constr
R17154:17160 Top.syntax_ott <> trm_rcd constr
R17141:17146 Top.syntax_ott <> co_rcd constr
R17109:17118 Top.Infrastructure <> star_trans thm
R17131:17138 Top.syntax_ott <> trm_capp constr
R17154:17160 Top.syntax_ott <> trm_rcd constr
R17141:17146 Top.syntax_ott <> co_rcd constr
R17109:17118 Top.Infrastructure <> star_trans thm
R17181:17194 Top.Infrastructure <> multi_red_capp thm
R17181:17194 Top.Infrastructure <> multi_red_capp thm
R17230:17236 Top.syntax_ott <> trm_rcd constr
R17241:17248 Top.syntax_ott <> trm_capp constr
R17207:17216 Top.Infrastructure <> star_trans thm
R17230:17236 Top.syntax_ott <> trm_rcd constr
R17241:17248 Top.syntax_ott <> trm_capp constr
R17207:17216 Top.Infrastructure <> star_trans thm
R17281:17293 Top.Infrastructure <> multi_red_rcd thm
R17281:17293 Top.Infrastructure <> multi_red_rcd thm
R17308:17321 Top.Infrastructure <> multi_red_proj thm
R17308:17321 Top.Infrastructure <> multi_red_proj thm
R17359:17373 Top.Normalize <> R_typable_empty thm
R17359:17373 Top.Normalize <> R_typable_empty thm
R17389:17395 Top.Normalize <> R_halts thm
R17389:17395 Top.Normalize <> R_halts thm
R17411:17415 Top.Normalize <> halts def
R17466:17488 Top.Target_Safety <> preservation_multi_step thm
R17466:17488 Top.Target_Safety <> preservation_multi_step thm
R17509:17522 Top.Target_Safety <> unit_canonical thm
R17509:17522 Top.Target_Safety <> unit_canonical thm
R17565:17571 Top.syntax_ott <> trm_rcd constr
R17575:17582 Top.syntax_ott <> trm_unit constr
R17565:17571 Top.syntax_ott <> trm_rcd constr
R17575:17582 Top.syntax_ott <> trm_unit constr
R17631:17638 Top.syntax_ott <> trm_capp constr
R17654:17661 Top.syntax_ott <> trm_unit constr
R17641:17649 Top.syntax_ott <> co_topRcd constr
R17609:17618 Top.Infrastructure <> star_trans thm
R17631:17638 Top.syntax_ott <> trm_capp constr
R17654:17661 Top.syntax_ott <> trm_unit constr
R17641:17649 Top.syntax_ott <> co_topRcd constr
R17609:17618 Top.Infrastructure <> star_trans thm
R17687:17700 Top.Infrastructure <> multi_red_capp thm
R17687:17700 Top.Infrastructure <> multi_red_capp thm
R17715:17719 Top.Normalize <> halts def
R17738:17745 Top.syntax_ott <> trm_unit constr
R17738:17745 Top.syntax_ott <> trm_unit constr
R17793:17800 Top.syntax_ott <> trm_proj constr
R17803:17810 Top.syntax_ott <> trm_capp constr
R17826:17833 Top.syntax_ott <> trm_unit constr
R17813:17821 Top.syntax_ott <> co_topRcd constr
R17771:17780 Top.Infrastructure <> star_trans thm
R17793:17800 Top.syntax_ott <> trm_proj constr
R17803:17810 Top.syntax_ott <> trm_capp constr
R17826:17833 Top.syntax_ott <> trm_unit constr
R17813:17821 Top.syntax_ott <> co_topRcd constr
R17771:17780 Top.Infrastructure <> star_trans thm
R17862:17875 Top.Infrastructure <> multi_red_proj thm
R17862:17875 Top.Infrastructure <> multi_red_proj thm
R17889:17902 Top.Infrastructure <> multi_red_capp thm
R17889:17902 Top.Infrastructure <> multi_red_capp thm
R17940:17954 Top.Normalize <> R_typable_empty thm
R17940:17954 Top.Normalize <> R_typable_empty thm
R17970:17976 Top.Normalize <> R_halts thm
R17970:17976 Top.Normalize <> R_halts thm
R17992:17996 Top.Normalize <> halts def
R18047:18069 Top.Target_Safety <> preservation_multi_step thm
R18047:18069 Top.Target_Safety <> preservation_multi_step thm
R18113:18126 Top.Target_Safety <> prod_canonical thm
R18113:18126 Top.Target_Safety <> prod_canonical thm
R18181:18193 Top.Target_Safety <> rcd_canonical thm
R18181:18193 Top.Target_Safety <> rcd_canonical thm
R18221:18233 Top.Target_Safety <> rcd_canonical thm
R18221:18233 Top.Target_Safety <> rcd_canonical thm
R18330:18330 Top.Normalize <> R def
R18347:18347 Top.Normalize <> R def
R18347:18347 Top.Normalize <> R def
R18401:18421 Top.Normalize <> multistep_preserves_R thm
R18401:18421 Top.Normalize <> multistep_preserves_R thm
R18469:18489 Top.Normalize <> multistep_preserves_R thm
R18469:18489 Top.Normalize <> multistep_preserves_R thm
R18568:18574 Top.syntax_ott <> trm_rcd constr
R18579:18586 Top.syntax_ott <> trm_pair constr
R18568:18574 Top.syntax_ott <> trm_rcd constr
R18579:18586 Top.syntax_ott <> trm_pair constr
R18644:18651 Top.syntax_ott <> trm_capp constr
R18669:18676 Top.syntax_ott <> trm_pair constr
R18695:18701 Top.syntax_ott <> trm_rcd constr
R18679:18685 Top.syntax_ott <> trm_rcd constr
R18654:18663 Top.syntax_ott <> co_distRcd constr
R18622:18631 Top.Infrastructure <> star_trans thm
R18644:18651 Top.syntax_ott <> trm_capp constr
R18669:18676 Top.syntax_ott <> trm_pair constr
R18695:18701 Top.syntax_ott <> trm_rcd constr
R18679:18685 Top.syntax_ott <> trm_rcd constr
R18654:18663 Top.syntax_ott <> co_distRcd constr
R18622:18631 Top.Infrastructure <> star_trans thm
R18730:18743 Top.Infrastructure <> multi_red_capp thm
R18730:18743 Top.Infrastructure <> multi_red_capp thm
R18771:18778 Top.syntax_ott <> trm_pair constr
R18771:18778 Top.syntax_ott <> trm_pair constr
R18835:18842 Top.syntax_ott <> trm_proj constr
R18845:18852 Top.syntax_ott <> trm_capp constr
R18870:18877 Top.syntax_ott <> trm_pair constr
R18896:18902 Top.syntax_ott <> trm_rcd constr
R18880:18886 Top.syntax_ott <> trm_rcd constr
R18855:18864 Top.syntax_ott <> co_distRcd constr
R18813:18822 Top.Infrastructure <> star_trans thm
R18835:18842 Top.syntax_ott <> trm_proj constr
R18845:18852 Top.syntax_ott <> trm_capp constr
R18870:18877 Top.syntax_ott <> trm_pair constr
R18896:18902 Top.syntax_ott <> trm_rcd constr
R18880:18886 Top.syntax_ott <> trm_rcd constr
R18855:18864 Top.syntax_ott <> co_distRcd constr
R18813:18822 Top.Infrastructure <> star_trans thm
R18934:18947 Top.Infrastructure <> multi_red_proj thm
R18934:18947 Top.Infrastructure <> multi_red_proj thm
R18961:18974 Top.Infrastructure <> multi_red_capp thm
R18961:18974 Top.Infrastructure <> multi_red_capp thm
R19009:19016 Top.syntax_ott <> trm_proj constr
R19019:19025 Top.syntax_ott <> trm_rcd constr
R19030:19037 Top.syntax_ott <> trm_pair constr
R18987:18996 Top.Infrastructure <> star_trans thm
R19009:19016 Top.syntax_ott <> trm_proj constr
R19019:19025 Top.syntax_ott <> trm_rcd constr
R19030:19037 Top.syntax_ott <> trm_pair constr
R18987:18996 Top.Infrastructure <> star_trans thm
R19070:19091 Top.Normalize <> multistep_preserves_R' thm
R19070:19091 Top.Normalize <> multistep_preserves_R' thm
R19154:19161 Top.syntax_ott <> trm_capp constr
R19173:19180 Top.syntax_ott <> trm_pair constr
R19163:19170 Top.syntax_ott <> co_proj1 constr
R19132:19141 Top.Infrastructure <> star_trans thm
R19154:19161 Top.syntax_ott <> trm_capp constr
R19173:19180 Top.syntax_ott <> trm_pair constr
R19163:19170 Top.syntax_ott <> co_proj1 constr
R19132:19141 Top.Infrastructure <> star_trans thm
R19215:19228 Top.Infrastructure <> multi_red_capp thm
R19215:19228 Top.Infrastructure <> multi_red_capp thm
R19263:19270 Top.syntax_ott <> trm_proj constr
R19273:19279 Top.syntax_ott <> trm_rcd constr
R19284:19291 Top.syntax_ott <> trm_pair constr
R19241:19250 Top.Infrastructure <> star_trans thm
R19263:19270 Top.syntax_ott <> trm_proj constr
R19273:19279 Top.syntax_ott <> trm_rcd constr
R19284:19291 Top.syntax_ott <> trm_pair constr
R19241:19250 Top.Infrastructure <> star_trans thm
R19324:19337 Top.Infrastructure <> multi_red_proj thm
R19324:19337 Top.Infrastructure <> multi_red_proj thm
R19372:19379 Top.syntax_ott <> trm_capp constr
R19397:19404 Top.syntax_ott <> trm_pair constr
R19423:19429 Top.syntax_ott <> trm_rcd constr
R19407:19413 Top.syntax_ott <> trm_rcd constr
R19382:19391 Top.syntax_ott <> co_distRcd constr
R19350:19359 Top.Infrastructure <> star_trans thm
R19372:19379 Top.syntax_ott <> trm_capp constr
R19397:19404 Top.syntax_ott <> trm_pair constr
R19423:19429 Top.syntax_ott <> trm_rcd constr
R19407:19413 Top.syntax_ott <> trm_rcd constr
R19382:19391 Top.syntax_ott <> co_distRcd constr
R19350:19359 Top.Infrastructure <> star_trans thm
R19458:19471 Top.Infrastructure <> multi_red_capp thm
R19458:19471 Top.Infrastructure <> multi_red_capp thm
R19485:19506 Top.Normalize <> multistep_preserves_R' thm
R19485:19506 Top.Normalize <> multistep_preserves_R' thm
R19569:19576 Top.syntax_ott <> trm_capp constr
R19588:19595 Top.syntax_ott <> trm_pair constr
R19578:19585 Top.syntax_ott <> co_proj2 constr
R19547:19556 Top.Infrastructure <> star_trans thm
R19569:19576 Top.syntax_ott <> trm_capp constr
R19588:19595 Top.syntax_ott <> trm_pair constr
R19578:19585 Top.syntax_ott <> co_proj2 constr
R19547:19556 Top.Infrastructure <> star_trans thm
R19630:19643 Top.Infrastructure <> multi_red_capp thm
R19630:19643 Top.Infrastructure <> multi_red_capp thm
R19678:19685 Top.syntax_ott <> trm_proj constr
R19688:19694 Top.syntax_ott <> trm_rcd constr
R19699:19706 Top.syntax_ott <> trm_pair constr
R19656:19665 Top.Infrastructure <> star_trans thm
R19678:19685 Top.syntax_ott <> trm_proj constr
R19688:19694 Top.syntax_ott <> trm_rcd constr
R19699:19706 Top.syntax_ott <> trm_pair constr
R19656:19665 Top.Infrastructure <> star_trans thm
R19739:19752 Top.Infrastructure <> multi_red_proj thm
R19739:19752 Top.Infrastructure <> multi_red_proj thm
R19787:19794 Top.syntax_ott <> trm_capp constr
R19812:19819 Top.syntax_ott <> trm_pair constr
R19838:19844 Top.syntax_ott <> trm_rcd constr
R19822:19828 Top.syntax_ott <> trm_rcd constr
R19797:19806 Top.syntax_ott <> co_distRcd constr
R19765:19774 Top.Infrastructure <> star_trans thm
R19787:19794 Top.syntax_ott <> trm_capp constr
R19812:19819 Top.syntax_ott <> trm_pair constr
R19838:19844 Top.syntax_ott <> trm_rcd constr
R19822:19828 Top.syntax_ott <> trm_rcd constr
R19797:19806 Top.syntax_ott <> co_distRcd constr
R19765:19774 Top.Infrastructure <> star_trans thm
R19873:19886 Top.Infrastructure <> multi_red_capp thm
R19873:19886 Top.Infrastructure <> multi_red_capp thm
R19922:19929 Top.syntax_ott <> trm_proj constr
R19932:19939 Top.syntax_ott <> trm_capp constr
R19951:19958 Top.syntax_ott <> trm_pair constr
R19977:19983 Top.syntax_ott <> trm_rcd constr
R19961:19967 Top.syntax_ott <> trm_rcd constr
R19941:19948 Top.syntax_ott <> co_proj2 constr
R19900:19909 Top.Infrastructure <> star_trans thm
R19922:19929 Top.syntax_ott <> trm_proj constr
R19932:19939 Top.syntax_ott <> trm_capp constr
R19951:19958 Top.syntax_ott <> trm_pair constr
R19977:19983 Top.syntax_ott <> trm_rcd constr
R19961:19967 Top.syntax_ott <> trm_rcd constr
R19941:19948 Top.syntax_ott <> co_proj2 constr
R19900:19909 Top.Infrastructure <> star_trans thm
R20015:20028 Top.Infrastructure <> multi_red_proj thm
R20015:20028 Top.Infrastructure <> multi_red_proj thm
R20042:20055 Top.Infrastructure <> multi_red_capp thm
R20042:20055 Top.Infrastructure <> multi_red_capp thm
R20090:20097 Top.syntax_ott <> trm_proj constr
R20100:20106 Top.syntax_ott <> trm_rcd constr
R20068:20077 Top.Infrastructure <> star_trans thm
R20090:20097 Top.syntax_ott <> trm_proj constr
R20100:20106 Top.syntax_ott <> trm_rcd constr
R20068:20077 Top.Infrastructure <> star_trans thm
R20158:20165 Top.syntax_ott <> trm_proj constr
R20168:20175 Top.syntax_ott <> trm_capp constr
R20187:20194 Top.syntax_ott <> trm_pair constr
R20213:20219 Top.syntax_ott <> trm_rcd constr
R20197:20203 Top.syntax_ott <> trm_rcd constr
R20177:20184 Top.syntax_ott <> co_proj1 constr
R20136:20145 Top.Infrastructure <> star_trans thm
R20158:20165 Top.syntax_ott <> trm_proj constr
R20168:20175 Top.syntax_ott <> trm_capp constr
R20187:20194 Top.syntax_ott <> trm_pair constr
R20213:20219 Top.syntax_ott <> trm_rcd constr
R20197:20203 Top.syntax_ott <> trm_rcd constr
R20177:20184 Top.syntax_ott <> co_proj1 constr
R20136:20145 Top.Infrastructure <> star_trans thm
R20251:20264 Top.Infrastructure <> multi_red_proj thm
R20251:20264 Top.Infrastructure <> multi_red_proj thm
R20278:20291 Top.Infrastructure <> multi_red_capp thm
R20278:20291 Top.Infrastructure <> multi_red_capp thm
R20326:20333 Top.syntax_ott <> trm_proj constr
R20336:20342 Top.syntax_ott <> trm_rcd constr
R20304:20313 Top.Infrastructure <> star_trans thm
R20326:20333 Top.syntax_ott <> trm_proj constr
R20336:20342 Top.syntax_ott <> trm_rcd constr
R20304:20313 Top.Infrastructure <> star_trans thm
prf 20375:20382 <> msubst_R
R20420:20427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20447:20454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20455:20455 Top.Normalize <> R def
R20460:20465 Top.Normalize <> msubst def
R20470:20470 Top.Normalize <> t var
R20467:20468 Top.Normalize <> γ var
R20457:20457 Top.Normalize <> T var
R20428:20440 Top.Normalize <> instantiation ind
R20445:20446 Top.Normalize <> γ var
R20442:20443 Top.Normalize <> Γ var
R20410:20413 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R20415:20418 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R20408:20409 Top.Normalize <> Γ var
R20414:20414 Top.Normalize <> t var
R20419:20419 Top.Normalize <> T var
R20565:20575 Top.Normalize <> msubst_unit thm
R20565:20575 Top.Normalize <> msubst_unit thm
R20565:20575 Top.Normalize <> msubst_unit thm
R20602:20612 Top.Normalize <> value_halts thm
R20602:20612 Top.Normalize <> value_halts thm
R20648:20657 Top.Normalize <> msubst_lit thm
R20648:20657 Top.Normalize <> msubst_lit thm
R20648:20657 Top.Normalize <> msubst_lit thm
R20684:20694 Top.Normalize <> value_halts thm
R20684:20694 Top.Normalize <> value_halts thm
R20732:20758 Top.Normalize <> instantiation_domains_match thm
R20732:20758 Top.Normalize <> instantiation_domains_match thm
R20788:20802 Top.Normalize <> instantiation_R thm
R20788:20802 Top.Normalize <> instantiation_R thm
R20824:20833 Top.Normalize <> msubst_var thm
R20824:20833 Top.Normalize <> msubst_var thm
R20824:20833 Top.Normalize <> msubst_var thm
R20824:20833 Top.Normalize <> msubst_var thm
R20847:20855 Top.Normalize <> binds_get thm
R20847:20855 Top.Normalize <> binds_get thm
R20871:20880 Top.Normalize <> uniq_gamma thm
R20871:20880 Top.Normalize <> uniq_gamma thm
R20919:20942 Top.Normalize <> instantiation_env_closed thm
R20919:20942 Top.Normalize <> instantiation_env_closed thm
R20987:20996 Top.Normalize <> msubst_abs thm
R20987:20996 Top.Normalize <> msubst_abs thm
R20987:20996 Top.Normalize <> msubst_abs thm
R21019:21022 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R21044:21047 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R21016:21018 Coq.Init.Datatypes <> nil constr
R21023:21029 Top.syntax_ott <> trm_abs constr
R21032:21037 Top.Normalize <> msubst def
R21048:21054 Top.syntax_ott <> a_arrow constr
R21019:21022 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R21044:21047 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R21016:21018 Coq.Init.Datatypes <> nil constr
R21023:21029 Top.syntax_ott <> trm_abs constr
R21032:21037 Top.Normalize <> msubst def
R21048:21054 Top.syntax_ott <> a_arrow constr
R21085:21088 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R21098:21101 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R21089:21095 Top.syntax_ott <> trm_abs constr
R21102:21108 Top.syntax_ott <> a_arrow constr
R21085:21088 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R21098:21101 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R21089:21095 Top.syntax_ott <> trm_abs constr
R21102:21108 Top.syntax_ott <> a_arrow constr
R21148:21170 Top.Normalize <> msubst_preserves_typing thm
R21148:21170 Top.Normalize <> msubst_preserves_typing thm
R21194:21203 Top.Normalize <> msubst_abs thm
R21194:21203 Top.Normalize <> msubst_abs thm
R21230:21230 Top.Normalize <> R def
R21238:21238 Top.Normalize <> R def
R21238:21238 Top.Normalize <> R def
R21261:21271 Top.Normalize <> value_halts thm
R21261:21271 Top.Normalize <> value_halts thm
R21301:21307 Top.Normalize <> R_halts thm
R21301:21307 Top.Normalize <> R_halts thm
R21347:21367 Top.Normalize <> multistep_preserves_R thm
R21347:21367 Top.Normalize <> multistep_preserves_R thm
R21418:21430 Top.Normalize <> instantiation ind
R21449:21449 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21455:21459 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21451:21453 Metalib.AssocList Make :list_scope:x_'~'_x not
R21433:21433 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21440:21444 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21435:21437 Metalib.AssocList Make :list_scope:x_'~'_x not
R21418:21430 Top.Normalize <> instantiation ind
R21449:21449 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21455:21459 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21451:21453 Metalib.AssocList Make :list_scope:x_'~'_x not
R21433:21433 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21440:21444 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21435:21437 Metalib.AssocList Make :list_scope:x_'~'_x not
R21478:21483 Top.Normalize <> V_cons constr
R21478:21483 Top.Normalize <> V_cons constr
R21504:21504 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21510:21514 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21506:21508 Metalib.AssocList Make :list_scope:x_'~'_x not
R21504:21504 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21510:21514 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21506:21508 Metalib.AssocList Make :list_scope:x_'~'_x not
R21537:21547 Top.Normalize <> msubst_open thm
R21537:21547 Top.Normalize <> msubst_open thm
R21607:21610 Top.Infrastructure <> ::x_'^^'_x not
R21596:21601 Top.Normalize <> msubst def
R21567:21588 Top.Normalize <> multistep_preserves_R' thm
R21607:21610 Top.Infrastructure <> ::x_'^^'_x not
R21596:21601 Top.Normalize <> msubst def
R21567:21588 Top.Normalize <> multistep_preserves_R' thm
R21627:21641 Top.Normalize <> R_typable_empty thm
R21627:21641 Top.Normalize <> R_typable_empty thm
R21679:21685 Top.syntax_ott <> trm_app constr
R21688:21694 Top.syntax_ott <> trm_abs constr
R21697:21702 Top.Normalize <> msubst def
R21657:21666 Top.Infrastructure <> star_trans thm
R21679:21685 Top.syntax_ott <> trm_app constr
R21688:21694 Top.syntax_ott <> trm_abs constr
R21697:21702 Top.Normalize <> msubst def
R21657:21666 Top.Infrastructure <> star_trans thm
R21726:21738 Top.Infrastructure <> multi_red_app thm
R21726:21738 Top.Infrastructure <> multi_red_app thm
R21752:21760 Top.Infrastructure <> star_step constr
R21752:21760 Top.Infrastructure <> star_step constr
R21809:21814 Top.Normalize <> closed def
R21828:21842 Top.Normalize <> R_typable_empty thm
R21828:21842 Top.Normalize <> R_typable_empty thm
R21859:21869 Top.Infrastructure <> value_no_fv thm
R21859:21869 Top.Infrastructure <> value_no_fv thm
R21931:21954 Top.Normalize <> instantiation_env_closed thm
R21931:21954 Top.Normalize <> instantiation_env_closed thm
R21998:22007 Top.Normalize <> msubst_app thm
R21998:22007 Top.Normalize <> msubst_app thm
R21998:22007 Top.Normalize <> msubst_app thm
R22124:22134 Top.Normalize <> msubst_pair thm
R22124:22134 Top.Normalize <> msubst_pair thm
R22124:22134 Top.Normalize <> msubst_pair thm
R22202:22202 Top.Normalize <> R def
R22214:22214 Top.Normalize <> R def
R22214:22214 Top.Normalize <> R def
R22228:22242 Top.Normalize <> R_typable_empty thm
R22228:22242 Top.Normalize <> R_typable_empty thm
R22259:22273 Top.Normalize <> R_typable_empty thm
R22259:22273 Top.Normalize <> R_typable_empty thm
R22290:22296 Top.Normalize <> R_halts thm
R22290:22296 Top.Normalize <> R_halts thm
R22313:22319 Top.Normalize <> R_halts thm
R22313:22319 Top.Normalize <> R_halts thm
R22336:22340 Top.Normalize <> halts def
R22425:22447 Top.Target_Safety <> preservation_multi_step thm
R22425:22447 Top.Target_Safety <> preservation_multi_step thm
R22468:22490 Top.Target_Safety <> preservation_multi_step thm
R22468:22490 Top.Target_Safety <> preservation_multi_step thm
R22527:22534 Top.syntax_ott <> trm_pair constr
R22527:22534 Top.syntax_ott <> trm_pair constr
R22568:22581 Top.Infrastructure <> multi_red_pair thm
R22568:22581 Top.Infrastructure <> multi_red_pair thm
R22624:22631 Top.syntax_ott <> trm_capp constr
R22643:22650 Top.syntax_ott <> trm_pair constr
R22633:22640 Top.syntax_ott <> co_proj1 constr
R22595:22616 Top.Normalize <> multistep_preserves_R' thm
R22624:22631 Top.syntax_ott <> trm_capp constr
R22643:22650 Top.syntax_ott <> trm_pair constr
R22633:22640 Top.syntax_ott <> co_proj1 constr
R22595:22616 Top.Normalize <> multistep_preserves_R' thm
R22687:22700 Top.Infrastructure <> multi_red_capp thm
R22687:22700 Top.Infrastructure <> multi_red_capp thm
R22714:22727 Top.Infrastructure <> multi_red_pair thm
R22714:22727 Top.Infrastructure <> multi_red_pair thm
R22740:22761 Top.Normalize <> multistep_preserves_R' thm
R22740:22761 Top.Normalize <> multistep_preserves_R' thm
R22798:22805 Top.Infrastructure <> star_one thm
R22798:22805 Top.Infrastructure <> star_one thm
R22846:22851 Top.Normalize <> msubst def
R22818:22838 Top.Normalize <> multistep_preserves_R thm
R22846:22851 Top.Normalize <> msubst def
R22818:22838 Top.Normalize <> multistep_preserves_R thm
R22907:22914 Top.syntax_ott <> trm_capp constr
R22926:22933 Top.syntax_ott <> trm_pair constr
R22916:22923 Top.syntax_ott <> co_proj2 constr
R22878:22899 Top.Normalize <> multistep_preserves_R' thm
R22907:22914 Top.syntax_ott <> trm_capp constr
R22926:22933 Top.syntax_ott <> trm_pair constr
R22916:22923 Top.syntax_ott <> co_proj2 constr
R22878:22899 Top.Normalize <> multistep_preserves_R' thm
R22970:22983 Top.Infrastructure <> multi_red_capp thm
R22970:22983 Top.Infrastructure <> multi_red_capp thm
R22997:23010 Top.Infrastructure <> multi_red_pair thm
R22997:23010 Top.Infrastructure <> multi_red_pair thm
R23023:23044 Top.Normalize <> multistep_preserves_R' thm
R23023:23044 Top.Normalize <> multistep_preserves_R' thm
R23081:23088 Top.Infrastructure <> star_one thm
R23081:23088 Top.Infrastructure <> star_one thm
R23129:23134 Top.Normalize <> msubst def
R23101:23121 Top.Normalize <> multistep_preserves_R thm
R23129:23134 Top.Normalize <> msubst def
R23101:23121 Top.Normalize <> multistep_preserves_R thm
R23184:23194 Top.Normalize <> msubst_capp thm
R23184:23194 Top.Normalize <> msubst_capp thm
R23184:23194 Top.Normalize <> msubst_capp thm
R23229:23234 Top.Normalize <> R_capp thm
R23229:23234 Top.Normalize <> R_capp thm
R23296:23310 Top.Normalize <> R_typable_empty thm
R23296:23310 Top.Normalize <> R_typable_empty thm
R23327:23333 Top.Normalize <> R_halts thm
R23327:23333 Top.Normalize <> R_halts thm
R23350:23354 Top.Normalize <> halts def
R23405:23427 Top.Target_Safety <> preservation_multi_step thm
R23405:23427 Top.Target_Safety <> preservation_multi_step thm
R23450:23459 Top.Normalize <> msubst_rcd thm
R23450:23459 Top.Normalize <> msubst_rcd thm
R23450:23459 Top.Normalize <> msubst_rcd thm
R23473:23473 Top.Normalize <> R def
R23485:23485 Top.Normalize <> R def
R23485:23485 Top.Normalize <> R def
R23514:23520 Top.syntax_ott <> trm_rcd constr
R23514:23520 Top.syntax_ott <> trm_rcd constr
R23552:23564 Top.Infrastructure <> multi_red_rcd thm
R23552:23564 Top.Infrastructure <> multi_red_rcd thm
R23607:23614 Top.syntax_ott <> trm_proj constr
R23617:23623 Top.syntax_ott <> trm_rcd constr
R23578:23599 Top.Normalize <> multistep_preserves_R' thm
R23607:23614 Top.syntax_ott <> trm_proj constr
R23617:23623 Top.syntax_ott <> trm_rcd constr
R23578:23599 Top.Normalize <> multistep_preserves_R' thm
R23660:23673 Top.Infrastructure <> multi_red_proj thm
R23660:23673 Top.Infrastructure <> multi_red_proj thm
R23687:23699 Top.Infrastructure <> multi_red_rcd thm
R23687:23699 Top.Infrastructure <> multi_red_rcd thm
R23712:23733 Top.Normalize <> multistep_preserves_R' thm
R23712:23733 Top.Normalize <> multistep_preserves_R' thm
R23769:23776 Top.Infrastructure <> star_one thm
R23769:23776 Top.Infrastructure <> star_one thm
R23817:23822 Top.Normalize <> msubst def
R23789:23809 Top.Normalize <> multistep_preserves_R thm
R23817:23822 Top.Normalize <> msubst def
R23789:23809 Top.Normalize <> multistep_preserves_R thm
R23871:23881 Top.Normalize <> msubst_proj thm
R23871:23881 Top.Normalize <> msubst_proj thm
R23871:23881 Top.Normalize <> msubst_proj thm
R23919:23933 Top.Normalize <> R_typable_empty thm
R23919:23933 Top.Normalize <> R_typable_empty thm
R23951:23957 Top.Normalize <> R_halts thm
R23951:23957 Top.Normalize <> R_halts thm
R23975:23979 Top.Normalize <> halts def
R24030:24052 Top.Target_Safety <> preservation_multi_step thm
R24030:24052 Top.Target_Safety <> preservation_multi_step thm
R24074:24086 Top.Target_Safety <> rcd_canonical thm
R24074:24086 Top.Target_Safety <> rcd_canonical thm
R24245:24252 Top.syntax_ott <> trm_proj constr
R24255:24261 Top.syntax_ott <> trm_rcd constr
R24211:24231 Top.Normalize <> multistep_preserves_R thm
R24245:24252 Top.syntax_ott <> trm_proj constr
R24255:24261 Top.syntax_ott <> trm_rcd constr
R24211:24231 Top.Normalize <> multistep_preserves_R thm
R24290:24310 Top.Normalize <> multistep_preserves_R thm
R24290:24310 Top.Normalize <> multistep_preserves_R thm
R24387:24394 Top.syntax_ott <> trm_proj constr
R24397:24403 Top.syntax_ott <> trm_rcd constr
R24358:24379 Top.Normalize <> multistep_preserves_R' thm
R24387:24394 Top.syntax_ott <> trm_proj constr
R24397:24403 Top.syntax_ott <> trm_rcd constr
R24358:24379 Top.Normalize <> multistep_preserves_R' thm
R24437:24450 Top.Infrastructure <> multi_red_proj thm
R24437:24450 Top.Infrastructure <> multi_red_proj thm
R24463:24484 Top.Normalize <> multistep_preserves_R' thm
R24463:24484 Top.Normalize <> multistep_preserves_R' thm
R24517:24530 Top.Infrastructure <> multi_red_proj thm
R24517:24530 Top.Infrastructure <> multi_red_proj thm
prf 24553:24565 <> normalization
R24598:24605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24606:24610 Top.Normalize <> halts def
R24612:24612 Top.Normalize <> t var
R24588:24591 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R24593:24596 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R24585:24587 Coq.Init.Datatypes <> nil constr
R24592:24592 Top.Normalize <> t var
R24597:24597 Top.Normalize <> T var
R24650:24655 Top.Normalize <> msubst def
R24657:24659 Coq.Init.Datatypes <> nil constr
R24650:24655 Top.Normalize <> msubst def
R24657:24659 Coq.Init.Datatypes <> nil constr
R24690:24696 Top.Normalize <> R_halts thm
R24690:24696 Top.Normalize <> R_halts thm
R24711:24718 Top.Normalize <> msubst_R thm
R24720:24722 Coq.Init.Datatypes <> nil constr
R24711:24718 Top.Normalize <> msubst_R thm
R24720:24722 Coq.Init.Datatypes <> nil constr
R24742:24746 Top.Normalize <> V_nil constr
R24742:24746 Top.Normalize <> V_nil constr
