DIGEST 7788350b04419ef3e857b7d21faf6a27
FTop.Source_Property
R16:25 Top.LibTactics <> <> lib
R43:60 Metalib.Metatheory <> <> lib
R87:96 Top.syntax_ott <> <> lib
R106:119 Top.Infrastructure <> <> lib
prf 130:145 <> disjoint_commute
R177:180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R181:188 Top.syntax_ott <> disjoint ind
R192:192 Top.Source_Property <> A var
R190:190 Top.Source_Property <> B var
R165:172 Top.syntax_ott <> disjoint ind
R176:176 Top.Source_Property <> B var
R174:174 Top.Source_Property <> A var
prf 242:253 <> disjoint_and
R300:308 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R275:282 Top.syntax_ott <> disjoint ind
R287:294 Top.syntax_ott <> styp_and constr
R298:298 Top.Source_Property <> C var
R296:296 Top.Source_Property <> B var
R284:284 Top.Source_Property <> A var
R321:324 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R309:316 Top.syntax_ott <> disjoint ind
R320:320 Top.Source_Property <> B var
R318:318 Top.Source_Property <> A var
R325:332 Top.syntax_ott <> disjoint ind
R336:336 Top.Source_Property <> C var
R334:334 Top.Source_Property <> A var
prf 526:553 <> subtyping_well_type_coercion
R593:600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R602:605 Top.Infrastructure <> ::x_'|='_x_'~>'_x not
R612:615 Top.Infrastructure <> ::x_'|='_x_'~>'_x not
R601:601 Top.Source_Property <> c var
R606:607 Top.Infrastructure <> ::'|'_x_'|' not
R610:611 Top.Infrastructure <> ::'|'_x_'|' not
R608:609 Top.Source_Property <> A1 var
R616:617 Top.Infrastructure <> ::'|'_x_'|' not
R620:621 Top.Infrastructure <> ::'|'_x_'|' not
R618:619 Top.Source_Property <> A2 var
R579:584 Top.Infrastructure <> ::x_'≺:'_x_'⇝'_x not
R587:591 Top.Infrastructure <> ::x_'≺:'_x_'⇝'_x not
R577:578 Top.Source_Property <> A1 var
R585:586 Top.Source_Property <> A2 var
R592:592 Top.Source_Property <> c var
prf 683:708 <> elaboration_well_type_term
R754:761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R772:775 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R777:780 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R762:765 Top.Infrastructure <> ::'∥'_x_'∥' not
R768:771 Top.Infrastructure <> ::'∥'_x_'∥' not
R766:767 Top.Source_Property <> Γ var
R776:776 Top.Source_Property <> t var
R781:782 Top.Infrastructure <> ::'|'_x_'|' not
R784:785 Top.Infrastructure <> ::'|'_x_'|' not
R783:783 Top.Source_Property <> A var
R735:742 Top.syntax_ott <> has_type ind
R753:753 Top.Source_Property <> t var
R751:751 Top.Source_Property <> A var
R749:749 Top.Source_Property <> d var
R747:747 Top.Source_Property <> E var
R744:745 Top.Source_Property <> Γ var
R846:873 Top.Source_Property <> subtyping_well_type_coercion thm
R846:873 Top.Source_Property <> subtyping_well_type_coercion thm
prf 891:906 <> inference_unique
R961:968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R991:998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1001:1003 Coq.Init.Logic <> :type_scope:x_'='_x not
R999:1000 Top.Source_Property <> A1 var
R1004:1005 Top.Source_Property <> A2 var
R971:975 Top.Infrastructure <> ::x_'⊢'_x_'⇒'_x_'⇝'_x not
R977:981 Top.Infrastructure <> ::x_'⊢'_x_'⇒'_x_'⇝'_x not
R984:988 Top.Infrastructure <> ::x_'⊢'_x_'⇒'_x_'⇝'_x not
R969:970 Top.Source_Property <> Γ var
R976:976 Top.Source_Property <> E var
R982:983 Top.Source_Property <> A2 var
R989:990 Top.Source_Property <> t2 var
R941:945 Top.Infrastructure <> ::x_'⊢'_x_'⇒'_x_'⇝'_x not
R947:951 Top.Infrastructure <> ::x_'⊢'_x_'⇒'_x_'⇝'_x not
R954:958 Top.Infrastructure <> ::x_'⊢'_x_'⇒'_x_'⇝'_x not
R939:940 Top.Source_Property <> Γ var
R946:946 Top.Source_Property <> E var
R952:953 Top.Source_Property <> A1 var
R959:960 Top.Source_Property <> t1 var
R1044:1046 Top.syntax_ott <> Inf constr
R1044:1046 Top.syntax_ott <> Inf constr
R1166:1177 Metalib.Metatheory EnvImpl binds_unique thm
R1166:1177 Metalib.Metatheory EnvImpl binds_unique thm
