DIGEST b372250a0aaaf4641f4d9b4ae8f439b8
FTop.Subtype_Property
R16:33 Metalib.Metatheory <> <> lib
R52:61 Top.LibTactics <> <> lib
R80:89 Top.syntax_ott <> <> lib
R108:111 Coq.Lists.List <> <> lib
def 149:155 <> sizeTyp
R162:165 Top.syntax_ott <> styp ind
R170:172 Coq.Init.Datatypes <> nat ind
R185:185 Top.Subtype_Property <> s var
R196:203 Top.syntax_ott <> styp_nat constr
R214:221 Top.syntax_ott <> styp_top constr
R232:241 Top.syntax_ott <> styp_arrow constr
R252:252 Coq.Init.Datatypes <> S constr
R265:267 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R255:261 Top.Subtype_Property <> sizeTyp def
R268:274 Top.Subtype_Property <> sizeTyp def
R284:291 Top.syntax_ott <> styp_and constr
R302:302 Coq.Init.Datatypes <> S constr
R315:317 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R305:311 Top.Subtype_Property <> sizeTyp def
R318:324 Top.Subtype_Property <> sizeTyp def
R334:341 Top.syntax_ott <> styp_rcd constr
R350:350 Coq.Init.Datatypes <> S constr
R353:359 Top.Subtype_Property <> sizeTyp def
def 384:392 <> size_elem
R399:400 Top.syntax_ott <> st ind
R405:407 Coq.Init.Datatypes <> nat ind
R420:420 Top.Subtype_Property <> s var
R431:435 Top.syntax_ott <> st_ty constr
R442:448 Top.Subtype_Property <> sizeTyp def
R456:460 Top.syntax_ott <> st_la constr
def 489:494 <> sizefs
R502:503 Top.syntax_ott <> ls def
R509:518 Coq.Lists.List <> fold_right def
R546:548 Coq.Lists.List <> map def
R560:561 Top.Subtype_Property <> fs var
R550:558 Top.Subtype_Property <> size_elem def
R535:537 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R534:534 Top.Subtype_Property <> l var
R538:540 Top.Subtype_Property <> acc var
def 578:584 <> applyfs
R592:593 Top.syntax_ott <> ls def
R601:604 Top.syntax_ott <> styp ind
R612:621 Coq.Lists.List <> fold_right def
R781:782 Top.Subtype_Property <> fs var
R779:779 Top.Subtype_Property <> A var
R660:661 Top.Subtype_Property <> el var
R686:690 Top.syntax_ott <> st_ty constr
R697:706 Top.syntax_ott <> styp_arrow constr
R710:712 Top.Subtype_Property <> acc var
R708:708 Top.Subtype_Property <> A var
R732:736 Top.syntax_ott <> st_la constr
R743:750 Top.syntax_ott <> styp_rcd constr
R754:756 Top.Subtype_Property <> acc var
prf 809:816 <> arrowTop
R835:837 Top.syntax_ott <> sub ind
R871:876 Top.syntax_ott <> calTop def
R878:879 Top.Subtype_Property <> fs var
R849:855 Top.Subtype_Property <> applyfs def
R860:867 Top.syntax_ott <> styp_top constr
R857:858 Top.Subtype_Property <> fs var
R839:846 Top.syntax_ott <> styp_top constr
R968:977 Top.syntax_ott <> styp_arrow constr
R981:988 Top.syntax_ott <> styp_top constr
R948:954 Top.syntax_ott <> S_trans constr
R968:977 Top.syntax_ott <> styp_arrow constr
R981:988 Top.syntax_ott <> styp_top constr
R948:954 Top.syntax_ott <> S_trans constr
R1026:1035 Top.syntax_ott <> styp_arrow constr
R1046:1053 Top.syntax_ott <> styp_top constr
R1037:1044 Top.syntax_ott <> styp_top constr
R1006:1012 Top.syntax_ott <> S_trans constr
R1026:1035 Top.syntax_ott <> styp_arrow constr
R1046:1053 Top.syntax_ott <> styp_top constr
R1037:1044 Top.syntax_ott <> styp_top constr
R1006:1012 Top.syntax_ott <> S_trans constr
R1072:1078 Top.syntax_ott <> S_trans constr
R1072:1078 Top.syntax_ott <> S_trans constr
R1117:1124 Top.syntax_ott <> styp_rcd constr
R1128:1135 Top.syntax_ott <> styp_top constr
R1097:1103 Top.syntax_ott <> S_trans constr
R1117:1124 Top.syntax_ott <> styp_rcd constr
R1128:1135 Top.syntax_ott <> styp_top constr
R1097:1103 Top.syntax_ott <> S_trans constr
prf 1174:1181 <> arrowAnd
R1204:1206 Top.syntax_ott <> sub ind
R1286:1291 Top.syntax_ott <> calAnd def
R1293:1294 Top.Subtype_Property <> fs var
R1258:1264 Top.Subtype_Property <> applyfs def
R1270:1277 Top.syntax_ott <> styp_and constr
R1281:1281 Top.Subtype_Property <> B var
R1279:1279 Top.Subtype_Property <> A var
R1266:1267 Top.Subtype_Property <> fs var
R1209:1216 Top.syntax_ott <> styp_and constr
R1234:1240 Top.Subtype_Property <> applyfs def
R1245:1245 Top.Subtype_Property <> B var
R1242:1243 Top.Subtype_Property <> fs var
R1219:1225 Top.Subtype_Property <> applyfs def
R1230:1230 Top.Subtype_Property <> A var
R1227:1228 Top.Subtype_Property <> fs var
prf 1379:1395 <> applyArrow_append
R1449:1451 Coq.Init.Logic <> :type_scope:x_'='_x not
R1420:1426 Top.Subtype_Property <> applyfs def
R1447:1448 Top.Subtype_Property <> B2 var
R1431:1434 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1429:1430 Top.Subtype_Property <> fs var
R1435:1435 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1444:1444 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1436:1440 Top.syntax_ott <> st_ty constr
R1442:1443 Top.Subtype_Property <> B1 var
R1452:1458 Top.Subtype_Property <> applyfs def
R1464:1473 Top.syntax_ott <> styp_arrow constr
R1478:1479 Top.Subtype_Property <> B2 var
R1475:1476 Top.Subtype_Property <> B1 var
R1460:1461 Top.Subtype_Property <> fs var
R1521:1534 Coq.Lists.List <> fold_right_app thm
R1521:1534 Coq.Lists.List <> fold_right_app thm
R1521:1534 Coq.Lists.List <> fold_right_app thm
prf 1564:1580 <> applyLabel_append
R1630:1632 Coq.Init.Logic <> :type_scope:x_'='_x not
R1603:1609 Top.Subtype_Property <> applyfs def
R1629:1629 Top.Subtype_Property <> A var
R1614:1617 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1612:1613 Top.Subtype_Property <> fs var
R1618:1618 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1626:1626 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1619:1623 Top.syntax_ott <> st_la constr
R1625:1625 Top.Subtype_Property <> l var
R1633:1639 Top.Subtype_Property <> applyfs def
R1645:1652 Top.syntax_ott <> styp_rcd constr
R1656:1656 Top.Subtype_Property <> A var
R1654:1654 Top.Subtype_Property <> l var
R1641:1642 Top.Subtype_Property <> fs var
R1698:1711 Coq.Lists.List <> fold_right_app thm
R1698:1711 Coq.Lists.List <> fold_right_app thm
R1698:1711 Coq.Lists.List <> fold_right_app thm
prf 1764:1771 <> ASub2sub
R1809:1812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1813:1815 Top.syntax_ott <> sub ind
R1834:1834 Top.Subtype_Property <> c var
R1820:1826 Top.Subtype_Property <> applyfs def
R1831:1831 Top.Subtype_Property <> B var
R1828:1829 Top.Subtype_Property <> fs var
R1817:1817 Top.Subtype_Property <> A var
R1796:1799 Top.syntax_ott <> ASub ind
R1808:1808 Top.Subtype_Property <> c var
R1806:1806 Top.Subtype_Property <> B var
R1804:1804 Top.Subtype_Property <> A var
R1801:1802 Top.Subtype_Property <> fs var
R1910:1926 Top.Subtype_Property <> applyLabel_append thm
R1910:1926 Top.Subtype_Property <> applyLabel_append thm
R1910:1926 Top.Subtype_Property <> applyLabel_append thm
R1974:1980 Top.syntax_ott <> S_trans constr
R1974:1980 Top.syntax_ott <> S_trans constr
R2000:2007 Top.Subtype_Property <> arrowTop thm
R2000:2007 Top.Subtype_Property <> arrowTop thm
R2043:2047 Top.syntax_ott <> S_and constr
R2043:2047 Top.syntax_ott <> S_and constr
R2077:2083 Top.syntax_ott <> S_trans constr
R2077:2083 Top.syntax_ott <> S_trans constr
R2103:2110 Top.Subtype_Property <> arrowAnd thm
R2103:2110 Top.Subtype_Property <> arrowAnd thm
R2145:2151 Top.Subtype_Property <> applyfs def
R2176:2189 Coq.Lists.List <> fold_right_app thm
R2176:2189 Coq.Lists.List <> fold_right_app thm
R2176:2189 Coq.Lists.List <> fold_right_app thm
ind 2329:2331 <> Rel
constr 2361:2365 <> R_top
constr 2393:2397 <> R_rcd
constr 2470:2474 <> R_and
constr 2565:2571 <> R_arrow
constr 2651:2655 <> R_nat
R2339:2342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2347:2350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2343:2346 Top.syntax_ott <> styp ind
R2335:2338 Top.syntax_ott <> styp ind
R2369:2371 Top.Subtype_Property <> Rel ind
R2382:2389 Top.syntax_ott <> styp_top constr
R2373:2380 Top.syntax_ott <> styp_top constr
R2426:2433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2434:2436 Top.Subtype_Property <> Rel ind
R2454:2461 Top.syntax_ott <> styp_rcd constr
R2465:2465 Top.Subtype_Property <> B var
R2463:2463 Top.Subtype_Property <> l var
R2439:2446 Top.syntax_ott <> styp_rcd constr
R2450:2450 Top.Subtype_Property <> A var
R2448:2448 Top.Subtype_Property <> l var
R2419:2421 Top.Subtype_Property <> Rel ind
R2425:2425 Top.Subtype_Property <> B var
R2423:2423 Top.Subtype_Property <> A var
R2534:2541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2542:2544 Top.Subtype_Property <> Rel ind
R2561:2561 Top.Subtype_Property <> C var
R2547:2554 Top.syntax_ott <> styp_and constr
R2558:2558 Top.Subtype_Property <> B var
R2556:2556 Top.Subtype_Property <> A var
R2503:2506 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2496:2498 Top.Subtype_Property <> Rel ind
R2502:2502 Top.Subtype_Property <> C var
R2500:2500 Top.Subtype_Property <> A var
R2514:2517 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2507:2509 Top.Subtype_Property <> Rel ind
R2513:2513 Top.Subtype_Property <> C var
R2511:2511 Top.Subtype_Property <> B var
R2519:2521 Coq.Init.Logic <> :type_scope:x_'='_x not
R2518:2518 Top.Subtype_Property <> C var
R2522:2529 Top.syntax_ott <> styp_and constr
R2533:2533 Top.Subtype_Property <> B var
R2531:2531 Top.Subtype_Property <> A var
R2602:2609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2610:2612 Top.Subtype_Property <> Rel ind
R2632:2641 Top.syntax_ott <> styp_arrow constr
R2645:2646 Top.Subtype_Property <> B' var
R2643:2643 Top.Subtype_Property <> A var
R2615:2624 Top.syntax_ott <> styp_arrow constr
R2628:2628 Top.Subtype_Property <> B var
R2626:2626 Top.Subtype_Property <> A var
R2594:2596 Top.Subtype_Property <> Rel ind
R2600:2601 Top.Subtype_Property <> B' var
R2598:2598 Top.Subtype_Property <> B var
R2659:2661 Top.Subtype_Property <> Rel ind
R2672:2679 Top.syntax_ott <> styp_nat constr
R2663:2670 Top.syntax_ott <> styp_nat constr
R2701:2703 Top.Subtype_Property <> Rel ind
R2731:2733 Top.Subtype_Property <> Rel ind
not 2716:2716 <> ::x_'∈R'_x
R2797:2800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2801:2803 Top.Subtype_Property <> Rel ind
R2807:2807 Top.Subtype_Property <> C var
R2790:2792 Top.Subtype_Property <> Rel ind
R2796:2796 Top.Subtype_Property <> C var
not 2765:2765 <> ::x_'⊆R'_x
prf 2871:2877 <> setRefl
R2892:2897 Top.Subtype_Property <> ::x_'∈R'_x not
R2898:2898 Top.Subtype_Property <> A var
R2891:2891 Top.Subtype_Property <> A var
prf 2947:2952 <> setAnd
R2995:2998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3007:3010 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3000:3005 Top.Subtype_Property <> ::x_'∈R'_x not
R3006:3006 Top.Subtype_Property <> C var
R2999:2999 Top.Subtype_Property <> A var
R3012:3017 Top.Subtype_Property <> ::x_'∈R'_x not
R3018:3018 Top.Subtype_Property <> C var
R3011:3011 Top.Subtype_Property <> B var
R2974:2974 Top.Subtype_Property <> ::x_'∈R'_x not
R2987:2993 Top.Subtype_Property <> ::x_'∈R'_x not
R2994:2994 Top.Subtype_Property <> C var
R2975:2982 Top.syntax_ott <> styp_and constr
R2986:2986 Top.Subtype_Property <> B var
R2984:2984 Top.Subtype_Property <> A var
R3231:3237 Top.Subtype_Property <> setRefl thm
R3231:3237 Top.Subtype_Property <> setRefl thm
R3275:3281 Top.Subtype_Property <> setRefl thm
R3275:3281 Top.Subtype_Property <> setRefl thm
prf 3350:3357 <> setTrans
R3387:3394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3403:3410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3412:3417 Top.Subtype_Property <> ::x_'∈R'_x not
R3418:3418 Top.Subtype_Property <> C var
R3411:3411 Top.Subtype_Property <> A var
R3396:3401 Top.Subtype_Property <> ::x_'∈R'_x not
R3402:3402 Top.Subtype_Property <> C var
R3395:3395 Top.Subtype_Property <> B var
R3380:3385 Top.Subtype_Property <> ::x_'∈R'_x not
R3386:3386 Top.Subtype_Property <> B var
R3379:3379 Top.Subtype_Property <> A var
R3550:3555 Top.Subtype_Property <> setAnd thm
R3550:3555 Top.Subtype_Property <> setAnd thm
prf 4411:4419 <> setSubset
R4447:4454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4456:4461 Top.Subtype_Property <> ::x_'⊆R'_x not
R4462:4462 Top.Subtype_Property <> B var
R4455:4455 Top.Subtype_Property <> A var
R4440:4445 Top.Subtype_Property <> ::x_'∈R'_x not
R4446:4446 Top.Subtype_Property <> B var
R4439:4439 Top.Subtype_Property <> A var
R4645:4652 Top.Subtype_Property <> setTrans thm
R4645:4652 Top.Subtype_Property <> setTrans thm
R4704:4711 Top.Subtype_Property <> setTrans thm
R4704:4711 Top.Subtype_Property <> setTrans thm
R4816:4823 Top.Subtype_Property <> setTrans thm
R4816:4823 Top.Subtype_Property <> setTrans thm
prf 4863:4869 <> setList
R4939:4946 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4892:4892 Top.Subtype_Property <> ::x_'∈R'_x not
R4905:4912 Top.Subtype_Property <> ::x_'∈R'_x not
R4938:4938 Top.Subtype_Property <> ::x_'∈R'_x not
R4913:4919 Top.Subtype_Property <> applyfs def
R4925:4932 Top.syntax_ott <> styp_and constr
R4936:4936 Top.Subtype_Property <> B var
R4934:4934 Top.Subtype_Property <> A var
R4921:4922 Top.Subtype_Property <> fs var
R4893:4899 Top.Subtype_Property <> applyfs def
R4904:4904 Top.Subtype_Property <> A var
R4901:4902 Top.Subtype_Property <> fs var
R4947:4947 Top.Subtype_Property <> ::x_'∈R'_x not
R4960:4967 Top.Subtype_Property <> ::x_'∈R'_x not
R4993:4993 Top.Subtype_Property <> ::x_'∈R'_x not
R4968:4974 Top.Subtype_Property <> applyfs def
R4980:4987 Top.syntax_ott <> styp_and constr
R4991:4991 Top.Subtype_Property <> B var
R4989:4989 Top.Subtype_Property <> A var
R4976:4977 Top.Subtype_Property <> fs var
R4948:4954 Top.Subtype_Property <> applyfs def
R4959:4959 Top.Subtype_Property <> B var
R4956:4957 Top.Subtype_Property <> fs var
R5090:5096 Top.Subtype_Property <> setRefl thm
R5090:5096 Top.Subtype_Property <> setRefl thm
R5130:5136 Top.Subtype_Property <> setRefl thm
R5130:5136 Top.Subtype_Property <> setRefl thm
R5200:5204 Coq.omega.Omega <> <> lib
prf 5214:5225 <> sizefs_cons1
R5262:5264 Coq.Init.Logic <> :type_scope:x_'='_x not
R5246:5251 Top.Subtype_Property <> sizefs def
R5255:5258 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5254:5254 Top.Subtype_Property <> s var
R5259:5260 Top.Subtype_Property <> fs var
R5276:5278 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5265:5273 Top.Subtype_Property <> size_elem def
R5275:5275 Top.Subtype_Property <> s var
R5279:5284 Top.Subtype_Property <> sizefs def
R5286:5287 Top.Subtype_Property <> fs var
prf 5330:5341 <> sizefs_cons2
R5380:5382 Coq.Init.Logic <> :type_scope:x_'='_x not
R5362:5367 Top.Subtype_Property <> sizefs def
R5372:5375 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5370:5371 Top.Subtype_Property <> fs var
R5376:5376 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R5378:5378 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R5377:5377 Top.Subtype_Property <> s var
R5392:5394 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5383:5388 Top.Subtype_Property <> sizefs def
R5390:5391 Top.Subtype_Property <> fs var
R5395:5403 Top.Subtype_Property <> size_elem def
R5405:5405 Top.Subtype_Property <> s var
R5484:5495 Top.Subtype_Property <> sizefs_cons1 thm
R5484:5495 Top.Subtype_Property <> sizefs_cons1 thm
R5484:5495 Top.Subtype_Property <> sizefs_cons1 thm
R5524:5535 Top.Subtype_Property <> sizefs_cons1 thm
R5524:5535 Top.Subtype_Property <> sizefs_cons1 thm
R5524:5535 Top.Subtype_Property <> sizefs_cons1 thm
prf 5560:5569 <> sizefs_nil
R5582:5584 Coq.Init.Logic <> :type_scope:x_'='_x not
R5573:5578 Top.Subtype_Property <> sizefs def
R5580:5581 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5638:5649 Top.Subtype_Property <> sizefs_cons1 thm
R5651:5662 Top.Subtype_Property <> sizefs_cons2 thm
R5664:5673 Top.Subtype_Property <> sizefs_nil thm
prf 5809:5819 <> set2Sub_aux
R5882:5889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5911:5918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5919:5925 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R5927:5928 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R5929:5932 Top.syntax_ott <> ASub ind
R5939:5939 Top.Subtype_Property <> B var
R5937:5937 Top.Subtype_Property <> A var
R5934:5935 Top.Subtype_Property <> fs var
R5890:5890 Top.Subtype_Property <> ::x_'∈R'_x not
R5903:5909 Top.Subtype_Property <> ::x_'∈R'_x not
R5910:5910 Top.Subtype_Property <> A var
R5891:5897 Top.Subtype_Property <> applyfs def
R5902:5902 Top.Subtype_Property <> B var
R5899:5900 Top.Subtype_Property <> fs var
R5877:5880 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5865:5867 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5853:5855 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5844:5850 Top.Subtype_Property <> sizeTyp def
R5852:5852 Top.Subtype_Property <> A var
R5856:5862 Top.Subtype_Property <> sizeTyp def
R5864:5864 Top.Subtype_Property <> B var
R5868:5873 Top.Subtype_Property <> sizefs def
R5875:5876 Top.Subtype_Property <> fs var
R5881:5881 Top.Subtype_Property <> k var
R6135:6142 Top.syntax_ott <> co_trans constr
R6156:6161 Top.syntax_ott <> co_top constr
R6145:6150 Top.syntax_ott <> calTop def
R6135:6142 Top.syntax_ott <> co_trans constr
R6156:6161 Top.syntax_ott <> co_top constr
R6145:6150 Top.syntax_ott <> calTop def
R6393:6397 Top.syntax_ott <> co_id constr
R6393:6397 Top.syntax_ott <> co_id constr
R6528:6535 Top.syntax_ott <> co_trans constr
R6549:6554 Top.syntax_ott <> co_top constr
R6538:6543 Top.syntax_ott <> calTop def
R6528:6535 Top.syntax_ott <> co_trans constr
R6549:6554 Top.syntax_ott <> co_top constr
R6538:6543 Top.syntax_ott <> calTop def
R6792:6796 Top.syntax_ott <> co_id constr
R6792:6796 Top.syntax_ott <> co_id constr
R7010:7017 Top.syntax_ott <> co_trans constr
R7021:7028 Top.syntax_ott <> co_proj1 constr
R7010:7017 Top.syntax_ott <> co_trans constr
R7021:7028 Top.syntax_ott <> co_proj1 constr
R7110:7117 Top.syntax_ott <> co_trans constr
R7121:7128 Top.syntax_ott <> co_proj2 constr
R7110:7117 Top.syntax_ott <> co_trans constr
R7121:7128 Top.syntax_ott <> co_proj2 constr
R7373:7379 Top.Subtype_Property <> setRefl thm
R7373:7379 Top.Subtype_Property <> setRefl thm
R7407:7413 Top.Subtype_Property <> applyfs def
R7415:7416 Coq.Lists.List ListNotations :list_scope:'['_']' not
R7407:7413 Top.Subtype_Property <> applyfs def
R7415:7416 Coq.Lists.List ListNotations :list_scope:'['_']' not
R7407:7413 Top.Subtype_Property <> applyfs def
R7415:7416 Coq.Lists.List ListNotations :list_scope:'['_']' not
R7565:7570 Top.syntax_ott <> co_arr constr
R7565:7570 Top.syntax_ott <> co_arr constr
R7767:7772 Top.syntax_ott <> co_rcd constr
R7767:7772 Top.syntax_ott <> co_rcd constr
R7834:7840 Top.Subtype_Property <> setList thm
R7834:7840 Top.Subtype_Property <> setList thm
R7868:7875 Top.Subtype_Property <> setTrans thm
R7868:7875 Top.Subtype_Property <> setTrans thm
R7901:7908 Top.Subtype_Property <> setTrans thm
R7901:7908 Top.Subtype_Property <> setTrans thm
R8045:8052 Top.syntax_ott <> co_trans constr
R8067:8073 Top.syntax_ott <> co_pair constr
R8055:8060 Top.syntax_ott <> calAnd def
R8045:8052 Top.syntax_ott <> co_trans constr
R8067:8073 Top.syntax_ott <> co_pair constr
R8055:8060 Top.syntax_ott <> calAnd def
R8132:8148 Top.Subtype_Property <> applyArrow_append thm
R8132:8148 Top.Subtype_Property <> applyArrow_append thm
R8132:8148 Top.Subtype_Property <> applyArrow_append thm
R8275:8291 Top.Subtype_Property <> applyLabel_append thm
R8275:8291 Top.Subtype_Property <> applyLabel_append thm
R8275:8291 Top.Subtype_Property <> applyLabel_append thm
prf 8409:8415 <> set2Sub
R8459:8466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8467:8473 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R8475:8476 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R8477:8480 Top.syntax_ott <> ASub ind
R8487:8487 Top.Subtype_Property <> B var
R8485:8485 Top.Subtype_Property <> A var
R8482:8483 Top.Subtype_Property <> fs var
R8438:8438 Top.Subtype_Property <> ::x_'∈R'_x not
R8451:8457 Top.Subtype_Property <> ::x_'∈R'_x not
R8458:8458 Top.Subtype_Property <> A var
R8439:8445 Top.Subtype_Property <> applyfs def
R8450:8450 Top.Subtype_Property <> B var
R8447:8448 Top.Subtype_Property <> fs var
R8556:8558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8544:8546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8535:8541 Top.Subtype_Property <> sizeTyp def
R8547:8553 Top.Subtype_Property <> sizeTyp def
R8559:8564 Top.Subtype_Property <> sizefs def
R8517:8527 Top.Subtype_Property <> set2Sub_aux thm
R8556:8558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8544:8546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8535:8541 Top.Subtype_Property <> sizeTyp def
R8547:8553 Top.Subtype_Property <> sizeTyp def
R8559:8564 Top.Subtype_Property <> sizefs def
R8517:8527 Top.Subtype_Property <> set2Sub_aux thm
ind 8595:8597 <> Phi
constr 8623:8631 <> phi_empty
constr 8647:8655 <> phi_cons1
constr 8765:8773 <> phi_cons2
R8603:8606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8609:8612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8607:8608 Top.syntax_ott <> ls def
R8601:8602 Top.syntax_ott <> ls def
R8635:8637 Top.Subtype_Property <> Phi ind
R8642:8643 Coq.Lists.List ListNotations :list_scope:'['_']' not
R8639:8640 Coq.Lists.List ListNotations :list_scope:'['_']' not
R8698:8705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8717:8724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8725:8727 Top.Subtype_Property <> Phi ind
R8754:8757 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8747:8751 Top.syntax_ott <> st_ty constr
R8753:8753 Top.Subtype_Property <> B var
R8758:8760 Top.Subtype_Property <> fs2 var
R8737:8740 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8730:8734 Top.syntax_ott <> st_ty constr
R8736:8736 Top.Subtype_Property <> A var
R8741:8743 Top.Subtype_Property <> fs1 var
R8706:8708 Top.Subtype_Property <> Phi ind
R8714:8716 Top.Subtype_Property <> fs2 var
R8710:8712 Top.Subtype_Property <> fs1 var
R8685:8688 Top.syntax_ott <> ASub ind
R8697:8697 Top.Subtype_Property <> c var
R8695:8695 Top.Subtype_Property <> B var
R8693:8693 Top.Subtype_Property <> A var
R8690:8691 Coq.Lists.List ListNotations :list_scope:'['_']' not
R8810:8817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8818:8820 Top.Subtype_Property <> Phi ind
R8847:8850 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8840:8844 Top.syntax_ott <> st_la constr
R8846:8846 Top.Subtype_Property <> l var
R8851:8853 Top.Subtype_Property <> fs2 var
R8830:8833 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8823:8827 Top.syntax_ott <> st_la constr
R8829:8829 Top.Subtype_Property <> l var
R8834:8836 Top.Subtype_Property <> fs1 var
R8799:8801 Top.Subtype_Property <> Phi ind
R8807:8809 Top.Subtype_Property <> fs2 var
R8803:8805 Top.Subtype_Property <> fs1 var
R8876:8878 Top.Subtype_Property <> Phi ind
prf 8889:8899 <> phi_append1
R8940:8947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8961:8968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8969:8971 Top.Subtype_Property <> Phi ind
R8996:8999 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8993:8995 Top.Subtype_Property <> fs2 var
R9000:9000 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R9008:9008 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R9001:9005 Top.syntax_ott <> st_ty constr
R9007:9007 Top.Subtype_Property <> B var
R8977:8980 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8974:8976 Top.Subtype_Property <> fs1 var
R8981:8981 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R8989:8989 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R8982:8986 Top.syntax_ott <> st_ty constr
R8988:8988 Top.Subtype_Property <> A var
R8948:8951 Top.syntax_ott <> ASub ind
R8960:8960 Top.Subtype_Property <> c var
R8958:8958 Top.Subtype_Property <> B var
R8956:8956 Top.Subtype_Property <> A var
R8953:8954 Coq.Lists.List ListNotations :list_scope:'['_']' not
R8929:8931 Top.Subtype_Property <> Phi ind
R8937:8939 Top.Subtype_Property <> fs2 var
R8933:8935 Top.Subtype_Property <> fs1 var
prf 9093:9103 <> phi_append2
R9140:9147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9148:9150 Top.Subtype_Property <> Phi ind
R9175:9178 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9172:9174 Top.Subtype_Property <> fs2 var
R9179:9179 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R9187:9187 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R9180:9184 Top.syntax_ott <> st_la constr
R9186:9186 Top.Subtype_Property <> l var
R9156:9159 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9153:9155 Top.Subtype_Property <> fs1 var
R9160:9160 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R9168:9168 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R9161:9165 Top.syntax_ott <> st_la constr
R9167:9167 Top.Subtype_Property <> l var
R9129:9131 Top.Subtype_Property <> Phi ind
R9137:9139 Top.Subtype_Property <> fs2 var
R9133:9135 Top.Subtype_Property <> fs1 var
prf 9398:9419 <> ASub_trans_wrt_Phi_aux
R9538:9545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9561:9568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9580:9587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9603:9610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9611:9617 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R9619:9620 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R9621:9624 Top.syntax_ott <> ASub ind
R9641:9641 Top.Subtype_Property <> C var
R9639:9639 Top.Subtype_Property <> A var
R9630:9633 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9627:9629 Top.Subtype_Property <> fs3 var
R9634:9636 Top.Subtype_Property <> fs2 var
R9588:9591 Top.syntax_ott <> ASub ind
R9601:9602 Top.Subtype_Property <> c2 var
R9599:9599 Top.Subtype_Property <> C var
R9597:9597 Top.Subtype_Property <> B var
R9593:9595 Top.Subtype_Property <> fs2 var
R9569:9571 Top.Subtype_Property <> Phi ind
R9577:9579 Top.Subtype_Property <> fs1 var
R9573:9575 Top.Subtype_Property <> fs3 var
R9546:9549 Top.syntax_ott <> ASub ind
R9559:9560 Top.Subtype_Property <> c1 var
R9557:9557 Top.Subtype_Property <> B var
R9555:9555 Top.Subtype_Property <> A var
R9551:9553 Top.Subtype_Property <> fs1 var
R9533:9536 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9520:9522 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9508:9510 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9495:9497 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9483:9485 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9470:9472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9461:9467 Top.Subtype_Property <> sizeTyp def
R9469:9469 Top.Subtype_Property <> A var
R9473:9478 Top.Subtype_Property <> sizefs def
R9480:9482 Top.Subtype_Property <> fs1 var
R9486:9492 Top.Subtype_Property <> sizeTyp def
R9494:9494 Top.Subtype_Property <> B var
R9498:9503 Top.Subtype_Property <> sizefs def
R9505:9507 Top.Subtype_Property <> fs2 var
R9511:9517 Top.Subtype_Property <> sizeTyp def
R9519:9519 Top.Subtype_Property <> C var
R9523:9528 Top.Subtype_Property <> sizefs def
R9530:9532 Top.Subtype_Property <> fs3 var
R9537:9537 Top.Subtype_Property <> k var
R9849:9856 Top.syntax_ott <> co_trans constr
R9880:9885 Top.syntax_ott <> co_top constr
R9859:9864 Top.syntax_ott <> calTop def
R9870:9873 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9849:9856 Top.syntax_ott <> co_trans constr
R9880:9885 Top.syntax_ott <> co_top constr
R9859:9864 Top.syntax_ott <> calTop def
R9870:9873 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10232:10236 Top.syntax_ott <> co_id constr
R10232:10236 Top.syntax_ott <> co_id constr
R10321:10328 Top.syntax_ott <> co_trans constr
R10352:10357 Top.syntax_ott <> co_top constr
R10331:10336 Top.syntax_ott <> calTop def
R10342:10345 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10321:10328 Top.syntax_ott <> co_trans constr
R10352:10357 Top.syntax_ott <> co_top constr
R10331:10336 Top.syntax_ott <> calTop def
R10342:10345 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10704:10708 Top.syntax_ott <> co_id constr
R10704:10708 Top.syntax_ott <> co_id constr
R10803:10806 Top.syntax_ott <> ASub ind
R10830:10834 Top.syntax_ott <> co_id constr
R10821:10828 Top.syntax_ott <> styp_nat constr
R10812:10819 Top.syntax_ott <> styp_nat constr
R10808:10810 Coq.Init.Datatypes <> nil constr
R10803:10806 Top.syntax_ott <> ASub ind
R10830:10834 Top.syntax_ott <> co_id constr
R10821:10828 Top.syntax_ott <> styp_nat constr
R10812:10819 Top.syntax_ott <> styp_nat constr
R10808:10810 Coq.Init.Datatypes <> nil constr
R10877:10879 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R10883:10883 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R10886:10886 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R10890:10890 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R10877:10879 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R10883:10883 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R10886:10886 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R10890:10890 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R10918:10925 Top.syntax_ott <> co_trans constr
R10930:10937 Top.syntax_ott <> co_proj1 constr
R10918:10925 Top.syntax_ott <> co_trans constr
R10930:10937 Top.syntax_ott <> co_proj1 constr
R10967:10970 Top.syntax_ott <> ASub ind
R10994:10998 Top.syntax_ott <> co_id constr
R10985:10992 Top.syntax_ott <> styp_nat constr
R10976:10983 Top.syntax_ott <> styp_nat constr
R10972:10974 Coq.Init.Datatypes <> nil constr
R10967:10970 Top.syntax_ott <> ASub ind
R10994:10998 Top.syntax_ott <> co_id constr
R10985:10992 Top.syntax_ott <> styp_nat constr
R10976:10983 Top.syntax_ott <> styp_nat constr
R10972:10974 Coq.Init.Datatypes <> nil constr
R11041:11043 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11047:11047 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11050:11050 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11054:11054 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11041:11043 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11047:11047 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11050:11050 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11054:11054 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11082:11089 Top.syntax_ott <> co_trans constr
R11094:11101 Top.syntax_ott <> co_proj2 constr
R11082:11089 Top.syntax_ott <> co_trans constr
R11094:11101 Top.syntax_ott <> co_proj2 constr
R11238:11241 Top.syntax_ott <> ASub ind
R11265:11269 Top.syntax_ott <> co_id constr
R11256:11263 Top.syntax_ott <> styp_nat constr
R11247:11254 Top.syntax_ott <> styp_nat constr
R11243:11245 Coq.Init.Datatypes <> nil constr
R11238:11241 Top.syntax_ott <> ASub ind
R11265:11269 Top.syntax_ott <> co_id constr
R11256:11263 Top.syntax_ott <> styp_nat constr
R11247:11254 Top.syntax_ott <> styp_nat constr
R11243:11245 Coq.Init.Datatypes <> nil constr
R11314:11316 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11320:11320 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11324:11324 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11328:11328 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11314:11316 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11320:11320 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11324:11324 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11328:11328 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11368:11370 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11374:11374 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11377:11377 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11387:11387 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11378:11386 Top.Subtype_Property <> phi_empty constr
R11368:11370 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11374:11374 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11377:11377 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11387:11387 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11378:11386 Top.Subtype_Property <> phi_empty constr
R11415:11420 Top.syntax_ott <> co_arr constr
R11415:11420 Top.syntax_ott <> co_arr constr
R11555:11558 Top.syntax_ott <> ASub ind
R11582:11586 Top.syntax_ott <> co_id constr
R11573:11580 Top.syntax_ott <> styp_nat constr
R11564:11571 Top.syntax_ott <> styp_nat constr
R11560:11562 Coq.Init.Datatypes <> nil constr
R11555:11558 Top.syntax_ott <> ASub ind
R11582:11586 Top.syntax_ott <> co_id constr
R11573:11580 Top.syntax_ott <> styp_nat constr
R11564:11571 Top.syntax_ott <> styp_nat constr
R11560:11562 Coq.Init.Datatypes <> nil constr
R11629:11631 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11635:11635 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11638:11638 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11642:11642 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11629:11631 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11635:11635 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11638:11638 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11642:11642 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R11670:11675 Top.syntax_ott <> co_rcd constr
R11670:11675 Top.syntax_ott <> co_rcd constr
R12071:12073 Top.Subtype_Property <> Phi ind
R12099:12102 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12103:12103 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12112:12112 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12104:12108 Top.syntax_ott <> st_ty constr
R12079:12082 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12083:12083 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12092:12092 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12084:12088 Top.syntax_ott <> st_ty constr
R12127:12137 Top.Subtype_Property <> phi_append1 thm
R12071:12073 Top.Subtype_Property <> Phi ind
R12099:12102 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12103:12103 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12112:12112 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12104:12108 Top.syntax_ott <> st_ty constr
R12079:12082 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12083:12083 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12092:12092 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12084:12088 Top.syntax_ott <> st_ty constr
R12127:12137 Top.Subtype_Property <> phi_append1 thm
R12214:12222 Coq.Lists.List <> app_assoc thm
R12214:12222 Coq.Lists.List <> app_assoc thm
R12214:12222 Coq.Lists.List <> app_assoc thm
R12410:12412 Top.Subtype_Property <> Phi ind
R12437:12440 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12441:12441 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12449:12449 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12442:12446 Top.syntax_ott <> st_la constr
R12418:12421 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12422:12422 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12430:12430 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12423:12427 Top.syntax_ott <> st_la constr
R12464:12474 Top.Subtype_Property <> phi_append2 thm
R12410:12412 Top.Subtype_Property <> Phi ind
R12437:12440 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12441:12441 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12449:12449 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12442:12446 Top.syntax_ott <> st_la constr
R12418:12421 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12422:12422 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12430:12430 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12423:12427 Top.syntax_ott <> st_la constr
R12464:12474 Top.Subtype_Property <> phi_append2 thm
R12552:12560 Coq.Lists.List <> app_assoc thm
R12552:12560 Coq.Lists.List <> app_assoc thm
R12552:12560 Coq.Lists.List <> app_assoc thm
R12761:12768 Top.syntax_ott <> co_trans constr
R12793:12799 Top.syntax_ott <> co_pair constr
R12771:12776 Top.syntax_ott <> calAnd def
R12782:12785 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12761:12768 Top.syntax_ott <> co_trans constr
R12793:12799 Top.syntax_ott <> co_pair constr
R12771:12776 Top.syntax_ott <> calAnd def
R12782:12785 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12923:12931 Coq.Lists.List <> app_assoc thm
R12923:12931 Coq.Lists.List <> app_assoc thm
R12923:12931 Coq.Lists.List <> app_assoc thm
R13067:13075 Coq.Lists.List <> app_assoc thm
R13067:13075 Coq.Lists.List <> app_assoc thm
R13067:13075 Coq.Lists.List <> app_assoc thm
prf 13115:13132 <> ASub_trans_wrt_Phi
R13187:13194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13206:13213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13229:13236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13237:13243 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R13245:13246 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R13247:13250 Top.syntax_ott <> ASub ind
R13267:13267 Top.Subtype_Property <> C var
R13265:13265 Top.Subtype_Property <> A var
R13256:13259 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13253:13255 Top.Subtype_Property <> fs3 var
R13260:13262 Top.Subtype_Property <> fs2 var
R13214:13217 Top.syntax_ott <> ASub ind
R13227:13228 Top.Subtype_Property <> c2 var
R13225:13225 Top.Subtype_Property <> C var
R13223:13223 Top.Subtype_Property <> B var
R13219:13221 Top.Subtype_Property <> fs2 var
R13195:13197 Top.Subtype_Property <> Phi ind
R13203:13205 Top.Subtype_Property <> fs1 var
R13199:13201 Top.Subtype_Property <> fs3 var
R13172:13175 Top.syntax_ott <> ASub ind
R13185:13186 Top.Subtype_Property <> c1 var
R13183:13183 Top.Subtype_Property <> B var
R13181:13181 Top.Subtype_Property <> A var
R13177:13179 Top.Subtype_Property <> fs1 var
R13395:13397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13383:13385 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13370:13372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13358:13360 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13345:13347 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13336:13342 Top.Subtype_Property <> sizeTyp def
R13348:13353 Top.Subtype_Property <> sizefs def
R13361:13367 Top.Subtype_Property <> sizeTyp def
R13373:13378 Top.Subtype_Property <> sizefs def
R13386:13392 Top.Subtype_Property <> sizeTyp def
R13398:13403 Top.Subtype_Property <> sizefs def
R13298:13319 Top.Subtype_Property <> ASub_trans_wrt_Phi_aux thm
R13395:13397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13383:13385 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13370:13372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13358:13360 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13345:13347 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13336:13342 Top.Subtype_Property <> sizeTyp def
R13348:13353 Top.Subtype_Property <> sizefs def
R13361:13367 Top.Subtype_Property <> sizeTyp def
R13373:13378 Top.Subtype_Property <> sizefs def
R13386:13392 Top.Subtype_Property <> sizeTyp def
R13398:13403 Top.Subtype_Property <> sizefs def
R13298:13319 Top.Subtype_Property <> ASub_trans_wrt_Phi_aux thm
prf 13459:13468 <> ASub_trans
R13511:13514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13530:13533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13534:13540 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R13542:13543 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R13544:13547 Top.syntax_ott <> ASub ind
R13555:13555 Top.Subtype_Property <> C var
R13553:13553 Top.Subtype_Property <> A var
R13549:13551 Coq.Init.Datatypes <> nil constr
R13515:13518 Top.syntax_ott <> ASub ind
R13528:13529 Top.Subtype_Property <> c2 var
R13526:13526 Top.Subtype_Property <> C var
R13524:13524 Top.Subtype_Property <> B var
R13520:13522 Coq.Init.Datatypes <> nil constr
R13496:13499 Top.syntax_ott <> ASub ind
R13509:13510 Top.Subtype_Property <> c1 var
R13507:13507 Top.Subtype_Property <> B var
R13505:13505 Top.Subtype_Property <> A var
R13501:13503 Coq.Init.Datatypes <> nil constr
R13598:13615 Top.Subtype_Property <> ASub_trans_wrt_Phi thm
R13620:13628 Top.Subtype_Property <> phi_empty constr
R13598:13615 Top.Subtype_Property <> ASub_trans_wrt_Phi thm
R13620:13628 Top.Subtype_Property <> phi_empty constr
prf 13674:13682 <> ASub_refl
R13700:13706 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R13708:13709 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R13710:13713 Top.syntax_ott <> ASub ind
R13721:13721 Top.Subtype_Property <> A var
R13719:13719 Top.Subtype_Property <> A var
R13715:13717 Coq.Init.Datatypes <> nil constr
R13751:13757 Top.Subtype_Property <> set2Sub thm
R13751:13757 Top.Subtype_Property <> set2Sub thm
R13768:13774 Top.Subtype_Property <> setRefl thm
R13768:13774 Top.Subtype_Property <> setRefl thm
prf 13790:13795 <> arrSub
R13848:13855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13873:13880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13881:13887 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R13889:13890 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R13891:13894 Top.syntax_ott <> ASub ind
R13934:13935 Top.Subtype_Property <> B2 var
R13916:13925 Top.syntax_ott <> styp_arrow constr
R13930:13931 Top.Subtype_Property <> B1 var
R13927:13928 Top.Subtype_Property <> A1 var
R13907:13910 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13897:13897 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R13906:13906 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R13898:13902 Top.syntax_ott <> st_ty constr
R13904:13905 Top.Subtype_Property <> A2 var
R13911:13912 Top.Subtype_Property <> fs var
R13856:13859 Top.syntax_ott <> ASub ind
R13871:13872 Top.Subtype_Property <> c1 var
R13868:13869 Top.Subtype_Property <> A1 var
R13865:13866 Top.Subtype_Property <> A2 var
R13861:13863 Coq.Init.Datatypes <> nil constr
R13832:13835 Top.syntax_ott <> ASub ind
R13846:13847 Top.Subtype_Property <> c2 var
R13843:13844 Top.Subtype_Property <> B2 var
R13840:13841 Top.Subtype_Property <> B1 var
R13837:13838 Top.Subtype_Property <> fs var
R14029:14034 Top.syntax_ott <> co_arr constr
R14039:14043 Top.syntax_ott <> co_id constr
R14029:14034 Top.syntax_ott <> co_arr constr
R14039:14043 Top.syntax_ott <> co_id constr
R14175:14180 Top.syntax_ott <> co_arr constr
R14186:14191 Top.syntax_ott <> co_rcd constr
R14175:14180 Top.syntax_ott <> co_arr constr
R14186:14191 Top.syntax_ott <> co_rcd constr
R14345:14352 Top.syntax_ott <> co_trans constr
R14382:14387 Top.syntax_ott <> co_top constr
R14355:14360 Top.syntax_ott <> calTop def
R14373:14376 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14363:14363 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14372:14372 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14364:14368 Top.syntax_ott <> st_ty constr
R14345:14352 Top.syntax_ott <> co_trans constr
R14382:14387 Top.syntax_ott <> co_top constr
R14355:14360 Top.syntax_ott <> calTop def
R14373:14376 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14363:14363 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14372:14372 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14364:14368 Top.syntax_ott <> st_ty constr
R14641:14646 Top.syntax_ott <> co_arr constr
R14652:14659 Top.syntax_ott <> co_trans constr
R14664:14671 Top.syntax_ott <> co_proj1 constr
R14641:14646 Top.syntax_ott <> co_arr constr
R14652:14659 Top.syntax_ott <> co_trans constr
R14664:14671 Top.syntax_ott <> co_proj1 constr
R14789:14794 Top.syntax_ott <> co_arr constr
R14800:14807 Top.syntax_ott <> co_trans constr
R14812:14819 Top.syntax_ott <> co_proj2 constr
R14789:14794 Top.syntax_ott <> co_arr constr
R14800:14807 Top.syntax_ott <> co_trans constr
R14812:14819 Top.syntax_ott <> co_proj2 constr
R14921:14926 Top.syntax_ott <> co_arr constr
R14921:14926 Top.syntax_ott <> co_arr constr
prf 14968:14973 <> rcdSub
R15015:15022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15023:15029 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R15032:15033 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R15034:15037 Top.syntax_ott <> ASub ind
R15072:15072 Top.Subtype_Property <> B var
R15058:15065 Top.syntax_ott <> styp_rcd constr
R15069:15069 Top.Subtype_Property <> A var
R15067:15067 Top.Subtype_Property <> l var
R15049:15052 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15040:15040 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R15048:15048 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R15041:15045 Top.syntax_ott <> st_la constr
R15047:15047 Top.Subtype_Property <> l var
R15053:15054 Top.Subtype_Property <> fs var
R15001:15004 Top.syntax_ott <> ASub ind
R15013:15014 Top.Subtype_Property <> c1 var
R15011:15011 Top.Subtype_Property <> B var
R15009:15009 Top.Subtype_Property <> A var
R15006:15007 Top.Subtype_Property <> fs var
R15210:15215 Top.syntax_ott <> co_rcd constr
R15219:15223 Top.syntax_ott <> co_id constr
R15210:15215 Top.syntax_ott <> co_rcd constr
R15219:15223 Top.syntax_ott <> co_id constr
prf 15490:15497 <> sub2ASub
R15528:15531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15532:15538 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R15541:15542 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R15543:15546 Top.syntax_ott <> ASub ind
R15554:15554 Top.Subtype_Property <> B var
R15552:15552 Top.Subtype_Property <> A var
R15548:15550 Coq.Init.Datatypes <> nil constr
R15519:15521 Top.syntax_ott <> sub ind
R15527:15527 Top.Subtype_Property <> c var
R15525:15525 Top.Subtype_Property <> B var
R15523:15523 Top.Subtype_Property <> A var
R15623:15631 Top.Subtype_Property <> ASub_refl thm
R15623:15631 Top.Subtype_Property <> ASub_refl thm
R15742:15751 Top.Subtype_Property <> ASub_trans thm
R15742:15751 Top.Subtype_Property <> ASub_trans thm
R15952:15957 Top.Subtype_Property <> arrSub thm
R15952:15957 Top.Subtype_Property <> arrSub thm
R16082:16089 Top.syntax_ott <> co_trans constr
R16104:16110 Top.syntax_ott <> co_pair constr
R16092:16097 Top.syntax_ott <> calAnd def
R16099:16101 Coq.Init.Datatypes <> nil constr
R16082:16089 Top.syntax_ott <> co_trans constr
R16104:16110 Top.syntax_ott <> co_pair constr
R16092:16097 Top.syntax_ott <> calAnd def
R16099:16101 Coq.Init.Datatypes <> nil constr
R16152:16158 Top.Subtype_Property <> set2Sub thm
R16152:16158 Top.Subtype_Property <> set2Sub thm
R16194:16200 Top.Subtype_Property <> setRefl thm
R16194:16200 Top.Subtype_Property <> setRefl thm
R16232:16238 Top.Subtype_Property <> set2Sub thm
R16232:16238 Top.Subtype_Property <> set2Sub thm
R16274:16280 Top.Subtype_Property <> setRefl thm
R16274:16280 Top.Subtype_Property <> setRefl thm
R16317:16324 Top.syntax_ott <> styp_and constr
R16346:16355 Top.syntax_ott <> styp_arrow constr
R16327:16336 Top.syntax_ott <> styp_arrow constr
R16317:16324 Top.syntax_ott <> styp_and constr
R16346:16355 Top.syntax_ott <> styp_arrow constr
R16327:16336 Top.syntax_ott <> styp_arrow constr
R16378:16378 Top.Subtype_Property <> ::x_'∈R'_x not
R16395:16402 Top.Subtype_Property <> ::x_'∈R'_x not
R16419:16419 Top.Subtype_Property <> ::x_'∈R'_x not
R16403:16412 Top.syntax_ott <> styp_arrow constr
R16379:16388 Top.syntax_ott <> styp_arrow constr
R16431:16437 Top.Subtype_Property <> setRefl thm
R16378:16378 Top.Subtype_Property <> ::x_'∈R'_x not
R16395:16402 Top.Subtype_Property <> ::x_'∈R'_x not
R16419:16419 Top.Subtype_Property <> ::x_'∈R'_x not
R16403:16412 Top.syntax_ott <> styp_arrow constr
R16379:16388 Top.syntax_ott <> styp_arrow constr
R16431:16437 Top.Subtype_Property <> setRefl thm
R16452:16452 Top.Subtype_Property <> ::x_'∈R'_x not
R16469:16476 Top.Subtype_Property <> ::x_'∈R'_x not
R16493:16493 Top.Subtype_Property <> ::x_'∈R'_x not
R16477:16486 Top.syntax_ott <> styp_arrow constr
R16453:16462 Top.syntax_ott <> styp_arrow constr
R16505:16511 Top.Subtype_Property <> setRefl thm
R16452:16452 Top.Subtype_Property <> ::x_'∈R'_x not
R16469:16476 Top.Subtype_Property <> ::x_'∈R'_x not
R16493:16493 Top.Subtype_Property <> ::x_'∈R'_x not
R16477:16486 Top.syntax_ott <> styp_arrow constr
R16453:16462 Top.syntax_ott <> styp_arrow constr
R16505:16511 Top.Subtype_Property <> setRefl thm
R16526:16526 Top.Subtype_Property <> ::x_'∈R'_x not
R16543:16549 Top.Subtype_Property <> ::x_'∈R'_x not
R16527:16536 Top.syntax_ott <> styp_arrow constr
R16526:16526 Top.Subtype_Property <> ::x_'∈R'_x not
R16543:16549 Top.Subtype_Property <> ::x_'∈R'_x not
R16527:16536 Top.syntax_ott <> styp_arrow constr
R16590:16590 Top.Subtype_Property <> ::x_'∈R'_x not
R16607:16613 Top.Subtype_Property <> ::x_'∈R'_x not
R16591:16600 Top.syntax_ott <> styp_arrow constr
R16590:16590 Top.Subtype_Property <> ::x_'∈R'_x not
R16607:16613 Top.Subtype_Property <> ::x_'∈R'_x not
R16591:16600 Top.syntax_ott <> styp_arrow constr
R16678:16684 Top.Subtype_Property <> applyfs def
R16687:16687 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16696:16696 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16688:16692 Top.syntax_ott <> st_ty constr
R16654:16663 Top.syntax_ott <> styp_arrow constr
R16654:16663 Top.syntax_ott <> styp_arrow constr
R16678:16684 Top.Subtype_Property <> applyfs def
R16687:16687 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16696:16696 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16688:16692 Top.syntax_ott <> st_ty constr
R16746:16752 Top.Subtype_Property <> applyfs def
R16755:16755 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16764:16764 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16756:16760 Top.syntax_ott <> st_ty constr
R16722:16731 Top.syntax_ott <> styp_arrow constr
R16722:16731 Top.syntax_ott <> styp_arrow constr
R16746:16752 Top.Subtype_Property <> applyfs def
R16755:16755 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16764:16764 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16756:16760 Top.syntax_ott <> st_ty constr
R16788:16794 Top.Subtype_Property <> set2Sub thm
R16788:16794 Top.Subtype_Property <> set2Sub thm
R16813:16819 Top.Subtype_Property <> set2Sub thm
R16813:16819 Top.Subtype_Property <> set2Sub thm
R16895:16899 Top.syntax_ott <> A_and constr
R16895:16899 Top.syntax_ott <> A_and constr
R16921:16928 Top.syntax_ott <> co_trans constr
R16951:16957 Top.syntax_ott <> co_pair constr
R16931:16936 Top.syntax_ott <> calAnd def
R16938:16938 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16947:16947 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16939:16943 Top.syntax_ott <> st_ty constr
R16921:16928 Top.syntax_ott <> co_trans constr
R16951:16957 Top.syntax_ott <> co_pair constr
R16931:16936 Top.syntax_ott <> calAnd def
R16938:16938 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16947:16947 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16939:16943 Top.syntax_ott <> st_ty constr
R17042:17047 Top.Subtype_Property <> rcdSub thm
R17042:17047 Top.Subtype_Property <> rcdSub thm
R17088:17095 Top.syntax_ott <> styp_and constr
R17113:17120 Top.syntax_ott <> styp_rcd constr
R17098:17105 Top.syntax_ott <> styp_rcd constr
R17088:17095 Top.syntax_ott <> styp_and constr
R17113:17120 Top.syntax_ott <> styp_rcd constr
R17098:17105 Top.syntax_ott <> styp_rcd constr
R17141:17141 Top.Subtype_Property <> ::x_'∈R'_x not
R17154:17161 Top.Subtype_Property <> ::x_'∈R'_x not
R17174:17174 Top.Subtype_Property <> ::x_'∈R'_x not
R17162:17169 Top.syntax_ott <> styp_rcd constr
R17142:17149 Top.syntax_ott <> styp_rcd constr
R17186:17192 Top.Subtype_Property <> setRefl thm
R17141:17141 Top.Subtype_Property <> ::x_'∈R'_x not
R17154:17161 Top.Subtype_Property <> ::x_'∈R'_x not
R17174:17174 Top.Subtype_Property <> ::x_'∈R'_x not
R17162:17169 Top.syntax_ott <> styp_rcd constr
R17142:17149 Top.syntax_ott <> styp_rcd constr
R17186:17192 Top.Subtype_Property <> setRefl thm
R17207:17207 Top.Subtype_Property <> ::x_'∈R'_x not
R17220:17227 Top.Subtype_Property <> ::x_'∈R'_x not
R17240:17240 Top.Subtype_Property <> ::x_'∈R'_x not
R17228:17235 Top.syntax_ott <> styp_rcd constr
R17208:17215 Top.syntax_ott <> styp_rcd constr
R17252:17258 Top.Subtype_Property <> setRefl thm
R17207:17207 Top.Subtype_Property <> ::x_'∈R'_x not
R17220:17227 Top.Subtype_Property <> ::x_'∈R'_x not
R17240:17240 Top.Subtype_Property <> ::x_'∈R'_x not
R17228:17235 Top.syntax_ott <> styp_rcd constr
R17208:17215 Top.syntax_ott <> styp_rcd constr
R17252:17258 Top.Subtype_Property <> setRefl thm
R17273:17273 Top.Subtype_Property <> ::x_'∈R'_x not
R17286:17292 Top.Subtype_Property <> ::x_'∈R'_x not
R17274:17281 Top.syntax_ott <> styp_rcd constr
R17273:17273 Top.Subtype_Property <> ::x_'∈R'_x not
R17286:17292 Top.Subtype_Property <> ::x_'∈R'_x not
R17274:17281 Top.syntax_ott <> styp_rcd constr
R17333:17333 Top.Subtype_Property <> ::x_'∈R'_x not
R17346:17352 Top.Subtype_Property <> ::x_'∈R'_x not
R17334:17341 Top.syntax_ott <> styp_rcd constr
R17333:17333 Top.Subtype_Property <> ::x_'∈R'_x not
R17346:17352 Top.Subtype_Property <> ::x_'∈R'_x not
R17334:17341 Top.syntax_ott <> styp_rcd constr
R17413:17419 Top.Subtype_Property <> applyfs def
R17422:17422 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17430:17430 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17423:17427 Top.syntax_ott <> st_la constr
R17393:17400 Top.syntax_ott <> styp_rcd constr
R17393:17400 Top.syntax_ott <> styp_rcd constr
R17413:17419 Top.Subtype_Property <> applyfs def
R17422:17422 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17430:17430 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17423:17427 Top.syntax_ott <> st_la constr
R17475:17481 Top.Subtype_Property <> applyfs def
R17484:17484 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17492:17492 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17485:17489 Top.syntax_ott <> st_la constr
R17455:17462 Top.syntax_ott <> styp_rcd constr
R17455:17462 Top.syntax_ott <> styp_rcd constr
R17475:17481 Top.Subtype_Property <> applyfs def
R17484:17484 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17492:17492 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17485:17489 Top.syntax_ott <> st_la constr
R17515:17521 Top.Subtype_Property <> set2Sub thm
R17515:17521 Top.Subtype_Property <> set2Sub thm
R17540:17546 Top.Subtype_Property <> set2Sub thm
R17540:17546 Top.Subtype_Property <> set2Sub thm
R17622:17626 Top.syntax_ott <> A_and constr
R17622:17626 Top.syntax_ott <> A_and constr
R17648:17655 Top.syntax_ott <> co_trans constr
R17677:17683 Top.syntax_ott <> co_pair constr
R17658:17663 Top.syntax_ott <> calAnd def
R17665:17665 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17673:17673 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17666:17670 Top.syntax_ott <> st_la constr
R17648:17655 Top.syntax_ott <> co_trans constr
R17677:17683 Top.syntax_ott <> co_pair constr
R17658:17663 Top.syntax_ott <> calAnd def
R17665:17665 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17673:17673 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17666:17670 Top.syntax_ott <> st_la constr
