DIGEST 169f99bc4f9fbe44d11783abb3e1a894
FTop.Target_Adequacy
R16:25 Top.LibTactics <> <> lib
R43:60 Metalib.Metatheory <> <> lib
R82:91 Top.target_inf <> <> lib
R95:108 Top.Infrastructure <> <> lib
R112:124 Top.Target_Safety <> <> lib
ind 318:322 <> eterm
constr 343:351 <> eterm_var
constr 391:399 <> eterm_abs
constr 489:497 <> eterm_app
constr 575:584 <> eterm_unit
constr 607:615 <> eterm_lit
constr 649:658 <> eterm_pair
constr 737:745 <> eterm_rcd
constr 802:811 <> eterm_proj
constr 869:878 <> eterm_capp
R329:332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R326:328 Top.syntax_ott <> exp ind
R369:373 Top.Target_Adequacy <> eterm ind
R376:384 Top.syntax_ott <> trm_var_f constr
R386:386 Top.Target_Adequacy <> x var
R438:445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R460:467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R468:472 Top.Target_Adequacy <> eterm ind
R475:481 Top.syntax_ott <> trm_abs constr
R483:484 Top.Target_Adequacy <> t1 var
R446:450 Top.Target_Adequacy <> eterm ind
R455:457 Top.Infrastructure <> ::x_'^'_x not
R453:454 Top.Target_Adequacy <> t1 var
R458:458 Top.Target_Adequacy <> x var
R421:428 Metalib.Metatheory <> :set_sl_scope:x_'\notin'_x not
R420:420 Top.Target_Adequacy <> x var
R429:434 Top.syntax_ott <> fv_exp def
R436:437 Top.Target_Adequacy <> t1 var
R527:534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R543:550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R551:555 Top.Target_Adequacy <> eterm ind
R558:564 Top.syntax_ott <> trm_app constr
R569:570 Top.Target_Adequacy <> t2 var
R566:567 Top.Target_Adequacy <> t1 var
R535:539 Top.Target_Adequacy <> eterm ind
R541:542 Top.Target_Adequacy <> t2 var
R519:523 Top.Target_Adequacy <> eterm ind
R525:526 Top.Target_Adequacy <> t1 var
R588:592 Top.Target_Adequacy <> eterm ind
R595:602 Top.syntax_ott <> trm_unit constr
R629:633 Top.Target_Adequacy <> eterm ind
R636:642 Top.syntax_ott <> trm_lit constr
R644:644 Top.Target_Adequacy <> n var
R688:695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R704:711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R712:716 Top.Target_Adequacy <> eterm ind
R719:726 Top.syntax_ott <> trm_pair constr
R731:732 Top.Target_Adequacy <> t2 var
R728:729 Top.Target_Adequacy <> t1 var
R696:700 Top.Target_Adequacy <> eterm ind
R702:703 Top.Target_Adequacy <> t2 var
R680:684 Top.Target_Adequacy <> eterm ind
R686:687 Top.Target_Adequacy <> t1 var
R772:779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R780:784 Top.Target_Adequacy <> eterm ind
R787:793 Top.syntax_ott <> trm_rcd constr
R797:797 Top.Target_Adequacy <> t var
R795:795 Top.Target_Adequacy <> l var
R765:769 Top.Target_Adequacy <> eterm ind
R771:771 Top.Target_Adequacy <> t var
R838:845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R846:850 Top.Target_Adequacy <> eterm ind
R853:860 Top.syntax_ott <> trm_proj constr
R864:864 Top.Target_Adequacy <> l var
R862:862 Top.Target_Adequacy <> t var
R831:835 Top.Target_Adequacy <> eterm ind
R837:837 Top.Target_Adequacy <> t var
R905:912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R913:917 Top.Target_Adequacy <> eterm ind
R920:927 Top.syntax_ott <> trm_capp constr
R931:931 Top.Target_Adequacy <> t var
R929:929 Top.Target_Adequacy <> c var
R898:902 Top.Target_Adequacy <> eterm ind
R904:904 Top.Target_Adequacy <> t var
ind 1020:1026 <> etyping
constr 1061:1071 <> etyping_var
constr 1153:1163 <> etyping_abs
constr 1305:1315 <> etyping_app
constr 1426:1437 <> etyping_unit
constr 1496:1506 <> etyping_lit
constr 1569:1580 <> etyping_pair
constr 1691:1702 <> etyping_capp
constr 1799:1810 <> etyping_proj
constr 1891:1901 <> etyping_rcd
R1033:1036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1040:1043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1047:1050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1044:1046 Top.syntax_ott <> typ ind
R1037:1039 Top.syntax_ott <> exp ind
R1030:1032 Top.syntax_ott <> ctx def
R2006:2012 Top.Target_Adequacy <> etyping var
R1099:1106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1118:1125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1127:1132 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1144:1148 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1126:1126 Top.Target_Adequacy <> E var
R1133:1141 Top.syntax_ott <> trm_var_f constr
R1143:1143 Top.Target_Adequacy <> x var
R1149:1149 Top.Target_Adequacy <> T var
R1107:1111 Metalib.Metatheory EnvImpl binds def
R1117:1117 Top.Target_Adequacy <> E var
R1115:1115 Top.Target_Adequacy <> T var
R1113:1113 Top.Target_Adequacy <> x var
R1093:1096 Metalib.Metatheory EnvImpl uniq ind
R1098:1098 Top.Target_Adequacy <> E var
R1217:1224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1259:1266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1268:1273 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1284:1289 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1301:1301 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1267:1267 Top.Target_Adequacy <> E var
R1274:1280 Top.syntax_ott <> trm_abs constr
R1282:1283 Top.Target_Adequacy <> t1 var
R1290:1296 Top.syntax_ott <> a_arrow constr
R1300:1300 Top.Target_Adequacy <> T var
R1298:1298 Top.Target_Adequacy <> U var
R1225:1225 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1240:1246 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1253:1257 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1235:1238 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1226:1226 Metalib.Metatheory <> :env_scope:'['_x_']' not
R1234:1234 Metalib.Metatheory <> :env_scope:'['_x_']' not
R1227:1227 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1229:1231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1233:1233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1228:1228 Top.Target_Adequacy <> x var
R1232:1232 Top.Target_Adequacy <> U var
R1239:1239 Top.Target_Adequacy <> E var
R1249:1251 Top.Infrastructure <> ::x_'^'_x not
R1247:1248 Top.Target_Adequacy <> t1 var
R1252:1252 Top.Target_Adequacy <> x var
R1258:1258 Top.Target_Adequacy <> T var
R1191:1198 Metalib.Metatheory <> :set_sl_scope:x_'\notin'_x not
R1190:1190 Top.Target_Adequacy <> x var
R1204:1207 Metalib.Metatheory <> :set_sl_scope:x_'\u'_x not
R1199:1201 Metalib.Metatheory EnvImpl dom def
R1203:1203 Top.Target_Adequacy <> E var
R1208:1213 Top.syntax_ott <> fv_exp def
R1215:1216 Top.Target_Adequacy <> t1 var
R1368:1375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1389:1396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1398:1403 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1417:1421 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1397:1397 Top.Target_Adequacy <> E var
R1404:1410 Top.syntax_ott <> trm_app constr
R1415:1416 Top.Target_Adequacy <> t2 var
R1412:1413 Top.Target_Adequacy <> t1 var
R1422:1422 Top.Target_Adequacy <> T var
R1377:1381 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1384:1387 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1376:1376 Top.Target_Adequacy <> E var
R1382:1383 Top.Target_Adequacy <> t2 var
R1388:1388 Top.Target_Adequacy <> S var
R1344:1348 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1351:1355 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1367:1367 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1343:1343 Top.Target_Adequacy <> E var
R1349:1350 Top.Target_Adequacy <> t1 var
R1356:1362 Top.syntax_ott <> a_arrow constr
R1366:1366 Top.Target_Adequacy <> T var
R1364:1364 Top.Target_Adequacy <> S var
R1461:1468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1470:1474 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1483:1486 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1469:1469 Top.Target_Adequacy <> E var
R1475:1482 Top.syntax_ott <> trm_unit constr
R1487:1492 Top.syntax_ott <> a_unit constr
R1455:1458 Metalib.Metatheory EnvImpl uniq ind
R1460:1460 Top.Target_Adequacy <> E var
R1532:1539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1541:1546 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1556:1560 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1540:1540 Top.Target_Adequacy <> E var
R1547:1553 Top.syntax_ott <> trm_lit constr
R1555:1555 Top.Target_Adequacy <> n var
R1561:1565 Top.syntax_ott <> a_nat constr
R1526:1529 Metalib.Metatheory EnvImpl uniq ind
R1531:1531 Top.Target_Adequacy <> E var
R1621:1628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1642:1649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1651:1656 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1671:1676 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1687:1687 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1650:1650 Top.Target_Adequacy <> E var
R1657:1664 Top.syntax_ott <> trm_pair constr
R1669:1670 Top.Target_Adequacy <> t2 var
R1666:1667 Top.Target_Adequacy <> t1 var
R1677:1682 Top.syntax_ott <> a_prod constr
R1686:1686 Top.Target_Adequacy <> S var
R1684:1684 Top.Target_Adequacy <> T var
R1630:1634 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1637:1640 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1629:1629 Top.Target_Adequacy <> E var
R1635:1636 Top.Target_Adequacy <> t2 var
R1641:1641 Top.Target_Adequacy <> S var
R1609:1613 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1616:1619 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1608:1608 Top.Target_Adequacy <> E var
R1614:1615 Top.Target_Adequacy <> t1 var
R1620:1620 Top.Target_Adequacy <> T var
R1741:1748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1761:1768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1770:1775 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1788:1792 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1769:1769 Top.Target_Adequacy <> E var
R1776:1783 Top.syntax_ott <> trm_capp constr
R1787:1787 Top.Target_Adequacy <> t var
R1785:1785 Top.Target_Adequacy <> c var
R1793:1794 Top.Target_Adequacy <> T' var
R1750:1753 Top.Infrastructure <> ::x_'|='_x_'~>'_x not
R1755:1758 Top.Infrastructure <> ::x_'|='_x_'~>'_x not
R1749:1749 Top.Target_Adequacy <> c var
R1754:1754 Top.Target_Adequacy <> T var
R1759:1760 Top.Target_Adequacy <> T' var
R1730:1734 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1736:1739 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1729:1729 Top.Target_Adequacy <> E var
R1735:1735 Top.Target_Adequacy <> t var
R1740:1740 Top.Target_Adequacy <> T var
R1854:1861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1863:1868 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1881:1885 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1862:1862 Top.Target_Adequacy <> E var
R1869:1876 Top.syntax_ott <> trm_proj constr
R1880:1880 Top.Target_Adequacy <> l var
R1878:1878 Top.Target_Adequacy <> t var
R1886:1886 Top.Target_Adequacy <> T var
R1835:1839 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1841:1844 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1834:1834 Top.Target_Adequacy <> E var
R1840:1840 Top.Target_Adequacy <> t var
R1845:1849 Top.syntax_ott <> a_rcd constr
R1853:1853 Top.Target_Adequacy <> T var
R1851:1851 Top.Target_Adequacy <> l var
R1937:1944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1946:1951 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1963:1968 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1978:1978 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1945:1945 Top.Target_Adequacy <> E var
R1952:1958 Top.syntax_ott <> trm_rcd constr
R1962:1962 Top.Target_Adequacy <> t var
R1960:1960 Top.Target_Adequacy <> l var
R1969:1973 Top.syntax_ott <> a_rcd constr
R1977:1977 Top.Target_Adequacy <> T var
R1975:1975 Top.Target_Adequacy <> l var
R1926:1930 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1932:1935 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R1925:1925 Top.Target_Adequacy <> E var
R1931:1931 Top.Target_Adequacy <> t var
R1936:1936 Top.Target_Adequacy <> T var
R2006:2012 Top.Target_Adequacy <> etyping ind
not 1987:1987 <> ::x_'|=='_x_'~:'_x
prf 3391:3401 <> term_rename
R3435:3440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3458:3463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3481:3486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3487:3492 Top.syntax_ott <> lc_exp ind
R3496:3498 Top.Infrastructure <> ::x_'^'_x not
R3495:3495 Top.Target_Adequacy <> t var
R3499:3499 Top.Target_Adequacy <> y var
R3465:3472 Metalib.Metatheory <> :set_sl_scope:x_'\notin'_x not
R3464:3464 Top.Target_Adequacy <> y var
R3473:3478 Top.syntax_ott <> fv_exp def
R3480:3480 Top.Target_Adequacy <> t var
R3442:3449 Metalib.Metatheory <> :set_sl_scope:x_'\notin'_x not
R3441:3441 Top.Target_Adequacy <> x var
R3450:3455 Top.syntax_ott <> fv_exp def
R3457:3457 Top.Target_Adequacy <> t var
R3421:3426 Top.syntax_ott <> lc_exp ind
R3430:3432 Top.Infrastructure <> ::x_'^'_x not
R3429:3429 Top.Target_Adequacy <> t var
R3433:3433 Top.Target_Adequacy <> x var
R3572:3586 Top.target_inf <> subst_exp_intro thm
R3572:3586 Top.target_inf <> subst_exp_intro thm
R3572:3586 Top.target_inf <> subst_exp_intro thm
R3572:3586 Top.target_inf <> subst_exp_intro thm
R3635:3650 Top.target_inf <> subst_exp_lc_exp thm
R3635:3650 Top.target_inf <> subst_exp_lc_exp thm
prf 3845:3857 <> typing_rename
R3914:3919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3946:3951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3978:3983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3984:3984 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3998:4003 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R4009:4013 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3993:3996 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3985:3985 Metalib.Metatheory <> :env_scope:'['_x_']' not
R3992:3992 Metalib.Metatheory <> :env_scope:'['_x_']' not
R3986:3986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3988:3989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3991:3991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3987:3987 Top.Target_Adequacy <> y var
R3990:3990 Top.Target_Adequacy <> U var
R3997:3997 Top.Target_Adequacy <> E var
R4005:4007 Top.Infrastructure <> ::x_'^'_x not
R4004:4004 Top.Target_Adequacy <> t var
R4008:4008 Top.Target_Adequacy <> y var
R4014:4014 Top.Target_Adequacy <> T var
R3953:3960 Metalib.Metatheory <> :set_sl_scope:x_'\notin'_x not
R3952:3952 Top.Target_Adequacy <> y var
R3966:3969 Metalib.Metatheory <> :set_sl_scope:x_'\u'_x not
R3961:3963 Metalib.Metatheory EnvImpl dom def
R3965:3965 Top.Target_Adequacy <> E var
R3970:3975 Top.syntax_ott <> fv_exp def
R3977:3977 Top.Target_Adequacy <> t var
R3921:3928 Metalib.Metatheory <> :set_sl_scope:x_'\notin'_x not
R3920:3920 Top.Target_Adequacy <> x var
R3934:3937 Metalib.Metatheory <> :set_sl_scope:x_'\u'_x not
R3929:3931 Metalib.Metatheory EnvImpl dom def
R3933:3933 Top.Target_Adequacy <> E var
R3938:3943 Top.syntax_ott <> fv_exp def
R3945:3945 Top.Target_Adequacy <> t var
R3883:3883 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3897:3902 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3908:3912 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R3892:3895 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3884:3884 Metalib.Metatheory <> :env_scope:'['_x_']' not
R3891:3891 Metalib.Metatheory <> :env_scope:'['_x_']' not
R3885:3885 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3887:3888 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3890:3890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3886:3886 Top.Target_Adequacy <> x var
R3889:3889 Top.Target_Adequacy <> U var
R3896:3896 Top.Target_Adequacy <> E var
R3904:3906 Top.Infrastructure <> ::x_'^'_x not
R3903:3903 Top.Target_Adequacy <> t var
R3907:3907 Top.Target_Adequacy <> x var
R3913:3913 Top.Target_Adequacy <> T var
R4060:4063 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R4060:4063 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R4115:4119 Coq.Init.Logic <> proj1 thm
R4122:4135 Top.Infrastructure <> typing_regular thm
R4115:4119 Coq.Init.Logic <> proj1 thm
R4122:4135 Top.Infrastructure <> typing_regular thm
R4195:4209 Top.target_inf <> subst_exp_intro thm
R4195:4209 Top.target_inf <> subst_exp_intro thm
R4266:4269 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4263:4265 Coq.Init.Datatypes <> nil constr
R4278:4281 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4270:4270 Metalib.Metatheory <> :env_scope:'['_x_']' not
R4277:4277 Metalib.Metatheory <> :env_scope:'['_x_']' not
R4271:4271 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4273:4274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4276:4276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4266:4269 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4263:4265 Coq.Init.Datatypes <> nil constr
R4278:4281 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4270:4270 Metalib.Metatheory <> :env_scope:'['_x_']' not
R4277:4277 Metalib.Metatheory <> :env_scope:'['_x_']' not
R4271:4271 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4273:4274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4276:4276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4294:4305 Top.Target_Safety <> typing_subst thm
R4294:4305 Top.Target_Safety <> typing_subst thm
R4374:4386 Top.Target_Safety <> typing_weaken thm
R4374:4386 Top.Target_Safety <> typing_weaken thm
R4398:4404 Top.syntax_ott <> typ_var constr
R4398:4404 Top.syntax_ott <> typ_var constr
R4560:4564 Top.Target_Adequacy <> eterm ind
prf 4574:4586 <> term_to_eterm
R4610:4613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4614:4618 Top.Target_Adequacy <> eterm ind
R4620:4620 Top.Target_Adequacy <> t var
R4602:4607 Top.syntax_ott <> lc_exp ind
R4609:4609 Top.Target_Adequacy <> t var
R4677:4685 Top.Target_Adequacy <> eterm_abs constr
R4677:4685 Top.Target_Adequacy <> eterm_abs constr
prf 4703:4715 <> eterm_to_term
R4738:4741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4742:4747 Top.syntax_ott <> lc_exp ind
R4749:4749 Top.Target_Adequacy <> t var
R4731:4735 Top.Target_Adequacy <> eterm ind
R4737:4737 Top.Target_Adequacy <> t var
R4791:4807 Top.target_inf <> lc_trm_abs_exists thm
R4791:4807 Top.target_inf <> lc_trm_abs_exists thm
R5934:5940 Top.Target_Adequacy <> etyping ind
prf 5950:5966 <> typing_to_etyping
R5997:6002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6004:6008 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R6010:6013 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R6003:6003 Top.Target_Adequacy <> E var
R6009:6009 Top.Target_Adequacy <> t var
R6014:6014 Top.Target_Adequacy <> T var
R5987:5990 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R5992:5995 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R5986:5986 Top.Target_Adequacy <> E var
R5991:5991 Top.Target_Adequacy <> t var
R5996:5996 Top.Target_Adequacy <> T var
R6071:6081 Top.Target_Adequacy <> etyping_abs constr
R6071:6081 Top.Target_Adequacy <> etyping_abs constr
prf 6099:6115 <> etyping_to_typing
R6147:6152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6154:6157 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R6159:6162 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R6153:6153 Top.Target_Adequacy <> E var
R6158:6158 Top.Target_Adequacy <> t var
R6163:6163 Top.Target_Adequacy <> T var
R6136:6140 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R6142:6145 Top.Target_Adequacy <> ::x_'|=='_x_'~:'_x not
R6135:6135 Top.Target_Adequacy <> E var
R6141:6141 Top.Target_Adequacy <> t var
R6146:6146 Top.Target_Adequacy <> T var
R6220:6226 Top.syntax_ott <> typ_abs constr
R6220:6226 Top.syntax_ott <> typ_abs constr
R6238:6250 Top.Target_Adequacy <> typing_rename thm
R6238:6250 Top.Target_Adequacy <> typing_rename thm
