DIGEST ef80ba6a2371e44589460065db517e94
FTop.target_inf
R68:101 Coq.Logic.FunctionalExtensionality <> <> lib
R119:138 Coq.Program.Equality <> <> lib
R157:174 Metalib.Metatheory <> <> lib
R192:207 Metalib.LibLNgen <> <> lib
R226:235 Top.syntax_ott <> <> lib
def 536:543 <> typ_ind'
R562:564 Top.syntax_ott <> typ ind
def 589:598 <> typ_mutind
R632:639 Top.target_inf <> typ_ind' scheme
R656:657 Top.target_inf <> H6 var
R653:654 Top.target_inf <> H5 var
R650:651 Top.target_inf <> H4 var
R647:648 Top.target_inf <> H3 var
R644:645 Top.target_inf <> H2 var
R641:642 Top.target_inf <> H1 var
def 668:675 <> typ_rec'
R694:696 Top.syntax_ott <> typ ind
def 720:729 <> typ_mutrec
R763:770 Top.target_inf <> typ_rec' scheme
R787:788 Top.target_inf <> H6 var
R784:785 Top.target_inf <> H5 var
R781:782 Top.target_inf <> H4 var
R778:779 Top.target_inf <> H3 var
R775:776 Top.target_inf <> H2 var
R772:773 Top.target_inf <> H1 var
def 799:805 <> co_ind'
R824:825 Top.syntax_ott <> co ind
def 850:858 <> co_mutind
R917:923 Top.target_inf <> co_ind' scheme
R964:966 Top.target_inf <> H13 var
R960:962 Top.target_inf <> H12 var
R956:958 Top.target_inf <> H11 var
R952:954 Top.target_inf <> H10 var
R949:950 Top.target_inf <> H9 var
R946:947 Top.target_inf <> H8 var
R943:944 Top.target_inf <> H7 var
R940:941 Top.target_inf <> H6 var
R937:938 Top.target_inf <> H5 var
R934:935 Top.target_inf <> H4 var
R931:932 Top.target_inf <> H3 var
R928:929 Top.target_inf <> H2 var
R925:926 Top.target_inf <> H1 var
def 977:983 <> co_rec'
R1002:1003 Top.syntax_ott <> co ind
def 1027:1035 <> co_mutrec
R1094:1100 Top.target_inf <> co_rec' scheme
R1141:1143 Top.target_inf <> H13 var
R1137:1139 Top.target_inf <> H12 var
R1133:1135 Top.target_inf <> H11 var
R1129:1131 Top.target_inf <> H10 var
R1126:1127 Top.target_inf <> H9 var
R1123:1124 Top.target_inf <> H8 var
R1120:1121 Top.target_inf <> H7 var
R1117:1118 Top.target_inf <> H6 var
R1114:1115 Top.target_inf <> H5 var
R1111:1112 Top.target_inf <> H4 var
R1108:1109 Top.target_inf <> H3 var
R1105:1106 Top.target_inf <> H2 var
R1102:1103 Top.target_inf <> H1 var
def 1154:1161 <> exp_ind'
R1180:1182 Top.syntax_ott <> exp ind
def 1207:1216 <> exp_mutind
R1267:1274 Top.target_inf <> exp_ind' scheme
R1307:1309 Top.target_inf <> H11 var
R1303:1305 Top.target_inf <> H10 var
R1300:1301 Top.target_inf <> H9 var
R1297:1298 Top.target_inf <> H8 var
R1294:1295 Top.target_inf <> H7 var
R1291:1292 Top.target_inf <> H6 var
R1288:1289 Top.target_inf <> H5 var
R1285:1286 Top.target_inf <> H4 var
R1282:1283 Top.target_inf <> H3 var
R1279:1280 Top.target_inf <> H2 var
R1276:1277 Top.target_inf <> H1 var
def 1320:1327 <> exp_rec'
R1346:1348 Top.syntax_ott <> exp ind
def 1372:1381 <> exp_mutrec
R1432:1439 Top.target_inf <> exp_rec' scheme
R1472:1474 Top.target_inf <> H11 var
R1468:1470 Top.target_inf <> H10 var
R1465:1466 Top.target_inf <> H9 var
R1462:1463 Top.target_inf <> H8 var
R1459:1460 Top.target_inf <> H7 var
R1456:1457 Top.target_inf <> H6 var
R1453:1454 Top.target_inf <> H5 var
R1450:1451 Top.target_inf <> H4 var
R1447:1448 Top.target_inf <> H3 var
R1444:1445 Top.target_inf <> H2 var
R1441:1442 Top.target_inf <> H1 var
def 1582:1602 <> close_exp_wrt_exp_rec
R1610:1612 Coq.Init.Datatypes <> nat ind
R1621:1623 Metalib.Metatheory <> var syndef
R1632:1634 Top.syntax_ott <> exp ind
R1651:1653 Top.syntax_ott <> exp ind
R1666:1667 Top.target_inf <> e1 var
R1680:1688 Top.syntax_ott <> trm_var_f constr
R1702:1705 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R1700:1701 Top.target_inf <> x1 var
R1736:1744 Top.syntax_ott <> trm_var_f constr
R1716:1724 Top.syntax_ott <> trm_var_b constr
R1726:1727 Top.target_inf <> n1 var
R1756:1764 Top.syntax_ott <> trm_var_b constr
R1776:1784 Metalib.LibLNgen <> lt_ge_dec def
R1789:1790 Top.target_inf <> n1 var
R1819:1827 Top.syntax_ott <> trm_var_b constr
R1830:1830 Coq.Init.Datatypes <> S constr
R1799:1807 Top.syntax_ott <> trm_var_b constr
R1843:1850 Top.syntax_ott <> trm_unit constr
R1855:1862 Top.syntax_ott <> trm_unit constr
R1870:1876 Top.syntax_ott <> trm_lit constr
R1884:1890 Top.syntax_ott <> trm_lit constr
R1901:1907 Top.syntax_ott <> trm_abs constr
R1915:1921 Top.syntax_ott <> trm_abs constr
R1924:1944 Top.target_inf <> close_exp_wrt_exp_rec def
R1953:1954 Top.target_inf <> x1 var
R1947:1947 Coq.Init.Datatypes <> S constr
R1949:1950 Top.target_inf <> n1 var
R1966:1972 Top.syntax_ott <> trm_app constr
R1983:1989 Top.syntax_ott <> trm_app constr
R2025:2045 Top.target_inf <> close_exp_wrt_exp_rec def
R2050:2051 Top.target_inf <> x1 var
R2047:2048 Top.target_inf <> n1 var
R1992:2012 Top.target_inf <> close_exp_wrt_exp_rec def
R2017:2018 Top.target_inf <> x1 var
R2014:2015 Top.target_inf <> n1 var
R2063:2070 Top.syntax_ott <> trm_pair constr
R2081:2088 Top.syntax_ott <> trm_pair constr
R2124:2144 Top.target_inf <> close_exp_wrt_exp_rec def
R2149:2150 Top.target_inf <> x1 var
R2146:2147 Top.target_inf <> n1 var
R2091:2111 Top.target_inf <> close_exp_wrt_exp_rec def
R2116:2117 Top.target_inf <> x1 var
R2113:2114 Top.target_inf <> n1 var
R2162:2168 Top.syntax_ott <> trm_rcd constr
R2179:2185 Top.syntax_ott <> trm_rcd constr
R2191:2211 Top.target_inf <> close_exp_wrt_exp_rec def
R2216:2217 Top.target_inf <> x1 var
R2213:2214 Top.target_inf <> n1 var
R2229:2236 Top.syntax_ott <> trm_proj constr
R2247:2254 Top.syntax_ott <> trm_proj constr
R2257:2277 Top.target_inf <> close_exp_wrt_exp_rec def
R2282:2283 Top.target_inf <> x1 var
R2279:2280 Top.target_inf <> n1 var
R2298:2305 Top.syntax_ott <> trm_capp constr
R2316:2323 Top.syntax_ott <> trm_capp constr
R2329:2349 Top.target_inf <> close_exp_wrt_exp_rec def
R2354:2355 Top.target_inf <> x1 var
R2351:2352 Top.target_inf <> n1 var
def 2380:2396 <> close_exp_wrt_exp
R2407:2427 Top.target_inf <> close_exp_wrt_exp_rec def
R2434:2435 Top.target_inf <> e1 var
R2431:2432 Top.target_inf <> x1 var
def 2542:2549 <> size_typ
R2557:2559 Top.syntax_ott <> typ ind
R2576:2578 Coq.Init.Datatypes <> nat ind
R2591:2592 Top.target_inf <> T1 var
R2605:2609 Top.syntax_ott <> a_nat constr
R2622:2627 Top.syntax_ott <> a_unit constr
R2640:2646 Top.syntax_ott <> a_arrow constr
R2674:2677 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2689:2689 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2658:2661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2673:2673 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2662:2669 Top.target_inf <> size_typ def
R2678:2685 Top.target_inf <> size_typ def
R2697:2702 Top.syntax_ott <> a_prod constr
R2730:2733 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2745:2745 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2714:2717 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2729:2729 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2718:2725 Top.target_inf <> size_typ def
R2734:2741 Top.target_inf <> size_typ def
R2753:2757 Top.syntax_ott <> a_rcd constr
R2769:2772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2784:2784 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2773:2780 Top.target_inf <> size_typ def
def 2803:2809 <> size_co
R2817:2818 Top.syntax_ott <> co ind
R2835:2837 Coq.Init.Datatypes <> nat ind
R2850:2851 Top.target_inf <> c1 var
R2864:2868 Top.syntax_ott <> co_id constr
R2881:2888 Top.syntax_ott <> co_trans constr
R2915:2918 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2929:2929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2900:2903 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2914:2914 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2904:2910 Top.target_inf <> size_co def
R2919:2925 Top.target_inf <> size_co def
R2937:2942 Top.syntax_ott <> co_top constr
R2955:2960 Top.syntax_ott <> co_arr constr
R2987:2990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3001:3001 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2972:2975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2986:2986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2976:2982 Top.target_inf <> size_co def
R2991:2997 Top.target_inf <> size_co def
R3009:3015 Top.syntax_ott <> co_pair constr
R3042:3045 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3056:3056 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3027:3030 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3041:3041 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3031:3037 Top.target_inf <> size_co def
R3046:3052 Top.target_inf <> size_co def
R3064:3071 Top.syntax_ott <> co_proj1 constr
R3084:3091 Top.syntax_ott <> co_proj2 constr
R3104:3113 Top.syntax_ott <> co_distArr constr
R3126:3135 Top.syntax_ott <> co_distRcd constr
R3151:3156 Top.syntax_ott <> co_rcd constr
R3168:3171 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3182:3182 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3172:3178 Top.target_inf <> size_co def
R3190:3198 Top.syntax_ott <> co_topArr constr
R3211:3219 Top.syntax_ott <> co_topRcd constr
def 3246:3253 <> size_exp
R3261:3263 Top.syntax_ott <> exp ind
R3280:3282 Coq.Init.Datatypes <> nat ind
R3295:3296 Top.target_inf <> e1 var
R3309:3317 Top.syntax_ott <> trm_var_f constr
R3333:3341 Top.syntax_ott <> trm_var_b constr
R3357:3364 Top.syntax_ott <> trm_unit constr
R3377:3383 Top.syntax_ott <> trm_lit constr
R3399:3405 Top.syntax_ott <> trm_abs constr
R3414:3417 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3429:3429 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3418:3425 Top.target_inf <> size_exp def
R3437:3443 Top.syntax_ott <> trm_app constr
R3471:3474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3486:3486 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3455:3458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3470:3470 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3459:3466 Top.target_inf <> size_exp def
R3475:3482 Top.target_inf <> size_exp def
R3494:3501 Top.syntax_ott <> trm_pair constr
R3529:3532 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3544:3544 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3513:3516 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3528:3528 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3517:3524 Top.target_inf <> size_exp def
R3533:3540 Top.target_inf <> size_exp def
R3552:3558 Top.syntax_ott <> trm_rcd constr
R3570:3573 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3585:3585 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3574:3581 Top.target_inf <> size_exp def
R3593:3600 Top.syntax_ott <> trm_proj constr
R3612:3615 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3627:3627 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3616:3623 Top.target_inf <> size_exp def
R3635:3642 Top.syntax_ott <> trm_capp constr
R3669:3672 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3684:3684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3654:3657 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3668:3668 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3658:3664 Top.target_inf <> size_co def
R3673:3680 Top.target_inf <> size_exp def
ind 3868:3885 <> degree_exp_wrt_exp
constr 3915:3938 <> degree_wrt_exp_trm_var_f
constr 4001:4024 <> degree_wrt_exp_trm_var_b
constr 4103:4125 <> degree_wrt_exp_trm_unit
constr 4181:4202 <> degree_wrt_exp_trm_lit
constr 4263:4284 <> degree_wrt_exp_trm_abs
constr 4381:4402 <> degree_wrt_exp_trm_app
constr 4533:4555 <> degree_wrt_exp_trm_pair
constr 4687:4708 <> degree_wrt_exp_trm_rcd
constr 4807:4829 <> degree_wrt_exp_trm_proj
constr 4929:4951 <> degree_wrt_exp_trm_capp
R3892:3895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3899:3902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3896:3898 Top.syntax_ott <> exp ind
R3889:3891 Coq.Init.Datatypes <> nat ind
R3960:3977 Top.target_inf <> degree_exp_wrt_exp ind
R3983:3991 Top.syntax_ott <> trm_var_f constr
R3993:3994 Top.target_inf <> x1 var
R3979:3980 Top.target_inf <> n1 var
R4054:4061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4062:4079 Top.target_inf <> degree_exp_wrt_exp ind
R4085:4093 Top.syntax_ott <> trm_var_b constr
R4095:4096 Top.target_inf <> n2 var
R4081:4082 Top.target_inf <> n1 var
R4046:4047 Coq.Init.Peano <> lt def
R4052:4053 Top.target_inf <> n1 var
R4049:4050 Top.target_inf <> n2 var
R4144:4161 Top.target_inf <> degree_exp_wrt_exp ind
R4167:4174 Top.syntax_ott <> trm_unit constr
R4163:4164 Top.target_inf <> n1 var
R4224:4241 Top.target_inf <> degree_exp_wrt_exp ind
R4247:4253 Top.syntax_ott <> trm_lit constr
R4255:4256 Top.target_inf <> i1 var
R4243:4244 Top.target_inf <> n1 var
R4334:4341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4342:4359 Top.target_inf <> degree_exp_wrt_exp ind
R4365:4371 Top.syntax_ott <> trm_abs constr
R4373:4374 Top.target_inf <> e1 var
R4361:4362 Top.target_inf <> n1 var
R4306:4323 Top.target_inf <> degree_exp_wrt_exp ind
R4332:4333 Top.target_inf <> e1 var
R4326:4326 Coq.Init.Datatypes <> S constr
R4328:4329 Top.target_inf <> n1 var
R4451:4458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4483:4490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4491:4508 Top.target_inf <> degree_exp_wrt_exp ind
R4514:4520 Top.syntax_ott <> trm_app constr
R4525:4526 Top.target_inf <> e2 var
R4522:4523 Top.target_inf <> e1 var
R4510:4511 Top.target_inf <> n1 var
R4459:4476 Top.target_inf <> degree_exp_wrt_exp ind
R4481:4482 Top.target_inf <> e2 var
R4478:4479 Top.target_inf <> n1 var
R4427:4444 Top.target_inf <> degree_exp_wrt_exp ind
R4449:4450 Top.target_inf <> e1 var
R4446:4447 Top.target_inf <> n1 var
R4604:4611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4636:4643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4644:4661 Top.target_inf <> degree_exp_wrt_exp ind
R4667:4674 Top.syntax_ott <> trm_pair constr
R4679:4680 Top.target_inf <> e2 var
R4676:4677 Top.target_inf <> e1 var
R4663:4664 Top.target_inf <> n1 var
R4612:4629 Top.target_inf <> degree_exp_wrt_exp ind
R4634:4635 Top.target_inf <> e2 var
R4631:4632 Top.target_inf <> n1 var
R4580:4597 Top.target_inf <> degree_exp_wrt_exp ind
R4602:4603 Top.target_inf <> e1 var
R4599:4600 Top.target_inf <> n1 var
R4757:4764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4765:4782 Top.target_inf <> degree_exp_wrt_exp ind
R4788:4794 Top.syntax_ott <> trm_rcd constr
R4799:4800 Top.target_inf <> e1 var
R4796:4797 Top.target_inf <> l1 var
R4784:4785 Top.target_inf <> n1 var
R4733:4750 Top.target_inf <> degree_exp_wrt_exp ind
R4755:4756 Top.target_inf <> e1 var
R4752:4753 Top.target_inf <> n1 var
R4878:4885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4886:4903 Top.target_inf <> degree_exp_wrt_exp ind
R4909:4916 Top.syntax_ott <> trm_proj constr
R4921:4922 Top.target_inf <> l1 var
R4918:4919 Top.target_inf <> e1 var
R4905:4906 Top.target_inf <> n1 var
R4854:4871 Top.target_inf <> degree_exp_wrt_exp ind
R4876:4877 Top.target_inf <> e1 var
R4873:4874 Top.target_inf <> n1 var
R5000:5007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5008:5025 Top.target_inf <> degree_exp_wrt_exp ind
R5031:5038 Top.syntax_ott <> trm_capp constr
R5043:5044 Top.target_inf <> e1 var
R5040:5041 Top.target_inf <> c1 var
R5027:5028 Top.target_inf <> n1 var
R4976:4993 Top.target_inf <> degree_exp_wrt_exp ind
R4998:4999 Top.target_inf <> e1 var
R4995:4996 Top.target_inf <> n1 var
def 5056:5078 <> degree_exp_wrt_exp_ind'
R5097:5114 Top.target_inf <> degree_exp_wrt_exp ind
def 5139:5163 <> degree_exp_wrt_exp_mutind
R5214:5236 Top.target_inf <> degree_exp_wrt_exp_ind' scheme
R5269:5271 Top.target_inf <> H11 var
R5265:5267 Top.target_inf <> H10 var
R5262:5263 Top.target_inf <> H9 var
R5259:5260 Top.target_inf <> H8 var
R5256:5257 Top.target_inf <> H7 var
R5253:5254 Top.target_inf <> H6 var
R5250:5251 Top.target_inf <> H5 var
R5247:5248 Top.target_inf <> H4 var
R5244:5245 Top.target_inf <> H3 var
R5241:5242 Top.target_inf <> H2 var
R5238:5239 Top.target_inf <> H1 var
R5293:5310 Top.target_inf <> degree_exp_wrt_exp ind
ind 5481:5490 <> lc_set_exp
constr 5512:5527 <> lc_set_trm_var_f
constr 5576:5590 <> lc_set_trm_unit
constr 5624:5637 <> lc_set_trm_lit
constr 5684:5697 <> lc_set_trm_abs
constr 5818:5831 <> lc_set_trm_app
constr 5926:5940 <> lc_set_trm_pair
constr 6036:6049 <> lc_set_trm_rcd
constr 6123:6137 <> lc_set_trm_proj
constr 6212:6226 <> lc_set_trm_capp
R5497:5500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5494:5496 Top.syntax_ott <> exp ind
R5546:5555 Top.target_inf <> lc_set_exp ind
R5558:5566 Top.syntax_ott <> trm_var_f constr
R5568:5569 Top.target_inf <> x1 var
R5598:5607 Top.target_inf <> lc_set_exp ind
R5610:5617 Top.syntax_ott <> trm_unit constr
R5656:5665 Top.target_inf <> lc_set_exp ind
R5668:5674 Top.syntax_ott <> trm_lit constr
R5676:5677 Top.target_inf <> i1 var
R5716:5716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5781:5789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5790:5799 Top.target_inf <> lc_set_exp ind
R5802:5808 Top.syntax_ott <> trm_abs constr
R5810:5811 Top.target_inf <> e1 var
R5729:5731 Metalib.Metatheory <> var syndef
R5734:5743 Top.target_inf <> lc_set_exp ind
R5746:5761 Top.syntax_ott <> open_exp_wrt_exp def
R5767:5775 Top.syntax_ott <> trm_var_f constr
R5777:5778 Top.target_inf <> x1 var
R5763:5764 Top.target_inf <> e1 var
R5866:5873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5887:5894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5895:5904 Top.target_inf <> lc_set_exp ind
R5907:5913 Top.syntax_ott <> trm_app constr
R5918:5919 Top.target_inf <> e2 var
R5915:5916 Top.target_inf <> e1 var
R5874:5883 Top.target_inf <> lc_set_exp ind
R5885:5886 Top.target_inf <> e2 var
R5853:5862 Top.target_inf <> lc_set_exp ind
R5864:5865 Top.target_inf <> e1 var
R5975:5982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5996:6003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6004:6013 Top.target_inf <> lc_set_exp ind
R6016:6023 Top.syntax_ott <> trm_pair constr
R6028:6029 Top.target_inf <> e2 var
R6025:6026 Top.target_inf <> e1 var
R5983:5992 Top.target_inf <> lc_set_exp ind
R5994:5995 Top.target_inf <> e2 var
R5962:5971 Top.target_inf <> lc_set_exp ind
R5973:5974 Top.target_inf <> e1 var
R6084:6091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6092:6101 Top.target_inf <> lc_set_exp ind
R6104:6110 Top.syntax_ott <> trm_rcd constr
R6115:6116 Top.target_inf <> e1 var
R6112:6113 Top.target_inf <> l1 var
R6071:6080 Top.target_inf <> lc_set_exp ind
R6082:6083 Top.target_inf <> e1 var
R6172:6179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6180:6189 Top.target_inf <> lc_set_exp ind
R6192:6199 Top.syntax_ott <> trm_proj constr
R6204:6205 Top.target_inf <> l1 var
R6201:6202 Top.target_inf <> e1 var
R6159:6168 Top.target_inf <> lc_set_exp ind
R6170:6171 Top.target_inf <> e1 var
R6261:6268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6269:6278 Top.target_inf <> lc_set_exp ind
R6281:6288 Top.syntax_ott <> trm_capp constr
R6293:6294 Top.target_inf <> e1 var
R6290:6291 Top.target_inf <> c1 var
R6248:6257 Top.target_inf <> lc_set_exp ind
R6259:6260 Top.target_inf <> e1 var
def 6306:6316 <> lc_exp_ind'
R6335:6340 Top.syntax_ott <> lc_exp ind
def 6365:6377 <> lc_exp_mutind
R6424:6434 Top.target_inf <> lc_exp_ind' scheme
R6463:6465 Top.target_inf <> H10 var
R6460:6461 Top.target_inf <> H9 var
R6457:6458 Top.target_inf <> H8 var
R6454:6455 Top.target_inf <> H7 var
R6451:6452 Top.target_inf <> H6 var
R6448:6449 Top.target_inf <> H5 var
R6445:6446 Top.target_inf <> H4 var
R6442:6443 Top.target_inf <> H3 var
R6439:6440 Top.target_inf <> H2 var
R6436:6437 Top.target_inf <> H1 var
def 6476:6490 <> lc_set_exp_ind'
R6509:6518 Top.target_inf <> lc_set_exp ind
def 6543:6559 <> lc_set_exp_mutind
R6606:6620 Top.target_inf <> lc_set_exp_ind' scheme
R6649:6651 Top.target_inf <> H10 var
R6646:6647 Top.target_inf <> H9 var
R6643:6644 Top.target_inf <> H8 var
R6640:6641 Top.target_inf <> H7 var
R6637:6638 Top.target_inf <> H6 var
R6634:6635 Top.target_inf <> H5 var
R6631:6632 Top.target_inf <> H4 var
R6628:6629 Top.target_inf <> H3 var
R6625:6626 Top.target_inf <> H2 var
R6622:6623 Top.target_inf <> H1 var
def 6662:6676 <> lc_set_exp_rec'
R6695:6704 Top.target_inf <> lc_set_exp ind
def 6728:6744 <> lc_set_exp_mutrec
R6791:6805 Top.target_inf <> lc_set_exp_rec' scheme
R6834:6836 Top.target_inf <> H10 var
R6831:6832 Top.target_inf <> H9 var
R6828:6829 Top.target_inf <> H8 var
R6825:6826 Top.target_inf <> H7 var
R6822:6823 Top.target_inf <> H6 var
R6819:6820 Top.target_inf <> H5 var
R6816:6817 Top.target_inf <> H4 var
R6813:6814 Top.target_inf <> H3 var
R6810:6811 Top.target_inf <> H2 var
R6807:6808 Top.target_inf <> H1 var
R6858:6863 Top.target_inf <> lc_exp ind
R6898:6907 Top.target_inf <> lc_set_exp ind
def 7029:7044 <> body_exp_wrt_exp
R7063:7068 Top.syntax_ott <> lc_exp ind
R7071:7086 Top.syntax_ott <> open_exp_wrt_exp def
R7092:7100 Top.syntax_ott <> trm_var_f constr
R7102:7103 Top.target_inf <> x1 var
R7088:7089 Top.target_inf <> e1 var
R7121:7136 Top.target_inf <> body_exp_wrt_exp def
R7296:7309 Coq.Arith.Plus <> plus_le_compat thm
prf 7705:7723 <> size_typ_min_mutual
R7740:7743 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7744:7751 Top.target_inf <> size_typ def
R7753:7754 Top.target_inf <> T1 var
R7782:7791 Top.target_inf <> typ_mutind def
prf 7836:7847 <> size_typ_min
R7863:7866 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7867:7874 Top.target_inf <> size_typ def
R7876:7877 Top.target_inf <> T1 var
R7898:7916 Top.target_inf <> size_typ_min_mutual thm
R7898:7916 Top.target_inf <> size_typ_min_mutual thm
prf 8007:8024 <> size_co_min_mutual
R8041:8044 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8045:8051 Top.target_inf <> size_co def
R8053:8054 Top.target_inf <> c1 var
R8082:8090 Top.target_inf <> co_mutind def
prf 8135:8145 <> size_co_min
R8161:8164 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8165:8171 Top.target_inf <> size_co def
R8173:8174 Top.target_inf <> c1 var
R8195:8212 Top.target_inf <> size_co_min_mutual thm
R8195:8212 Top.target_inf <> size_co_min_mutual thm
prf 8302:8320 <> size_exp_min_mutual
R8337:8340 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8341:8348 Top.target_inf <> size_exp def
R8350:8351 Top.target_inf <> e1 var
R8379:8388 Top.target_inf <> exp_mutind def
prf 8433:8444 <> size_exp_min
R8460:8463 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8464:8471 Top.target_inf <> size_exp def
R8473:8474 Top.target_inf <> e1 var
R8495:8513 Top.target_inf <> size_exp_min_mutual thm
R8495:8513 Top.target_inf <> size_exp_min_mutual thm
prf 8604:8640 <> size_exp_close_exp_wrt_exp_rec_mutual
R8705:8707 Coq.Init.Logic <> :type_scope:x_'='_x not
R8664:8671 Top.target_inf <> size_exp def
R8674:8694 Top.target_inf <> close_exp_wrt_exp_rec def
R8702:8703 Top.target_inf <> e1 var
R8699:8700 Top.target_inf <> x1 var
R8696:8697 Top.target_inf <> n1 var
R8708:8715 Top.target_inf <> size_exp def
R8717:8718 Top.target_inf <> e1 var
R8746:8755 Top.target_inf <> exp_mutind def
prf 8818:8847 <> size_exp_close_exp_wrt_exp_rec
R8911:8913 Coq.Init.Logic <> :type_scope:x_'='_x not
R8870:8877 Top.target_inf <> size_exp def
R8880:8900 Top.target_inf <> close_exp_wrt_exp_rec def
R8908:8909 Top.target_inf <> e1 var
R8905:8906 Top.target_inf <> x1 var
R8902:8903 Top.target_inf <> n1 var
R8914:8921 Top.target_inf <> size_exp def
R8923:8924 Top.target_inf <> e1 var
R8945:8981 Top.target_inf <> size_exp_close_exp_wrt_exp_rec_mutual thm
R8945:8981 Top.target_inf <> size_exp_close_exp_wrt_exp_rec_mutual thm
R9078:9107 Top.target_inf <> size_exp_close_exp_wrt_exp_rec thm
prf 9160:9185 <> size_exp_close_exp_wrt_exp
R9239:9241 Coq.Init.Logic <> :type_scope:x_'='_x not
R9205:9212 Top.target_inf <> size_exp def
R9215:9231 Top.target_inf <> close_exp_wrt_exp def
R9236:9237 Top.target_inf <> e1 var
R9233:9234 Top.target_inf <> x1 var
R9242:9249 Top.target_inf <> size_exp def
R9251:9252 Top.target_inf <> e1 var
R9269:9285 Top.target_inf <> close_exp_wrt_exp def
R9370:9395 Top.target_inf <> size_exp_close_exp_wrt_exp thm
prf 9450:9485 <> size_exp_open_exp_wrt_exp_rec_mutual
R9520:9523 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9509:9516 Top.target_inf <> size_exp def
R9518:9519 Top.target_inf <> e1 var
R9524:9531 Top.target_inf <> size_exp def
R9534:9553 Top.syntax_ott <> open_exp_wrt_exp_rec def
R9561:9562 Top.target_inf <> e1 var
R9558:9559 Top.target_inf <> e2 var
R9555:9556 Top.target_inf <> n1 var
R9591:9600 Top.target_inf <> exp_mutind def
prf 9663:9691 <> size_exp_open_exp_wrt_exp_rec
R9725:9728 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9714:9721 Top.target_inf <> size_exp def
R9723:9724 Top.target_inf <> e1 var
R9729:9736 Top.target_inf <> size_exp def
R9739:9758 Top.syntax_ott <> open_exp_wrt_exp_rec def
R9766:9767 Top.target_inf <> e1 var
R9763:9764 Top.target_inf <> e2 var
R9760:9761 Top.target_inf <> n1 var
R9789:9824 Top.target_inf <> size_exp_open_exp_wrt_exp_rec_mutual thm
R9789:9824 Top.target_inf <> size_exp_open_exp_wrt_exp_rec_mutual thm
prf 9930:9954 <> size_exp_open_exp_wrt_exp
R9985:9988 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9974:9981 Top.target_inf <> size_exp def
R9983:9984 Top.target_inf <> e1 var
R9989:9996 Top.target_inf <> size_exp def
R9999:10014 Top.syntax_ott <> open_exp_wrt_exp def
R10019:10020 Top.target_inf <> e2 var
R10016:10017 Top.target_inf <> e1 var
R10038:10053 Top.syntax_ott <> open_exp_wrt_exp def
prf 10149:10188 <> size_exp_open_exp_wrt_exp_rec_var_mutual
R10264:10266 Coq.Init.Logic <> :type_scope:x_'='_x not
R10212:10219 Top.target_inf <> size_exp def
R10222:10241 Top.syntax_ott <> open_exp_wrt_exp_rec def
R10261:10262 Top.target_inf <> e1 var
R10247:10255 Top.syntax_ott <> trm_var_f constr
R10257:10258 Top.target_inf <> x1 var
R10243:10244 Top.target_inf <> n1 var
R10267:10274 Top.target_inf <> size_exp def
R10276:10277 Top.target_inf <> e1 var
R10305:10314 Top.target_inf <> exp_mutind def
prf 10377:10409 <> size_exp_open_exp_wrt_exp_rec_var
R10484:10486 Coq.Init.Logic <> :type_scope:x_'='_x not
R10432:10439 Top.target_inf <> size_exp def
R10442:10461 Top.syntax_ott <> open_exp_wrt_exp_rec def
R10481:10482 Top.target_inf <> e1 var
R10467:10475 Top.syntax_ott <> trm_var_f constr
R10477:10478 Top.target_inf <> x1 var
R10463:10464 Top.target_inf <> n1 var
R10487:10494 Top.target_inf <> size_exp def
R10496:10497 Top.target_inf <> e1 var
R10518:10557 Top.target_inf <> size_exp_open_exp_wrt_exp_rec_var_mutual thm
R10518:10557 Top.target_inf <> size_exp_open_exp_wrt_exp_rec_var_mutual thm
R10657:10689 Top.target_inf <> size_exp_open_exp_wrt_exp_rec_var thm
prf 10742:10770 <> size_exp_open_exp_wrt_exp_var
R10835:10837 Coq.Init.Logic <> :type_scope:x_'='_x not
R10790:10797 Top.target_inf <> size_exp def
R10800:10815 Top.syntax_ott <> open_exp_wrt_exp def
R10821:10829 Top.syntax_ott <> trm_var_f constr
R10831:10832 Top.target_inf <> x1 var
R10817:10818 Top.target_inf <> e1 var
R10838:10845 Top.target_inf <> size_exp def
R10847:10848 Top.target_inf <> e1 var
R10865:10880 Top.syntax_ott <> open_exp_wrt_exp def
R10968:10996 Top.target_inf <> size_exp_open_exp_wrt_exp_var thm
prf 11246:11272 <> degree_exp_wrt_exp_S_mutual
R11317:11322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11323:11340 Top.target_inf <> degree_exp_wrt_exp ind
R11349:11350 Top.target_inf <> e1 var
R11343:11343 Coq.Init.Datatypes <> S constr
R11345:11346 Top.target_inf <> n1 var
R11293:11310 Top.target_inf <> degree_exp_wrt_exp ind
R11315:11316 Top.target_inf <> e1 var
R11312:11313 Top.target_inf <> n1 var
R11378:11402 Top.target_inf <> degree_exp_wrt_exp_mutind def
prf 11447:11466 <> degree_exp_wrt_exp_S
R11510:11515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11516:11533 Top.target_inf <> degree_exp_wrt_exp ind
R11542:11543 Top.target_inf <> e1 var
R11536:11536 Coq.Init.Datatypes <> S constr
R11538:11539 Top.target_inf <> n1 var
R11486:11503 Top.target_inf <> degree_exp_wrt_exp ind
R11508:11509 Top.target_inf <> e1 var
R11505:11506 Top.target_inf <> n1 var
R11564:11590 Top.target_inf <> degree_exp_wrt_exp_S_mutual thm
R11564:11590 Top.target_inf <> degree_exp_wrt_exp_S_mutual thm
prf 11671:11690 <> degree_exp_wrt_exp_O
R11733:11738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11739:11756 Top.target_inf <> degree_exp_wrt_exp ind
R11761:11762 Top.target_inf <> e1 var
R11758:11759 Top.target_inf <> n1 var
R11710:11727 Top.target_inf <> degree_exp_wrt_exp ind
R11731:11732 Top.target_inf <> e1 var
R11729:11729 Coq.Init.Datatypes <> O constr
prf 11874:11920 <> degree_exp_wrt_exp_close_exp_wrt_exp_rec_mutual
R11968:11973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11974:11991 Top.target_inf <> degree_exp_wrt_exp ind
R12001:12021 Top.target_inf <> close_exp_wrt_exp_rec def
R12029:12030 Top.target_inf <> e1 var
R12026:12027 Top.target_inf <> x1 var
R12023:12024 Top.target_inf <> n1 var
R11994:11994 Coq.Init.Datatypes <> S constr
R11996:11997 Top.target_inf <> n1 var
R11944:11961 Top.target_inf <> degree_exp_wrt_exp ind
R11966:11967 Top.target_inf <> e1 var
R11963:11964 Top.target_inf <> n1 var
R12059:12068 Top.target_inf <> exp_mutind def
prf 12131:12170 <> degree_exp_wrt_exp_close_exp_wrt_exp_rec
R12217:12222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12223:12240 Top.target_inf <> degree_exp_wrt_exp ind
R12250:12270 Top.target_inf <> close_exp_wrt_exp_rec def
R12278:12279 Top.target_inf <> e1 var
R12275:12276 Top.target_inf <> x1 var
R12272:12273 Top.target_inf <> n1 var
R12243:12243 Coq.Init.Datatypes <> S constr
R12245:12246 Top.target_inf <> n1 var
R12193:12210 Top.target_inf <> degree_exp_wrt_exp ind
R12215:12216 Top.target_inf <> e1 var
R12212:12213 Top.target_inf <> n1 var
R12301:12347 Top.target_inf <> degree_exp_wrt_exp_close_exp_wrt_exp_rec_mutual thm
R12301:12347 Top.target_inf <> degree_exp_wrt_exp_close_exp_wrt_exp_rec_mutual thm
prf 12464:12499 <> degree_exp_wrt_exp_close_exp_wrt_exp
R12542:12547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12548:12565 Top.target_inf <> degree_exp_wrt_exp ind
R12570:12586 Top.target_inf <> close_exp_wrt_exp def
R12591:12592 Top.target_inf <> e1 var
R12588:12589 Top.target_inf <> x1 var
R12519:12536 Top.target_inf <> degree_exp_wrt_exp ind
R12540:12541 Top.target_inf <> e1 var
R12610:12626 Top.target_inf <> close_exp_wrt_exp def
prf 12733:12783 <> degree_exp_wrt_exp_close_exp_wrt_exp_rec_inv_mutual
R12865:12870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12871:12888 Top.target_inf <> degree_exp_wrt_exp ind
R12893:12894 Top.target_inf <> e1 var
R12890:12891 Top.target_inf <> n1 var
R12807:12824 Top.target_inf <> degree_exp_wrt_exp ind
R12834:12854 Top.target_inf <> close_exp_wrt_exp_rec def
R12862:12863 Top.target_inf <> e1 var
R12859:12860 Top.target_inf <> x1 var
R12856:12857 Top.target_inf <> n1 var
R12827:12827 Coq.Init.Datatypes <> S constr
R12829:12830 Top.target_inf <> n1 var
R12922:12931 Top.target_inf <> exp_mutind def
prf 13012:13055 <> degree_exp_wrt_exp_close_exp_wrt_exp_rec_inv
R13136:13141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13142:13159 Top.target_inf <> degree_exp_wrt_exp ind
R13164:13165 Top.target_inf <> e1 var
R13161:13162 Top.target_inf <> n1 var
R13078:13095 Top.target_inf <> degree_exp_wrt_exp ind
R13105:13125 Top.target_inf <> close_exp_wrt_exp_rec def
R13133:13134 Top.target_inf <> e1 var
R13130:13131 Top.target_inf <> x1 var
R13127:13128 Top.target_inf <> n1 var
R13098:13098 Coq.Init.Datatypes <> S constr
R13100:13101 Top.target_inf <> n1 var
R13186:13236 Top.target_inf <> degree_exp_wrt_exp_close_exp_wrt_exp_rec_inv_mutual thm
R13186:13236 Top.target_inf <> degree_exp_wrt_exp_close_exp_wrt_exp_rec_inv_mutual thm
prf 13359:13398 <> degree_exp_wrt_exp_close_exp_wrt_exp_inv
R13464:13469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13470:13487 Top.target_inf <> degree_exp_wrt_exp ind
R13491:13492 Top.target_inf <> e1 var
R13418:13435 Top.target_inf <> degree_exp_wrt_exp ind
R13440:13456 Top.target_inf <> close_exp_wrt_exp def
R13461:13462 Top.target_inf <> e1 var
R13458:13459 Top.target_inf <> x1 var
R13509:13525 Top.target_inf <> close_exp_wrt_exp def
prf 13642:13687 <> degree_exp_wrt_exp_open_exp_wrt_exp_rec_mutual
R13739:13744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13769:13774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13775:13792 Top.target_inf <> degree_exp_wrt_exp ind
R13798:13817 Top.syntax_ott <> open_exp_wrt_exp_rec def
R13825:13826 Top.target_inf <> e1 var
R13822:13823 Top.target_inf <> e2 var
R13819:13820 Top.target_inf <> n1 var
R13794:13795 Top.target_inf <> n1 var
R13745:13762 Top.target_inf <> degree_exp_wrt_exp ind
R13767:13768 Top.target_inf <> e2 var
R13764:13765 Top.target_inf <> n1 var
R13711:13728 Top.target_inf <> degree_exp_wrt_exp ind
R13737:13738 Top.target_inf <> e1 var
R13731:13731 Coq.Init.Datatypes <> S constr
R13733:13734 Top.target_inf <> n1 var
R13855:13864 Top.target_inf <> exp_mutind def
prf 13927:13965 <> degree_exp_wrt_exp_open_exp_wrt_exp_rec
R14016:14021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14046:14051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14052:14069 Top.target_inf <> degree_exp_wrt_exp ind
R14075:14094 Top.syntax_ott <> open_exp_wrt_exp_rec def
R14102:14103 Top.target_inf <> e1 var
R14099:14100 Top.target_inf <> e2 var
R14096:14097 Top.target_inf <> n1 var
R14071:14072 Top.target_inf <> n1 var
R14022:14039 Top.target_inf <> degree_exp_wrt_exp ind
R14044:14045 Top.target_inf <> e2 var
R14041:14042 Top.target_inf <> n1 var
R13988:14005 Top.target_inf <> degree_exp_wrt_exp ind
R14014:14015 Top.target_inf <> e1 var
R14008:14008 Coq.Init.Datatypes <> S constr
R14010:14011 Top.target_inf <> n1 var
R14125:14170 Top.target_inf <> degree_exp_wrt_exp_open_exp_wrt_exp_rec_mutual thm
R14125:14170 Top.target_inf <> degree_exp_wrt_exp_open_exp_wrt_exp_rec_mutual thm
prf 14286:14320 <> degree_exp_wrt_exp_open_exp_wrt_exp
R14363:14368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14392:14397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14398:14415 Top.target_inf <> degree_exp_wrt_exp ind
R14420:14435 Top.syntax_ott <> open_exp_wrt_exp def
R14440:14441 Top.target_inf <> e2 var
R14437:14438 Top.target_inf <> e1 var
R14369:14386 Top.target_inf <> degree_exp_wrt_exp ind
R14390:14391 Top.target_inf <> e2 var
R14340:14357 Top.target_inf <> degree_exp_wrt_exp ind
R14361:14362 Top.target_inf <> e1 var
R14459:14474 Top.syntax_ott <> open_exp_wrt_exp def
prf 14580:14629 <> degree_exp_wrt_exp_open_exp_wrt_exp_rec_inv_mutual
R14706:14711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14712:14729 Top.target_inf <> degree_exp_wrt_exp ind
R14738:14739 Top.target_inf <> e1 var
R14732:14732 Coq.Init.Datatypes <> S constr
R14734:14735 Top.target_inf <> n1 var
R14653:14670 Top.target_inf <> degree_exp_wrt_exp ind
R14676:14695 Top.syntax_ott <> open_exp_wrt_exp_rec def
R14703:14704 Top.target_inf <> e1 var
R14700:14701 Top.target_inf <> e2 var
R14697:14698 Top.target_inf <> n1 var
R14672:14673 Top.target_inf <> n1 var
R14767:14776 Top.target_inf <> exp_mutind def
prf 14857:14899 <> degree_exp_wrt_exp_open_exp_wrt_exp_rec_inv
R14975:14980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14981:14998 Top.target_inf <> degree_exp_wrt_exp ind
R15007:15008 Top.target_inf <> e1 var
R15001:15001 Coq.Init.Datatypes <> S constr
R15003:15004 Top.target_inf <> n1 var
R14922:14939 Top.target_inf <> degree_exp_wrt_exp ind
R14945:14964 Top.syntax_ott <> open_exp_wrt_exp_rec def
R14972:14973 Top.target_inf <> e1 var
R14969:14970 Top.target_inf <> e2 var
R14966:14967 Top.target_inf <> n1 var
R14941:14942 Top.target_inf <> n1 var
R15029:15078 Top.target_inf <> degree_exp_wrt_exp_open_exp_wrt_exp_rec_inv_mutual thm
R15029:15078 Top.target_inf <> degree_exp_wrt_exp_open_exp_wrt_exp_rec_inv_mutual thm
prf 15200:15238 <> degree_exp_wrt_exp_open_exp_wrt_exp_inv
R15303:15308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15309:15326 Top.target_inf <> degree_exp_wrt_exp ind
R15330:15331 Top.target_inf <> e1 var
R15258:15275 Top.target_inf <> degree_exp_wrt_exp ind
R15280:15295 Top.syntax_ott <> open_exp_wrt_exp def
R15300:15301 Top.target_inf <> e2 var
R15297:15298 Top.target_inf <> e1 var
R15348:15363 Top.syntax_ott <> open_exp_wrt_exp def
prf 15696:15727 <> close_exp_wrt_exp_rec_inj_mutual
R15817:15822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15825:15827 Coq.Init.Logic <> :type_scope:x_'='_x not
R15823:15824 Top.target_inf <> e1 var
R15828:15829 Top.target_inf <> e2 var
R15784:15786 Coq.Init.Logic <> :type_scope:x_'='_x not
R15754:15774 Top.target_inf <> close_exp_wrt_exp_rec def
R15782:15783 Top.target_inf <> e1 var
R15779:15780 Top.target_inf <> x1 var
R15776:15777 Top.target_inf <> n1 var
R15787:15807 Top.target_inf <> close_exp_wrt_exp_rec def
R15815:15816 Top.target_inf <> e2 var
R15812:15813 Top.target_inf <> x1 var
R15809:15810 Top.target_inf <> n1 var
R15909:15911 Coq.Init.Logic <> :type_scope:x_'='_x not
R15909:15911 Coq.Init.Logic <> :type_scope:x_'='_x not
R15857:15866 Top.target_inf <> exp_mutind def
prf 16026:16050 <> close_exp_wrt_exp_rec_inj
R16139:16144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16147:16149 Coq.Init.Logic <> :type_scope:x_'='_x not
R16145:16146 Top.target_inf <> e1 var
R16150:16151 Top.target_inf <> e2 var
R16106:16108 Coq.Init.Logic <> :type_scope:x_'='_x not
R16076:16096 Top.target_inf <> close_exp_wrt_exp_rec def
R16104:16105 Top.target_inf <> e1 var
R16101:16102 Top.target_inf <> x1 var
R16098:16099 Top.target_inf <> n1 var
R16109:16129 Top.target_inf <> close_exp_wrt_exp_rec def
R16137:16138 Top.target_inf <> e2 var
R16134:16135 Top.target_inf <> x1 var
R16131:16132 Top.target_inf <> n1 var
R16172:16203 Top.target_inf <> close_exp_wrt_exp_rec_inj_mutual thm
R16172:16203 Top.target_inf <> close_exp_wrt_exp_rec_inj_mutual thm
prf 16307:16327 <> close_exp_wrt_exp_inj
R16399:16404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16407:16409 Coq.Init.Logic <> :type_scope:x_'='_x not
R16405:16406 Top.target_inf <> e1 var
R16410:16411 Top.target_inf <> e2 var
R16373:16375 Coq.Init.Logic <> :type_scope:x_'='_x not
R16350:16366 Top.target_inf <> close_exp_wrt_exp def
R16371:16372 Top.target_inf <> e1 var
R16368:16369 Top.target_inf <> x1 var
R16376:16392 Top.target_inf <> close_exp_wrt_exp def
R16397:16398 Top.target_inf <> e2 var
R16394:16395 Top.target_inf <> x1 var
R16428:16444 Top.target_inf <> close_exp_wrt_exp def
prf 16542:16590 <> close_exp_wrt_exp_rec_open_exp_wrt_exp_rec_mutual
R16634:16639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16711:16713 Coq.Init.Logic <> :type_scope:x_'='_x not
R16640:16660 Top.target_inf <> close_exp_wrt_exp_rec def
R16669:16688 Top.syntax_ott <> open_exp_wrt_exp_rec def
R16708:16709 Top.target_inf <> e1 var
R16694:16702 Top.syntax_ott <> trm_var_f constr
R16704:16705 Top.target_inf <> x1 var
R16690:16691 Top.target_inf <> n1 var
R16665:16666 Top.target_inf <> x1 var
R16662:16663 Top.target_inf <> n1 var
R16714:16715 Top.target_inf <> e1 var
R16616:16624 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R16614:16615 Top.target_inf <> x1 var
R16625:16630 Top.syntax_ott <> fv_exp def
R16632:16633 Top.target_inf <> e1 var
R16743:16752 Top.target_inf <> exp_mutind def
prf 16815:16856 <> close_exp_wrt_exp_rec_open_exp_wrt_exp_rec
R16899:16904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16976:16978 Coq.Init.Logic <> :type_scope:x_'='_x not
R16905:16925 Top.target_inf <> close_exp_wrt_exp_rec def
R16934:16953 Top.syntax_ott <> open_exp_wrt_exp_rec def
R16973:16974 Top.target_inf <> e1 var
R16959:16967 Top.syntax_ott <> trm_var_f constr
R16969:16970 Top.target_inf <> x1 var
R16955:16956 Top.target_inf <> n1 var
R16930:16931 Top.target_inf <> x1 var
R16927:16928 Top.target_inf <> n1 var
R16979:16980 Top.target_inf <> e1 var
R16881:16889 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R16879:16880 Top.target_inf <> x1 var
R16890:16895 Top.syntax_ott <> fv_exp def
R16897:16898 Top.target_inf <> e1 var
R17001:17049 Top.target_inf <> close_exp_wrt_exp_rec_open_exp_wrt_exp_rec_mutual thm
R17001:17049 Top.target_inf <> close_exp_wrt_exp_rec_open_exp_wrt_exp_rec_mutual thm
R17158:17199 Top.target_inf <> close_exp_wrt_exp_rec_open_exp_wrt_exp_rec thm
prf 17252:17285 <> close_exp_wrt_exp_open_exp_wrt_exp
R17325:17330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17388:17390 Coq.Init.Logic <> :type_scope:x_'='_x not
R17331:17347 Top.target_inf <> close_exp_wrt_exp def
R17353:17368 Top.syntax_ott <> open_exp_wrt_exp def
R17374:17382 Top.syntax_ott <> trm_var_f constr
R17384:17385 Top.target_inf <> x1 var
R17370:17371 Top.target_inf <> e1 var
R17349:17350 Top.target_inf <> x1 var
R17391:17392 Top.target_inf <> e1 var
R17307:17315 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R17305:17306 Top.target_inf <> x1 var
R17316:17321 Top.syntax_ott <> fv_exp def
R17323:17324 Top.target_inf <> e1 var
R17409:17425 Top.target_inf <> close_exp_wrt_exp def
R17435:17450 Top.syntax_ott <> open_exp_wrt_exp def
R17543:17576 Top.target_inf <> close_exp_wrt_exp_open_exp_wrt_exp thm
prf 17631:17679 <> open_exp_wrt_exp_rec_close_exp_wrt_exp_rec_mutual
R17774:17776 Coq.Init.Logic <> :type_scope:x_'='_x not
R17703:17722 Top.syntax_ott <> open_exp_wrt_exp_rec def
R17743:17763 Top.target_inf <> close_exp_wrt_exp_rec def
R17771:17772 Top.target_inf <> e1 var
R17768:17769 Top.target_inf <> x1 var
R17765:17766 Top.target_inf <> n1 var
R17728:17736 Top.syntax_ott <> trm_var_f constr
R17738:17739 Top.target_inf <> x1 var
R17724:17725 Top.target_inf <> n1 var
R17777:17778 Top.target_inf <> e1 var
R17806:17815 Top.target_inf <> exp_mutind def
prf 17878:17919 <> open_exp_wrt_exp_rec_close_exp_wrt_exp_rec
R18013:18015 Coq.Init.Logic <> :type_scope:x_'='_x not
R17942:17961 Top.syntax_ott <> open_exp_wrt_exp_rec def
R17982:18002 Top.target_inf <> close_exp_wrt_exp_rec def
R18010:18011 Top.target_inf <> e1 var
R18007:18008 Top.target_inf <> x1 var
R18004:18005 Top.target_inf <> n1 var
R17967:17975 Top.syntax_ott <> trm_var_f constr
R17977:17978 Top.target_inf <> x1 var
R17963:17964 Top.target_inf <> n1 var
R18016:18017 Top.target_inf <> e1 var
R18038:18086 Top.target_inf <> open_exp_wrt_exp_rec_close_exp_wrt_exp_rec_mutual thm
R18038:18086 Top.target_inf <> open_exp_wrt_exp_rec_close_exp_wrt_exp_rec_mutual thm
R18195:18236 Top.target_inf <> open_exp_wrt_exp_rec_close_exp_wrt_exp_rec thm
prf 18289:18322 <> open_exp_wrt_exp_close_exp_wrt_exp
R18399:18401 Coq.Init.Logic <> :type_scope:x_'='_x not
R18342:18357 Top.syntax_ott <> open_exp_wrt_exp def
R18386:18394 Top.syntax_ott <> trm_var_f constr
R18396:18397 Top.target_inf <> x1 var
R18360:18376 Top.target_inf <> close_exp_wrt_exp def
R18381:18382 Top.target_inf <> e1 var
R18378:18379 Top.target_inf <> x1 var
R18402:18403 Top.target_inf <> e1 var
R18420:18436 Top.target_inf <> close_exp_wrt_exp def
R18446:18461 Top.syntax_ott <> open_exp_wrt_exp def
R18554:18587 Top.target_inf <> open_exp_wrt_exp_close_exp_wrt_exp thm
prf 18642:18672 <> open_exp_wrt_exp_rec_inj_mutual
R18719:18724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18745:18750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18836:18841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18844:18846 Coq.Init.Logic <> :type_scope:x_'='_x not
R18842:18843 Top.target_inf <> e2 var
R18847:18848 Top.target_inf <> e1 var
R18792:18794 Coq.Init.Logic <> :type_scope:x_'='_x not
R18751:18770 Top.syntax_ott <> open_exp_wrt_exp_rec def
R18790:18791 Top.target_inf <> e2 var
R18776:18784 Top.syntax_ott <> trm_var_f constr
R18786:18787 Top.target_inf <> x1 var
R18772:18773 Top.target_inf <> n1 var
R18795:18814 Top.syntax_ott <> open_exp_wrt_exp_rec def
R18834:18835 Top.target_inf <> e1 var
R18820:18828 Top.syntax_ott <> trm_var_f constr
R18830:18831 Top.target_inf <> x1 var
R18816:18817 Top.target_inf <> n1 var
R18727:18735 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R18725:18726 Top.target_inf <> x1 var
R18736:18741 Top.syntax_ott <> fv_exp def
R18743:18744 Top.target_inf <> e1 var
R18701:18709 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R18699:18700 Top.target_inf <> x1 var
R18710:18715 Top.syntax_ott <> fv_exp def
R18717:18718 Top.target_inf <> e2 var
R18928:18930 Coq.Init.Logic <> :type_scope:x_'='_x not
R18928:18930 Coq.Init.Logic <> :type_scope:x_'='_x not
R18876:18885 Top.target_inf <> exp_mutind def
prf 19045:19068 <> open_exp_wrt_exp_rec_inj
R19114:19119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19140:19145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19231:19236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19239:19241 Coq.Init.Logic <> :type_scope:x_'='_x not
R19237:19238 Top.target_inf <> e2 var
R19242:19243 Top.target_inf <> e1 var
R19187:19189 Coq.Init.Logic <> :type_scope:x_'='_x not
R19146:19165 Top.syntax_ott <> open_exp_wrt_exp_rec def
R19185:19186 Top.target_inf <> e2 var
R19171:19179 Top.syntax_ott <> trm_var_f constr
R19181:19182 Top.target_inf <> x1 var
R19167:19168 Top.target_inf <> n1 var
R19190:19209 Top.syntax_ott <> open_exp_wrt_exp_rec def
R19229:19230 Top.target_inf <> e1 var
R19215:19223 Top.syntax_ott <> trm_var_f constr
R19225:19226 Top.target_inf <> x1 var
R19211:19212 Top.target_inf <> n1 var
R19122:19130 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R19120:19121 Top.target_inf <> x1 var
R19131:19136 Top.syntax_ott <> fv_exp def
R19138:19139 Top.target_inf <> e1 var
R19096:19104 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R19094:19095 Top.target_inf <> x1 var
R19105:19110 Top.syntax_ott <> fv_exp def
R19112:19113 Top.target_inf <> e2 var
R19264:19294 Top.target_inf <> open_exp_wrt_exp_rec_inj_mutual thm
R19264:19294 Top.target_inf <> open_exp_wrt_exp_rec_inj_mutual thm
prf 19397:19416 <> open_exp_wrt_exp_inj
R19459:19464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19485:19490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19562:19567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19570:19572 Coq.Init.Logic <> :type_scope:x_'='_x not
R19568:19569 Top.target_inf <> e2 var
R19573:19574 Top.target_inf <> e1 var
R19525:19527 Coq.Init.Logic <> :type_scope:x_'='_x not
R19491:19506 Top.syntax_ott <> open_exp_wrt_exp def
R19512:19520 Top.syntax_ott <> trm_var_f constr
R19522:19523 Top.target_inf <> x1 var
R19508:19509 Top.target_inf <> e2 var
R19528:19543 Top.syntax_ott <> open_exp_wrt_exp def
R19549:19557 Top.syntax_ott <> trm_var_f constr
R19559:19560 Top.target_inf <> x1 var
R19545:19546 Top.target_inf <> e1 var
R19467:19475 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R19465:19466 Top.target_inf <> x1 var
R19476:19481 Top.syntax_ott <> fv_exp def
R19483:19484 Top.target_inf <> e1 var
R19441:19449 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R19439:19440 Top.target_inf <> x1 var
R19450:19455 Top.syntax_ott <> fv_exp def
R19457:19458 Top.target_inf <> e2 var
R19591:19606 Top.syntax_ott <> open_exp_wrt_exp def
prf 19924:19958 <> degree_exp_wrt_exp_of_lc_exp_mutual
R19985:19990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19991:20008 Top.target_inf <> degree_exp_wrt_exp ind
R20012:20013 Top.target_inf <> e1 var
R19976:19981 Top.syntax_ott <> lc_exp ind
R19983:19984 Top.target_inf <> e1 var
R20041:20053 Top.target_inf <> lc_exp_mutind def
prf 20258:20285 <> degree_exp_wrt_exp_of_lc_exp
R20311:20316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20317:20334 Top.target_inf <> degree_exp_wrt_exp ind
R20338:20339 Top.target_inf <> e1 var
R20302:20307 Top.syntax_ott <> lc_exp ind
R20309:20310 Top.target_inf <> e1 var
R20360:20394 Top.target_inf <> degree_exp_wrt_exp_of_lc_exp_mutual thm
R20360:20394 Top.target_inf <> degree_exp_wrt_exp_of_lc_exp_mutual thm
prf 20501:20528 <> lc_exp_of_degree_size_mutual
R20573:20578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20602:20607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20608:20613 Top.syntax_ott <> lc_exp ind
R20615:20616 Top.target_inf <> e1 var
R20579:20596 Top.target_inf <> degree_exp_wrt_exp ind
R20600:20601 Top.target_inf <> e1 var
R20568:20570 Coq.Init.Logic <> :type_scope:x_'='_x not
R20557:20564 Top.target_inf <> size_exp def
R20566:20567 Top.target_inf <> e1 var
R20571:20572 Top.target_inf <> i1 var
R20656:20664 Coq.Arith.Wf_nat <> lt_wf_rec thm
R20857:20859 Coq.Init.Logic <> :type_scope:x_'='_x not
R20857:20859 Coq.Init.Logic <> :type_scope:x_'='_x not
R20656:20664 Coq.Arith.Wf_nat <> lt_wf_rec thm
R20708:20717 Top.target_inf <> exp_mutind def
prf 20988:21003 <> lc_exp_of_degree
R21043:21048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21049:21054 Top.syntax_ott <> lc_exp ind
R21056:21057 Top.target_inf <> e1 var
R21020:21037 Top.target_inf <> degree_exp_wrt_exp ind
R21041:21042 Top.target_inf <> e1 var
R21098:21125 Top.target_inf <> lc_exp_of_degree_size_mutual thm
R21128:21135 Top.target_inf <> size_exp def
R21098:21125 Top.target_inf <> lc_exp_of_degree_size_mutual thm
R21128:21135 Top.target_inf <> size_exp def
R21580:21607 Top.target_inf <> degree_exp_wrt_exp_of_lc_exp thm
prf 21647:21663 <> lc_trm_abs_exists
R21726:21731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21732:21737 Top.syntax_ott <> lc_exp ind
R21740:21746 Top.syntax_ott <> trm_abs constr
R21748:21749 Top.target_inf <> e1 var
R21683:21688 Top.syntax_ott <> lc_exp ind
R21691:21706 Top.syntax_ott <> open_exp_wrt_exp def
R21712:21720 Top.syntax_ott <> trm_var_f constr
R21722:21723 Top.target_inf <> x1 var
R21708:21709 Top.target_inf <> e1 var
R21826:21831 Top.syntax_ott <> lc_exp ind
R21834:21840 Top.syntax_ott <> trm_abs constr
R21896:21912 Top.target_inf <> lc_trm_abs_exists thm
prf 21926:21944 <> lc_body_exp_wrt_exp
R21983:21988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21998:22003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22004:22009 Top.syntax_ott <> lc_exp ind
R22012:22027 Top.syntax_ott <> open_exp_wrt_exp def
R22032:22033 Top.target_inf <> e2 var
R22029:22030 Top.target_inf <> e1 var
R21989:21994 Top.syntax_ott <> lc_exp ind
R21996:21997 Top.target_inf <> e2 var
R21964:21979 Top.target_inf <> body_exp_wrt_exp def
R21981:21982 Top.target_inf <> e1 var
R22051:22066 Top.target_inf <> body_exp_wrt_exp def
prf 22232:22248 <> lc_body_trm_abs_1
R22284:22289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22290:22305 Top.target_inf <> body_exp_wrt_exp def
R22307:22308 Top.target_inf <> e1 var
R22265:22270 Top.syntax_ott <> lc_exp ind
R22273:22279 Top.syntax_ott <> trm_abs constr
R22281:22282 Top.target_inf <> e1 var
prf 22403:22422 <> lc_exp_unique_mutual
R22454:22459 Top.syntax_ott <> lc_exp ind
R22461:22462 Top.target_inf <> e1 var
R22472:22474 Coq.Init.Logic <> :type_scope:x_'='_x not
R22466:22471 Top.target_inf <> proof2 var
R22475:22480 Top.target_inf <> proof3 var
R22653:22681 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
R22508:22520 Top.target_inf <> lc_exp_mutind def
R22653:22681 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
prf 22723:22735 <> lc_exp_unique
R22766:22771 Top.syntax_ott <> lc_exp ind
R22773:22774 Top.target_inf <> e1 var
R22784:22786 Coq.Init.Logic <> :type_scope:x_'='_x not
R22778:22783 Top.target_inf <> proof2 var
R22787:22792 Top.target_inf <> proof3 var
R22813:22832 Top.target_inf <> lc_exp_unique_mutual thm
R22813:22832 Top.target_inf <> lc_exp_unique_mutual thm
prf 22924:22950 <> lc_exp_of_lc_set_exp_mutual
R22979:22982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22983:22988 Top.syntax_ott <> lc_exp ind
R22990:22991 Top.target_inf <> e1 var
R22966:22975 Top.target_inf <> lc_set_exp ind
R22977:22978 Top.target_inf <> e1 var
R23019:23035 Top.target_inf <> lc_set_exp_mutind def
prf 23080:23099 <> lc_exp_of_lc_set_exp
R23127:23130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23131:23136 Top.syntax_ott <> lc_exp ind
R23138:23139 Top.target_inf <> e1 var
R23114:23123 Top.target_inf <> lc_set_exp ind
R23125:23126 Top.target_inf <> e1 var
R23160:23186 Top.target_inf <> lc_exp_of_lc_set_exp_mutual thm
R23160:23186 Top.target_inf <> lc_exp_of_lc_set_exp_mutual thm
prf 23285:23316 <> lc_set_exp_of_lc_exp_size_mutual
R23361:23366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23376:23381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23382:23391 Top.target_inf <> lc_set_exp ind
R23393:23394 Top.target_inf <> e1 var
R23367:23372 Top.syntax_ott <> lc_exp ind
R23374:23375 Top.target_inf <> e1 var
R23356:23358 Coq.Init.Logic <> :type_scope:x_'='_x not
R23345:23352 Top.target_inf <> size_exp def
R23354:23355 Top.target_inf <> e1 var
R23359:23360 Top.target_inf <> i1 var
R23434:23442 Coq.Arith.Wf_nat <> lt_wf_rec thm
R23530:23534 Coq.Init.Logic <> False ind
R23766:23768 Coq.Init.Logic <> :type_scope:x_'='_x not
R23766:23768 Coq.Init.Logic <> :type_scope:x_'='_x not
R23434:23442 Coq.Arith.Wf_nat <> lt_wf_rec thm
R23486:23495 Top.target_inf <> exp_mutrec def
R23530:23534 Coq.Init.Logic <> False ind
R23530:23534 Coq.Init.Logic <> False ind
R23530:23534 Coq.Init.Logic <> False ind
R23530:23534 Coq.Init.Logic <> False ind
R23530:23534 Coq.Init.Logic <> False ind
R23530:23534 Coq.Init.Logic <> False ind
R23530:23534 Coq.Init.Logic <> False ind
prf 23897:23916 <> lc_set_exp_of_lc_exp
R23942:23947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23948:23957 Top.target_inf <> lc_set_exp ind
R23959:23960 Top.target_inf <> e1 var
R23933:23938 Top.syntax_ott <> lc_exp ind
R23940:23941 Top.target_inf <> e1 var
R24001:24032 Top.target_inf <> lc_set_exp_of_lc_exp_size_mutual thm
R24035:24042 Top.target_inf <> size_exp def
R24001:24032 Top.target_inf <> lc_set_exp_of_lc_exp_size_mutual thm
R24035:24042 Top.target_inf <> size_exp def
prf 24351:24397 <> close_exp_wrt_exp_rec_degree_exp_wrt_exp_mutual
R24445:24450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24471:24476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24507:24509 Coq.Init.Logic <> :type_scope:x_'='_x not
R24477:24497 Top.target_inf <> close_exp_wrt_exp_rec def
R24505:24506 Top.target_inf <> e1 var
R24502:24503 Top.target_inf <> x1 var
R24499:24500 Top.target_inf <> n1 var
R24510:24511 Top.target_inf <> e1 var
R24453:24461 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R24451:24452 Top.target_inf <> x1 var
R24462:24467 Top.syntax_ott <> fv_exp def
R24469:24470 Top.target_inf <> e1 var
R24421:24438 Top.target_inf <> degree_exp_wrt_exp ind
R24443:24444 Top.target_inf <> e1 var
R24440:24441 Top.target_inf <> n1 var
R24539:24548 Top.target_inf <> exp_mutind def
prf 24611:24650 <> close_exp_wrt_exp_rec_degree_exp_wrt_exp
R24697:24702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24723:24728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24759:24761 Coq.Init.Logic <> :type_scope:x_'='_x not
R24729:24749 Top.target_inf <> close_exp_wrt_exp_rec def
R24757:24758 Top.target_inf <> e1 var
R24754:24755 Top.target_inf <> x1 var
R24751:24752 Top.target_inf <> n1 var
R24762:24763 Top.target_inf <> e1 var
R24705:24713 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R24703:24704 Top.target_inf <> x1 var
R24714:24719 Top.syntax_ott <> fv_exp def
R24721:24722 Top.target_inf <> e1 var
R24673:24690 Top.target_inf <> degree_exp_wrt_exp ind
R24695:24696 Top.target_inf <> e1 var
R24692:24693 Top.target_inf <> n1 var
R24784:24830 Top.target_inf <> close_exp_wrt_exp_rec_degree_exp_wrt_exp_mutual thm
R24784:24830 Top.target_inf <> close_exp_wrt_exp_rec_degree_exp_wrt_exp_mutual thm
R24937:24976 Top.target_inf <> close_exp_wrt_exp_rec_degree_exp_wrt_exp thm
prf 25029:25052 <> close_exp_wrt_exp_lc_exp
R25081:25086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25107:25112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25136:25138 Coq.Init.Logic <> :type_scope:x_'='_x not
R25113:25129 Top.target_inf <> close_exp_wrt_exp def
R25134:25135 Top.target_inf <> e1 var
R25131:25132 Top.target_inf <> x1 var
R25139:25140 Top.target_inf <> e1 var
R25089:25097 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R25087:25088 Top.target_inf <> x1 var
R25098:25103 Top.syntax_ott <> fv_exp def
R25105:25106 Top.target_inf <> e1 var
R25072:25077 Top.syntax_ott <> lc_exp ind
R25079:25080 Top.target_inf <> e1 var
R25157:25173 Top.target_inf <> close_exp_wrt_exp def
R25256:25279 Top.target_inf <> close_exp_wrt_exp_lc_exp thm
prf 25334:25379 <> open_exp_wrt_exp_rec_degree_exp_wrt_exp_mutual
R25427:25432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25462:25464 Coq.Init.Logic <> :type_scope:x_'='_x not
R25433:25452 Top.syntax_ott <> open_exp_wrt_exp_rec def
R25460:25461 Top.target_inf <> e2 var
R25457:25458 Top.target_inf <> e1 var
R25454:25455 Top.target_inf <> n1 var
R25465:25466 Top.target_inf <> e2 var
R25403:25420 Top.target_inf <> degree_exp_wrt_exp ind
R25425:25426 Top.target_inf <> e2 var
R25422:25423 Top.target_inf <> n1 var
R25494:25503 Top.target_inf <> exp_mutind def
prf 25566:25604 <> open_exp_wrt_exp_rec_degree_exp_wrt_exp
R25651:25656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25686:25688 Coq.Init.Logic <> :type_scope:x_'='_x not
R25657:25676 Top.syntax_ott <> open_exp_wrt_exp_rec def
R25684:25685 Top.target_inf <> e2 var
R25681:25682 Top.target_inf <> e1 var
R25678:25679 Top.target_inf <> n1 var
R25689:25690 Top.target_inf <> e2 var
R25627:25644 Top.target_inf <> degree_exp_wrt_exp ind
R25649:25650 Top.target_inf <> e2 var
R25646:25647 Top.target_inf <> n1 var
R25711:25756 Top.target_inf <> open_exp_wrt_exp_rec_degree_exp_wrt_exp_mutual thm
R25711:25756 Top.target_inf <> open_exp_wrt_exp_rec_degree_exp_wrt_exp_mutual thm
R25862:25900 Top.target_inf <> open_exp_wrt_exp_rec_degree_exp_wrt_exp thm
prf 25953:25975 <> open_exp_wrt_exp_lc_exp
R26004:26009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26032:26034 Coq.Init.Logic <> :type_scope:x_'='_x not
R26010:26025 Top.syntax_ott <> open_exp_wrt_exp def
R26030:26031 Top.target_inf <> e1 var
R26027:26028 Top.target_inf <> e2 var
R26035:26036 Top.target_inf <> e2 var
R25995:26000 Top.syntax_ott <> lc_exp ind
R26002:26003 Top.target_inf <> e2 var
R26053:26068 Top.syntax_ott <> open_exp_wrt_exp def
R26150:26172 Top.target_inf <> open_exp_wrt_exp_lc_exp thm
prf 26440:26474 <> fv_exp_close_exp_wrt_exp_rec_mutual
R26537:26541 Metalib.Metatheory <> :set_scope:x_'[=]'_x not
R26498:26503 Top.syntax_ott <> fv_exp def
R26506:26526 Top.target_inf <> close_exp_wrt_exp_rec def
R26534:26535 Top.target_inf <> e1 var
R26531:26532 Top.target_inf <> x1 var
R26528:26529 Top.target_inf <> n1 var
R26542:26547 Metalib.Metatheory <> remove syndef
R26553:26558 Top.syntax_ott <> fv_exp def
R26560:26561 Top.target_inf <> e1 var
R26549:26550 Top.target_inf <> x1 var
R26590:26599 Top.target_inf <> exp_mutind def
prf 26671:26698 <> fv_exp_close_exp_wrt_exp_rec
R26760:26764 Metalib.Metatheory <> :set_scope:x_'[=]'_x not
R26721:26726 Top.syntax_ott <> fv_exp def
R26729:26749 Top.target_inf <> close_exp_wrt_exp_rec def
R26757:26758 Top.target_inf <> e1 var
R26754:26755 Top.target_inf <> x1 var
R26751:26752 Top.target_inf <> n1 var
R26765:26770 Metalib.Metatheory <> remove syndef
R26776:26781 Top.syntax_ott <> fv_exp def
R26783:26784 Top.target_inf <> e1 var
R26772:26773 Top.target_inf <> x1 var
R26806:26840 Top.target_inf <> fv_exp_close_exp_wrt_exp_rec_mutual thm
R26806:26840 Top.target_inf <> fv_exp_close_exp_wrt_exp_rec_mutual thm
R26935:26962 Top.target_inf <> fv_exp_close_exp_wrt_exp_rec thm
prf 27015:27038 <> fv_exp_close_exp_wrt_exp
R27090:27094 Metalib.Metatheory <> :set_scope:x_'[=]'_x not
R27058:27063 Top.syntax_ott <> fv_exp def
R27066:27082 Top.target_inf <> close_exp_wrt_exp def
R27087:27088 Top.target_inf <> e1 var
R27084:27085 Top.target_inf <> x1 var
R27095:27100 Metalib.Metatheory <> remove syndef
R27106:27111 Top.syntax_ott <> fv_exp def
R27113:27114 Top.target_inf <> e1 var
R27102:27103 Top.target_inf <> x1 var
R27132:27148 Top.target_inf <> close_exp_wrt_exp def
R27231:27254 Top.target_inf <> fv_exp_close_exp_wrt_exp thm
prf 27309:27348 <> fv_exp_open_exp_wrt_exp_rec_lower_mutual
R27381:27386 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R27372:27377 Top.syntax_ott <> fv_exp def
R27379:27380 Top.target_inf <> e1 var
R27387:27392 Top.syntax_ott <> fv_exp def
R27395:27414 Top.syntax_ott <> open_exp_wrt_exp_rec def
R27422:27423 Top.target_inf <> e1 var
R27419:27420 Top.target_inf <> e2 var
R27416:27417 Top.target_inf <> n1 var
R27452:27461 Top.target_inf <> exp_mutind def
prf 27533:27565 <> fv_exp_open_exp_wrt_exp_rec_lower
R27597:27602 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R27588:27593 Top.syntax_ott <> fv_exp def
R27595:27596 Top.target_inf <> e1 var
R27603:27608 Top.syntax_ott <> fv_exp def
R27611:27630 Top.syntax_ott <> open_exp_wrt_exp_rec def
R27638:27639 Top.target_inf <> e1 var
R27635:27636 Top.target_inf <> e2 var
R27632:27633 Top.target_inf <> n1 var
R27661:27700 Top.target_inf <> fv_exp_open_exp_wrt_exp_rec_lower_mutual thm
R27661:27700 Top.target_inf <> fv_exp_open_exp_wrt_exp_rec_lower_mutual thm
prf 27810:27838 <> fv_exp_open_exp_wrt_exp_lower
R27867:27872 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R27858:27863 Top.syntax_ott <> fv_exp def
R27865:27866 Top.target_inf <> e1 var
R27873:27878 Top.syntax_ott <> fv_exp def
R27881:27896 Top.syntax_ott <> open_exp_wrt_exp def
R27901:27902 Top.target_inf <> e2 var
R27898:27899 Top.target_inf <> e1 var
R27920:27935 Top.syntax_ott <> open_exp_wrt_exp def
prf 28035:28074 <> fv_exp_open_exp_wrt_exp_rec_upper_mutual
R28136:28141 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R28098:28103 Top.syntax_ott <> fv_exp def
R28106:28125 Top.syntax_ott <> open_exp_wrt_exp_rec def
R28133:28134 Top.target_inf <> e1 var
R28130:28131 Top.target_inf <> e2 var
R28127:28128 Top.target_inf <> n1 var
R28151:28159 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
R28142:28147 Top.syntax_ott <> fv_exp def
R28149:28150 Top.target_inf <> e2 var
R28160:28165 Top.syntax_ott <> fv_exp def
R28167:28168 Top.target_inf <> e1 var
R28196:28205 Top.target_inf <> exp_mutind def
prf 28277:28309 <> fv_exp_open_exp_wrt_exp_rec_upper
R28370:28375 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R28332:28337 Top.syntax_ott <> fv_exp def
R28340:28359 Top.syntax_ott <> open_exp_wrt_exp_rec def
R28367:28368 Top.target_inf <> e1 var
R28364:28365 Top.target_inf <> e2 var
R28361:28362 Top.target_inf <> n1 var
R28385:28393 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
R28376:28381 Top.syntax_ott <> fv_exp def
R28383:28384 Top.target_inf <> e2 var
R28394:28399 Top.syntax_ott <> fv_exp def
R28401:28402 Top.target_inf <> e1 var
R28423:28462 Top.target_inf <> fv_exp_open_exp_wrt_exp_rec_upper_mutual thm
R28423:28462 Top.target_inf <> fv_exp_open_exp_wrt_exp_rec_upper_mutual thm
prf 28572:28600 <> fv_exp_open_exp_wrt_exp_upper
R28651:28656 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R28620:28625 Top.syntax_ott <> fv_exp def
R28628:28643 Top.syntax_ott <> open_exp_wrt_exp def
R28648:28649 Top.target_inf <> e2 var
R28645:28646 Top.target_inf <> e1 var
R28666:28674 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
R28657:28662 Top.syntax_ott <> fv_exp def
R28664:28665 Top.target_inf <> e2 var
R28675:28680 Top.syntax_ott <> fv_exp def
R28682:28683 Top.target_inf <> e1 var
R28700:28715 Top.syntax_ott <> open_exp_wrt_exp def
prf 28815:28843 <> fv_exp_subst_exp_fresh_mutual
R28887:28892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28920:28924 Metalib.Metatheory <> :set_scope:x_'[=]'_x not
R28893:28898 Top.syntax_ott <> fv_exp def
R28901:28909 Top.syntax_ott <> subst_exp def
R28917:28918 Top.target_inf <> e1 var
R28914:28915 Top.target_inf <> x1 var
R28911:28912 Top.target_inf <> e2 var
R28925:28930 Top.syntax_ott <> fv_exp def
R28932:28933 Top.target_inf <> e1 var
R28869:28877 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R28867:28868 Top.target_inf <> x1 var
R28878:28883 Top.syntax_ott <> fv_exp def
R28885:28886 Top.target_inf <> e1 var
R28961:28970 Top.target_inf <> exp_mutind def
prf 29024:29045 <> fv_exp_subst_exp_fresh
R29088:29093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29121:29125 Metalib.Metatheory <> :set_scope:x_'[=]'_x not
R29094:29099 Top.syntax_ott <> fv_exp def
R29102:29110 Top.syntax_ott <> subst_exp def
R29118:29119 Top.target_inf <> e1 var
R29115:29116 Top.target_inf <> x1 var
R29112:29113 Top.target_inf <> e2 var
R29126:29131 Top.syntax_ott <> fv_exp def
R29133:29134 Top.target_inf <> e1 var
R29070:29078 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R29068:29069 Top.target_inf <> x1 var
R29079:29084 Top.syntax_ott <> fv_exp def
R29086:29087 Top.target_inf <> e1 var
R29155:29183 Top.target_inf <> fv_exp_subst_exp_fresh_mutual thm
R29155:29183 Top.target_inf <> fv_exp_subst_exp_fresh_mutual thm
R29272:29293 Top.target_inf <> fv_exp_subst_exp_fresh thm
prf 29348:29376 <> fv_exp_subst_exp_lower_mutual
R29421:29426 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R29400:29405 Metalib.Metatheory <> remove syndef
R29411:29416 Top.syntax_ott <> fv_exp def
R29418:29419 Top.target_inf <> e1 var
R29407:29408 Top.target_inf <> x1 var
R29427:29432 Top.syntax_ott <> fv_exp def
R29435:29443 Top.syntax_ott <> subst_exp def
R29451:29452 Top.target_inf <> e1 var
R29448:29449 Top.target_inf <> x1 var
R29445:29446 Top.target_inf <> e2 var
R29481:29490 Top.target_inf <> exp_mutind def
prf 29544:29565 <> fv_exp_subst_exp_lower
R29609:29614 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R29588:29593 Metalib.Metatheory <> remove syndef
R29599:29604 Top.syntax_ott <> fv_exp def
R29606:29607 Top.target_inf <> e1 var
R29595:29596 Top.target_inf <> x1 var
R29615:29620 Top.syntax_ott <> fv_exp def
R29623:29631 Top.syntax_ott <> subst_exp def
R29639:29640 Top.target_inf <> e1 var
R29636:29637 Top.target_inf <> x1 var
R29633:29634 Top.target_inf <> e2 var
R29662:29690 Top.target_inf <> fv_exp_subst_exp_lower_mutual thm
R29662:29690 Top.target_inf <> fv_exp_subst_exp_lower_mutual thm
prf 29791:29819 <> fv_exp_subst_exp_notin_mutual
R29866:29871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29892:29897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29900:29908 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R29898:29899 Top.target_inf <> x2 var
R29909:29914 Top.syntax_ott <> fv_exp def
R29917:29925 Top.syntax_ott <> subst_exp def
R29933:29934 Top.target_inf <> e1 var
R29930:29931 Top.target_inf <> x1 var
R29927:29928 Top.target_inf <> e2 var
R29874:29882 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R29872:29873 Top.target_inf <> x2 var
R29883:29888 Top.syntax_ott <> fv_exp def
R29890:29891 Top.target_inf <> e2 var
R29848:29856 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R29846:29847 Top.target_inf <> x2 var
R29857:29862 Top.syntax_ott <> fv_exp def
R29864:29865 Top.target_inf <> e1 var
R29963:29972 Top.target_inf <> exp_mutind def
prf 30026:30047 <> fv_exp_subst_exp_notin
R30093:30098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30119:30124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30127:30135 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R30125:30126 Top.target_inf <> x2 var
R30136:30141 Top.syntax_ott <> fv_exp def
R30144:30152 Top.syntax_ott <> subst_exp def
R30160:30161 Top.target_inf <> e1 var
R30157:30158 Top.target_inf <> x1 var
R30154:30155 Top.target_inf <> e2 var
R30101:30109 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R30099:30100 Top.target_inf <> x2 var
R30110:30115 Top.syntax_ott <> fv_exp def
R30117:30118 Top.target_inf <> e2 var
R30075:30083 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R30073:30074 Top.target_inf <> x2 var
R30084:30089 Top.syntax_ott <> fv_exp def
R30091:30092 Top.target_inf <> e1 var
R30183:30211 Top.target_inf <> fv_exp_subst_exp_notin_mutual thm
R30183:30211 Top.target_inf <> fv_exp_subst_exp_notin_mutual thm
prf 30312:30340 <> fv_exp_subst_exp_upper_mutual
R30391:30396 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R30364:30369 Top.syntax_ott <> fv_exp def
R30372:30380 Top.syntax_ott <> subst_exp def
R30388:30389 Top.target_inf <> e1 var
R30385:30386 Top.target_inf <> x1 var
R30382:30383 Top.target_inf <> e2 var
R30406:30414 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
R30397:30402 Top.syntax_ott <> fv_exp def
R30404:30405 Top.target_inf <> e2 var
R30415:30420 Metalib.Metatheory <> remove syndef
R30426:30431 Top.syntax_ott <> fv_exp def
R30433:30434 Top.target_inf <> e1 var
R30422:30423 Top.target_inf <> x1 var
R30463:30472 Top.target_inf <> exp_mutind def
prf 30526:30547 <> fv_exp_subst_exp_upper
R30597:30602 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R30570:30575 Top.syntax_ott <> fv_exp def
R30578:30586 Top.syntax_ott <> subst_exp def
R30594:30595 Top.target_inf <> e1 var
R30591:30592 Top.target_inf <> x1 var
R30588:30589 Top.target_inf <> e2 var
R30612:30620 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
R30603:30608 Top.syntax_ott <> fv_exp def
R30610:30611 Top.target_inf <> e2 var
R30621:30626 Metalib.Metatheory <> remove syndef
R30632:30637 Top.syntax_ott <> fv_exp def
R30639:30640 Top.target_inf <> e1 var
R30628:30629 Top.target_inf <> x1 var
R30662:30690 Top.target_inf <> fv_exp_subst_exp_upper_mutual thm
R30662:30690 Top.target_inf <> fv_exp_subst_exp_upper_mutual thm
prf 31015:31052 <> subst_exp_close_exp_wrt_exp_rec_mutual
R31106:31111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31120:31125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31146:31151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31200:31202 Coq.Init.Logic <> :type_scope:x_'='_x not
R31152:31160 Top.syntax_ott <> subst_exp def
R31169:31189 Top.target_inf <> close_exp_wrt_exp_rec def
R31197:31198 Top.target_inf <> e2 var
R31194:31195 Top.target_inf <> x2 var
R31191:31192 Top.target_inf <> n1 var
R31165:31166 Top.target_inf <> x1 var
R31162:31163 Top.target_inf <> e1 var
R31203:31223 Top.target_inf <> close_exp_wrt_exp_rec def
R31232:31240 Top.syntax_ott <> subst_exp def
R31248:31249 Top.target_inf <> e2 var
R31245:31246 Top.target_inf <> x1 var
R31242:31243 Top.target_inf <> e1 var
R31228:31229 Top.target_inf <> x2 var
R31225:31226 Top.target_inf <> n1 var
R31128:31136 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R31126:31127 Top.target_inf <> x2 var
R31137:31142 Top.syntax_ott <> fv_exp def
R31144:31145 Top.target_inf <> e1 var
R31114:31117 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31112:31113 Top.target_inf <> x1 var
R31118:31119 Top.target_inf <> x2 var
R31082:31099 Top.target_inf <> degree_exp_wrt_exp ind
R31104:31105 Top.target_inf <> e1 var
R31101:31102 Top.target_inf <> n1 var
R31278:31287 Top.target_inf <> exp_mutind def
prf 31332:31362 <> subst_exp_close_exp_wrt_exp_rec
R31415:31420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31429:31434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31455:31460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31509:31511 Coq.Init.Logic <> :type_scope:x_'='_x not
R31461:31469 Top.syntax_ott <> subst_exp def
R31478:31498 Top.target_inf <> close_exp_wrt_exp_rec def
R31506:31507 Top.target_inf <> e2 var
R31503:31504 Top.target_inf <> x2 var
R31500:31501 Top.target_inf <> n1 var
R31474:31475 Top.target_inf <> x1 var
R31471:31472 Top.target_inf <> e1 var
R31512:31532 Top.target_inf <> close_exp_wrt_exp_rec def
R31541:31549 Top.syntax_ott <> subst_exp def
R31557:31558 Top.target_inf <> e2 var
R31554:31555 Top.target_inf <> x1 var
R31551:31552 Top.target_inf <> e1 var
R31537:31538 Top.target_inf <> x2 var
R31534:31535 Top.target_inf <> n1 var
R31437:31445 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R31435:31436 Top.target_inf <> x2 var
R31446:31451 Top.syntax_ott <> fv_exp def
R31453:31454 Top.target_inf <> e1 var
R31423:31426 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31421:31422 Top.target_inf <> x1 var
R31427:31428 Top.target_inf <> x2 var
R31391:31408 Top.target_inf <> degree_exp_wrt_exp ind
R31413:31414 Top.target_inf <> e1 var
R31410:31411 Top.target_inf <> n1 var
R31580:31617 Top.target_inf <> subst_exp_close_exp_wrt_exp_rec_mutual thm
R31580:31617 Top.target_inf <> subst_exp_close_exp_wrt_exp_rec_mutual thm
prf 31709:31735 <> subst_exp_close_exp_wrt_exp
R31770:31774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31783:31788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31809:31814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31856:31858 Coq.Init.Logic <> :type_scope:x_'='_x not
R31815:31823 Top.syntax_ott <> subst_exp def
R31832:31848 Top.target_inf <> close_exp_wrt_exp def
R31853:31854 Top.target_inf <> e2 var
R31850:31851 Top.target_inf <> x2 var
R31828:31829 Top.target_inf <> x1 var
R31825:31826 Top.target_inf <> e1 var
R31859:31875 Top.target_inf <> close_exp_wrt_exp def
R31881:31889 Top.syntax_ott <> subst_exp def
R31897:31898 Top.target_inf <> e2 var
R31894:31895 Top.target_inf <> x1 var
R31891:31892 Top.target_inf <> e1 var
R31877:31878 Top.target_inf <> x2 var
R31791:31799 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R31789:31790 Top.target_inf <> x2 var
R31800:31805 Top.syntax_ott <> fv_exp def
R31807:31808 Top.target_inf <> e1 var
R31777:31780 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31775:31776 Top.target_inf <> x1 var
R31781:31782 Top.target_inf <> x2 var
R31761:31766 Top.syntax_ott <> lc_exp ind
R31768:31769 Top.target_inf <> e1 var
R31916:31932 Top.target_inf <> close_exp_wrt_exp def
prf 32030:32064 <> subst_exp_degree_exp_wrt_exp_mutual
R32115:32120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32145:32150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32151:32168 Top.target_inf <> degree_exp_wrt_exp ind
R32174:32182 Top.syntax_ott <> subst_exp def
R32190:32191 Top.target_inf <> e1 var
R32187:32188 Top.target_inf <> x1 var
R32184:32185 Top.target_inf <> e2 var
R32170:32171 Top.target_inf <> n1 var
R32121:32138 Top.target_inf <> degree_exp_wrt_exp ind
R32143:32144 Top.target_inf <> e2 var
R32140:32141 Top.target_inf <> n1 var
R32091:32108 Top.target_inf <> degree_exp_wrt_exp ind
R32113:32114 Top.target_inf <> e1 var
R32110:32111 Top.target_inf <> n1 var
R32220:32229 Top.target_inf <> exp_mutind def
prf 32274:32301 <> subst_exp_degree_exp_wrt_exp
R32351:32356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32381:32386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32387:32404 Top.target_inf <> degree_exp_wrt_exp ind
R32410:32418 Top.syntax_ott <> subst_exp def
R32426:32427 Top.target_inf <> e1 var
R32423:32424 Top.target_inf <> x1 var
R32420:32421 Top.target_inf <> e2 var
R32406:32407 Top.target_inf <> n1 var
R32357:32374 Top.target_inf <> degree_exp_wrt_exp ind
R32379:32380 Top.target_inf <> e2 var
R32376:32377 Top.target_inf <> n1 var
R32327:32344 Top.target_inf <> degree_exp_wrt_exp ind
R32349:32350 Top.target_inf <> e1 var
R32346:32347 Top.target_inf <> n1 var
R32449:32483 Top.target_inf <> subst_exp_degree_exp_wrt_exp_mutual thm
R32449:32483 Top.target_inf <> subst_exp_degree_exp_wrt_exp_mutual thm
prf 32590:32614 <> subst_exp_fresh_eq_mutual
R32658:32663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32682:32684 Coq.Init.Logic <> :type_scope:x_'='_x not
R32664:32672 Top.syntax_ott <> subst_exp def
R32680:32681 Top.target_inf <> e2 var
R32677:32678 Top.target_inf <> x1 var
R32674:32675 Top.target_inf <> e1 var
R32685:32686 Top.target_inf <> e2 var
R32640:32648 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R32638:32639 Top.target_inf <> x1 var
R32649:32654 Top.syntax_ott <> fv_exp def
R32656:32657 Top.target_inf <> e2 var
R32714:32723 Top.target_inf <> exp_mutind def
prf 32768:32785 <> subst_exp_fresh_eq
R32828:32833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32852:32854 Coq.Init.Logic <> :type_scope:x_'='_x not
R32834:32842 Top.syntax_ott <> subst_exp def
R32850:32851 Top.target_inf <> e2 var
R32847:32848 Top.target_inf <> x1 var
R32844:32845 Top.target_inf <> e1 var
R32855:32856 Top.target_inf <> e2 var
R32810:32818 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R32808:32809 Top.target_inf <> x1 var
R32819:32824 Top.syntax_ott <> fv_exp def
R32826:32827 Top.target_inf <> e2 var
R32877:32901 Top.target_inf <> subst_exp_fresh_eq_mutual thm
R32877:32901 Top.target_inf <> subst_exp_fresh_eq_mutual thm
R32986:33003 Top.target_inf <> subst_exp_fresh_eq thm
prf 33058:33084 <> subst_exp_fresh_same_mutual
R33128:33133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33136:33144 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R33134:33135 Top.target_inf <> x1 var
R33145:33150 Top.syntax_ott <> fv_exp def
R33153:33161 Top.syntax_ott <> subst_exp def
R33169:33170 Top.target_inf <> e2 var
R33166:33167 Top.target_inf <> x1 var
R33163:33164 Top.target_inf <> e1 var
R33110:33118 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R33108:33109 Top.target_inf <> x1 var
R33119:33124 Top.syntax_ott <> fv_exp def
R33126:33127 Top.target_inf <> e1 var
R33199:33208 Top.target_inf <> exp_mutind def
prf 33253:33272 <> subst_exp_fresh_same
R33315:33320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33323:33331 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R33321:33322 Top.target_inf <> x1 var
R33332:33337 Top.syntax_ott <> fv_exp def
R33340:33348 Top.syntax_ott <> subst_exp def
R33356:33357 Top.target_inf <> e2 var
R33353:33354 Top.target_inf <> x1 var
R33350:33351 Top.target_inf <> e1 var
R33297:33305 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R33295:33296 Top.target_inf <> x1 var
R33306:33311 Top.syntax_ott <> fv_exp def
R33313:33314 Top.target_inf <> e1 var
R33379:33405 Top.target_inf <> subst_exp_fresh_same_mutual thm
R33379:33405 Top.target_inf <> subst_exp_fresh_same_mutual thm
prf 33504:33525 <> subst_exp_fresh_mutual
R33572:33577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33598:33603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33606:33614 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R33604:33605 Top.target_inf <> x1 var
R33615:33620 Top.syntax_ott <> fv_exp def
R33623:33631 Top.syntax_ott <> subst_exp def
R33639:33640 Top.target_inf <> e2 var
R33636:33637 Top.target_inf <> x2 var
R33633:33634 Top.target_inf <> e1 var
R33580:33588 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R33578:33579 Top.target_inf <> x1 var
R33589:33594 Top.syntax_ott <> fv_exp def
R33596:33597 Top.target_inf <> e1 var
R33554:33562 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R33552:33553 Top.target_inf <> x1 var
R33563:33568 Top.syntax_ott <> fv_exp def
R33570:33571 Top.target_inf <> e2 var
R33669:33678 Top.target_inf <> exp_mutind def
prf 33723:33737 <> subst_exp_fresh
R33783:33788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33809:33814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33817:33825 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R33815:33816 Top.target_inf <> x1 var
R33826:33831 Top.syntax_ott <> fv_exp def
R33834:33842 Top.syntax_ott <> subst_exp def
R33850:33851 Top.target_inf <> e2 var
R33847:33848 Top.target_inf <> x2 var
R33844:33845 Top.target_inf <> e1 var
R33791:33799 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R33789:33790 Top.target_inf <> x1 var
R33800:33805 Top.syntax_ott <> fv_exp def
R33807:33808 Top.target_inf <> e1 var
R33765:33773 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R33763:33764 Top.target_inf <> x1 var
R33774:33779 Top.syntax_ott <> fv_exp def
R33781:33782 Top.target_inf <> e2 var
R33873:33894 Top.target_inf <> subst_exp_fresh_mutual thm
R33873:33894 Top.target_inf <> subst_exp_fresh_mutual thm
prf 33970:33985 <> subst_exp_lc_exp
R34017:34022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34032:34037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34038:34043 Top.syntax_ott <> lc_exp ind
R34046:34054 Top.syntax_ott <> subst_exp def
R34062:34063 Top.target_inf <> e1 var
R34059:34060 Top.target_inf <> x1 var
R34056:34057 Top.target_inf <> e2 var
R34023:34028 Top.syntax_ott <> lc_exp ind
R34030:34031 Top.target_inf <> e2 var
R34008:34013 Top.syntax_ott <> lc_exp ind
R34015:34016 Top.target_inf <> e1 var
prf 34158:34194 <> subst_exp_open_exp_wrt_exp_rec_mutual
R34233:34238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34286:34288 Coq.Init.Logic <> :type_scope:x_'='_x not
R34239:34247 Top.syntax_ott <> subst_exp def
R34256:34275 Top.syntax_ott <> open_exp_wrt_exp_rec def
R34283:34284 Top.target_inf <> e3 var
R34280:34281 Top.target_inf <> e2 var
R34277:34278 Top.target_inf <> n1 var
R34252:34253 Top.target_inf <> x1 var
R34249:34250 Top.target_inf <> e1 var
R34289:34308 Top.syntax_ott <> open_exp_wrt_exp_rec def
R34335:34343 Top.syntax_ott <> subst_exp def
R34351:34352 Top.target_inf <> e3 var
R34348:34349 Top.target_inf <> x1 var
R34345:34346 Top.target_inf <> e1 var
R34314:34322 Top.syntax_ott <> subst_exp def
R34330:34331 Top.target_inf <> e2 var
R34327:34328 Top.target_inf <> x1 var
R34324:34325 Top.target_inf <> e1 var
R34310:34311 Top.target_inf <> n1 var
R34224:34229 Top.syntax_ott <> lc_exp ind
R34231:34232 Top.target_inf <> e1 var
R34381:34390 Top.target_inf <> exp_mutind def
prf 34453:34482 <> subst_exp_open_exp_wrt_exp_rec
R34520:34525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34573:34575 Coq.Init.Logic <> :type_scope:x_'='_x not
R34526:34534 Top.syntax_ott <> subst_exp def
R34543:34562 Top.syntax_ott <> open_exp_wrt_exp_rec def
R34570:34571 Top.target_inf <> e3 var
R34567:34568 Top.target_inf <> e2 var
R34564:34565 Top.target_inf <> n1 var
R34539:34540 Top.target_inf <> x1 var
R34536:34537 Top.target_inf <> e1 var
R34576:34595 Top.syntax_ott <> open_exp_wrt_exp_rec def
R34622:34630 Top.syntax_ott <> subst_exp def
R34638:34639 Top.target_inf <> e3 var
R34635:34636 Top.target_inf <> x1 var
R34632:34633 Top.target_inf <> e1 var
R34601:34609 Top.syntax_ott <> subst_exp def
R34617:34618 Top.target_inf <> e2 var
R34614:34615 Top.target_inf <> x1 var
R34611:34612 Top.target_inf <> e1 var
R34597:34598 Top.target_inf <> n1 var
R34511:34516 Top.syntax_ott <> lc_exp ind
R34518:34519 Top.target_inf <> e1 var
R34661:34697 Top.target_inf <> subst_exp_open_exp_wrt_exp_rec_mutual thm
R34661:34697 Top.target_inf <> subst_exp_open_exp_wrt_exp_rec_mutual thm
prf 34804:34829 <> subst_exp_open_exp_wrt_exp
R34864:34869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34910:34912 Coq.Init.Logic <> :type_scope:x_'='_x not
R34870:34878 Top.syntax_ott <> subst_exp def
R34887:34902 Top.syntax_ott <> open_exp_wrt_exp def
R34907:34908 Top.target_inf <> e2 var
R34904:34905 Top.target_inf <> e3 var
R34883:34884 Top.target_inf <> x1 var
R34880:34881 Top.target_inf <> e1 var
R34913:34928 Top.syntax_ott <> open_exp_wrt_exp def
R34952:34960 Top.syntax_ott <> subst_exp def
R34968:34969 Top.target_inf <> e2 var
R34965:34966 Top.target_inf <> x1 var
R34962:34963 Top.target_inf <> e1 var
R34931:34939 Top.syntax_ott <> subst_exp def
R34947:34948 Top.target_inf <> e3 var
R34944:34945 Top.target_inf <> x1 var
R34941:34942 Top.target_inf <> e1 var
R34855:34860 Top.syntax_ott <> lc_exp ind
R34862:34863 Top.target_inf <> e1 var
R34987:35002 Top.syntax_ott <> open_exp_wrt_exp def
prf 35081:35110 <> subst_exp_open_exp_wrt_exp_var
R35144:35149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35159:35164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35217:35219 Coq.Init.Logic <> :type_scope:x_'='_x not
R35165:35180 Top.syntax_ott <> open_exp_wrt_exp def
R35204:35212 Top.syntax_ott <> trm_var_f constr
R35214:35215 Top.target_inf <> x2 var
R35183:35191 Top.syntax_ott <> subst_exp def
R35199:35200 Top.target_inf <> e2 var
R35196:35197 Top.target_inf <> x1 var
R35193:35194 Top.target_inf <> e1 var
R35220:35228 Top.syntax_ott <> subst_exp def
R35237:35252 Top.syntax_ott <> open_exp_wrt_exp def
R35258:35266 Top.syntax_ott <> trm_var_f constr
R35268:35269 Top.target_inf <> x2 var
R35254:35255 Top.target_inf <> e2 var
R35233:35234 Top.target_inf <> x1 var
R35230:35231 Top.target_inf <> e1 var
R35150:35155 Top.syntax_ott <> lc_exp ind
R35157:35158 Top.target_inf <> e1 var
R35138:35141 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R35136:35137 Top.target_inf <> x1 var
R35142:35143 Top.target_inf <> x2 var
R35297:35322 Top.target_inf <> subst_exp_open_exp_wrt_exp thm
R35297:35322 Top.target_inf <> subst_exp_open_exp_wrt_exp thm
R35297:35322 Top.target_inf <> subst_exp_open_exp_wrt_exp thm
R35297:35322 Top.target_inf <> subst_exp_open_exp_wrt_exp thm
prf 35423:35447 <> subst_exp_spec_rec_mutual
R35492:35494 Coq.Init.Logic <> :type_scope:x_'='_x not
R35474:35482 Top.syntax_ott <> subst_exp def
R35490:35491 Top.target_inf <> e1 var
R35487:35488 Top.target_inf <> x1 var
R35484:35485 Top.target_inf <> e2 var
R35495:35514 Top.syntax_ott <> open_exp_wrt_exp_rec def
R35523:35543 Top.target_inf <> close_exp_wrt_exp_rec def
R35551:35552 Top.target_inf <> e1 var
R35548:35549 Top.target_inf <> x1 var
R35545:35546 Top.target_inf <> n1 var
R35519:35520 Top.target_inf <> e2 var
R35516:35517 Top.target_inf <> n1 var
R35581:35590 Top.target_inf <> exp_mutind def
prf 35653:35670 <> subst_exp_spec_rec
R35714:35716 Coq.Init.Logic <> :type_scope:x_'='_x not
R35696:35704 Top.syntax_ott <> subst_exp def
R35712:35713 Top.target_inf <> e1 var
R35709:35710 Top.target_inf <> x1 var
R35706:35707 Top.target_inf <> e2 var
R35717:35736 Top.syntax_ott <> open_exp_wrt_exp_rec def
R35745:35765 Top.target_inf <> close_exp_wrt_exp_rec def
R35773:35774 Top.target_inf <> e1 var
R35770:35771 Top.target_inf <> x1 var
R35767:35768 Top.target_inf <> n1 var
R35741:35742 Top.target_inf <> e2 var
R35738:35739 Top.target_inf <> n1 var
R35796:35820 Top.target_inf <> subst_exp_spec_rec_mutual thm
R35796:35820 Top.target_inf <> subst_exp_spec_rec_mutual thm
prf 35915:35928 <> subst_exp_spec
R35969:35971 Coq.Init.Logic <> :type_scope:x_'='_x not
R35951:35959 Top.syntax_ott <> subst_exp def
R35967:35968 Top.target_inf <> e1 var
R35964:35965 Top.target_inf <> x1 var
R35961:35962 Top.target_inf <> e2 var
R35972:35987 Top.syntax_ott <> open_exp_wrt_exp def
R36015:36016 Top.target_inf <> e2 var
R35990:36006 Top.target_inf <> close_exp_wrt_exp def
R36011:36012 Top.target_inf <> e1 var
R36008:36009 Top.target_inf <> x1 var
R36033:36049 Top.target_inf <> close_exp_wrt_exp def
R36059:36074 Top.syntax_ott <> open_exp_wrt_exp def
prf 36159:36184 <> subst_exp_subst_exp_mutual
R36234:36239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36248:36253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36290:36292 Coq.Init.Logic <> :type_scope:x_'='_x not
R36254:36262 Top.syntax_ott <> subst_exp def
R36271:36279 Top.syntax_ott <> subst_exp def
R36287:36288 Top.target_inf <> e1 var
R36284:36285 Top.target_inf <> x2 var
R36281:36282 Top.target_inf <> e3 var
R36267:36268 Top.target_inf <> x1 var
R36264:36265 Top.target_inf <> e2 var
R36293:36301 Top.syntax_ott <> subst_exp def
R36328:36336 Top.syntax_ott <> subst_exp def
R36344:36345 Top.target_inf <> e1 var
R36341:36342 Top.target_inf <> x1 var
R36338:36339 Top.target_inf <> e2 var
R36324:36325 Top.target_inf <> x2 var
R36304:36312 Top.syntax_ott <> subst_exp def
R36320:36321 Top.target_inf <> e3 var
R36317:36318 Top.target_inf <> x1 var
R36314:36315 Top.target_inf <> e2 var
R36242:36245 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R36240:36241 Top.target_inf <> x2 var
R36246:36247 Top.target_inf <> x1 var
R36216:36224 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R36214:36215 Top.target_inf <> x2 var
R36225:36230 Top.syntax_ott <> fv_exp def
R36232:36233 Top.target_inf <> e2 var
R36374:36383 Top.target_inf <> exp_mutind def
prf 36428:36446 <> subst_exp_subst_exp
R36495:36500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36509:36514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36551:36553 Coq.Init.Logic <> :type_scope:x_'='_x not
R36515:36523 Top.syntax_ott <> subst_exp def
R36532:36540 Top.syntax_ott <> subst_exp def
R36548:36549 Top.target_inf <> e1 var
R36545:36546 Top.target_inf <> x2 var
R36542:36543 Top.target_inf <> e3 var
R36528:36529 Top.target_inf <> x1 var
R36525:36526 Top.target_inf <> e2 var
R36554:36562 Top.syntax_ott <> subst_exp def
R36589:36597 Top.syntax_ott <> subst_exp def
R36605:36606 Top.target_inf <> e1 var
R36602:36603 Top.target_inf <> x1 var
R36599:36600 Top.target_inf <> e2 var
R36585:36586 Top.target_inf <> x2 var
R36565:36573 Top.syntax_ott <> subst_exp def
R36581:36582 Top.target_inf <> e3 var
R36578:36579 Top.target_inf <> x1 var
R36575:36576 Top.target_inf <> e2 var
R36503:36506 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R36501:36502 Top.target_inf <> x2 var
R36507:36508 Top.target_inf <> x1 var
R36477:36485 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R36475:36476 Top.target_inf <> x2 var
R36486:36491 Top.syntax_ott <> fv_exp def
R36493:36494 Top.target_inf <> e2 var
R36628:36653 Top.target_inf <> subst_exp_subst_exp_mutual thm
R36628:36653 Top.target_inf <> subst_exp_subst_exp_mutual thm
prf 36751:36809 <> subst_exp_close_exp_wrt_exp_rec_open_exp_wrt_exp_rec_mutual
R36859:36864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36885:36890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36899:36904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36929:36934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36953:36955 Coq.Init.Logic <> :type_scope:x_'='_x not
R36935:36943 Top.syntax_ott <> subst_exp def
R36951:36952 Top.target_inf <> e2 var
R36948:36949 Top.target_inf <> x1 var
R36945:36946 Top.target_inf <> e1 var
R36956:36976 Top.target_inf <> close_exp_wrt_exp_rec def
R36985:36993 Top.syntax_ott <> subst_exp def
R37002:37021 Top.syntax_ott <> open_exp_wrt_exp_rec def
R37041:37042 Top.target_inf <> e2 var
R37027:37035 Top.syntax_ott <> trm_var_f constr
R37037:37038 Top.target_inf <> x2 var
R37023:37024 Top.target_inf <> n1 var
R36998:36999 Top.target_inf <> x1 var
R36995:36996 Top.target_inf <> e1 var
R36981:36982 Top.target_inf <> x2 var
R36978:36979 Top.target_inf <> n1 var
R36905:36922 Top.target_inf <> degree_exp_wrt_exp ind
R36927:36928 Top.target_inf <> e1 var
R36924:36925 Top.target_inf <> n1 var
R36893:36896 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R36891:36892 Top.target_inf <> x2 var
R36897:36898 Top.target_inf <> x1 var
R36867:36875 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R36865:36866 Top.target_inf <> x2 var
R36876:36881 Top.syntax_ott <> fv_exp def
R36883:36884 Top.target_inf <> e1 var
R36841:36849 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R36839:36840 Top.target_inf <> x2 var
R36850:36855 Top.syntax_ott <> fv_exp def
R36857:36858 Top.target_inf <> e2 var
R37072:37081 Top.target_inf <> exp_mutrec def
prf 37144:37195 <> subst_exp_close_exp_wrt_exp_rec_open_exp_wrt_exp_rec
R37244:37249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37270:37275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37284:37289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37314:37319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37338:37340 Coq.Init.Logic <> :type_scope:x_'='_x not
R37320:37328 Top.syntax_ott <> subst_exp def
R37336:37337 Top.target_inf <> e2 var
R37333:37334 Top.target_inf <> x1 var
R37330:37331 Top.target_inf <> e1 var
R37341:37361 Top.target_inf <> close_exp_wrt_exp_rec def
R37370:37378 Top.syntax_ott <> subst_exp def
R37387:37406 Top.syntax_ott <> open_exp_wrt_exp_rec def
R37426:37427 Top.target_inf <> e2 var
R37412:37420 Top.syntax_ott <> trm_var_f constr
R37422:37423 Top.target_inf <> x2 var
R37408:37409 Top.target_inf <> n1 var
R37383:37384 Top.target_inf <> x1 var
R37380:37381 Top.target_inf <> e1 var
R37366:37367 Top.target_inf <> x2 var
R37363:37364 Top.target_inf <> n1 var
R37290:37307 Top.target_inf <> degree_exp_wrt_exp ind
R37312:37313 Top.target_inf <> e1 var
R37309:37310 Top.target_inf <> n1 var
R37278:37281 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R37276:37277 Top.target_inf <> x2 var
R37282:37283 Top.target_inf <> x1 var
R37252:37260 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R37250:37251 Top.target_inf <> x2 var
R37261:37266 Top.syntax_ott <> fv_exp def
R37268:37269 Top.target_inf <> e1 var
R37226:37234 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R37224:37225 Top.target_inf <> x2 var
R37235:37240 Top.syntax_ott <> fv_exp def
R37242:37243 Top.target_inf <> e2 var
R37450:37508 Top.target_inf <> subst_exp_close_exp_wrt_exp_rec_open_exp_wrt_exp_rec_mutual thm
R37450:37508 Top.target_inf <> subst_exp_close_exp_wrt_exp_rec_open_exp_wrt_exp_rec_mutual thm
prf 37637:37680 <> subst_exp_close_exp_wrt_exp_open_exp_wrt_exp
R37726:37731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37752:37757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37766:37771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37781:37786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37805:37807 Coq.Init.Logic <> :type_scope:x_'='_x not
R37787:37795 Top.syntax_ott <> subst_exp def
R37803:37804 Top.target_inf <> e2 var
R37800:37801 Top.target_inf <> x1 var
R37797:37798 Top.target_inf <> e1 var
R37808:37824 Top.target_inf <> close_exp_wrt_exp def
R37830:37838 Top.syntax_ott <> subst_exp def
R37847:37862 Top.syntax_ott <> open_exp_wrt_exp def
R37868:37876 Top.syntax_ott <> trm_var_f constr
R37878:37879 Top.target_inf <> x2 var
R37864:37865 Top.target_inf <> e2 var
R37843:37844 Top.target_inf <> x1 var
R37840:37841 Top.target_inf <> e1 var
R37826:37827 Top.target_inf <> x2 var
R37772:37777 Top.syntax_ott <> lc_exp ind
R37779:37780 Top.target_inf <> e1 var
R37760:37763 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R37758:37759 Top.target_inf <> x2 var
R37764:37765 Top.target_inf <> x1 var
R37734:37742 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R37732:37733 Top.target_inf <> x2 var
R37743:37748 Top.syntax_ott <> fv_exp def
R37750:37751 Top.target_inf <> e1 var
R37708:37716 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R37706:37707 Top.target_inf <> x2 var
R37717:37722 Top.syntax_ott <> fv_exp def
R37724:37725 Top.target_inf <> e2 var
R37899:37915 Top.target_inf <> close_exp_wrt_exp def
R37925:37940 Top.syntax_ott <> open_exp_wrt_exp def
prf 38037:38053 <> subst_exp_trm_abs
R38088:38093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38153:38158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38187:38189 Coq.Init.Logic <> :type_scope:x_'='_x not
R38159:38167 Top.syntax_ott <> subst_exp def
R38176:38182 Top.syntax_ott <> trm_abs constr
R38184:38185 Top.target_inf <> e2 var
R38172:38173 Top.target_inf <> x1 var
R38169:38170 Top.target_inf <> e1 var
R38190:38196 Top.syntax_ott <> trm_abs constr
R38199:38215 Top.target_inf <> close_exp_wrt_exp def
R38221:38229 Top.syntax_ott <> subst_exp def
R38238:38253 Top.syntax_ott <> open_exp_wrt_exp def
R38259:38267 Top.syntax_ott <> trm_var_f constr
R38269:38270 Top.target_inf <> x2 var
R38255:38256 Top.target_inf <> e2 var
R38234:38235 Top.target_inf <> x1 var
R38231:38232 Top.target_inf <> e1 var
R38217:38218 Top.target_inf <> x2 var
R38096:38104 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R38094:38095 Top.target_inf <> x2 var
R38114:38122 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
R38105:38110 Top.syntax_ott <> fv_exp def
R38112:38113 Top.target_inf <> e1 var
R38132:38140 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
R38123:38128 Top.syntax_ott <> fv_exp def
R38130:38131 Top.target_inf <> e2 var
R38141:38149 Metalib.Metatheory <> singleton syndef
R38151:38152 Top.target_inf <> x1 var
R38079:38084 Top.syntax_ott <> lc_exp ind
R38086:38087 Top.target_inf <> e1 var
prf 38369:38394 <> subst_exp_intro_rec_mutual
R38441:38446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38476:38478 Coq.Init.Logic <> :type_scope:x_'='_x not
R38447:38466 Top.syntax_ott <> open_exp_wrt_exp_rec def
R38474:38475 Top.target_inf <> e1 var
R38471:38472 Top.target_inf <> e2 var
R38468:38469 Top.target_inf <> n1 var
R38479:38487 Top.syntax_ott <> subst_exp def
R38496:38515 Top.syntax_ott <> open_exp_wrt_exp_rec def
R38535:38536 Top.target_inf <> e1 var
R38521:38529 Top.syntax_ott <> trm_var_f constr
R38531:38532 Top.target_inf <> x1 var
R38517:38518 Top.target_inf <> n1 var
R38492:38493 Top.target_inf <> x1 var
R38489:38490 Top.target_inf <> e2 var
R38423:38431 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R38421:38422 Top.target_inf <> x1 var
R38432:38437 Top.syntax_ott <> fv_exp def
R38439:38440 Top.target_inf <> e1 var
R38565:38574 Top.target_inf <> exp_mutind def
prf 38619:38637 <> subst_exp_intro_rec
R38683:38688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38718:38720 Coq.Init.Logic <> :type_scope:x_'='_x not
R38689:38708 Top.syntax_ott <> open_exp_wrt_exp_rec def
R38716:38717 Top.target_inf <> e1 var
R38713:38714 Top.target_inf <> e2 var
R38710:38711 Top.target_inf <> n1 var
R38721:38729 Top.syntax_ott <> subst_exp def
R38738:38757 Top.syntax_ott <> open_exp_wrt_exp_rec def
R38777:38778 Top.target_inf <> e1 var
R38763:38771 Top.syntax_ott <> trm_var_f constr
R38773:38774 Top.target_inf <> x1 var
R38759:38760 Top.target_inf <> n1 var
R38734:38735 Top.target_inf <> x1 var
R38731:38732 Top.target_inf <> e2 var
R38665:38673 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R38663:38664 Top.target_inf <> x1 var
R38674:38679 Top.syntax_ott <> fv_exp def
R38681:38682 Top.target_inf <> e1 var
R38800:38825 Top.target_inf <> subst_exp_intro_rec_mutual thm
R38800:38825 Top.target_inf <> subst_exp_intro_rec_mutual thm
R38911:38929 Top.target_inf <> subst_exp_intro_rec thm
prf 38966:38980 <> subst_exp_intro
R39023:39028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39051:39053 Coq.Init.Logic <> :type_scope:x_'='_x not
R39029:39044 Top.syntax_ott <> open_exp_wrt_exp def
R39049:39050 Top.target_inf <> e2 var
R39046:39047 Top.target_inf <> e1 var
R39054:39062 Top.syntax_ott <> subst_exp def
R39071:39086 Top.syntax_ott <> open_exp_wrt_exp def
R39092:39100 Top.syntax_ott <> trm_var_f constr
R39102:39103 Top.target_inf <> x1 var
R39088:39089 Top.target_inf <> e1 var
R39067:39068 Top.target_inf <> x1 var
R39064:39065 Top.target_inf <> e2 var
R39005:39013 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R39003:39004 Top.target_inf <> x1 var
R39014:39019 Top.syntax_ott <> fv_exp def
R39021:39022 Top.target_inf <> e1 var
R39122:39137 Top.syntax_ott <> open_exp_wrt_exp def
