DIGEST b65f91eb34b8e08366c157cc383cd309
FTop.Target_Safety
R16:25 Top.LibTactics <> <> lib
R43:60 Metalib.Metatheory <> <> lib
R79:92 Top.Infrastructure <> <> lib
R94:103 Top.target_inf <> <> lib
prf 116:128 <> typing_weaken
R171:177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R196:202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R203:203 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R215:219 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R221:224 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R205:208 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R204:204 Top.Target_Safety <> E var
R210:213 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R209:209 Top.Target_Safety <> F var
R214:214 Top.Target_Safety <> G var
R220:220 Top.Target_Safety <> t var
R225:225 Top.Target_Safety <> T var
R178:181 Metalib.Metatheory EnvImpl uniq ind
R185:188 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R184:184 Top.Target_Safety <> E var
R190:193 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R189:189 Top.Target_Safety <> F var
R194:194 Top.Target_Safety <> G var
R153:153 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R160:164 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R166:169 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R155:158 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R154:154 Top.Target_Safety <> E var
R159:159 Top.Target_Safety <> G var
R165:165 Top.Target_Safety <> t var
R170:170 Top.Target_Safety <> T var
R309:315 Top.syntax_ott <> typ_abs constr
R309:315 Top.syntax_ott <> typ_abs constr
R333:333 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R348:352 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R343:346 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R334:334 Metalib.Metatheory <> :env_scope:'['_x_']' not
R342:342 Metalib.Metatheory <> :env_scope:'['_x_']' not
R335:335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R337:338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R341:341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R354:357 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R333:333 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R348:352 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R343:346 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R334:334 Metalib.Metatheory <> :env_scope:'['_x_']' not
R342:342 Metalib.Metatheory <> :env_scope:'['_x_']' not
R335:335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R337:338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R341:341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R354:357 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
prf 401:416 <> typing_weakening
R434:436 Top.syntax_ott <> ctx def
R460:467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R481:488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R489:494 Top.syntax_ott <> typing ind
R507:507 Top.Target_Safety <> T var
R505:505 Top.Target_Safety <> e var
R498:501 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R497:497 Top.Target_Safety <> F var
R502:502 Top.Target_Safety <> E var
R468:471 Metalib.Metatheory EnvImpl uniq ind
R475:478 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R474:474 Top.Target_Safety <> F var
R479:479 Top.Target_Safety <> E var
R448:453 Top.syntax_ott <> typing ind
R459:459 Top.Target_Safety <> T var
R457:457 Top.Target_Safety <> e var
R455:455 Top.Target_Safety <> E var
R557:560 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R554:556 Coq.Init.Datatypes <> nil constr
R562:565 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R557:560 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R554:556 Coq.Init.Datatypes <> nil constr
R562:565 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R579:591 Top.Target_Safety <> typing_weaken thm
R579:591 Top.Target_Safety <> typing_weaken thm
prf 653:664 <> typing_subst
R682:684 Top.syntax_ott <> ctx def
R700:703 Metalib.MetatheoryAtom <> atom syndef
R739:744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R757:762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R763:768 Top.syntax_ott <> typing ind
R792:792 Top.Target_Safety <> T var
R780:780 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R782:785 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R787:788 Top.Infrastructure <> ::'['_x_'~>'_x_']'_x not
R786:786 Top.Target_Safety <> u var
R781:781 Top.Target_Safety <> z var
R789:789 Top.Target_Safety <> e var
R772:775 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R771:771 Top.Target_Safety <> F var
R776:776 Top.Target_Safety <> E var
R745:750 Top.syntax_ott <> typing ind
R756:756 Top.Target_Safety <> S var
R754:754 Top.Target_Safety <> u var
R752:752 Top.Target_Safety <> E var
R709:714 Top.syntax_ott <> typing ind
R738:738 Top.Target_Safety <> T var
R736:736 Top.Target_Safety <> e var
R718:721 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R717:717 Top.Target_Safety <> F var
R729:732 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R722:722 Metalib.Metatheory <> :env_scope:'['_x_']' not
R728:728 Metalib.Metatheory <> :env_scope:'['_x_']' not
R723:723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R725:725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R727:727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R724:724 Top.Target_Safety <> z var
R726:726 Top.Target_Safety <> S var
R733:733 Top.Target_Safety <> E var
R825:828 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R836:839 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R829:829 Metalib.Metatheory <> :env_scope:'['_x_']' not
R835:835 Metalib.Metatheory <> :env_scope:'['_x_']' not
R830:830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R832:832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R834:834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R825:828 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R836:839 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R829:829 Metalib.Metatheory <> :env_scope:'['_x_']' not
R835:835 Metalib.Metatheory <> :env_scope:'['_x_']' not
R830:830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R832:832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R834:834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R960:962 Coq.Init.Logic <> :type_scope:x_'='_x not
R960:962 Coq.Init.Logic <> :type_scope:x_'='_x not
R976:987 Metalib.Metatheory EnvImpl binds_mid_eq thm
R976:987 Metalib.Metatheory EnvImpl binds_mid_eq thm
R1016:1031 Top.Target_Safety <> typing_weakening thm
R1016:1031 Top.Target_Safety <> typing_weakening thm
R1074:1080 Top.syntax_ott <> typ_abs constr
R1074:1080 Top.syntax_ott <> typ_abs constr
R1093:1122 Top.target_inf <> subst_exp_open_exp_wrt_exp_var thm
R1093:1122 Top.target_inf <> subst_exp_open_exp_wrt_exp_var thm
R1093:1122 Top.target_inf <> subst_exp_open_exp_wrt_exp_var thm
R1093:1122 Top.target_inf <> subst_exp_open_exp_wrt_exp_var thm
R1093:1122 Top.target_inf <> subst_exp_open_exp_wrt_exp_var thm
R1146:1146 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1161:1165 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1156:1159 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1147:1147 Metalib.Metatheory <> :env_scope:'['_x_']' not
R1155:1155 Metalib.Metatheory <> :env_scope:'['_x_']' not
R1148:1148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1150:1151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1154:1154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1146:1146 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1161:1165 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1156:1159 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1147:1147 Metalib.Metatheory <> :env_scope:'['_x_']' not
R1155:1155 Metalib.Metatheory <> :env_scope:'['_x_']' not
R1148:1148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1150:1151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1154:1154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 1195:1208 <> prod_canonical
R1239:1246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1271:1278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1279:1285 Top.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1288:1288 Top.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1291:1292 Top.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1301:1304 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1293:1297 Top.syntax_ott <> value ind
R1313:1316 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1305:1309 Top.syntax_ott <> value ind
R1318:1320 Coq.Init.Logic <> :type_scope:x_'='_x not
R1317:1317 Top.Target_Safety <> t var
R1321:1328 Top.syntax_ott <> trm_pair constr
R1250:1253 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R1255:1258 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R1247:1249 Coq.Init.Datatypes <> nil constr
R1254:1254 Top.Target_Safety <> t var
R1259:1264 Top.syntax_ott <> a_prod constr
R1269:1270 Top.Target_Safety <> T2 var
R1266:1267 Top.Target_Safety <> T1 var
R1232:1236 Top.syntax_ott <> value ind
R1238:1238 Top.Target_Safety <> t var
prf 1460:1473 <> unit_canonical
R1498:1505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1524:1531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1533:1535 Coq.Init.Logic <> :type_scope:x_'='_x not
R1532:1532 Top.Target_Safety <> t var
R1536:1543 Top.syntax_ott <> trm_unit constr
R1509:1512 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R1514:1517 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R1506:1508 Coq.Init.Datatypes <> nil constr
R1513:1513 Top.Target_Safety <> t var
R1518:1523 Top.syntax_ott <> a_unit constr
R1491:1495 Top.syntax_ott <> value ind
R1497:1497 Top.Target_Safety <> t var
prf 1670:1682 <> rcd_canonical
R1711:1718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1740:1747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1748:1754 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R1757:1758 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R1760:1762 Coq.Init.Logic <> :type_scope:x_'='_x not
R1759:1759 Top.Target_Safety <> t var
R1763:1769 Top.syntax_ott <> trm_rcd constr
R1771:1771 Top.Target_Safety <> l var
R1722:1725 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R1727:1730 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R1719:1721 Coq.Init.Datatypes <> nil constr
R1726:1726 Top.Target_Safety <> t var
R1731:1735 Top.syntax_ott <> a_rcd constr
R1739:1739 Top.Target_Safety <> T var
R1737:1737 Top.Target_Safety <> l var
R1704:1708 Top.syntax_ott <> value ind
R1710:1710 Top.Target_Safety <> t var
prf 1960:1971 <> preservation
R2005:2010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2020:2025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2027:2030 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2033:2036 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2026:2026 Top.Target_Safety <> G var
R2031:2032 Top.Target_Safety <> t' var
R2037:2037 Top.Target_Safety <> T var
R2011:2014 Top.syntax_ott <> step ind
R2018:2019 Top.Target_Safety <> t' var
R2016:2016 Top.Target_Safety <> t var
R1995:1998 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2000:2003 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R1994:1994 Top.Target_Safety <> G var
R1999:1999 Top.Target_Safety <> t var
R2004:2004 Top.Target_Safety <> T var
R2337:2351 Top.target_inf <> subst_exp_intro thm
R2337:2351 Top.target_inf <> subst_exp_intro thm
R2377:2380 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2374:2376 Coq.Init.Datatypes <> nil constr
R2377:2380 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2374:2376 Coq.Init.Datatypes <> nil constr
R2397:2408 Top.Target_Safety <> typing_subst thm
R2397:2408 Top.Target_Safety <> typing_subst thm
prf 2741:2748 <> progress
R2779:2784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2792:2795 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2785:2789 Top.syntax_ott <> value ind
R2791:2791 Top.Target_Safety <> t var
R2796:2802 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R2805:2806 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R2807:2810 Top.syntax_ott <> step ind
R2812:2812 Top.Target_Safety <> t var
R2769:2772 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2774:2777 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R2766:2768 Coq.Init.Datatypes <> nil constr
R2773:2773 Top.Target_Safety <> t var
R2778:2778 Top.Target_Safety <> T var
R3086:3089 Top.Infrastructure <> ::x_'^^'_x not
R3086:3089 Top.Infrastructure <> ::x_'^^'_x not
R3108:3115 Top.syntax_ott <> trm_capp constr
R3121:3127 Top.syntax_ott <> trm_app constr
R3132:3139 Top.syntax_ott <> trm_capp constr
R3108:3115 Top.syntax_ott <> trm_capp constr
R3121:3127 Top.syntax_ott <> trm_app constr
R3132:3139 Top.syntax_ott <> trm_capp constr
R3200:3213 Top.Target_Safety <> prod_canonical thm
R3200:3213 Top.Target_Safety <> prod_canonical thm
R3262:3275 Top.Target_Safety <> unit_canonical thm
R3262:3275 Top.Target_Safety <> unit_canonical thm
R3307:3320 Top.Target_Safety <> unit_canonical thm
R3307:3320 Top.Target_Safety <> unit_canonical thm
R3349:3356 Top.syntax_ott <> trm_unit constr
R3349:3356 Top.syntax_ott <> trm_unit constr
R3373:3379 Top.syntax_ott <> trm_app constr
R3373:3379 Top.syntax_ott <> trm_app constr
R3403:3409 Top.syntax_ott <> trm_app constr
R3403:3409 Top.syntax_ott <> trm_app constr
R3638:3651 Top.Target_Safety <> prod_canonical thm
R3638:3651 Top.Target_Safety <> prod_canonical thm
R3747:3760 Top.Target_Safety <> prod_canonical thm
R3747:3760 Top.Target_Safety <> prod_canonical thm
R3865:3877 Top.Target_Safety <> rcd_canonical thm
R3865:3877 Top.Target_Safety <> rcd_canonical thm
R3941:3954 Top.Target_Safety <> unit_canonical thm
R3941:3954 Top.Target_Safety <> unit_canonical thm
R4003:4016 Top.Target_Safety <> prod_canonical thm
R4003:4016 Top.Target_Safety <> prod_canonical thm
R4125:4137 Top.Target_Safety <> rcd_canonical thm
R4125:4137 Top.Target_Safety <> rcd_canonical thm
R4168:4180 Top.Target_Safety <> rcd_canonical thm
R4168:4180 Top.Target_Safety <> rcd_canonical thm
R4437:4449 Top.Target_Safety <> rcd_canonical thm
R4437:4449 Top.Target_Safety <> rcd_canonical thm
prf 4571:4593 <> preservation_multi_step
R4629:4636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4645:4652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4656:4659 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R4662:4665 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R4653:4655 Coq.Init.Datatypes <> nil constr
R4660:4661 Top.Target_Safety <> t' var
R4666:4666 Top.Target_Safety <> T var
R4638:4642 Top.Infrastructure <> ::x_'->*'_x not
R4637:4637 Top.Target_Safety <> t var
R4643:4644 Top.Target_Safety <> t' var
R4619:4622 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R4624:4627 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R4616:4618 Coq.Init.Datatypes <> nil constr
R4623:4623 Top.Target_Safety <> t var
R4628:4628 Top.Target_Safety <> T var
R4721:4732 Top.Target_Safety <> preservation thm
R4721:4732 Top.Target_Safety <> preservation thm
prf 4756:4766 <> type_safety
R4802:4809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4818:4825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4834:4837 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4826:4830 Top.syntax_ott <> value ind
R4832:4833 Top.Target_Safety <> t' var
R4838:4844 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R4848:4849 Top.LibTactics <> :type_scope:'exists'_x_','_x not
R4850:4853 Top.syntax_ott <> step ind
R4855:4856 Top.Target_Safety <> t' var
R4811:4815 Top.Infrastructure <> ::x_'->*'_x not
R4810:4810 Top.Target_Safety <> t var
R4816:4817 Top.Target_Safety <> t' var
R4792:4795 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R4797:4800 Top.Infrastructure <> ::x_'|='_x_'~:'_x not
R4789:4791 Coq.Init.Datatypes <> nil constr
R4796:4796 Top.Target_Safety <> t var
R4801:4801 Top.Target_Safety <> T var
R4915:4922 Top.Target_Safety <> progress thm
R4915:4922 Top.Target_Safety <> progress thm
R4943:4954 Top.Target_Safety <> preservation thm
R4943:4954 Top.Target_Safety <> preservation thm
