-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 442a58e1f408b17896168382c16ee22e003595e3c07fd42191023f65118f83e6

name:                SEDEL
version:             0.1.0.0
synopsis:            A prototype-based, statically typed language
description:         Please see README.md
license:             BSD3
license-file:        LICENSE
author:              Anonymous
maintainer:          anonymous@gmail.com
copyright:           2016-2017, Anonymous
category:            Language
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src
  exposed-modules:
      SEDEL.Parser.Parser
      SEDEL.Environment
      SEDEL.Common
      SEDEL.PrettyPrint
      SEDEL.Source.Syntax
      SEDEL.Source.Subtyping
      SEDEL.Source.TypeCheck
      SEDEL.Source.Desugar
      SEDEL.Target.Syntax
      SEDEL.Target.Eval
      SEDEL.Util
      SEDEL
  other-modules:
      Paths_SEDEL
  build-depends:
      ansi-wl-pprint
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , megaparsec >=6.0
    , mtl
    , prettyprinter
    , protolude >=0.2
    , repline
    , scientific
    , text
    , unbound-generics
  default-language: Haskell2010
  ghc-options: -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns

executable sedel
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SEDEL
    , ansi-wl-pprint
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , megaparsec >=6.0
    , mtl
    , prettyprinter
    , protolude >=0.2
    , repline
    , scientific
    , text
  other-modules:
      Paths_SEDEL
  default-language: Haskell2010

test-suite SEDEL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SEDEL
    , ansi-wl-pprint
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , megaparsec >=6.0
    , mtl
    , prettyprinter
    , protolude >=0.2
    , repline
    , scientific
    , tasty >=0.11.1
    , tasty-hspec >=1.1.3.1
    , text
  other-modules:
      Paths_SEDEL
  default-language: Haskell2010
